Madame Defarge made at the door. Miss Pross, on the instinct of the
moment, seized her round the waist in both her arms, and held her tight.
It was in vain for Madame Defarge to struggle and to strike; Miss Pross,
with the vigorous tenacity of love, always so much stronger than hate,
clasped her tight, and even lifted her from the floor in the struggle
that they had. The two hands of Madame Defarge buffeted and tore her
face; but, Miss Pross, with her head down, held her round the waist, and
clung to her with more than the hold of a drowning woman.
