It was remarkable; but, the taste of Saint Antoine seemed to be
decidedly opposed to a rose on the head-dress of Madame Defarge. Two
men had entered separately, and had been about to order drink, when,
catching sight of that novelty, they faltered, made a pretence of
looking about as if for some friend who was not there, and went away.
Nor, of those who had been there when this visitor entered, was there
one left. They had all dropped off. The spy had kept his eyes open,
but had been able to detect no sign. They had lounged away in a
poverty-stricken, purposeless, accidental manner, quite natural and
unimpeachable.
