“I see Barsad, and Cly, Defarge, The Vengeance, the Juryman, the Judge,
long ranks of the new oppressors who have risen on the destruction of
the old, perishing by this retributive instrument, before it shall cease
out of its present use. I see a beautiful city and a brilliant people
rising from this abyss, and, in their struggles to be truly free, in
their triumphs and defeats, through long years to come, I see the evil
of this time and of the previous time of which this is the natural
birth, gradually making expiation for itself and wearing out.
