Of all these cries, and ten thousand incoherences, “The Prisoners!” was
the cry most taken up by the sea that rushed in, as if there were an
eternity of people, as well as of time and space. When the foremost
billows rolled past, bearing the prison officers with them, and
threatening them all with instant death if any secret nook remained
undisclosed, Defarge laid his strong hand on the breast of one of
these men--a man with a grey head, who had a lighted torch in his
hand--separated him from the rest, and got him between himself and the
wall.
