Cannon, muskets, fire and smoke; but, still the deep ditch, the single
drawbridge, the massive stone walls, and the eight great towers. Slight
displacements of the raging sea, made by the falling wounded. Flashing
weapons, blazing torches, smoking waggonloads of wet straw, hard work
at neighbouring barricades in all directions, shrieks, volleys,
execrations, bravery without stint, boom smash and rattle, and the
furious sounding of the living sea; but, still the deep ditch, and the
single drawbridge, and the massive stone walls, and the eight great
towers, and still Defarge of the wine-shop at his gun, grown doubly hot
by the service of Four fierce hours.
