In the howling universe of passion and contention that seemed to
encompass this grim old officer conspicuous in his grey coat and red
decoration, there was but one quite steady figure, and that was a
woman’s. “See, there is my husband!” she cried, pointing him out.
“See Defarge!” She stood immovable close to the grim old officer, and
remained immovable close to him; remained immovable close to him through
the streets, as Defarge and the rest bore him along; remained immovable
close to him when he was got near his destination, and began to
be struck at from behind; remained immovable close to him when the
long-gathering rain of stabs and blows fell heavy; was so close to him
when he dropped dead under it, that, suddenly animated, she put her foot
upon his neck, and with her cruel knife--long ready--hewed off his head.
