The people immediately behind Madame Defarge, explaining the cause of
her satisfaction to those behind them, and those again explaining to
others, and those to others, the neighbouring streets resounded with the
clapping of hands. Similarly, during two or three hours of drawl,
and the winnowing of many bushels of words, Madame Defarge’s frequent
expressions of impatience were taken up, with marvellous quickness, at
a distance: the more readily, because certain men who had by some
wonderful exercise of agility climbed up the external architecture
to look in from the windows, knew Madame Defarge well, and acted as a
telegraph between her and the crowd outside the building.
