They turned into the wine-shop, which was closed (for it was midnight),
and where Madame Defarge immediately took her post at her desk, counted
the small moneys that had been taken during her absence, examined the
stock, went through the entries in the book, made other entries of
her own, checked the serving man in every possible way, and finally
dismissed him to bed. Then she turned out the contents of the bowl
of money for the second time, and began knotting them up in her
handkerchief, in a chain of separate knots, for safe keeping through the
night. All this while, Defarge, with his pipe in his mouth, walked
up and down, complacently admiring, but never interfering; in which
condition, indeed, as to the business and his domestic affairs, he
walked up and down through life.
