Madame Defarge, with her arms folded, sat in the morning light and heat,
contemplating the wine-shop and the street. In both, there were several
knots of loungers, squalid and miserable, but now with a manifest sense
of power enthroned on their distress. The raggedest nightcap, awry on
the wretchedest head, had this crooked significance in it: “I know how
hard it has grown for me, the wearer of this, to support life in myself;
but do you know how easy it has grown for me, the wearer of this, to
destroy life in you?” Every lean bare arm, that had been without work
before, had this work always ready for it now, that it could strike.
The fingers of the knitting women were vicious, with the experience that
they could tear. There was a change in the appearance of Saint Antoine;
the image had been hammering into this for hundreds of years, and the
last finishing blows had told mightily on the expression.
