As the captive of many years sat looking fixedly, by turns, at Mr.
Lorry and at Defarge, some long obliterated marks of an actively intent
intelligence in the middle of the forehead, gradually forced themselves
through the black mist that had fallen on him. They were overclouded
again, they were fainter, they were gone; but they had been there. And
so exactly was the expression repeated on the fair young face of her who
had crept along the wall to a point where she could see him, and where
she now stood looking at him, with hands which at first had been only
raised in frightened compassion, if not even to keep him off and
shut out the sight of him, but which were now extending towards him,
trembling with eagerness to lay the spectral face upon her warm young
breast, and love it back to life and hope--so exactly was the expression
repeated (though in stronger characters) on her fair young face, that it
looked as though it had passed like a moving light, from him to her.
