The hour was come, when Saint Antoine was to execute his horrible idea
of hoisting up men for lamps to show what he could be and do. Saint
Antoine’s blood was up, and the blood of tyranny and domination by the
iron hand was down--down on the steps of the Hotel de Ville where the
governor’s body lay--down on the sole of the shoe of Madame Defarge
where she had trodden on the body to steady it for mutilation. “Lower
the lamp yonder!” cried Saint Antoine, after glaring round for a new
means of death; “here is one of his soldiers to be left on guard!” The
swinging sentinel was posted, and the sea rushed on.
