Madame Defarge, his wife, sat in the shop behind the counter as he
came in. Madame Defarge was a stout woman of about his own age, with
a watchful eye that seldom seemed to look at anything, a large hand
heavily ringed, a steady face, strong features, and great composure of
manner. There was a character about Madame Defarge, from which one might
have predicated that she did not often make mistakes against herself
in any of the reckonings over which she presided. Madame Defarge being
sensitive to cold, was wrapped in fur, and had a quantity of bright
shawl twined about her head, though not to the concealment of her large
earrings. Her knitting was before her, but she had laid it down to pick
her teeth with a toothpick. Thus engaged, with her right elbow supported
by her left hand, Madame Defarge said nothing when her lord came in, but
coughed just one grain of cough. This, in combination with the lifting
of her darkly defined eyebrows over her toothpick by the breadth of a
line, suggested to her husband that he would do well to look round the
shop among the customers, for any new customer who had dropped in while
he stepped over the way.
