Thus, Saint Antoine in this vinous feature of his, until midday. It was
high noontide, when two dusty men passed through his streets and under
his swinging lamps: of whom, one was Monsieur Defarge: the other a
mender of roads in a blue cap. All adust and athirst, the two entered
the wine-shop. Their arrival had lighted a kind of fire in the breast
of Saint Antoine, fast spreading as they came along, which stirred and
flickered in flames of faces at most doors and windows. Yet, no one had
followed them, and no man spoke when they entered the wine-shop, though
the eyes of every man there were turned upon them.
