It was known directly, to the furthest confines of the crowd. Defarge
had but sprung over a railing and a table, and folded the miserable
wretch in a deadly embrace--Madame Defarge had but followed and turned
her hand in one of the ropes with which he was tied--The Vengeance and
Jacques Three were not yet up with them, and the men at the windows
had not yet swooped into the Hall, like birds of prey from their high
perches--when the cry seemed to go up, all over the city, “Bring him
out! Bring him to the lamp!”
