The question was addressed to the wood-sawyer, who hurriedly replied in
the affirmative: seizing the occasion to add that he was the most ardent
of Republicans, and that he would be in effect the most desolate of
Republicans, if anything prevented him from enjoying the pleasure of
smoking his afternoon pipe in the contemplation of the droll national
barber. He was so very demonstrative herein, that he might have been
suspected (perhaps was, by the dark eyes that looked contemptuously at
him out of Madame Defarge’s head) of having his small individual fears
for his own personal safety, every hour in the day.
