A suspended interest and a prevalent absence of mind, were perhaps
observed by the spies who looked in at the wine-shop, as they looked in
at every place, high and low, from the king’s palace to the criminal’s
gaol. Games at cards languished, players at dominoes musingly built
towers with them, drinkers drew figures on the tables with spilt drops
of wine, Madame Defarge herself picked out the pattern on her sleeve
with her toothpick, and saw and heard something inaudible and invisible
a long way off.
