Having made, at least, this one hit, whatever it might prove to be
worth, and no customers coming in to help him to any other, Mr. Barsad
paid for what he had drunk, and took his leave: taking occasion to say,
in a genteel manner, before he departed, that he looked forward to the
pleasure of seeing Monsieur and Madame Defarge again. For some minutes
after he had emerged into the outer presence of Saint Antoine, the
husband and wife remained exactly as he had left them, lest he should
come back.
