In the evening, at which season of all others Saint Antoine turned
himself inside out, and sat on door-steps and window-ledges, and came
to the corners of vile streets and courts, for a breath of air, Madame
Defarge with her work in her hand was accustomed to pass from place
to place and from group to group: a Missionary--there were many like
her--such as the world will do well never to breed again. All the women
knitted. They knitted worthless things; but, the mechanical work was a
mechanical substitute for eating and drinking; the hands moved for the
jaws and the digestive apparatus: if the bony fingers had been still,
the stomachs would have been more famine-pinched.
