There had been earlier drinking than usual in the wine-shop of Monsieur
Defarge. As early as six o’clock in the morning, sallow faces peeping
through its barred windows had descried other faces within, bending over
measures of wine. Monsieur Defarge sold a very thin wine at the best
of times, but it would seem to have been an unusually thin wine that
he sold at this time. A sour wine, moreover, or a souring, for its
influence on the mood of those who drank it was to make them gloomy. No
vivacious Bacchanalian flame leaped out of the pressed grape of Monsieur
Defarge: but, a smouldering fire that burnt in the dark, lay hidden in
the dregs of it.
