Defarge had described himself, that day, as the keeper of a wine-shop in
the Saint Antoine suburb. It was not difficult for one who knew the city
well, to find his house without asking any question. Having ascertained
its situation, Carton came out of those closer streets again, and dined
at a place of refreshment and fell sound asleep after dinner. For the
first time in many years, he had no strong drink. Since last night he
had taken nothing but a little light thin wine, and last night he had
dropped the brandy slowly down on Mr. Lorry’s hearth like a man who had
done with it.
