Under the over-swinging lamps--swinging ever brighter in the better
streets, and ever dimmer in the worse--and by lighted shops, gay crowds,
illuminated coffee-houses, and theatre-doors, to one of the city
gates. Soldiers with lanterns, at the guard-house there. “Your papers,
travellers!” “See here then, Monsieur the Officer,” said Defarge,
getting down, and taking him gravely apart, “these are the papers of
monsieur inside, with the white head. They were consigned to me, with
him, at the--” He dropped his voice, there was a flutter among the
military lanterns, and one of them being handed into the coach by an arm
in uniform, the eyes connected with the arm looked, not an every day
or an every night look, at monsieur with the white head. “It is well.
Forward!” from the uniform. “Adieu!” from Defarge. And so, under a short
grove of feebler and feebler over-swinging lamps, out under the great
grove of stars.
