Defarge and the three glanced darkly at one another. The looks of all
of them were dark, repressed, and revengeful, as they listened to the
countryman’s story; the manner of all of them, while it was secret, was
authoritative too. They had the air of a rough tribunal; Jacques One
and Two sitting on the old pallet-bed, each with his chin resting on
his hand, and his eyes intent on the road-mender; Jacques Three, equally
intent, on one knee behind them, with his agitated hand always gliding
over the network of fine nerves about his mouth and nose; Defarge
standing between them and the narrator, whom he had stationed in the
light of the window, by turns looking from him to them, and from them to
him.
