“I communicate to him that secret. I smite this bosom with these two
hands as I smite it now, and I tell him, ‘Defarge, I was brought up
among the fishermen of the sea-shore, and that peasant family so injured
by the two Evremonde brothers, as that Bastille paper describes, is my
family. Defarge, that sister of the mortally wounded boy upon the ground
was my sister, that husband was my sister’s husband, that unborn child
was their child, that brother was my brother, that father was my father,
those dead are my dead, and that summons to answer for those things
descends to me!’ Ask him, is that so.”
