Down, and up, and head foremost on the steps of the building; now, on
his knees; now, on his feet; now, on his back; dragged, and struck at,
and stifled by the bunches of grass and straw that were thrust into his
face by hundreds of hands; torn, bruised, panting, bleeding, yet always
entreating and beseeching for mercy; now full of vehement agony of
action, with a small clear space about him as the people drew one
another back that they might see; now, a log of dead wood drawn through
a forest of legs; he was hauled to the nearest street corner where one
of the fatal lamps swung, and there Madame Defarge let him go--as a cat
might have done to a mouse--and silently and composedly looked at him
while they made ready, and while he besought her: the women passionately
screeching at him all the time, and the men sternly calling out to have
him killed with grass in his mouth. Once, he went aloft, and the rope
broke, and they caught him shrieking; twice, he went aloft, and the rope
broke, and they caught him shrieking; then, the rope was merciful, and
held him, and his head was soon upon a pike, with grass enough in the
mouth for all Saint Antoine to dance at the sight of.
