“I knew,” said Defarge, looking down at his wife, who stood at the
bottom of the steps on which he was raised, looking steadily up at him;
“I knew that this prisoner, of whom I speak, had been confined in a cell
known as One Hundred and Five, North Tower. I knew it from himself. He
knew himself by no other name than One Hundred and Five, North Tower,
when he made shoes under my care. As I serve my gun that day, I resolve,
when the place shall fall, to examine that cell. It falls. I mount to
the cell, with a fellow-citizen who is one of the Jury, directed by a
gaoler. I examine it, very closely. In a hole in the chimney, where a
stone has been worked out and replaced, I find a written paper. This is
that written paper. I have made it my business to examine some specimens
of the writing of Doctor Manette. This is the writing of Doctor Manette.
I confide this paper, in the writing of Doctor Manette, to the hands of
the President.”
