This had been the third morning in succession, on which there had been
early drinking at the wine-shop of Monsieur Defarge. It had begun
on Monday, and here was Wednesday come. There had been more of early
brooding than drinking; for, many men had listened and whispered and
slunk about there from the time of the opening of the door, who could
not have laid a piece of money on the counter to save their souls. These
were to the full as interested in the place, however, as if they could
have commanded whole barrels of wine; and they glided from seat to seat,
and from corner to corner, swallowing talk in lieu of drink, with greedy
looks.
