Through gloomy vaults where the light of day had never shone, past
hideous doors of dark dens and cages, down cavernous flights of steps,
and again up steep rugged ascents of stone and brick, more like dry
waterfalls than staircases, Defarge, the turnkey, and Jacques Three,
linked hand and arm, went with all the speed they could make. Here and
there, especially at first, the inundation started on them and swept by;
but when they had done descending, and were winding and climbing up a
tower, they were alone. Hemmed in here by the massive thickness of walls
and arches, the storm within the fortress and without was only audible
to them in a dull, subdued way, as if the noise out of which they had
come had almost destroyed their sense of hearing.
