Jacques Three, with his usual craving on him, and evidently disappointed
by the dialogue taking a turn that did not seem to promise bloodshed,
held by Defarge’s arm as he held by the turnkey’s. Their three heads had
been close together during this brief discourse, and it had been as much
as they could do to hear one another, even then: so tremendous was the
noise of the living ocean, in its irruption into the Fortress, and
its inundation of the courts and passages and staircases. All around
outside, too, it beat the walls with a deep, hoarse roar, from which,
occasionally, some partial shouts of tumult broke and leaped into the
air like spray.
