So resistless was the force of the ocean bearing him on, that even to
draw his breath or turn his head was as impracticable as if he had been
struggling in the surf at the South Sea, until he was landed in the
outer courtyard of the Bastille. There, against an angle of a wall, he
made a struggle to look about him. Jacques Three was nearly at his side;
Madame Defarge, still heading some of her women, was visible in the
inner distance, and her knife was in her hand. Everywhere was tumult,
exultation, deafening and maniacal bewilderment, astounding noise, yet
furious dumb-show.
