Such a heart Madame Defarge carried under her rough robe. Carelessly
worn, it was a becoming robe enough, in a certain weird way, and her
dark hair looked rich under her coarse red cap. Lying hidden in her
bosom, was a loaded pistol. Lying hidden at her waist, was a sharpened
dagger. Thus accoutred, and walking with the confident tread of such
a character, and with the supple freedom of a woman who had habitually
walked in her girlhood, bare-foot and bare-legged, on the brown
sea-sand, Madame Defarge took her way along the streets.
