The man moved a little further away, as soon as he could, and the mender
of roads fanned himself with his blue cap: feeling it mightily close
and oppressive. If he needed a King and Queen to restore him, he was
fortunate in having his remedy at hand; for, soon the large-faced King
and the fair-faced Queen came in their golden coach, attended by the
shining Bull’s Eye of their Court, a glittering multitude of laughing
ladies and fine lords; and in jewels and silks and powder and splendour
and elegantly spurning figures and handsomely disdainful faces of both
sexes, the mender of roads bathed himself, so much to his temporary
intoxication, that he cried Long live the King, Long live the Queen,
Long live everybody and everything! as if he had never heard of
ubiquitous Jacques in his time. Then, there were gardens, courtyards,
terraces, fountains, green banks, more King and Queen, more Bull’s Eye,
more lords and ladies, more Long live they all! until he absolutely wept
with sentiment. During the whole of this scene, which lasted some three
hours, he had plenty of shouting and weeping and sentimental company,
and throughout Defarge held him by the collar, as if to restrain him
from flying at the objects of his brief devotion and tearing them to
pieces.
