Worse quarters than Defarge’s wine-shop, could easily have been found
in Paris for a provincial slave of that degree. Saving for a mysterious
dread of madame by which he was constantly haunted, his life was very
new and agreeable. But, madame sat all day at her counter, so expressly
unconscious of him, and so particularly determined not to perceive that
his being there had any connection with anything below the surface, that
he shook in his wooden shoes whenever his eye lighted on her. For, he
contended with himself that it was impossible to foresee what that lady
might pretend next; and he felt assured that if she should take it
into her brightly ornamented head to pretend that she had seen him do a
murder and afterwards flay the victim, she would infallibly go through
with it until the play was played out.
