Mr. Jarvis Lorry and Miss Manette, emerging from the wine-shop thus,
joined Monsieur Defarge in the doorway to which he had directed his own
company just before. It opened from a stinking little black courtyard,
and was the general public entrance to a great pile of houses, inhabited
by a great number of people. In the gloomy tile-paved entry to the
gloomy tile-paved staircase, Monsieur Defarge bent down on one knee
to the child of his old master, and put her hand to his lips. It was
a gentle action, but not at all gently done; a very remarkable
transformation had come over him in a few seconds. He had no good-humour
in his face, nor any openness of aspect left, but had become a secret,
angry, dangerous man.
