“They are in great danger. They are in danger of denunciation by Madame
Defarge. I know it from her own lips. I have overheard words of that
woman’s, to-night, which have presented their danger to me in strong
colours. I have lost no time, and since then, I have seen the spy. He
confirms me. He knows that a wood-sawyer, living by the prison wall,
is under the control of the Defarges, and has been rehearsed by
Madame Defarge as to his having seen Her”--he never mentioned Lucie’s
name--“making signs and signals to prisoners. It is easy to foresee that
the pretence will be the common one, a prison plot, and that it will
involve her life--and perhaps her child’s--and perhaps her father’s--for
both have been seen with her at that place. Don’t look so horrified. You
will save them all.”
