His judges sat upon the Bench in feathered hats; but the rough red cap
and tricoloured cockade was the head-dress otherwise prevailing. Looking
at the Jury and the turbulent audience, he might have thought that the
usual order of things was reversed, and that the felons were trying the
honest men. The lowest, cruelest, and worst populace of a city, never
without its quantity of low, cruel, and bad, were the directing
spirits of the scene: noisily commenting, applauding, disapproving,
anticipating, and precipitating the result, without a check. Of the men,
the greater part were armed in various ways; of the women, some wore
knives, some daggers, some ate and drank as they looked on, many
knitted. Among these last, was one, with a spare piece of knitting under
her arm as she worked. She was in a front row, by the side of a man whom
he had never seen since his arrival at the Barrier, but whom he directly
remembered as Defarge. He noticed that she once or twice whispered in
his ear, and that she seemed to be his wife; but, what he most noticed
in the two figures was, that although they were posted as close to
himself as they could be, they never looked towards him. They seemed to
be waiting for something with a dogged determination, and they looked at
the Jury, but at nothing else. Under the President sat Doctor Manette,
in his usual quiet dress. As well as the prisoner could see, he and Mr.
Lorry were the only men there, unconnected with the Tribunal, who
wore their usual clothes, and had not assumed the coarse garb of the
Carmagnole.
