To Mr. Lorry, the Doctor communicated under an injunction of secrecy on
which he had no need to dwell, that the crowd had taken him through a
scene of carnage to the prison of La Force. That, in the prison he had
found a self-appointed Tribunal sitting, before which the prisoners were
brought singly, and by which they were rapidly ordered to be put forth
to be massacred, or to be released, or (in a few cases) to be sent back
to their cells. That, presented by his conductors to this Tribunal, he
had announced himself by name and profession as having been for eighteen
years a secret and unaccused prisoner in the Bastille; that, one of the
body so sitting in judgment had risen and identified him, and that this
man was Defarge.
