The friends of the acquitted prisoner had dispersed, under the
impression--which he himself had originated--that he would not be
released that night. The lights were nearly all extinguished in the
passages, the iron gates were being closed with a jar and a rattle,
and the dismal place was deserted until to-morrow morning’s interest of
gallows, pillory, whipping-post, and branding-iron, should repeople it.
Walking between her father and Mr. Darnay, Lucie Manette passed into
the open air. A hackney-coach was called, and the father and daughter
departed in it.
