“I understand how to put _you_ in a corner, Mr. Darnay,” said Bully
Stryver, “and I’ll do it. If this fellow is a gentleman, I _don’t_
understand him. You may tell him so, with my compliments. You may also
tell him, from me, that after abandoning his worldly goods and position
to this butcherly mob, I wonder he is not at the head of them. But, no,
gentlemen,” said Stryver, looking all round, and snapping his fingers,
“I know something of human nature, and I tell you that you’ll never
find a fellow like this fellow, trusting himself to the mercies of such
precious _protégés_. No, gentlemen; he’ll always show ‘em a clean pair
of heels very early in the scuffle, and sneak away.”
