Charles Darnay felt it hopeless to entreat him further, and his pride
was touched besides. As they walked on in silence, he could not but see
how used the people were to the spectacle of prisoners passing along the
streets. The very children scarcely noticed him. A few passers turned
their heads, and a few shook their fingers at him as an aristocrat;
otherwise, that a man in good clothes should be going to prison, was no
more remarkable than that a labourer in working clothes should be
going to work. In one narrow, dark, and dirty street through which they
passed, an excited orator, mounted on a stool, was addressing an excited
audience on the crimes against the people, of the king and the royal
family. The few words that he caught from this man’s lips, first made
it known to Charles Darnay that the king was in prison, and that the
foreign ambassadors had one and all left Paris. On the road (except at
Beauvais) he had heard absolutely nothing. The escort and the universal
watchfulness had completely isolated him.
