Seven prisoners released, seven gory heads on pikes, the keys of the
accursed fortress of the eight strong towers, some discovered letters
and other memorials of prisoners of old time, long dead of broken
hearts,--such, and such--like, the loudly echoing footsteps of Saint
Antoine escort through the Paris streets in mid-July, one thousand seven
hundred and eighty-nine. Now, Heaven defeat the fancy of Lucie Darnay,
and keep these feet far out of her life! For, they are headlong, mad,
and dangerous; and in the years so long after the breaking of the cask
at Defarge’s wine-shop door, they are not easily purified when once
stained red.
