Among these terrors, and the brood belonging to them, the Doctor walked
with a steady head: confident in his power, cautiously persistent in his
end, never doubting that he would save Lucie’s husband at last. Yet the
current of the time swept by, so strong and deep, and carried the time
away so fiercely, that Charles had lain in prison one year and three
months when the Doctor was thus steady and confident. So much more
wicked and distracted had the Revolution grown in that December month,
that the rivers of the South were encumbered with the bodies of the
violently drowned by night, and prisoners were shot in lines and squares
under the southern wintry sun. Still, the Doctor walked among the
terrors with a steady head. No man better known than he, in Paris at
that day; no man in a stranger situation. Silent, humane, indispensable
in hospital and prison, using his art equally among assassins and
victims, he was a man apart. In the exercise of his skill, the
appearance and the story of the Bastille Captive removed him from all
other men. He was not suspected or brought in question, any more than if
he had indeed been recalled to life some eighteen years before, or were
a Spirit moving among mortals.
