Their housekeeping was of a very frugal kind: not only because that was
the safest way of life, involving the least offence to the people, but
because they were not rich, and Charles, throughout his imprisonment,
had had to pay heavily for his bad food, and for his guard, and towards
the living of the poorer prisoners. Partly on this account, and
partly to avoid a domestic spy, they kept no servant; the citizen and
citizeness who acted as porters at the courtyard gate, rendered them
occasional service; and Jerry (almost wholly transferred to them by
Mr. Lorry) had become their daily retainer, and had his bed there every
night.
