So strangely clouded were these refinements by the prison manners and
gloom, so spectral did they become in the inappropriate squalor and
misery through which they were seen, that Charles Darnay seemed to stand
in a company of the dead. Ghosts all! The ghost of beauty, the ghost
of stateliness, the ghost of elegance, the ghost of pride, the ghost of
frivolity, the ghost of wit, the ghost of youth, the ghost of age, all
waiting their dismissal from the desolate shore, all turning on him eyes
that were changed by the death they had died in coming there.
