This dialogue had taken place at Mr. Lorry’s usual desk, with
Monseigneur swarming within a yard or two of it, boastful of what he
would do to avenge himself on the rascal-people before long. It was too
much the way of Monseigneur under his reverses as a refugee, and it
was much too much the way of native British orthodoxy, to talk of this
terrible Revolution as if it were the only harvest ever known under
the skies that had not been sown--as if nothing had ever been done, or
omitted to be done, that had led to it--as if observers of the wretched
millions in France, and of the misused and perverted resources that
should have made them prosperous, had not seen it inevitably coming,
years before, and had not in plain words recorded what they saw. Such
vapouring, combined with the extravagant plots of Monseigneur for the
restoration of a state of things that had utterly exhausted itself,
and worn out Heaven and earth as well as itself, was hard to be endured
without some remonstrance by any sane man who knew the truth. And it was
such vapouring all about his ears, like a troublesome confusion of blood
in his own head, added to a latent uneasiness in his mind, which had
already made Charles Darnay restless, and which still kept him so.
