The Doctor had taken care that it should be there--had assured him that
it would be there--and at this stage of the proceedings it was produced
and read. Citizen Gabelle was called to confirm it, and did so. Citizen
Gabelle hinted, with infinite delicacy and politeness, that in the
pressure of business imposed on the Tribunal by the multitude of
enemies of the Republic with which it had to deal, he had been slightly
overlooked in his prison of the Abbaye--in fact, had rather passed out
of the Tribunal’s patriotic remembrance--until three days ago; when he
had been summoned before it, and had been set at liberty on the Jury’s
declaring themselves satisfied that the accusation against him was
answered, as to himself, by the surrender of the citizen Evremonde,
called Darnay.
