It was an ordinance of the Republic One and Indivisible of Liberty,
Equality, Fraternity, or Death, that on the door or doorpost of every
house, the name of every inmate must be legibly inscribed in letters
of a certain size, at a certain convenient height from the ground. Mr.
Jerry Cruncher’s name, therefore, duly embellished the doorpost down
below; and, as the afternoon shadows deepened, the owner of that name
himself appeared, from overlooking a painter whom Doctor Manette had
employed to add to the list the name of Charles Evremonde, called
Darnay.
