That, hereupon he had ascertained, through the registers on the table,
that his son-in-law was among the living prisoners, and had pleaded hard
to the Tribunal--of whom some members were asleep and some awake, some
dirty with murder and some clean, some sober and some not--for his life
and liberty. That, in the first frantic greetings lavished on himself as
a notable sufferer under the overthrown system, it had been accorded
to him to have Charles Darnay brought before the lawless Court, and
examined. That, he seemed on the point of being at once released, when
the tide in his favour met with some unexplained check (not intelligible
to the Doctor), which led to a few words of secret conference. That,
the man sitting as President had then informed Doctor Manette that
the prisoner must remain in custody, but should, for his sake, be held
inviolate in safe custody. That, immediately, on a signal, the prisoner
was removed to the interior of the prison again; but, that he, the
Doctor, had then so strongly pleaded for permission to remain and
assure himself that his son-in-law was, through no malice or mischance,
delivered to the concourse whose murderous yells outside the gate had
often drowned the proceedings, that he had obtained the permission, and
had remained in that Hall of Blood until the danger was over.
