“And I am, in plain reality. The truth is, my dear Charles,” Mr. Lorry
glanced at the distant House, and lowered his voice, “you can have no
conception of the difficulty with which our business is transacted, and
of the peril in which our books and papers over yonder are involved. The
Lord above knows what the compromising consequences would be to numbers
of people, if some of our documents were seized or destroyed; and they
might be, at any time, you know, for who can say that Paris is not set
afire to-day, or sacked to-morrow! Now, a judicious selection from these
with the least possible delay, and the burying of them, or otherwise
getting of them out of harm’s way, is within the power (without loss of
precious time) of scarcely any one but myself, if any one. And shall
I hang back, when Tellson’s knows this and says this--Tellson’s, whose
bread I have eaten these sixty years--because I am a little stiff about
the joints? Why, I am a boy, sir, to half a dozen old codgers here!”
