A very few French leagues of his journey were accomplished, when Charles
Darnay began to perceive that for him along these country roads there
was no hope of return until he should have been declared a good citizen
at Paris. Whatever might befall now, he must on to his journey’s end.
Not a mean village closed upon him, not a common barrier dropped across
the road behind him, but he knew it to be another iron door in
the series that was barred between him and England. The universal
watchfulness so encompassed him, that if he had been taken in a net,
or were being forwarded to his destination in a cage, he could not have
felt his freedom more completely gone.
