“But, do not believe,” said Darnay, upon whose ear the mournful voice
struck with a reproachful sound, “that if my fortune were so cast as
that, being one day so happy as to make her my wife, I must at any time
put any separation between her and you, I could or would breathe a
word of what I now say. Besides that I should know it to be hopeless, I
should know it to be a baseness. If I had any such possibility, even at
a remote distance of years, harboured in my thoughts, and hidden in my
heart--if it ever had been there--if it ever could be there--I could not
now touch this honoured hand.”
