Among the talkers, was Stryver, of the King’s Bench Bar, far on his
way to state promotion, and, therefore, loud on the theme: broaching
to Monseigneur, his devices for blowing the people up and exterminating
them from the face of the earth, and doing without them: and for
accomplishing many similar objects akin in their nature to the abolition
of eagles by sprinkling salt on the tails of the race. Him, Darnay heard
with a particular feeling of objection; and Darnay stood divided between
going away that he might hear no more, and remaining to interpose his
word, when the thing that was to be, went on to shape itself out.
