This new life of the Doctor’s was an anxious life, no doubt; still, the
sagacious Mr. Lorry saw that there was a new sustaining pride in it.
Nothing unbecoming tinged the pride; it was a natural and worthy one;
but he observed it as a curiosity. The Doctor knew, that up to that
time, his imprisonment had been associated in the minds of his daughter
and his friend, with his personal affliction, deprivation, and weakness.
Now that this was changed, and he knew himself to be invested through
that old trial with forces to which they both looked for Charles’s
ultimate safety and deliverance, he became so far exalted by the change,
that he took the lead and direction, and required them as the weak, to
trust to him as the strong. The preceding relative positions of himself
and Lucie were reversed, yet only as the liveliest gratitude and
affection could reverse them, for he could have had no pride but in
rendering some service to her who had rendered so much to him. “All
curious to see,” thought Mr. Lorry, in his amiably shrewd way, “but all
natural and right; so, take the lead, my dear friend, and keep it; it
couldn’t be in better hands.”
