“Yes, Miss Manette is going to be married. But not to an Englishman; to
one who, like herself, is French by birth. And speaking of Gaspard (ah,
poor Gaspard! It was cruel, cruel!), it is a curious thing that she is
going to marry the nephew of Monsieur the Marquis, for whom Gaspard
was exalted to that height of so many feet; in other words, the present
Marquis. But he lives unknown in England, he is no Marquis there; he is
Mr. Charles Darnay. D’Aulnais is the name of his mother’s family.”
