“My dear Charles,” said Mr. Lorry, with cheerful confidence, “you touch
some of the reasons for my going: not for my staying away. It is safe
enough for me; nobody will care to interfere with an old fellow of hard
upon fourscore when there are so many people there much better worth
interfering with. As to its being a disorganised city, if it were not a
disorganised city there would be no occasion to send somebody from our
House here to our House there, who knows the city and the business, of
old, and is in Tellson’s confidence. As to the uncertain travelling, the
long journey, and the winter weather, if I were not prepared to submit
myself to a few inconveniences for the sake of Tellson’s, after all
these years, who ought to be?”
