He left escort and escorted without saying a word, however, and went
into the guard-room; meanwhile, they sat upon their horses outside the
gate. Looking about him while in this state of suspense, Charles
Darnay observed that the gate was held by a mixed guard of soldiers and
patriots, the latter far outnumbering the former; and that while ingress
into the city for peasants’ carts bringing in supplies, and for similar
traffic and traffickers, was easy enough, egress, even for the homeliest
people, was very difficult. A numerous medley of men and women, not
to mention beasts and vehicles of various sorts, was waiting to issue
forth; but, the previous identification was so strict, that they
filtered through the barrier very slowly. Some of these people knew
their turn for examination to be so far off, that they lay down on the
ground to sleep or smoke, while others talked together, or loitered
about. The red cap and tri-colour cockade were universal, both among men
and women.
