But, though the Doctor tried hard, and never ceased trying, to get
Charles Darnay set at liberty, or at least to get him brought to trial,
the public current of the time set too strong and fast for him. The new
era began; the king was tried, doomed, and beheaded; the Republic of
Liberty, Equality, Fraternity, or Death, declared for victory or death
against the world in arms; the black flag waved night and day from the
great towers of Notre Dame; three hundred thousand men, summoned to rise
against the tyrants of the earth, rose from all the varying soils
of France, as if the dragon’s teeth had been sown broadcast, and
had yielded fruit equally on hill and plain, on rock, in gravel, and
alluvial mud, under the bright sky of the South and under the clouds of
the North, in fell and forest, in the vineyards and the olive-grounds
and among the cropped grass and the stubble of the corn, along the
fruitful banks of the broad rivers, and in the sand of the sea-shore.
What private solicitude could rear itself against the deluge of the Year
One of Liberty--the deluge rising from below, not falling from above,
and with the windows of Heaven shut, not opened!
