“Then I tell you again, Mr. Darnay, I am sorry for it. I am sorry to
hear you putting any such extraordinary questions. Here is a fellow,
who, infected by the most pestilent and blasphemous code of devilry that
ever was known, abandoned his property to the vilest scum of the earth
that ever did murder by wholesale, and you ask me why I am sorry that a
man who instructs youth knows him? Well, but I’ll answer you. I am sorry
because I believe there is contamination in such a scoundrel. That’s
why.”
