“My dear friend, I have a charmed life in this city. I have been
a Bastille prisoner. There is no patriot in Paris--in Paris? In
France--who, knowing me to have been a prisoner in the Bastille, would
touch me, except to overwhelm me with embraces, or carry me in triumph.
My old pain has given me a power that has brought us through the
barrier, and gained us news of Charles there, and brought us here. I
knew it would be so; I knew I could help Charles out of all danger; I
told Lucie so.--What is that noise?” His hand was again upon the window.
