“La Force! Lucie, my child, if ever you were brave and serviceable in
your life--and you were always both--you will compose yourself now, to
do exactly as I bid you; for more depends upon it than you can think, or
I can say. There is no help for you in any action on your part to-night;
you cannot possibly stir out. I say this, because what I must bid you
to do for Charles’s sake, is the hardest thing to do of all. You must
instantly be obedient, still, and quiet. You must let me put you in a
room at the back here. You must leave your father and me alone for
two minutes, and as there are Life and Death in the world you must not
delay.”
