Noon coming, and the Doctor not returning, and every minute’s delay
tending to compromise Tellson’s, Mr. Lorry advised with Lucie. She said
that her father had spoken of hiring a lodging for a short term, in that
Quarter, near the Banking-house. As there was no business objection to
this, and as he foresaw that even if it were all well with Charles, and
he were to be released, he could not hope to leave the city, Mr. Lorry
went out in quest of such a lodging, and found a suitable one, high up
in a removed by-street where the closed blinds in all the other windows
of a high melancholy square of buildings marked deserted homes.
