They travelled in the night, halting an hour or two after daybreak, and
lying by until the twilight fell. The escort were so wretchedly clothed,
that they twisted straw round their bare legs, and thatched their ragged
shoulders to keep the wet off. Apart from the personal discomfort of
being so attended, and apart from such considerations of present danger
as arose from one of the patriots being chronically drunk, and carrying
his musket very recklessly, Charles Darnay did not allow the restraint
that was laid upon him to awaken any serious fears in his breast; for,
he reasoned with himself that it could have no reference to the merits
of an individual case that was not yet stated, and of representations,
confirmable by the prisoner in the Abbaye, that were not yet made.
