His bloated gaoler, who wore spectacles to read with, glanced over them
to assure himself that he had taken his place, and went through the
list, making a similar short pause at each name. There were twenty-three
names, but only twenty were responded to; for one of the prisoners so
summoned had died in gaol and been forgotten, and two had already been
guillotined and forgotten. The list was read, in the vaulted chamber
where Darnay had seen the associated prisoners on the night of his
arrival. Every one of those had perished in the massacre; every human
creature he had since cared for and parted with, had died on the
scaffold.
