Silence in the court! Charles Darnay had yesterday pleaded Not Guilty to
an indictment denouncing him (with infinite jingle and jangle) for that
he was a false traitor to our serene, illustrious, excellent, and so
forth, prince, our Lord the King, by reason of his having, on divers
occasions, and by divers means and ways, assisted Lewis, the French
King, in his wars against our said serene, illustrious, excellent, and
so forth; that was to say, by coming and going, between the dominions of
our said serene, illustrious, excellent, and so forth, and those of the
said French Lewis, and wickedly, falsely, traitorously, and otherwise
evil-adverbiously, revealing to the said French Lewis what forces our
said serene, illustrious, excellent, and so forth, had in preparation
to send to Canada and North America. This much, Jerry, with his head
becoming more and more spiky as the law terms bristled it, made out with
huge satisfaction, and so arrived circuitously at the understanding that
the aforesaid, and over and over again aforesaid, Charles Darnay, stood
there before him upon his trial; that the jury were swearing in; and
that Mr. Attorney-General was making ready to speak.
