“Tut! Nonsense, sir!--And, my dear Charles,” said Mr. Lorry, glancing at
the House again, “you are to remember, that getting things out of
Paris at this present time, no matter what things, is next to an
impossibility. Papers and precious matters were this very day brought
to us here (I speak in strict confidence; it is not business-like to
whisper it, even to you), by the strangest bearers you can imagine,
every one of whom had his head hanging on by a single hair as he passed
the Barriers. At another time, our parcels would come and go, as easily
as in business-like Old England; but now, everything is stopped.”
