But, he went his way, and was soon swallowed up in the shadow of the
prison wall. At the appointed hour, he emerged from it to present
himself in Mr. Lorry’s room again, where he found the old gentleman
walking to and fro in restless anxiety. He said he had been with Lucie
until just now, and had only left her for a few minutes, to come and
keep his appointment. Her father had not been seen, since he quitted the
banking-house towards four o’clock. She had some faint hopes that his
mediation might save Charles, but they were very slight. He had been
more than five hours gone: where could he be?
