=============================
To run: Regression.py < [param file]

Example: Regression.py < params.txt
=============================
salient = False
Initializing POS tags...
Initializing word frequencies...
Initializing sense frequencies...
Initializing word hypernyms...
Checking POS tag file...
exists
Checking word frequencies file...
exists
Checking sense frequencies file...
exists
Checking word hypernyms file...
exists
Adam Bede 1 1 1
Agnes Grey 2 1 1
Alec d'Urberville 1 1 2
Alice 2 1 1
Alice Vavasor 2 1 1
Allan Quatermain 1 1 1
Alton Locke 1 1 1
Amelia Sedley 2 1 1
Anna Tellwright 2 1 1
Anne Elliot 2 1 1
Arabella Donn 2 1 2
Arthur Clennam 1 1 1
Arthur Huntingdon 1 1 2
Austin Sloper 1 1 2
Baroness Eugenia of Silberstadt-Schr 2 1 1
Belinda 2 1 1
Bertha Rochester 2 1 2
Burgo Fitzgerald 1 1 2
Captain Rawdon Crawley 1 1 2
Captain Wentworth 1 1 1
Caroline Bingley 2 1 2
Catherine Earnshaw (later Linton) 2 1 1
Catherine Morland 2 1 1
Catherine Sloper 2 1 1
Cathy Linton 2 1 1
Cecil Vyse 1 1 2
Charles Darnay 1 1 1
Charles Wilcox 1 1 2
Christopher Newman 1 1 1
Clare Hyacinth Kirkpatrick Gibson 2 1 2
Colonel Guy Mannering 1 1 1
Count Dracula 1 1 2
Cynthia Kirkpatrick 2 1 1
Daniel Deronda 1 1 1
Daniel Quilp 1 1 2
David Balfour 1 1 1
David Copperfield 1 1 1
District Manager 1 1 2
Dorian Gray 1 1 1
Dorothea Brooke 2 1 1
Dr. Henry Jekyll 1 1 1
Dr. Tertius Lydgate 1 1 1
Ebenezer Balfour 1 1 2
Edward Hyde 1 1 2
Edward Waverley 1 1 1
Edwin Reardon 1 1 1
Eleanor Harding 2 1 1
Elinor Dashwood 2 1 1
Elizabeth Bennet 2 1 1
Emily (Little Em'ly) 2 1 1
Emma Woodhouse 2 1 1
Estella 2 1 1
Esther Summerson 2 1 1
Esther Waters 2 1 1
Eustacia Vye 2 1 1
Fagin 1 1 2
Fanny Dashwood 2 1 2
Fanny Price 2 1 1
Festus Derriman 1 1 2
Fitzwilliam Darcy 1 1 1
Florence Dombey 2 1 1
Frederick Fairlie 1 1 2
Gabriel John Utterson 1 1 1
Gabriel Oak 1 1 1
Gagool 2 1 2
Geordie Robertson (George Staunt) 1 1 2
George Rouncewell 1 1 1
George Talboys 1 1 1
George Vavasor 1 1 2
Gerald Scales 1 1 2
Gerard Eliason (Brother Clement) 1 1 1
Godfrey Ablewhite 1 1 2
Godwin Peak 1 1 1
Griffin 1 1 1
Gwendolen Harleth 2 1 1
Hareton Earnshaw 1 1 1
Harold Skimpole 1 1 1
Harry Coningsby 1 1 1
Harvey Cheyne 1 1 1
Heathcliff 1 1 1
Helen Graham (Helen Huntingdon) 2 1 1
Henry Esmond 1 1 1
Henry Pelham 1 1 1
Hester Sorrel 2 1 2
Isabel Archer 2 1 1
James Durie 1 1 2
Jane Eyre 2 1 1
Jeanie Deans 2 1 1
Jim 1 1 1
Jim Hawkins 1 1 1
John Chester 1 1 2
John Dashwood 1 1 2
John Harmon (Julius Handford) 1 1 1
John Willoughby 1 1 2
Jonathan Harker 1 1 1
Joseph 1 1 2
Jude Fawley 1 1 1
Kate Croy 2 1 2
Kate Payton 2 1 1
Kimball (Kim) O'Hara 1 1 1
Kurtz 1 1 2
La Signora Madeline Vesey Neroni 2 1 2
Lady Bertram 2 1 2
Lady Catherine de Bourgh 2 1 2
Lady Verinder 2 1 1
Lambert Strether 1 1 1
Lilia Herriton 2 1 1
Lilian (Lily) Dale 2 1 1
Lizzie Eustace 2 1 2
Long John Silver 1 1 2
Louisa Gradgrind 2 1 1
Lucie Manette 2 1 1
Lucilla Marjoribanks 2 1 1
Lucy Graham 2 1 2
Lucy Honeychurch 2 1 1
Lucy Snowe 2 1 1
Lydia Gwilt 2 1 2
Madame Therese Defarge 2 1 2
Maggie Tulliver 2 1 1
Maggie Verver 2 1 1
Maisie Farange 2 1 1
Margaret Hale 2 1 1
Margaret Mackenzie 2 1 1
Margaret Schlegel 2 1 1
Maria Crawford 2 1 2
Maria Minchin 2 1 2
Marian Halcombe 2 1 1
Marianne Dashwood 2 1 1
Marlow 1 1 1
Mary Barton 2 1 1
Mary Lennox 2 1 1
Maud Ruthyn 2 1 1
Miss Havisham 2 1 2
Mlle Frances Evans Henri 2 1 1
Molly Gibson 2 1 1
Mowgli 1 1 1
Mr. Alfred Jingle 1 1 2
Mr. Boldwood 1 1 1
Mr. Brocklehurst 1 1 2
Mr. Camperdown 1 1 2
Mr. Lockwood 1 1 1
Mr. Redgauntlet 1 1 1
Mr. Vane 1 1 1
Mr. Verloc 1 1 1
Mr. Wickham 1 1 2
Mrs. Clay 2 1 2
Mrs. Elinor Cadwallader 2 1 1
Mrs. Norris 2 1 2
Mrs. Proudie 2 1 2
Mrs. Reed 2 1 2
Mrs. Sparsit 2 1 2
Nicholas Sowerby 1 1 2
Nostromo (Giovanni Battista Fidanza) 1 1 1
Olive Chancellor 2 1 1
Oliver Twist 1 1 1
Philip Hepburn 1 1 1
Phineas Finn 1 1 1
Pip (Philip Pirrip) 1 1 1
Prendick 1 1 1
Prince Amerigo 1 1 1
Princess Casamassima 2 1 1
Rachel Ray 2 1 1
Razumov 1 1 1
Rebecca (Becky) Sharp 2 1 1
Redmond Barry 1 1 1
Reverend Jeremiah Maguire 1 1 2
Reverend Philip Elton 1 1 2
Rhoda Nunn 2 1 1
Richard (Dick) Dewy 1 1 1
Richard Swiveller (Dick) 1 1 1
Robert Audley 1 1 1
Robert Walton 1 1 1
Robert Wringham Colwan 1 1 2
Romola de' Bardi 1 1 1
Rosa Dartle 2 1 2
Rosamond Vincy Lydgate 2 1 1
Sara Crewe 2 1 1
Sergeant Cuff 1 1 1
Sherlock Holmes 1 1 1
Silas Wegg 1 1 2
Sir Brian de Bois-Guilbert 1 1 2
Sir Thomas Bertram 1 1 2
Sir Walter Elliot 1 1 2
Sir Willoughby Patterne 1 1 2
Soames Forsyte 1 1 2
Sophia Baines 2 1 1
Stephen Blackpool 1 1 1
Stephen Hargraves 1 1 2
Sydney Carton 1 1 1
Tess Durbeyfield 2 1 1
The Mad Hatter 1 1 1
The Monster 1 1 2
The Queen of Hearts 2 1 2
The Reverend Josiah Crawley 1 1 1
The Reverend Obadiah Slope 1 1 2
The Reverend Septimus Harding 1 1 1
Thomas Gradgrind 1 1 1
Tito Melema 1 1 2
Tom Brown 1 1 1
Tom Tulliver 1 1 2
Victor Frankenstein 1 1 1
Walter Hartright 1 1 1
Wilfred of Ivanhoe 1 1 1
William Crimsworth 1 1 1
William Elliot 1 1 2
Winifred Hurtle 2 1 2
num data 384
(230, 67) (77, 67) (77, 67)
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
optimal l1 1.0
optimal alpha 0.1676943766
Training MSE 2.51654868403
Validation MSE 3.1067683263
Training Pearson R (0.63627098204755583, 1.6761133029618979e-27)
Validation Pearson R (0.47414431344033608, 1.3246957420901606e-05)
Training R2 score: 0.408007433885
Validation R2 score: 0.178652520694
=================================
['v'] A
=================================
0.052002580759 seat_sense
0.022284930334 take_sense
0.019995834966 sleep_together_sense
0.019679318124 become_sense
0.0154497981973 be_sense
0.0140503592705 marry_sense
0.0113874748619 forget_sense
0.00876330787376 think_sense
0.0 write_sense
-0.0 wonder_sense
-0.0264718410114 go_sense
-0.0240786682712 read_sense
-0.0237675489157 suffer_sense
-0.02370439763 address_sense
-0.0162787023654 order_sense
-0.0154963651756 put_sense
-0.0135351805389 visit_sense
-0.00935825398187 proceed_sense
-0.00218989326425 attend_sense
0.0 answer_sense
R2 score: 0.126364154101
MSE: 2.79184901097
(0.3581533452981891, 0.0013829689500707719)
1.0 4.91197991811
5.25 4.8803204095
4.0 4.43327194727
4.0 3.43334647232
4.25 3.55749999787
1.5 4.3163806931
6.0 3.61021167549
6.0 4.65350537959
6.5 4.71546889814
2.5 3.33487018205
5.9 4.62284604642
2.5 3.3266017739
5.75 4.82396699347
1.0 3.25946869154
6.0 4.34197781501
1.0 5.68763676376
1.25 4.49110753072
6.5 4.63189435399
4.5 3.39722221562
3.5 4.61800273849
5.0 4.68745906323
5.45 4.63189435399
2.714285714 2.46682693939
2.0 4.6089568237
7.0 4.83223410059
5.75 4.55573420038
2.5 4.71091552147
5.125 4.66522307703
3.5 4.52049455138
2.5 4.15532484472
4.0 4.52156289112
5.5 4.5925849594
6.0 3.35976355017
4.0 4.69969183479
4.75 4.44663860273
4.5 4.6810248973
6.0 4.65584770759
1.0 3.34731713514
2.25 4.64742036992
4.5 4.69199856431
5.75 4.57236554813
4.0 4.67425542638
4.666666667 4.83561916334
5.75 4.64108798404
7.0 4.5166144039
5.0 3.44945994894
3.25 3.38351261715
4.25 6.58998650733
4.375 4.55095721124
4.5 3.40509741277
6.0 4.67749740176
6.25 4.68585143205
4.0 4.35761163591
6.333333333 4.41627925609
7.0 4.63189435399
2.666666667 3.57160597075
6.833333333 5.0317991333
7.0 5.03913023796
2.0 3.27605546571
6.2475 4.71308250293
6.333333333 4.66799478827
6.5 4.7281632506
4.0 5.03620666148
6.5 3.87285161692
3.666666667 3.79804426121
5.0 4.83095183937
5.1 4.61871272931
6.0 4.72114496213
3.5 5.23588515359
6.0 4.01445418172
2.0 3.53956226936
1.333333333 3.4392159151
6.5 4.73195580568
2.0 3.32160420771
4.583333333 4.69989201722
1.0 3.63968225133
2.855714286 2.97018805247

