=============================
To run: Regression.py < [param file]

Example: Regression.py < params.txt
=============================
salient = False
Initializing POS tags...
Initializing word frequencies...
Initializing sense frequencies...
Initializing word hypernyms...
Checking POS tag file...
exists
Checking word frequencies file...
exists
Checking sense frequencies file...
exists
Checking word hypernyms file...
exists
Adam Bede 1 1 1
Agnes Grey 2 1 1
Alec d'Urberville 1 1 2
Alice 2 1 1
Alice Vavasor 2 1 1
Allan Quatermain 1 1 1
Alton Locke 1 1 1
Amelia Sedley 2 1 1
Anna Tellwright 2 1 1
Anne Elliot 2 1 1
Arabella Donn 2 1 2
Arthur Clennam 1 1 1
Arthur Huntingdon 1 1 2
Austin Sloper 1 1 2
Baroness Eugenia of Silberstadt-Schr 2 1 1
Belinda 2 1 1
Bertha Rochester 2 1 2
Burgo Fitzgerald 1 1 2
Captain Rawdon Crawley 1 1 2
Captain Wentworth 1 1 1
Caroline Bingley 2 1 2
Catherine Earnshaw (later Linton) 2 1 1
Catherine Morland 2 1 1
Catherine Sloper 2 1 1
Cathy Linton 2 1 1
Cecil Vyse 1 1 2
Charles Darnay 1 1 1
Charles Wilcox 1 1 2
Christopher Newman 1 1 1
Clare Hyacinth Kirkpatrick Gibson 2 1 2
Colonel Guy Mannering 1 1 1
Count Dracula 1 1 2
Cynthia Kirkpatrick 2 1 1
Daniel Deronda 1 1 1
Daniel Quilp 1 1 2
David Balfour 1 1 1
David Copperfield 1 1 1
District Manager 1 1 2
Dorian Gray 1 1 1
Dorothea Brooke 2 1 1
Dr. Henry Jekyll 1 1 1
Dr. Tertius Lydgate 1 1 1
Ebenezer Balfour 1 1 2
Edward Hyde 1 1 2
Edward Waverley 1 1 1
Edwin Reardon 1 1 1
Eleanor Harding 2 1 1
Elinor Dashwood 2 1 1
Elizabeth Bennet 2 1 1
Emily (Little Em'ly) 2 1 1
Emma Woodhouse 2 1 1
Estella 2 1 1
Esther Summerson 2 1 1
Esther Waters 2 1 1
Eustacia Vye 2 1 1
Fagin 1 1 2
Fanny Dashwood 2 1 2
Fanny Price 2 1 1
Festus Derriman 1 1 2
Fitzwilliam Darcy 1 1 1
Florence Dombey 2 1 1
Frederick Fairlie 1 1 2
Gabriel John Utterson 1 1 1
Gabriel Oak 1 1 1
Gagool 2 1 2
Geordie Robertson (George Staunt) 1 1 2
George Rouncewell 1 1 1
George Talboys 1 1 1
George Vavasor 1 1 2
Gerald Scales 1 1 2
Gerard Eliason (Brother Clement) 1 1 1
Godfrey Ablewhite 1 1 2
Godwin Peak 1 1 1
Griffin 1 1 1
Gwendolen Harleth 2 1 1
Hareton Earnshaw 1 1 1
Harold Skimpole 1 1 1
Harry Coningsby 1 1 1
Harvey Cheyne 1 1 1
Heathcliff 1 1 1
Helen Graham (Helen Huntingdon) 2 1 1
Henry Esmond 1 1 1
Henry Pelham 1 1 1
Hester Sorrel 2 1 2
Isabel Archer 2 1 1
James Durie 1 1 2
Jane Eyre 2 1 1
Jeanie Deans 2 1 1
Jim 1 1 1
Jim Hawkins 1 1 1
John Chester 1 1 2
John Dashwood 1 1 2
John Harmon (Julius Handford) 1 1 1
John Willoughby 1 1 2
Jonathan Harker 1 1 1
Joseph 1 1 2
Jude Fawley 1 1 1
Kate Croy 2 1 2
Kate Payton 2 1 1
Kimball (Kim) O'Hara 1 1 1
Kurtz 1 1 2
La Signora Madeline Vesey Neroni 2 1 2
Lady Bertram 2 1 2
Lady Catherine de Bourgh 2 1 2
Lady Verinder 2 1 1
Lambert Strether 1 1 1
Lilia Herriton 2 1 1
Lilian (Lily) Dale 2 1 1
Lizzie Eustace 2 1 2
Long John Silver 1 1 2
Louisa Gradgrind 2 1 1
Lucie Manette 2 1 1
Lucilla Marjoribanks 2 1 1
Lucy Graham 2 1 2
Lucy Honeychurch 2 1 1
Lucy Snowe 2 1 1
Lydia Gwilt 2 1 2
Madame Therese Defarge 2 1 2
Maggie Tulliver 2 1 1
Maggie Verver 2 1 1
Maisie Farange 2 1 1
Margaret Hale 2 1 1
Margaret Mackenzie 2 1 1
Margaret Schlegel 2 1 1
Maria Crawford 2 1 2
Maria Minchin 2 1 2
Marian Halcombe 2 1 1
Marianne Dashwood 2 1 1
Marlow 1 1 1
Mary Barton 2 1 1
Mary Lennox 2 1 1
Maud Ruthyn 2 1 1
Miss Havisham 2 1 2
Mlle Frances Evans Henri 2 1 1
Molly Gibson 2 1 1
Mowgli 1 1 1
Mr. Alfred Jingle 1 1 2
Mr. Boldwood 1 1 1
Mr. Brocklehurst 1 1 2
Mr. Camperdown 1 1 2
Mr. Lockwood 1 1 1
Mr. Redgauntlet 1 1 1
Mr. Vane 1 1 1
Mr. Verloc 1 1 1
Mr. Wickham 1 1 2
Mrs. Clay 2 1 2
Mrs. Elinor Cadwallader 2 1 1
Mrs. Norris 2 1 2
Mrs. Proudie 2 1 2
Mrs. Reed 2 1 2
Mrs. Sparsit 2 1 2
Nicholas Sowerby 1 1 2
Nostromo (Giovanni Battista Fidanza) 1 1 1
Olive Chancellor 2 1 1
Oliver Twist 1 1 1
Philip Hepburn 1 1 1
Phineas Finn 1 1 1
Pip (Philip Pirrip) 1 1 1
Prendick 1 1 1
Prince Amerigo 1 1 1
Princess Casamassima 2 1 1
Rachel Ray 2 1 1
Razumov 1 1 1
Rebecca (Becky) Sharp 2 1 1
Redmond Barry 1 1 1
Reverend Jeremiah Maguire 1 1 2
Reverend Philip Elton 1 1 2
Rhoda Nunn 2 1 1
Richard (Dick) Dewy 1 1 1
Richard Swiveller (Dick) 1 1 1
Robert Audley 1 1 1
Robert Walton 1 1 1
Robert Wringham Colwan 1 1 2
Romola de' Bardi 1 1 1
Rosa Dartle 2 1 2
Rosamond Vincy Lydgate 2 1 1
Sara Crewe 2 1 1
Sergeant Cuff 1 1 1
Sherlock Holmes 1 1 1
Silas Wegg 1 1 2
Sir Brian de Bois-Guilbert 1 1 2
Sir Thomas Bertram 1 1 2
Sir Walter Elliot 1 1 2
Sir Willoughby Patterne 1 1 2
Soames Forsyte 1 1 2
Sophia Baines 2 1 1
Stephen Blackpool 1 1 1
Stephen Hargraves 1 1 2
Sydney Carton 1 1 1
Tess Durbeyfield 2 1 1
The Mad Hatter 1 1 1
The Monster 1 1 2
The Queen of Hearts 2 1 2
The Reverend Josiah Crawley 1 1 1
The Reverend Obadiah Slope 1 1 2
The Reverend Septimus Harding 1 1 1
Thomas Gradgrind 1 1 1
Tito Melema 1 1 2
Tom Brown 1 1 1
Tom Tulliver 1 1 2
Victor Frankenstein 1 1 1
Walter Hartright 1 1 1
Wilfred of Ivanhoe 1 1 1
William Crimsworth 1 1 1
William Elliot 1 1 2
Winifred Hurtle 2 1 2
num data 384
(230, 51) (77, 51) (77, 51)
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
optimal l1 1.0
optimal alpha 0.123246584415
Training MSE 2.07317679213
Validation MSE 3.14593554066
Training Pearson R (0.70179372957963004, 1.9618379352240725e-35)
Validation Pearson R (0.45494816313911524, 3.2265177179542912e-05)
Training R2 score: 0.470113750315
Validation R2 score: 0.171912686604
=================================
['n'] A
=================================
0.0509726448138 smile_sense
0.0283876062879 aim_sense
0.0260321656611 function_sense
0.0251705343147 liveliness_sense
0.0233497977422 hat_sense
0.0226865188166 shoulder_sense
0.0208367493363 touch_sense
0.0194378417199 position_sense
0.0131622431509 room_sense
0.013014380816 boldness_sense
-0.0687482405611 rear_sense
-0.0645164652562 manner_sense
-0.0635313107566 glance_sense
-0.053037907939 promise_sense
-0.0504057647687 part_sense
-0.015788767499 spirit_sense
-0.0127373422247 fall_sense
-0.0114108665349 visit_sense
-0.0103771721457 branch_sense
-0.00949083874854 steer_sense
R2 score: 0.0844967065953
MSE: 2.92564342023
(0.33087998175975708, 0.0032901684971752424)
1.0 5.27065332484
5.25 5.14619885445
4.0 4.54024727682
4.0 3.36928556589
4.25 4.55789328125
1.5 3.72374494898
6.0 2.96335619687
6.0 4.31191061292
6.5 4.44980403175
2.5 2.55065661582
5.9 4.84320245737
2.5 2.9993614118
5.75 4.94662175995
1.0 3.96482120344
6.0 5.72665310709
1.0 4.61782501841
1.25 4.6513282127
6.5 4.74293108668
4.5 3.15202779357
3.5 4.83522786008
5.0 4.95043384276
5.45 4.74293108668
2.714285714 4.74293108668
2.0 4.32884920854
7.0 5.03423903925
5.75 4.93197915099
2.5 4.77127508894
5.125 4.80960508115
3.5 6.84744276965
2.5 4.74293108668
4.0 5.0759287152
5.5 4.64536939923
6.0 2.74691701234
4.0 4.67732697631
4.75 4.69584854623
4.5 4.68674275209
6.0 5.10635318071
1.0 3.96482120344
2.25 3.84453692928
4.5 4.86043389081
5.75 4.45006905395
4.0 4.73642214837
4.666666667 4.55789328125
5.75 4.15923683328
7.0 5.65812393273
5.0 3.06373726938
3.25 2.87099351711
4.25 4.74293108668
4.375 5.20838394727
4.5 3.24228132353
6.0 4.2579905256
6.25 4.9622264556
4.0 4.5757790701
6.333333333 5.41809621264
7.0 4.74293108668
2.666666667 3.20398524447
6.833333333 4.74293108668
7.0 4.64756283007
2.0 4.07820746005
6.2475 4.84399387987
6.333333333 5.09137673292
6.5 4.9105166852
4.0 4.74293108668
6.5 2.33155886071
3.666666667 2.9727924569
5.0 3.79403976817
5.1 4.84744041742
6.0 4.60036039316
3.5 4.74293108668
6.0 4.77350492549
2.0 3.12615232645
1.333333333 3.02482818243
6.5 4.95319535491
2.0 2.82652712787
4.583333333 4.44724260605
1.0 3.15757684869
2.855714286 2.41743261145

