=============================
To run: Regression.py < [param file]

Example: Regression.py < params.txt
=============================
sense_filter {'a': 10, 'v': 1000, 'n': 1000}
mode = v
ffm = A
json_folder = character_json1
word_freq = word_freq.json
pos_tag = pos_tag.json
abstraction = True
sense = True
nobelow = 50
salient = False
num_filter = 20
Initializing POS tags...
Initializing word frequencies...
Initializing sense frequencies...
Initializing word hypernyms...
Checking POS tag file...
exists
Checking word frequencies file...
exists
Checking sense frequencies file...
exists
Checking word hypernyms file...
exists
4343
Adam Bede 1 1 1
Agnes Grey 2 1 1
Alec d'Urberville 1 1 2
Alice 2 1 1
Alice Vavasor 2 1 1
Allan Quatermain 1 1 1
Alton Locke 1 1 1
Amelia Sedley 2 1 1
Anna Tellwright 2 1 1
Anne Elliot 2 1 1
Arabella Donn 2 1 2
Arthur Clennam 1 1 1
Arthur Huntingdon 1 1 2
Austin Sloper 1 1 2
Baroness Eugenia of Silberstadt-Schr 2 1 1
Belinda 2 1 1
Bertha Rochester 2 1 2
Burgo Fitzgerald 1 1 2
Captain Rawdon Crawley 1 1 2
Captain Wentworth 1 1 1
Caroline Bingley 2 1 2
Catherine Earnshaw (later Linton) 2 1 1
Catherine Morland 2 1 1
Catherine Sloper 2 1 1
Cathy Linton 2 1 1
Cecil Vyse 1 1 2
Charles Darnay 1 1 1
Charles Wilcox 1 1 2
Christopher Newman 1 1 1
Clare Hyacinth Kirkpatrick Gibson 2 1 2
Colonel Guy Mannering 1 1 1
Count Dracula 1 1 2
Cynthia Kirkpatrick 2 1 1
Daniel Deronda 1 1 1
Daniel Quilp 1 1 2
David Balfour 1 1 1
David Copperfield 1 1 1
District Manager 1 1 2
Dorian Gray 1 1 1
Dorothea Brooke 2 1 1
Dr. Henry Jekyll 1 1 1
Dr. Tertius Lydgate 1 1 1
Ebenezer Balfour 1 1 2
Edward Hyde 1 1 2
Edward Waverley 1 1 1
Edwin Reardon 1 1 1
Eleanor Harding 2 1 1
Elinor Dashwood 2 1 1
Elizabeth Bennet 2 1 1
Emily (Little Em'ly) 2 1 1
Emma Woodhouse 2 1 1
Estella 2 1 1
Esther Summerson 2 1 1
Esther Waters 2 1 1
Eustacia Vye 2 1 1
Fagin 1 1 2
Fanny Dashwood 2 1 2
Fanny Price 2 1 1
Festus Derriman 1 1 2
Fitzwilliam Darcy 1 1 1
Florence Dombey 2 1 1
Frederick Fairlie 1 1 2
Gabriel John Utterson 1 1 1
Gabriel Oak 1 1 1
Gagool 2 1 2
Geordie Robertson (George Staunt) 1 1 2
George Rouncewell 1 1 1
George Talboys 1 1 1
George Vavasor 1 1 2
Gerald Scales 1 1 2
Gerard Eliason (Brother Clement) 1 1 1
Godfrey Ablewhite 1 1 2
Godwin Peak 1 1 1
Griffin 1 1 1
Gwendolen Harleth 2 1 1
Hareton Earnshaw 1 1 1
Harold Skimpole 1 1 1
Harry Coningsby 1 1 1
Harvey Cheyne 1 1 1
Heathcliff 1 1 1
Helen Graham (Helen Huntingdon) 2 1 1
Henry Esmond 1 1 1
Henry Pelham 1 1 1
Hester Sorrel 2 1 2
Isabel Archer 2 1 1
James Durie 1 1 2
Jane Eyre 2 1 1
Jeanie Deans 2 1 1
Jim 1 1 1
Jim Hawkins 1 1 1
John Chester 1 1 2
John Dashwood 1 1 2
John Harmon (Julius Handford) 1 1 1
John Willoughby 1 1 2
Jonathan Harker 1 1 1
Joseph 1 1 2
Jude Fawley 1 1 1
Kate Croy 2 1 2
Kate Payton 2 1 1
Kimball (Kim) O'Hara 1 1 1
Kurtz 1 1 2
La Signora Madeline Vesey Neroni 2 1 2
Lady Bertram 2 1 2
Lady Catherine de Bourgh 2 1 2
Lady Verinder 2 1 1
Lambert Strether 1 1 1
Lilia Herriton 2 1 1
Lilian (Lily) Dale 2 1 1
Lizzie Eustace 2 1 2
Long John Silver 1 1 2
Louisa Gradgrind 2 1 1
Lucie Manette 2 1 1
Lucilla Marjoribanks 2 1 1
Lucy Graham 2 1 2
Lucy Honeychurch 2 1 1
Lucy Snowe 2 1 1
Lydia Gwilt 2 1 2
Madame Therese Defarge 2 1 2
Maggie Tulliver 2 1 1
Maggie Verver 2 1 1
Maisie Farange 2 1 1
Margaret Hale 2 1 1
Margaret Mackenzie 2 1 1
Margaret Schlegel 2 1 1
Maria Crawford 2 1 2
Maria Minchin 2 1 2
Marian Halcombe 2 1 1
Marianne Dashwood 2 1 1
Marlow 1 1 1
Mary Barton 2 1 1
Mary Lennox 2 1 1
Maud Ruthyn 2 1 1
Miss Havisham 2 1 2
Mlle Frances Evans Henri 2 1 1
Molly Gibson 2 1 1
Mowgli 1 1 1
Mr. Alfred Jingle 1 1 2
Mr. Boldwood 1 1 1
Mr. Brocklehurst 1 1 2
Mr. Camperdown 1 1 2
Mr. Lockwood 1 1 1
Mr. Redgauntlet 1 1 1
Mr. Vane 1 1 1
Mr. Verloc 1 1 1
Mr. Wickham 1 1 2
Mrs. Clay 2 1 2
Mrs. Elinor Cadwallader 2 1 1
Mrs. Norris 2 1 2
Mrs. Proudie 2 1 2
Mrs. Reed 2 1 2
Mrs. Sparsit 2 1 2
Nicholas Sowerby 1 1 2
Nostromo (Giovanni Battista Fidanza) 1 1 1
Olive Chancellor 2 1 1
Oliver Twist 1 1 1
Philip Hepburn 1 1 1
Phineas Finn 1 1 1
Pip (Philip Pirrip) 1 1 1
Prendick 1 1 1
Prince Amerigo 1 1 1
Princess Casamassima 2 1 1
Rachel Ray 2 1 1
Razumov 1 1 1
Rebecca (Becky) Sharp 2 1 1
Redmond Barry 1 1 1
Reverend Jeremiah Maguire 1 1 2
Reverend Philip Elton 1 1 2
Rhoda Nunn 2 1 1
Richard (Dick) Dewy 1 1 1
Richard Swiveller (Dick) 1 1 1
Robert Audley 1 1 1
Robert Walton 1 1 1
Robert Wringham Colwan 1 1 2
Romola de' Bardi 1 1 1
Rosa Dartle 2 1 2
Rosamond Vincy Lydgate 2 1 1
Sara Crewe 2 1 1
Sergeant Cuff 1 1 1
Sherlock Holmes 1 1 1
Silas Wegg 1 1 2
Sir Brian de Bois-Guilbert 1 1 2
Sir Thomas Bertram 1 1 2
Sir Walter Elliot 1 1 2
Sir Willoughby Patterne 1 1 2
Soames Forsyte 1 1 2
Sophia Baines 2 1 1
Stephen Blackpool 1 1 1
Stephen Hargraves 1 1 2
Sydney Carton 1 1 1
Tess Durbeyfield 2 1 1
The Mad Hatter 1 1 1
The Monster 1 1 2
The Queen of Hearts 2 1 2
The Reverend Josiah Crawley 1 1 1
The Reverend Obadiah Slope 1 1 2
The Reverend Septimus Harding 1 1 1
Thomas Gradgrind 1 1 1
Tito Melema 1 1 2
Tom Brown 1 1 1
Tom Tulliver 1 1 2
Victor Frankenstein 1 1 1
Walter Hartright 1 1 1
Wilfred of Ivanhoe 1 1 1
William Crimsworth 1 1 1
William Elliot 1 1 2
Winifred Hurtle 2 1 2
num data 384
(230, 162) (77, 162) (77, 162)
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
optimal l1 1.0
optimal alpha 0.18790667176
Training MSE 2.16118788915
Validation MSE 2.68710997901
Training Pearson R (0.67642745542739324, 4.0429410921297713e-32)
Validation Pearson R (0.56658583900601356, 7.8184895692899392e-08)
Training R2 score: 0.312978784606
Validation R2 score: 0.269408280762
=================================
['v'] A
=================================
0.118557566343 get_sense
0.0883021653633 remove_sense
0.078061214424 impart_sense
0.0701484618647 fail_sense
0.049844441737 serve_sense
0.0370624615941 catch_sense
0.0245190212178 become_sense
0.0242731669094 drive_sense
0.0195183451523 spirit_sense
0.0195095574396 assure_sense
-0.163313553582 choose_sense
-0.133089754176 grow_sense
-0.0876394198644 suffer_sense
-0.0747368065202 yield_sense
-0.0614777237711 run_sense
-0.0520090622697 name_sense
-0.0357201266018 survive_sense
-0.0271043923211 act_sense
-0.0252105092271 look_sense
-0.0188867510436 remember_sense
R2 score: 0.113898952569
MSE: 2.83168364085
(0.38786098588103146, 0.00049159576945704056)
1.0 4.91739291539
5.25 4.58040188305
4.0 4.28375855971
4.0 3.52837850499
4.25 4.76023285505
1.5 4.98261191513
6.0 3.15771330384
6.0 5.83840546987
6.5 5.09612266167
2.5 2.98544561415
5.9 5.27371008665
2.5 2.54629769452
5.75 4.66664645694
1.0 2.94325579538
6.0 4.32984828325
1.0 4.61598445461
1.25 4.88818209614
6.5 4.77942625113
4.5 2.95230849346
3.5 4.31126002281
5.0 5.5881144577
5.45 4.78777690534
2.714285714 4.77484810842
2.0 4.74143471492
7.0 5.02798070068
5.75 4.65070251581
2.5 4.75562726791
5.125 5.07844663676
3.5 4.82566632223
2.5 4.66622565373
4.0 4.51882670601
5.5 4.49755458672
6.0 1.85738283848
4.0 4.55891104402
4.75 5.09953192636
4.5 4.40700046792
6.0 5.56459442342
1.0 2.9146875695
2.25 4.25952298813
4.5 5.63216667052
5.75 4.39034335021
4.0 5.26352195954
4.666666667 4.68593639925
5.75 4.81418606591
7.0 4.97354299117
5.0 1.42510924246
3.25 2.78935230492
4.25 4.68724539004
4.375 4.80109997736
4.5 2.87501404501
6.0 4.65659874757
6.25 5.88761719637
4.0 4.70343977773
6.333333333 5.08718718785
7.0 4.77942625113
2.666666667 2.78843154652
6.833333333 4.93620624727
7.0 4.53547041842
2.0 2.90434563121
6.2475 5.67045452679
6.333333333 5.11228810135
6.5 5.33368378349
4.0 4.57377201024
6.5 2.87683021688
3.666666667 2.66444377208
5.0 4.86269098439
5.1 4.66899662235
6.0 5.00455182045
3.5 4.85844862654
6.0 4.68738817618
2.0 2.85509235197
1.333333333 4.60754509784
6.5 6.2761535536
2.0 2.22353705592
4.583333333 5.54490435969
1.0 2.67147527337
2.855714286 2.74209410423

