=============================
To run: Regression.py < [param file]

Example: Regression.py < params.txt
=============================
mode = a

ffm = A

json_folder = character_json1

word_freq = word_freq.json 

pos_tag = pos_tag.json 

abstraction = True 

sense = True

nobelow = 50

salient = False

num_filter = 20
Initializing POS tags...
Initializing word frequencies...
Initializing sense frequencies...
Initializing word hypernyms...
Checking POS tag file...
exists
Checking word frequencies file...
exists
Checking sense frequencies file...
exists
Checking word hypernyms file...
exists
Adam Bede 1 1 1
Agnes Grey 2 1 1
Alec d'Urberville 1 1 2
Alice 2 1 1
Alice Vavasor 2 1 1
Allan Quatermain 1 1 1
Alton Locke 1 1 1
Amelia Sedley 2 1 1
Anna Tellwright 2 1 1
Anne Elliot 2 1 1
Arabella Donn 2 1 2
Arthur Clennam 1 1 1
Arthur Huntingdon 1 1 2
Austin Sloper 1 1 2
Baroness Eugenia of Silberstadt-Schr 2 1 1
Belinda 2 1 1
Bertha Rochester 2 1 2
Burgo Fitzgerald 1 1 2
Captain Rawdon Crawley 1 1 2
Captain Wentworth 1 1 1
Caroline Bingley 2 1 2
Catherine Earnshaw (later Linton) 2 1 1
Catherine Morland 2 1 1
Catherine Sloper 2 1 1
Cathy Linton 2 1 1
Cecil Vyse 1 1 2
Charles Darnay 1 1 1
Charles Wilcox 1 1 2
Christopher Newman 1 1 1
Clare Hyacinth Kirkpatrick Gibson 2 1 2
Colonel Guy Mannering 1 1 1
Count Dracula 1 1 2
Cynthia Kirkpatrick 2 1 1
Daniel Deronda 1 1 1
Daniel Quilp 1 1 2
David Balfour 1 1 1
David Copperfield 1 1 1
District Manager 1 1 2
Dorian Gray 1 1 1
Dorothea Brooke 2 1 1
Dr. Henry Jekyll 1 1 1
Dr. Tertius Lydgate 1 1 1
Ebenezer Balfour 1 1 2
Edward Hyde 1 1 2
Edward Waverley 1 1 1
Edwin Reardon 1 1 1
Eleanor Harding 2 1 1
Elinor Dashwood 2 1 1
Elizabeth Bennet 2 1 1
Emily (Little Em'ly) 2 1 1
Emma Woodhouse 2 1 1
Estella 2 1 1
Esther Summerson 2 1 1
Esther Waters 2 1 1
Eustacia Vye 2 1 1
Fagin 1 1 2
Fanny Dashwood 2 1 2
Fanny Price 2 1 1
Festus Derriman 1 1 2
Fitzwilliam Darcy 1 1 1
Florence Dombey 2 1 1
Frederick Fairlie 1 1 2
Gabriel John Utterson 1 1 1
Gabriel Oak 1 1 1
Gagool 2 1 2
Geordie Robertson (George Staunt) 1 1 2
George Rouncewell 1 1 1
George Talboys 1 1 1
George Vavasor 1 1 2
Gerald Scales 1 1 2
Gerard Eliason (Brother Clement) 1 1 1
Godfrey Ablewhite 1 1 2
Godwin Peak 1 1 1
Griffin 1 1 1
Gwendolen Harleth 2 1 1
Hareton Earnshaw 1 1 1
Harold Skimpole 1 1 1
Harry Coningsby 1 1 1
Harvey Cheyne 1 1 1
Heathcliff 1 1 1
Helen Graham (Helen Huntingdon) 2 1 1
Henry Esmond 1 1 1
Henry Pelham 1 1 1
Hester Sorrel 2 1 2
Isabel Archer 2 1 1
James Durie 1 1 2
Jane Eyre 2 1 1
Jeanie Deans 2 1 1
Jim 1 1 1
Jim Hawkins 1 1 1
John Chester 1 1 2
John Dashwood 1 1 2
John Harmon (Julius Handford) 1 1 1
John Willoughby 1 1 2
Jonathan Harker 1 1 1
Joseph 1 1 2
Jude Fawley 1 1 1
Kate Croy 2 1 2
Kate Payton 2 1 1
Kimball (Kim) O'Hara 1 1 1
Kurtz 1 1 2
La Signora Madeline Vesey Neroni 2 1 2
Lady Bertram 2 1 2
Lady Catherine de Bourgh 2 1 2
Lady Verinder 2 1 1
Lambert Strether 1 1 1
Lilia Herriton 2 1 1
Lilian (Lily) Dale 2 1 1
Lizzie Eustace 2 1 2
Long John Silver 1 1 2
Louisa Gradgrind 2 1 1
Lucie Manette 2 1 1
Lucilla Marjoribanks 2 1 1
Lucy Graham 2 1 2
Lucy Honeychurch 2 1 1
Lucy Snowe 2 1 1
Lydia Gwilt 2 1 2
Madame Therese Defarge 2 1 2
Maggie Tulliver 2 1 1
Maggie Verver 2 1 1
Maisie Farange 2 1 1
Margaret Hale 2 1 1
Margaret Mackenzie 2 1 1
Margaret Schlegel 2 1 1
Maria Crawford 2 1 2
Maria Minchin 2 1 2
Marian Halcombe 2 1 1
Marianne Dashwood 2 1 1
Marlow 1 1 1
Mary Barton 2 1 1
Mary Lennox 2 1 1
Maud Ruthyn 2 1 1
Miss Havisham 2 1 2
Mlle Frances Evans Henri 2 1 1
Molly Gibson 2 1 1
Mowgli 1 1 1
Mr. Alfred Jingle 1 1 2
Mr. Boldwood 1 1 1
Mr. Brocklehurst 1 1 2
Mr. Camperdown 1 1 2
Mr. Lockwood 1 1 1
Mr. Redgauntlet 1 1 1
Mr. Vane 1 1 1
Mr. Verloc 1 1 1
Mr. Wickham 1 1 2
Mrs. Clay 2 1 2
Mrs. Elinor Cadwallader 2 1 1
Mrs. Norris 2 1 2
Mrs. Proudie 2 1 2
Mrs. Reed 2 1 2
Mrs. Sparsit 2 1 2
Nicholas Sowerby 1 1 2
Nostromo (Giovanni Battista Fidanza) 1 1 1
Olive Chancellor 2 1 1
Oliver Twist 1 1 1
Philip Hepburn 1 1 1
Phineas Finn 1 1 1
Pip (Philip Pirrip) 1 1 1
Prendick 1 1 1
Prince Amerigo 1 1 1
Princess Casamassima 2 1 1
Rachel Ray 2 1 1
Razumov 1 1 1
Rebecca (Becky) Sharp 2 1 1
Redmond Barry 1 1 1
Reverend Jeremiah Maguire 1 1 2
Reverend Philip Elton 1 1 2
Rhoda Nunn 2 1 1
Richard (Dick) Dewy 1 1 1
Richard Swiveller (Dick) 1 1 1
Robert Audley 1 1 1
Robert Walton 1 1 1
Robert Wringham Colwan 1 1 2
Romola de' Bardi 1 1 1
Rosa Dartle 2 1 2
Rosamond Vincy Lydgate 2 1 1
Sara Crewe 2 1 1
Sergeant Cuff 1 1 1
Sherlock Holmes 1 1 1
Silas Wegg 1 1 2
Sir Brian de Bois-Guilbert 1 1 2
Sir Thomas Bertram 1 1 2
Sir Walter Elliot 1 1 2
Sir Willoughby Patterne 1 1 2
Soames Forsyte 1 1 2
Sophia Baines 2 1 1
Stephen Blackpool 1 1 1
Stephen Hargraves 1 1 2
Sydney Carton 1 1 1
Tess Durbeyfield 2 1 1
The Mad Hatter 1 1 1
The Monster 1 1 2
The Queen of Hearts 2 1 2
The Reverend Josiah Crawley 1 1 1
The Reverend Obadiah Slope 1 1 2
The Reverend Septimus Harding 1 1 1
Thomas Gradgrind 1 1 1
Tito Melema 1 1 2
Tom Brown 1 1 1
Tom Tulliver 1 1 2
Victor Frankenstein 1 1 1
Walter Hartright 1 1 1
Wilfred of Ivanhoe 1 1 1
William Crimsworth 1 1 1
William Elliot 1 1 2
Winifred Hurtle 2 1 2
num data 384
(230, 53) (77, 53) (77, 53)
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
optimal l1 0.4
optimal alpha 0.0531231904469
Training MSE 2.5298574399
Validation MSE 2.64846796553
Training Pearson R (0.59782320943183631, 1.1179052342666813e-23)
Validation Pearson R (0.58969555174931232, 1.6713785452087045e-08)
Training R2 score: 0.333003855534
Validation R2 score: 0.306878654413
=================================
['a'] A
=================================
0.103045636554 glad_sense
0.0365972227026 dependable_sense
0.0283559566521 dumb_sense
0.0282286008511 mum_sense
0.0282203081511 silent_sense
0.0251657128296 gladiolus_sense
0.0215278579425 mindful_sense
0.0215052847335 beaming_sense
0.0214612697293 aware_sense
0.0175972250911 ready_sense
-0.0828421974691 own_sense
-0.0288122260597 regretful_sense
-0.0171810963368 full_sense
-0.0152947469554 afraid_sense
-0.0151457914872 able_sense
-0.00833959381335 open_sense
-0.00831232212694 clear_sense
-0.0 adept_sense
-0.0 afford_sense
-0.0 assailable_sense
R2 score: 0.178292805282
MSE: 2.62590234781
(0.42731234951155833, 0.00010621773145055212)
1.0 4.80947252775
5.25 4.78066030169
4.0 4.80086374077
4.0 3.19357633958
4.25 4.80947252775
1.5 4.72663033028
6.0 3.16205156484
6.0 4.37312388414
6.5 4.66900587816
2.5 2.76971286596
5.9 4.62472969622
2.5 2.72453792006
5.75 4.80947252775
1.0 2.95560069999
6.0 4.78066030169
1.0 4.51939215271
1.25 4.82888865412
6.5 4.80947252775
4.5 2.65644855095
3.5 4.61636991526
5.0 5.06474434002
5.45 4.80947252775
2.714285714 4.80947252775
2.0 4.82888865412
7.0 5.63916759993
5.75 4.50409740575
2.5 4.95918916187
5.125 4.85624557659
3.5 4.52366248759
2.5 4.79282061181
4.0 5.10890579598
5.5 4.56042440115
6.0 3.07344699001
4.0 4.80947252775
4.75 4.79417778079
4.5 5.15163801431
6.0 5.36134521836
1.0 2.85255506343
2.25 4.40460329234
4.5 5.02123482416
5.75 4.43654995524
4.0 4.3124874003
4.666666667 4.51939215271
5.75 4.81359390716
7.0 5.10890579598
5.0 3.87911325765
3.25 2.85255506343
4.25 4.51939215271
4.375 4.51939215271
4.5 3.09717129647
6.0 4.78066030169
6.25 4.21083828296
4.0 4.86012296252
6.333333333 4.72663033028
7.0 4.80947252775
2.666666667 2.85255506343
6.833333333 4.80947252775
7.0 4.97939260095
2.0 3.12598352253
6.2475 4.49902064926
6.333333333 4.80603403321
6.5 4.80947252775
4.0 4.80947252775
6.5 3.12598352253
3.666666667 2.83740927194
5.0 4.95918916187
5.1 4.40840637253
6.0 4.63580495494
3.5 4.80947252775
6.0 4.51939215271
2.0 2.91942950008
1.333333333 3.12928428727
6.5 4.67088118501
2.0 2.68687066849
4.583333333 4.89203963541
1.0 2.83740927194
2.855714286 2.83590314749

