<html><head><style> .bookquote {background-color:#FFDDFF; margin-top:1px; margin-bottom:1px; overflow:auto; display:inline; border-bottom: dotted; border-width: thin; }</style></head><body><h1>Characters</h1>5	Anthony Trollope (3) Trollope (1) Anthony (1) <br />2	Shakespeare (2) <br /><h1>Text</h1><p/><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!--

<p/>DON``T USE THIS PAGE FOR SCRAPING.

<p/>Seriously. You'll only get your IP blocked.

<p/>Read http://www.gutenberg.org/feeds/ to learn how to download Project
Gutenberg metadata much faster than by scraping.

<p/>--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ebook="http://www.gutenberg.org/ebooks/" xmlns:marcrel="http://www.loc.gov/loc.terms/relators/" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" lang="en_US" xml:lang="en_US" version="XHTML+RDFa 1.0">




<p/><head xmlns:og="http://opengraphprotocol.org/schema/" profile="http://a9.com/-/spec/opensearch/1.1/">
<style type="text/css">
.icon -LCB- background: transparent url-LRB-/pics/sprite.png?1493220753-RRB- 0 0 no-repeat; -RCB-
</style>
<link rel="stylesheet" type="text/css" href="/css/pg-desktop-one.css?1493220753" />
<script type="text/javascript">//<!-LSB-CDATA-LSB-
var json_search = <div class="bookquote">''/ebooks/suggest/'' (<font color='red'><b>The Prime Minister <style type="text/css"></b></font>)</div>;
var mobile_url = <div class="bookquote">''//m.gutenberg.org/ebooks/2158.mobile'' (<font color='red'><b>The Prime Minister <style type="text/css"></b></font>)</div>;
var canonical_url = <div class="bookquote">``http://www.gutenberg.org/ebooks/2158'' (<font color='red'><b>The Prime Minister <style type="text/css"></b></font>)</div>;
var lang = <div class="bookquote">``en_US'' (<font color='red'><b>The Prime Minister <style type="text/css"></b></font>)</div>;
var fb_lang = <div class="bookquote">``en_US'' (<font color='red'><b>The Prime Minister <style type="text/css"></b></font>)</div>; /* FB accepts only xx_XX */
var msg_load_more = <div class="bookquote">``Load More Results...'' (<font color='red'><b>The Prime Minister <style type="text/css"></b></font>)</div>;
var page_mode = <div class="bookquote">``screen'' (<font color='red'><b>The Prime Minister <style type="text/css"></b></font>)</div>;
var dialog_title = <div class="bookquote">'''' (<font color='red'><b>The Prime Minister <style type="text/css"></b></font>)</div>;
var dialog_message = <div class="bookquote">'''' (<font color='red'><b>The Prime Minister <style type="text/css"></b></font>)</div>;
//-RSB--RSB-></script>
<script type="text/javascript" src="/js/pg-desktop-one.js?1493220753"></script>
<link rel="shortcut icon" href="/pics/favicon" />
<link rel="canonical" href="http://www.gutenberg.org/ebooks/2158" />
<link rel="search" type="application/opensearchdescription+xml" title="Search Project Gutenberg" href="//www.gutenberg.org/catalog/osd-books.xml" />
<link rel="alternate nofollow" type="application/atom+xml;profile=opds-catalog" title="OPDS feed" href="/ebooks/2158.opds" />
<link rel="apple-touch-icon" href="/pics/apple-touch-icon" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Language" content="en_US" />
<meta name="title" content="The Prime Minister by Anthony Trollope" />
<meta name="description" content="Free kindle book and epub digitized and proofread by Project Gutenberg." />
<meta name="keywords" content="ebook, ebooks, free ebooks, free books, book, books, audio books" />
<meta name="classification" content="public" />
<meta property="og:title" content="The Prime Minister by Anthony Trollope" />
<meta property="og:description" content="Free kindle book and epub digitized and proofread by Project Gutenberg." />
<meta property="og:type" content="book" />
<meta property="og:image" content="http://www.gutenberg.org/pics/logo-144x144.png" />
<meta property="og:url" content="http://www.gutenberg.org/ebooks/2158" />
<meta property="og:site_name" content="Project Gutenberg" />
<meta property="fb:app_id" content="115319388529183" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@gutenberg_new" />
<title>The Prime Minister by Anthony Trollope - Free Ebook</title>
<link rel="alternate nofollow" type="application/rdf+xml" href="/ebooks/2158.rdf" />
<style type="text/css">
.qrcode -LCB- background: transparent url-LRB-//www.gutenberg.org/cache/epub/2158/pg2158.qrcode.png-RRB- 0 0 no-repeat; -RCB-
</style>
<meta name="google" content="notranslate" />
</head>
<body>
<div id="mw-head-dummy" class="noprint"></div>
<div id="content" itemscope="itemscope" itemtype="http://schema.org/Book">
<div class="breadcrumbs noprint">
<ul>
<li class="breadcrumb first" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
<span class="breadcrumb-separator"></span>
<a href="/" title="Go to the Main page." itemprop="url"><span itemprop="title">Project Gutenberg</span></a>
</li>
<li class="breadcrumb next" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
<span class="breadcrumb-separator"></span>
<a href="/ebooks/" title="Start a new search." itemprop="url"><span itemprop="title">54,533 free ebooks</span></a>
</li>
<li class="breadcrumb next" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
<span class="breadcrumb-separator"></span>
<a href="/ebooks/author/324" title="Find more ebooks by the same author." itemprop="url"><span itemprop="title">78 by Anthony Trollope</span></a>
</li>
</ul>
</div>
<div class="header">
<h1 itemprop="name">The Prime Minister by Anthony Trollope</h1>
</div>
<div class="body">
<div property="dcterms:publisher" itemprop="publisher" content="Project Gutenberg"></div>
<div itemprop="bookFormat" content="EBook"></div>
<div id="cover-social-wrapper">
<div id="no-cover">
<div class="icon icon_book"></div>
<div class="text">No cover available</div>
</div>
<div id="social" class="noprint">
<ul>
<li>
<!-- share without javascript -->
<div class="social-button gplus-share-button">
<a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.gutenberg.org%2Febooks%2F2158" title="Share on Google+" onclick="open_share_popup(this.href, this.target, 640, 320)" target="_gplus_share_popup">
<span class="icon icon_gplus"></span>
</a>
</div>
</li>
<li>
<!-- tweet without javascript -->
<div class="social-button twitter-share-button">
<a href="https://twitter.com/share?url=http%3A%2F%2Fwww.gutenberg.org%2Febooks%2F2158&amp;lang=en&amp;text=The%20Prime%20Minister%20by%20Anthony%20Trollope&amp;count=none&amp;related=gutenberg_new%3AProject%20Gutenberg%20New%20Books" title="Share on Twitter" onclick="open_share_popup(this.href, this.target, 640, 320)" target="_tw_share_popup">
<span class="icon icon_twitter"></span>
</a>
</div>
</li>
<li>
<a onclick="printpage ()" title="Print this page"><span class="icon icon_print"></span></a>
</li>
</ul>
</div>
<div id="qr">
<span class="qrcode qrcode-desktop noscreen"></span>
<span class="qrcode qrcode-mobile noprint" title="Go to our mobile site."></span>
</div>
</div>
<div id="tabs-wrapper">
<div id="tabs">
<ul class="noprint">
<li><a href="#download">Download</a></li>
<li><a href="#bibrec">Bibrec</a></li>
</ul>
<div id="bibrec">
<div typeof="pgterms:ebook" about="[ebook:2158]">
<h2>Bibliographic Record <span>
<a href="/wiki/Gutenberg:Help_on_Bibliographic_Record_Page#Table:_Bibliographic_Record" title="Explain Table: Bibliographic Record."><span class="icon icon_help noprint"></span></a>
</span></h2>
<table class="bibrec" summary="Bibliographic data of author and book.">
<colgroup>
<col class="narrow" />
<col />
</colgroup>
<tr>
<th>Author</th>
<td>
<a href="/ebooks/author/324" rel="marcrel:aut" about="/authors/324" typeof="pgterms:agent" itemprop="creator">Trollope, Anthony, 1815-1882</a></td>
</tr>
<tr>
<th>Title</th>
<td itemprop="headline">
The Prime Minister
</td>
</tr>
<tr property="dcterms:language" datatype="dcterms:RFC4646" itemprop="inLanguage" content="en">
<th>Language</th>
<td>English</td>
</tr>
<tr property="dcterms:subject" datatype="dcterms:LCC" content="PR">
<th>LoCClass</th>
<td>
<a href="/browse/loccs/pr">PR: Language and Literatures: English literature</a>
</td>
</tr>
<tr>
<th>Subject</th>
<td property="dcterms:subject" datatype="dcterms:LCSH">
<a class="block" href="/ebooks/subject/1282">
London -LRB-England-RRB- -- Fiction
</a>
</td>
</tr><tr>
<th>Subject</th>
<td property="dcterms:subject" datatype="dcterms:LCSH">
<a class="block" href="/ebooks/subject/2594">
Political fiction
</a>
</td>
</tr><tr>
<th>Subject</th>
<td property="dcterms:subject" datatype="dcterms:LCSH">
<a class="block" href="/ebooks/subject/3162">
Palliser, Plantagenet -LRB-Fictitious character-RRB- -- Fiction
</a>
</td>
</tr><tr>
<th>Subject</th>
<td property="dcterms:subject" datatype="dcterms:LCSH">
<a class="block" href="/ebooks/subject/3202">
Prime ministers -- Fiction
</a>
</td>
</tr>
<tr>
<th>Category</th>
<td property="dcterms:type" datatype="dcterms:DCMIType">Text</td>
</tr>
<tr>
<th>EBook-No.</th>
<td>2158</td>
</tr>
<tr property="dcterms:issued" datatype="xsd:date" content="2000-04-01T00:00:00+00:00">
<th>ReleaseDate</th>
<td itemprop="datePublished">Apr 1, 2000</td>
</tr>
<tr>
<th>CopyrightStatus</th>
<td property="dcterms:rights">Public domain in the USA.</td>
</tr>
<tr>
<th>Downloads</th>
<td itemprop="interactionCount">85 downloads in the last 30 days.</td>
</tr>
<tr itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
<th>Price</th>
<td><span itemprop="priceCurrency" content="USD"></span><span itemprop="price">$0.00</span><span itemprop="availability" href="http://schema.org/InStock" content="In Stock"></span></td>
</tr>
</table>
</div>
<div id="more_stuff">
<h2 class="header">Similar Books</h2>
<div class="grayed noprint navlink">
<a rel="nofollow" href="/ebooks/2158/also/" accesskey="1">
<span class="cell leftcell">
<span class="icon icon_suggestion"></span>
</span>
<span class="cell content">
<span class="title">Readers also downloaded...</span>
</span>
<span class="hstrut"></span>
</a>
</div>
</div> <!-- more stuff -->
</div>
<div id="download">
<div about="[ebook:2158]" rel="dcterms:hasFormat" rev="dcterms:isFormatOf">
<h2>Download This eBook</h2>
<table class="files" summary="Table of available file types and sizes.">
<colgroup>
<col class="narrow" />
<col />
<col />
<col class="narrow noprint" />
<col class="narrow noprint" />
<col class="narrow noprint" />
</colgroup>
<tr>
<th></th>
<th>Format <span>
<a href="/wiki/Gutenberg:Help_on_Bibliographic_Record_Page#Format" title="Explain Format."><span class="icon icon_help noprint"></span></a>
</span></th>
<th class="noscreen">Url</th>
<th class="right">Size</th>
<th class="noprint"><span>
<a href="/wiki/Gutenberg:Help_on_Bibliographic_Record_Page#Dropbox" title="Explain Dropbox."><span class="icon icon_help noprint"></span></a>
</span></th>
<th class="noprint"><span>
<a href="/wiki/Gutenberg:Help_on_Bibliographic_Record_Page#Google_Drive" title="Explain Google Drive."><span class="icon icon_help noprint"></span></a>
</span></th>
<th class="noprint"><span>
<a href="/wiki/Gutenberg:Help_on_Bibliographic_Record_Page#OneDrive" title="Explain OneDrive."><span class="icon icon_help noprint"></span></a>
</span></th>
</tr>
<tr class="even" about="//www.gutenberg.org/files/2158/2158-h/2158-h.htm" typeof="pgterms:file">
<td><span class="icon icon_book"></span></td>
<td property="dcterms:format" content="text/html; charset=iso-8859-1" datatype="dcterms:IMT" class="unpadded icon_save"><a href="//www.gutenberg.org/files/2158/2158-h/2158-h.htm" type="text/html; charset=iso-8859-1" class="link" title="Download">Read this book online: HTML</a></td>
<td class="noscreen">//www.gutenberg.org/files/2158/2158-h/2158-h.htm</td>
<td class="right" property="dcterms:extent" content="1639070">1.6MB</td>
<td class="noprint">
</td>
<td class="noprint">
</td>
<td class="noprint">
<a href="/ebooks/send/megaupload/2158.html" title="Send to MegaUpload." rel="nofollow"></a>
</td>
</tr><tr class="even" about="//www.gutenberg.org/ebooks/2158.epub.images?session_id=bce1d9e92eda1ff846115ffaefd9ff94037a1eb8" typeof="pgterms:file">
<td><span class="icon icon_book"></span></td>
<td property="dcterms:format" content="application/epub+zip" datatype="dcterms:IMT" class="unpadded icon_save"><a href="//www.gutenberg.org/ebooks/2158.epub.images?session_id=bce1d9e92eda1ff846115ffaefd9ff94037a1eb8" type="application/epub+zip" class="link" title="Download">EPUB -LRB-with images-RRB-</a></td>
<td class="noscreen">//www.gutenberg.org/ebooks/2158.epub.images?session_id=bce1d9e92eda1ff846115ffaefd9ff94037a1eb8</td>
<td class="right" property="dcterms:extent" content="602544">588kB</td>
<td class="noprint">
<a href="/ebooks/send/dropbox/2158.epub.images" title="Send to Dropbox." rel="nofollow"><span class="icon icon_dropbox"></span></a>
</td>
<td class="noprint">
<a href="/ebooks/send/gdrive/2158.epub.images" title="Send to Google Drive." rel="nofollow"><span class="icon icon_gdrive"></span></a>
</td>
<td class="noprint">
<a href="/ebooks/send/msdrive/2158.epub.images" title="Send to OneDrive." rel="nofollow"><span class="icon icon_msdrive"></span></a>
</td>
</tr><tr class="odd" about="//www.gutenberg.org/ebooks/2158.epub.noimages?session_id=bce1d9e92eda1ff846115ffaefd9ff94037a1eb8" typeof="pgterms:file">
<td><span class="icon icon_book"></span></td>
<td property="dcterms:format" content="application/epub+zip" datatype="dcterms:IMT" class="unpadded icon_save"><a href="//www.gutenberg.org/ebooks/2158.epub.noimages?session_id=bce1d9e92eda1ff846115ffaefd9ff94037a1eb8" type="application/epub+zip" class="link" title="Download">EPUB -LRB-no images-RRB-</a></td>
<td class="noscreen">//www.gutenberg.org/ebooks/2158.epub.noimages?session_id=bce1d9e92eda1ff846115ffaefd9ff94037a1eb8</td>
<td class="right" property="dcterms:extent" content="602545">588kB</td>
<td class="noprint">
<a href="/ebooks/send/dropbox/2158.epub.noimages" title="Send to Dropbox." rel="nofollow"><span class="icon icon_dropbox"></span></a>
</td>
<td class="noprint">
<a href="/ebooks/send/gdrive/2158.epub.noimages" title="Send to Google Drive." rel="nofollow"><span class="icon icon_gdrive"></span></a>
</td>
<td class="noprint">
<a href="/ebooks/send/msdrive/2158.epub.noimages" title="Send to OneDrive." rel="nofollow"><span class="icon icon_msdrive"></span></a>
</td>
</tr><tr class="even" about="//www.gutenberg.org/ebooks/2158.kindle.images?session_id=bce1d9e92eda1ff846115ffaefd9ff94037a1eb8" typeof="pgterms:file">
<td><span class="icon icon_book"></span></td>
<td property="dcterms:format" content="application/x-mobipocket-ebook" datatype="dcterms:IMT" class="unpadded icon_save"><a href="//www.gutenberg.org/ebooks/2158.kindle.images?session_id=bce1d9e92eda1ff846115ffaefd9ff94037a1eb8" type="application/x-mobipocket-ebook" class="link" title="Download">Kindle -LRB-with images-RRB-</a></td>
<td class="noscreen">//www.gutenberg.org/ebooks/2158.kindle.images?session_id=bce1d9e92eda1ff846115ffaefd9ff94037a1eb8</td>
<td class="right" property="dcterms:extent" content="2494460">2.4MB</td>
<td class="noprint">
<a href="/ebooks/send/dropbox/2158.kindle.images" title="Send to Dropbox." rel="nofollow"><span class="icon icon_dropbox"></span></a>
</td>
<td class="noprint">
<a href="/ebooks/send/gdrive/2158.kindle.images" title="Send to Google Drive." rel="nofollow"><span class="icon icon_gdrive"></span></a>
</td>
<td class="noprint">
<a href="/ebooks/send/msdrive/2158.kindle.images" title="Send to OneDrive." rel="nofollow"><span class="icon icon_msdrive"></span></a>
</td>
</tr><tr class="odd" about="//www.gutenberg.org/ebooks/2158.kindle.noimages?session_id=bce1d9e92eda1ff846115ffaefd9ff94037a1eb8" typeof="pgterms:file">
<td><span class="icon icon_book"></span></td>
<td property="dcterms:format" content="application/x-mobipocket-ebook" datatype="dcterms:IMT" class="unpadded icon_save"><a href="//www.gutenberg.org/ebooks/2158.kindle.noimages?session_id=bce1d9e92eda1ff846115ffaefd9ff94037a1eb8" type="application/x-mobipocket-ebook" class="link" title="Download">Kindle -LRB-no images-RRB-</a></td>
<td class="noscreen">//www.gutenberg.org/ebooks/2158.kindle.noimages?session_id=bce1d9e92eda1ff846115ffaefd9ff94037a1eb8</td>
<td class="right" property="dcterms:extent" content="2494453">2.4MB</td>
<td class="noprint">
<a href="/ebooks/send/dropbox/2158.kindle.noimages" title="Send to Dropbox." rel="nofollow"><span class="icon icon_dropbox"></span></a>
</td>
<td class="noprint">
<a href="/ebooks/send/gdrive/2158.kindle.noimages" title="Send to Google Drive." rel="nofollow"><span class="icon icon_gdrive"></span></a>
</td>
<td class="noprint">
<a href="/ebooks/send/msdrive/2158.kindle.noimages" title="Send to OneDrive." rel="nofollow"><span class="icon icon_msdrive"></span></a>
</td>
</tr><tr class="even" about="//www.gutenberg.org/ebooks/2158.txt.utf-8" typeof="pgterms:file">
<td><span class="icon icon_book"></span></td>
<td property="dcterms:format" content="text/plain" datatype="dcterms:IMT" class="unpadded icon_save"><a href="//www.gutenberg.org/ebooks/2158.txt.utf-8" type="text/plain" class="link" title="Download">Plain Text UTF-8</a></td>
<td class="noscreen">//www.gutenberg.org/ebooks/2158.txt.utf-8</td>
<td class="right" property="dcterms:extent" content="1565274">1.5MB</td>
<td class="noprint">
</td>
<td class="noprint">
</td>
<td class="noprint">
</td>
</tr>
<tr class="even">
<td><span class="icon icon_folder"></span></td>
<td class="unpadded icon_file"><a href="/files/2158/" class="link">More Files...</a></td>
<td class="noscreen">http://www.gutenberg.org/files/2158/</td>
<td></td>
<td class="noprint"></td>
<td class="noprint"></td>
<td class="noprint"></td>
</tr>
</table>
</div>
</div> <!-- download -->
</div>
</div>
</div>
<div id="dialog" class="hidden">
</div>
<div class="footer">
</div>
</div>
<div id="fb-root"></div>
<div id="print-head" class="noscreen">
<div class="center">http://www.gutenberg.org/ebooks/2158<br /><br />Project Gutenberg offers 54,533 free ebooks to download.</div>
</div>
<div id="screen-head" class="noprint">
<table>
<tr>
<td rowspan="2" id="logo">
<a href="/wiki/Main_Page" title="Go to the Main Page.">
<span id="id3705" class="icon icon_logo"></span>
</a>
</td>
<td id="tagline-badges" colspan="2">
<table>
<tr>
<td id="tagline">Project Gutenberg offers 54,533 free ebooks to download.</td>
<td id="paypal-badge" class="badge">
<form class="paypal-button" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<div>
<input lang="en" xml:lang="en" type="hidden" name="cmd" value="_s-xclick" />
<input lang="en" xml:lang="en" type="hidden" name="hosted_button_id" value="XKAL6BZL3YPSN" />
<input type="image" name="submit" src="//www.gutenberg.org/pics/paypal/en_US.gif" title="Send us money through PayPal." />
</div>
</form>
</td>
<td id="flattr-badge" class="badge">
<a class="flattr-button" target="_blank" href="https://flattr.com/thing/509045/Project-Gutenberg" title="Send us money through Flattr.">
<span class="icon icon_flattr"></span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr id="menubar-search">
<td id="menubar">
<a id="menubar-first" tabindex="11" accesskey="1" title="Start a new search." href="/ebooks/">Search</a>
<a tabindex="22" title="Our latest releases." href="/ebooks/search/?sort_order=release_date">Latest</a>
<a tabindex="31" title="Read the Project Gutenberg terms of use." href="/terms_of_use/">Terms of Use</a>
<a tabindex="32" href="/wiki/Gutenberg:Project_Gutenberg_Needs_Your_Donation" title="Learn why we need some money.">Donate?</a>
<a tabindex="33" accesskey="m" href="//m.gutenberg.org/ebooks/2158.mobile" title="Go to our mobile site.">Mobile</a>
</td>
<td id="search">
<form method="get" action="/ebooks/search/" enctype="multipart/form-data">
<table class="borderless">
<tr>
<td id="search-button-cell">
<button id="search-button" type="submit" title="Execute the search. &lt;enter&gt;">
<span class="icon icon_smsearch"></span>
</button>
</td>
<td id="search-input-cell">
<input id="search-input" name="query" type="text" title="Search Project Gutenberg. &lt;s&gt;" accesskey="s" value="" />
</td>
<td id="help-button-cell">
<button id="help-button" type="button" title="Open the help menu. &lt;h&gt;" accesskey="h">Help</button>
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>
<div id="helpbox" class="hide">
<div>
<p>Enter your search terms separated by spaces,
then press <Enter>.
Avoid punctuation except as indicated below:</p>
<table class="helpbox">
<tr>
<th>Suffixes</th>
<th lang="en" xml:lang="en">.</th>
<td>exact match</td>
</tr>
<tr>
<th rowspan="7">Prefixes</th>
<th lang="en" xml:lang="en">a.</th>
<td>author</td>
</tr>
<tr>
<th lang="en" xml:lang="en">t.</th>
<td>title</td>
</tr>
<tr>
<th lang="en" xml:lang="en">s.</th>
<td>subject</td>
</tr>
<tr>
<th lang="en" xml:lang="en">l.</th>
<td>language</td>
</tr>
<tr>
<th lang="en" xml:lang="en">#</th>
<td>ebook no.</td>
</tr>
<tr>
<th lang="en" xml:lang="en">n.</th>
<td>ebook no.</td>
</tr>
<tr>
<th lang="en" xml:lang="en">cat.</th>
<td>category</td>
</tr>
<tr>
<th rowspan="3" style="width: 8em">
Operators
<small>Always put spaces around these.</small>
</th>
<th lang="en" xml:lang="en">|</th>
<td>or</td>
</tr>
<tr>
<th lang="en" xml:lang="en">!</th>
<td>not</td>
</tr>
<tr>
<th lang="en" xml:lang="en">-LRB- -RRB-</th>
<td>grouping</td>
</tr>
</table>
<table class="helpbox">
<tr>
<th>this query</th>
<th>finds</th>
</tr>
<tr>
<td lang="en" xml:lang="en">shakespeare hamlet</td>
<td><div class="bookquote">``Hamlet''  (<font color='red'><b>Shakespeare</b></font>)</div>by Shakespeare</td>
</tr>
<tr>
<td lang="en" xml:lang="en">qui.</td>
<td><div class="bookquote">``qui'' (<font color='red'><b>Shakespeare</b></font>)</div>, not <div class="bookquote">``Quixote'' (<font color='red'><b>Shakespeare</b></font>)</div></td>
</tr>
<tr>
<td lang="en" xml:lang="en">love stories</td>
<td>love stories</td>
</tr>
<tr>
<td lang="en" xml:lang="en">a.shakespeare</td>
<td>by Shakespeare</td>
</tr>
<tr>
<td lang="en" xml:lang="en">s.shakespeare</td>
<td>about Shakespeare</td>
</tr>
<tr>
<td lang="en" xml:lang="en">#74</td>
<td>ebook no. 74</td>
</tr>
<tr>
<td lang="en" xml:lang="en">juvenile l.german</td>
<td>juvenile lit in German</td>
</tr>
<tr>
<td lang="en" xml:lang="en">verne -LRB- l.fr | l.it -RRB-</td>
<td>by Verne in French or Italian</td>
</tr>
<tr>
<td lang="en" xml:lang="en">love stories ! austen</td>
<td>love stories not by Austen</td>
</tr>
<tr>
<td lang="en" xml:lang="en">jane austen cat.audio</td>
<td>audio books by Jane Austen</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
</body></html>