When Sara had persuaded her to go downstairs again, and, after setting
her on her way, had come back to her attic, she stood in the middle of
it and looked about her. The enchantment of her imaginings for Lottie
had died away. The bed was hard and covered with its dingy quilt. The
whitewashed wall showed its broken patches, the floor was cold and
bare, the grate was broken and rusty, and the battered footstool,
tilted sideways on its injured leg, the only seat in the room. She sat
down on it for a few minutes and let her head drop in her hands. The
mere fact that Lottie had come and gone away again made things seem a
little worse--just as perhaps prisoners feel a little more desolate
after visitors come and go, leaving them behind.
