The first, it must be owned, was Becky--just Becky. Throughout all
that first night spent in the garret, she had felt a vague comfort in
knowing that on the other side of the wall in which the rats scuffled
and squeaked there was another young human creature. And during the
nights that followed the sense of comfort grew. They had little chance
to speak to each other during the day. Each had her own tasks to
perform, and any attempt at conversation would have been regarded as a
tendency to loiter and lose time. "Don't mind me, miss," Becky
whispered during the first morning, "if I don't say nothin' polite.
Some un'd be down on us if I did. I MEANS 'please' an' 'thank you' an'
'beg pardon," but I dassn't to take time to say it."
