She was mistaken, however, in thinking she was an ugly child. She was
not in the least like Isobel Grange, who had been the beauty of the
regiment, but she had an odd charm of her own. She was a slim, supple
creature, rather tall for her age, and had an intense, attractive
little face. Her hair was heavy and quite black and only curled at the
tips; her eyes were greenish gray, it is true, but they were big,
wonderful eyes with long, black lashes, and though she herself did not
like the color of them, many other people did. Still she was very firm
in her belief that she was an ugly little girl, and she was not at all
elated by Miss Minchin's flattery.
