Sara did not expect much, and was far too proud to try to continue to
be intimate with girls who evidently felt rather awkward and uncertain
about her. The fact was that Miss Minchin's pupils were a set of dull,
matter-of-fact young people. They were accustomed to being rich and
comfortable, and as Sara's frocks grew shorter and shabbier and
queerer-looking, and it became an established fact that she wore shoes
with holes in them and was sent out to buy groceries and carry them
through the streets in a basket on her arm when the cook wanted them in
a hurry, they felt rather as if, when they spoke to her, they were
addressing an under servant.
