Sara stood by the howling furious child for a few moments, and looked
down at her without saying anything. Then she sat down flat on the
floor beside her and waited. Except for Lottie's angry screams, the
room was quite quiet. This was a new state of affairs for little Miss
Legh, who was accustomed, when she screamed, to hear other people
protest and implore and command and coax by turns. To lie and kick and
shriek, and find the only person near you not seeming to mind in the
least, attracted her attention. She opened her tight-shut streaming
eyes to see who this person was. And it was only another little girl.
But it was the one who owned Emily and all the nice things. And she
was looking at her steadily and as if she was merely thinking. Having
paused for a few seconds to find this out, Lottie thought she must
begin again, but the quiet of the room and of Sara's odd, interested
face made her first howl rather half-hearted.
