Once, when she was relating the story of the search for Emily,
Ermengarde saw her face suddenly change. A cloud seemed to pass over
it and put out the light in her shining eyes. She drew her breath in
so sharply that it made a funny, sad little sound, and then she shut
her lips and held them tightly closed, as if she was determined either
to do or NOT to do something. Ermengarde had an idea that if she had
been like any other little girl, she might have suddenly burst out
sobbing and crying. But she did not.
