After this, the girls who were jealous of her used to speak of her as
"Princess Sara" whenever they wished to be particularly disdainful, and
those who were fond of her gave her the name among themselves as a term
of affection. No one called her "princess" instead of "Sara," but her
adorers were much pleased with the picturesqueness and grandeur of the
title, and Miss Minchin, hearing of it, mentioned it more than once to
visiting parents, feeling that it rather suggested a sort of royal
boarding school.
