"When her dear papa, Captain Crewe, brought her from India and gave her
into my care," the speech proceeded, "he said to me, in a jesting way,
"I am afraid she will be very rich, Miss Minchin." My reply was, "Her
education at my seminary, Captain Crewe, shall be such as will adorn
the largest fortune." Sara has become my most accomplished pupil. Her
French and her dancing are a credit to the seminary. Her
manners--which have caused you to call her Princess Sara--are perfect.
Her amiability she exhibits by giving you this afternoon's party. I
hope you appreciate her generosity. I wish you to express your
appreciation of it by saying aloud all together, "Thank you, Sara!'"
