It happened that Lottie had been seized with a sudden desire to play in
the schoolroom, and had begged her adopted parent to come with her. She
joined a group of little ones who were playing in a corner. Sara curled
herself up in the window-seat, opened a book, and began to read. It
was a book about the French Revolution, and she was soon lost in a
harrowing picture of the prisoners in the Bastille--men who had spent
so many years in dungeons that when they were dragged out by those who
rescued them, their long, gray hair and beards almost hid their faces,
and they had forgotten that an outside world existed at all, and were
like beings in a dream.
