"Here we are, Sara," said Captain Crewe, making his voice sound as
cheerful as possible. Then he lifted her out of the cab and they
mounted the steps and rang the bell. Sara often thought afterward that
the house was somehow exactly like Miss Minchin. It was respectable
and well furnished, but everything in it was ugly; and the very
armchairs seemed to have hard bones in them. In the hall everything
was hard and polished--even the red cheeks of the moon face on the tall
clock in the corner had a severe varnished look. The drawing room into
which they were ushered was covered by a carpet with a square pattern
upon it, the chairs were square, and a heavy marble timepiece stood
upon the heavy marble mantel.
