Anyone who has been at school with a teller of stories knows what the
wonder means--how he or she is followed about and besought in a whisper
to relate romances; how groups gather round and hang on the outskirts
of the favored party in the hope of being allowed to join in and
listen. Sara not only could tell stories, but she adored telling them.
When she sat or stood in the midst of a circle and began to invent
wonderful things, her green eyes grew big and shining, her cheeks
flushed, and, without knowing that she was doing it, she began to act
and made what she told lovely or alarming by the raising or dropping of
her voice, the bend and sway of her slim body, and the dramatic
movement of her hands. She forgot that she was talking to listening
children; she saw and lived with the fairy folk, or the kings and
queens and beautiful ladies, whose adventures she was narrating.
Sometimes when she had finished her story, she was quite out of breath
with excitement, and would lay her hand on her thin, little,
quick-rising chest, and half laugh as if at herself.
