Lottie Legh worshipped her to such an extent that if Sara had not been
a motherly person, she would have found her tiresome. Lottie had been
sent to school by a rather flighty young papa who could not imagine
what else to do with her. Her young mother had died, and as the child
had been treated like a favorite doll or a very spoiled pet monkey or
lap dog ever since the first hour of her life, she was a very appalling
little creature. When she wanted anything or did not want anything she
wept and howled; and, as she always wanted the things she could not
have, and did not want the things that were best for her, her shrill
little voice was usually to be heard uplifted in wails in one part of
the house or another.
