Lessons for the day were over, and they were sitting before the
schoolroom fire, enjoying the time they liked best. It was the time
when Miss Minchin and Miss Amelia were taking their tea in the sitting
room sacred to themselves. At this hour a great deal of talking was
done, and a great many secrets changed hands, particularly if the
younger pupils behaved themselves well, and did not squabble or run
about noisily, which it must be confessed they usually did. When they
made an uproar the older girls usually interfered with scolding and
shakes. They were expected to keep order, and there was danger that if
they did not, Miss Minchin or Miss Amelia would appear and put an end
to festivities. Even as Lavinia spoke the door opened and Sara entered
with Lottie, whose habit was to trot everywhere after her like a little
dog.
