So she took rather a fancy to fat, slow, little Miss St. John, and kept
glancing toward her through the morning. She saw that lessons were no
easy matter to her, and that there was no danger of her ever being
spoiled by being treated as a show pupil. Her French lesson was a
pathetic thing. Her pronunciation made even Monsieur Dufarge smile in
spite of himself, and Lavinia and Jessie and the more fortunate girls
either giggled or looked at her in wondering disdain. But Sara did not
laugh. She tried to look as if she did not hear when Miss St. John
called "le bon pain," "lee bong pang." She had a fine, hot little
temper of her own, and it made her feel rather savage when she heard
the titters and saw the poor, stupid, distressed child's face.
