It was not until long afterward that she realized that her bed had been
so hard that she turned over and over in it to find a place to rest,
that the darkness seemed more intense than any she had ever known, and
that the wind howled over the roof among the chimneys like something
which wailed aloud. Then there was something worse. This was certain
scufflings and scratchings and squeakings in the walls and behind the
skirting boards. She knew what they meant, because Becky had described
them. They meant rats and mice who were either fighting with each
other or playing together. Once or twice she even heard sharp-toed feet
scurrying across the floor, and she remembered in those after days,
when she recalled things, that when first she heard them she started up
in bed and sat trembling, and when she lay down again covered her head
with the bedclothes.
