He did come back, and even brought a friend, and the friend went away
and brought a relative, and among them they made a hearty meal over
which they twittered and chattered and exclaimed, stopping every now
and then to put their heads on one side and examine Lottie and Sara.
Lottie was so delighted that she quite forgot her first shocked
impression of the attic. In fact, when she was lifted down from the
table and returned to earthly things, as it were, Sara was able to
point out to her many beauties in the room which she herself would not
have suspected the existence of.
