For a few seconds Becky was almost speechless with admiration. Then
she said in an awed voice, "Onct I see a princess. I was standin' in
the street with the crowd outside Covin' Garden, watchin' the swells go
inter the operer. An' there was one everyone stared at most. They ses
to each other, "That's the princess." She was a growed-up young lady,
but she was pink all over--gownd an' cloak, an' flowers an' all. I
called her to mind the minnit I see you, sittin' there on the table,
miss. You looked like her."
