"'Dear Sara must come into the drawing room and talk to Mrs. Musgrave
about India,'" mimicked Lavinia, in her most highly flavored imitation
of Miss Minchin. "'Dear Sara must speak French to Lady Pitkin. Her
accent is so perfect." She didn't learn her French at the Seminary, at
any rate. And there's nothing so clever in her knowing it. She says
herself she didn't learn it at all. She just picked it up, because she
always heard her papa speak it. And, as to her papa, there is nothing
so grand in being an Indian officer."
