Sara started toward her. She looked as if she were going to box her
ears. Perhaps she was. Her trick of pretending things was the joy of
her life. She never spoke of it to girls she was not fond of. Her new
"pretend" about being a princess was very near to her heart, and she
was shy and sensitive about it. She had meant it to be rather a
secret, and here was Lavinia deriding it before nearly all the school.
She felt the blood rush up into her face and tingle in her ears. She
only just saved herself. If you were a princess, you did not fly into
rages. Her hand dropped, and she stood quite still a moment. When she
spoke it was in a quiet, steady voice; she held her head up, and
everybody listened to her.
