She was half laughing, but there was a touch of mysterious hope in her
eyes which fascinated Ermengarde, though she had not the remotest idea
what it meant, or whom it was she wanted to "catch," or why she wanted
to catch her. Whatsoever she meant, Ermengarde was sure it was
something delightfully exciting. So, quite thrilled with expectation,
she followed her on tiptoe along the passage. They made not the least
noise until they reached the door. Then Sara suddenly turned the
handle, and threw it wide open. Its opening revealed the room quite
neat and quiet, a fire gently burning in the grate, and a wonderful
doll sitting in a chair by it, apparently reading a book.
