"I am not in the least anxious about her education," Captain Crewe
said, with his gay laugh, as he held Sara's hand and patted it. "The
difficulty will be to keep her from learning too fast and too much.
She is always sitting with her little nose burrowing into books. She
doesn't read them, Miss Minchin; she gobbles them up as if she were a
little wolf instead of a little girl. She is always starving for new
books to gobble, and she wants grown-up books--great, big, fat
ones--French and German as well as English--history and biography and
poets, and all sorts of things. Drag her away from her books when she
reads too much. Make her ride her pony in the Row or go out and buy a
new doll. She ought to play more with dolls."
