To Becky it seemed the most appropriate thing in the world. The
acquaintance begun on the foggy afternoon when she had jumped up
terrified from her sleep in the comfortable chair, had ripened and
grown, though it must be confessed that Miss Minchin and Miss Amelia
knew very little about it. They were aware that Sara was "kind" to the
scullery maid, but they knew nothing of certain delightful moments
snatched perilously when, the upstairs rooms being set in order with
lightning rapidity, Sara's sitting room was reached, and the heavy coal
box set down with a sigh of joy. At such times stories were told by
installments, things of a satisfying nature were either produced and
eaten or hastily tucked into pockets to be disposed of at night, when
Becky went upstairs to her attic to bed.
