She began to make a low, whistling sound--so low and coaxing that it
could only have been heard in entire stillness. She did it several
times, looking entirely absorbed in it. Ermengarde thought she looked
as if she were working a spell. And at last, evidently in response to
it, a gray-whiskered, bright-eyed head peeped out of the hole. Sara
had some crumbs in her hand. She dropped them, and Melchisedec came
quietly forth and ate them. A piece of larger size than the rest he
took and carried in the most businesslike manner back to his home.
