When they threw out a few crumbs the sparrow jumped and flew away to an
adjacent chimney top. He was evidently not accustomed to intimates in
attics, and unexpected crumbs startled him. But when Lottie remained
quite still and Sara chirped very softly--almost as if she were a
sparrow herself--he saw that the thing which had alarmed him
represented hospitality, after all. He put his head on one side, and
from his perch on the chimney looked down at the crumbs with twinkling
eyes. Lottie could scarcely keep still.
