She rubbed her eyes with her handkerchief until they looked quite red.
After which she got up and went out of the room, without venturing to
say another word. When her older sister looked and spoke as she had
done just now, the wisest course to pursue was to obey orders without
any comment. Miss Minchin walked across the room. She spoke to herself
aloud without knowing that she was doing it. During the last year the
story of the diamond mines had suggested all sorts of possibilities to
her. Even proprietors of seminaries might make fortunes in stocks,
with the aid of owners of mines. And now, instead of looking forward to
gains, she was left to look back upon losses.
