Lavinia, in fact, was spiteful. She was inordinately jealous of Sara.
Until the new pupil's arrival, she had felt herself the leader in the
school. She had led because she was capable of making herself
extremely disagreeable if the others did not follow her. She domineered
over the little children, and assumed grand airs with those big enough
to be her companions. She was rather pretty, and had been the
best-dressed pupil in the procession when the Select Seminary walked
out two by two, until Sara's velvet coats and sable muffs appeared,
combined with drooping ostrich feathers, and were led by Miss Minchin
at the head of the line. This, at the beginning, had been bitter
enough; but as time went on it became apparent that Sara was a leader,
too, and not because she could make herself disagreeable, but because
she never did.
