She was cleaner than she had been when she peeped through the area
railings, but she looked just as frightened. She was evidently afraid
to look at the children or seem to be listening. She put on pieces of
coal cautiously with her fingers so that she might make no disturbing
noise, and she swept about the fire irons very softly. But Sara saw in
two minutes that she was deeply interested in what was going on, and
that she was doing her work slowly in the hope of catching a word here
and there. And realizing this, she raised her voice and spoke more
clearly.
