That was the beginning, and from day to day the duties given to her
were added to. She taught the younger children French and heard their
other lessons, and these were the least of her labors. It was found
that she could be made use of in numberless directions. She could be
sent on errands at any time and in all weathers. She could be told to
do things other people neglected. The cook and the housemaids took
their tone from Miss Minchin, and rather enjoyed ordering about the
"young one" who had been made so much fuss over for so long. They were
not servants of the best class, and had neither good manners nor good
tempers, and it was frequently convenient to have at hand someone on
whom blame could be laid.
