The first night she spent in her attic was a thing Sara never forgot.
During its passing she lived through a wild, unchildlike woe of which
she never spoke to anyone about her. There was no one who would have
understood. It was, indeed, well for her that as she lay awake in the
darkness her mind was forcibly distracted, now and then, by the
strangeness of her surroundings. It was, perhaps, well for her that
she was reminded by her small body of material things. If this had not
been so, the anguish of her young mind might have been too great for a
child to bear. But, really, while the night was passing she scarcely
knew that she had a body at all or remembered any other thing than one.
