He laughed at her old-fashioned speech and kissed her. He was really
not at all resigned himself, though he knew he must keep that a secret.
His quaint little Sara had been a great companion to him, and he felt
he should be a lonely fellow when, on his return to India, he went into
his bungalow knowing he need not expect to see the small figure in its
white frock come forward to meet him. So he held her very closely in
his arms as the cab rolled into the big, dull square in which stood the
house which was their destination.
