She had been at Miss Minchin's school about two years when, one foggy
winter's afternoon, as she was getting out of her carriage, comfortably
wrapped up in her warmest velvets and furs and looking very much
grander than she knew, she caught sight, as she crossed the pavement,
of a dingy little figure standing on the area steps, and stretching its
neck so that its wide-open eyes might peer at her through the railings.
Something in the eagerness and timidity of the smudgy face made her
look at it, and when she looked she smiled because it was her way to
smile at people.
