Ah, indeed, Mademoiselle Sara might well ask. She was a forlorn little
thing who had just taken the place of scullery maid--though, as to
being scullery maid, she was everything else besides. She blacked boots
and grates, and carried heavy coal-scuttles up and down stairs, and
scrubbed floors and cleaned windows, and was ordered about by
everybody. She was fourteen years old, but was so stunted in growth
that she looked about twelve. In truth, Mariette was sorry for her.
She was so timid that if one chanced to speak to her it appeared as if
her poor, frightened eyes would jump out of her head.
