During the first month or two, Sara thought that her willingness to do
things as well as she could, and her silence under reproof, might
soften those who drove her so hard. In her proud little heart she
wanted them to see that she was trying to earn her living and not
accepting charity. But the time came when she saw that no one was
softened at all; and the more willing she was to do as she was told,
the more domineering and exacting careless housemaids became, and the
more ready a scolding cook was to blame her.
