The birthday was to be celebrated by great festivities. The schoolroom
was to be decorated, and there was to be a party. The boxes containing
the presents were to be opened with great ceremony, and there was to be
a glittering feast spread in Miss Minchin's sacred room. When the day
arrived the whole house was in a whirl of excitement. How the morning
passed nobody quite knew, because there seemed such preparations to be
made. The schoolroom was being decked with garlands of holly; the
desks had been moved away, and red covers had been put on the forms
which were arrayed round the room against the wall.
