How it is that animals understand things I do not know, but it is
certain that they do understand. Perhaps there is a language which is
not made of words and everything in the world understands it. Perhaps
there is a soul hidden in everything and it can always speak, without
even making a sound, to another soul. But whatsoever was the reason,
the rat knew from that moment that he was safe--even though he was a
rat. He knew that this young human being sitting on the red footstool
would not jump up and terrify him with wild, sharp noises or throw
heavy objects at him which, if they did not fall and crush him, would
send him limping in his scurry back to his hole. He was really a very
nice rat, and did not mean the least harm. When he had stood on his
hind legs and sniffed the air, with his bright eyes fixed on Sara, he
had hoped that she would understand this, and would not begin by hating
him as an enemy. When the mysterious thing which speaks without saying
any words told him that she would not, he went softly toward the crumbs
and began to eat them. As he did it he glanced every now and then at
Sara, just as the sparrows had done, and his expression was so very
apologetic that it touched her heart.
