It was quite true that Sara was never "grand." She was a friendly
little soul, and shared her privileges and belongings with a free hand.
The little ones, who were accustomed to being disdained and ordered out
of the way by mature ladies aged ten and twelve, were never made to cry
by this most envied of them all. She was a motherly young person, and
when people fell down and scraped their knees, she ran and helped them
up and patted them, or found in her pocket a bonbon or some other
article of a soothing nature. She never pushed them out of her way or
alluded to their years as a humiliation and a blot upon their small
characters.
