Sara stayed with her father at his hotel for several days; in fact, she
remained with him until he sailed away again to India. They went out
and visited many big shops together, and bought a great many things.
They bought, indeed, a great many more things than Sara needed; but
Captain Crewe was a rash, innocent young man and wanted his little girl
to have everything she admired and everything he admired himself, so
between them they collected a wardrobe much too grand for a child of
seven. There were velvet dresses trimmed with costly furs, and lace
dresses, and embroidered ones, and hats with great, soft ostrich
feathers, and ermine coats and muffs, and boxes of tiny gloves and
handkerchiefs and silk stockings in such abundant supplies that the
polite young women behind the counters whispered to each other that the
odd little girl with the big, solemn eyes must be at least some foreign
princess--perhaps the little daughter of an Indian rajah.
