Sometimes Becky did not dare to spend more than a few minutes in the
bright, warm room, and when this was the case perhaps only a few words
could be exchanged, and a small purchase slipped into the old-fashioned
pocket Becky carried under her dress skirt, tied round her waist with a
band of tape. The search for and discovery of satisfying things to eat
which could be packed into small compass, added a new interest to
Sara's existence. When she drove or walked out, she used to look into
shop windows eagerly. The first time it occurred to her to bring home
two or three little meat pies, she felt that she had hit upon a
discovery. When she exhibited them, Becky's eyes quite sparkled.
