Little Sara rose in her seat. She was beginning to feel rather
desperate, as if she were almost in disgrace. She looked up into
Monsieur Dufarge's face with her big, green-gray eyes, and they were
quite innocently appealing. She knew that he would understand as soon
as she spoke. She began to explain quite simply in pretty and fluent
French. Madame had not understood. She had not learned French
exactly--not out of books--but her papa and other people had always
spoken it to her, and she had read it and written it as she had read
and written English. Her papa loved it, and she loved it because he
did. Her dear mamma, who had died when she was born, had been French.
She would be glad to learn anything monsieur would teach her, but what
she had tried to explain to madame was that she already knew the words
in this book--and she held out the little book of phrases.
