It was just then that Miss Minchin entered the room. She was very like
her house, Sara felt: tall and dull, and respectable and ugly. She had
large, cold, fishy eyes, and a large, cold, fishy smile. It spread
itself into a very large smile when she saw Sara and Captain Crewe.
She had heard a great many desirable things of the young soldier from
the lady who had recommended her school to him. Among other things, she
had heard that he was a rich father who was willing to spend a great
deal of money on his little daughter.
