"Comme elle est drole!" Mariette said to herself, and when she went
downstairs she told the head housemaid about it. But she had already
begun to like this odd little girl who had such an intelligent small
face and such perfect manners. She had taken care of children before
who were not so polite. Sara was a very fine little person, and had a
gentle, appreciative way of saying, "If you please, Mariette," "Thank
you, Mariette," which was very charming. Mariette told the head
housemaid that she thanked her as if she was thanking a lady.
