Yes, this was another world. The room had a slanting roof and was
whitewashed. The whitewash was dingy and had fallen off in places.
There was a rusty grate, an old iron bedstead, and a hard bed covered
with a faded coverlet. Some pieces of furniture too much worn to be
used downstairs had been sent up. Under the skylight in the roof,
which showed nothing but an oblong piece of dull gray sky, there stood
an old battered red footstool. Sara went to it and sat down. She
seldom cried. She did not cry now. She laid Emily across her knees
and put her face down upon her and her arms around her, and sat there,
her little black head resting on the black draperies, not saying one
word, not making one sound.
