If Sara had been older or less punctilious about being quite polite to
people, she could have explained herself in a very few words. But, as
it was, she felt a flush rising on her cheeks. Miss Minchin was a very
severe and imposing person, and she seemed so absolutely sure that Sara
knew nothing whatever of French that she felt as if it would be almost
rude to correct her. The truth was that Sara could not remember the
time when she had not seemed to know French. Her father had often
spoken it to her when she had been a baby. Her mother had been a French
woman, and Captain Crewe had loved her language, so it happened that
Sara had always heard and been familiar with it.
