It had been all the easier to forget her because she had been suddenly
called home for a few weeks. When she came back she did not see Sara
for a day or two, and when she met her for the first time she
encountered her coming down a corridor with her arms full of garments
which were to be taken downstairs to be mended. Sara herself had
already been taught to mend them. She looked pale and unlike herself,
and she was attired in the queer, outgrown frock whose shortness showed
so much thin black leg.
