On this afternoon, when she had sat down, the sensation of relief to
her short, aching legs had been so wonderful and delightful that it had
seemed to soothe her whole body, and the glow of warmth and comfort
from the fire had crept over her like a spell, until, as she looked at
the red coals, a tired, slow smile stole over her smudged face, her
head nodded forward without her being aware of it, her eyes drooped,
and she fell fast asleep. She had really been only about ten minutes
in the room when Sara entered, but she was in as deep a sleep as if she
had been, like the Sleeping Beauty, slumbering for a hundred years.
But she did not look--poor Becky--like a Sleeping Beauty at all. She
looked only like an ugly, stunted, worn-out little scullery drudge.
