When Sara's mind seemed to awaken again to the life about her, she
realized that she had forgotten that an Ermengarde lived in the world.
The two had always been friends, but Sara had felt as if she were years
the older. It could not be contested that Ermengarde was as dull as
she was affectionate. She clung to Sara in a simple, helpless way; she
brought her lessons to her that she might be helped; she listened to
her every word and besieged her with requests for stories. But she had
nothing interesting to say herself, and she loathed books of every
description. She was, in fact, not a person one would remember when
one was caught in the storm of a great trouble, and Sara forgot her.
