But before daybreak she used to slip into Sara's attic and button her
dress and give her such help as she required before she went downstairs
to light the kitchen fire. And when night came Sara always heard the
humble knock at her door which meant that her handmaid was ready to
help her again if she was needed. During the first weeks of her grief
Sara felt as if she were too stupefied to talk, so it happened that
some time passed before they saw each other much or exchanged visits.
Becky's heart told her that it was best that people in trouble should
be left alone.
