Miss St. John's chief trouble in life was that she had a clever father.
Sometimes this seemed to her a dreadful calamity. If you have a father
who knows everything, who speaks seven or eight languages, and has
thousands of volumes which he has apparently learned by heart, he
frequently expects you to be familiar with the contents of your lesson
books at least; and it is not improbable that he will feel you ought to
be able to remember a few incidents of history and to write a French
exercise. Ermengarde was a severe trial to Mr. St. John. He could not
understand how a child of his could be a notably and unmistakably dull
creature who never shone in anything.
