However heavy it was, and whatsoever the temper of the cook, and the
hardness of the work heaped upon her shoulders, she had always the
chance of the afternoon to look forward to--the chance that Miss Sara
would be able to be in her sitting room. In fact, the mere seeing of
Miss Sara would have been enough without meat pies. If there was time
only for a few words, they were always friendly, merry words that put
heart into one; and if there was time for more, then there was an
installment of a story to be told, or some other thing one remembered
afterward and sometimes lay awake in one's bed in the attic to think
over. Sara--who was only doing what she unconsciously liked better
than anything else, Nature having made her for a giver--had not the
least idea what she meant to poor Becky, and how wonderful a benefactor
she seemed. If Nature has made you for a giver, your hands are born
open, and so is your heart; and though there may be times when your
hands are empty, your heart is always full, and you can give things out
of that--warm things, kind things, sweet things--help and comfort and
laughter--and sometimes gay, kind laughter is the best help of all.
