When Sara entered the holly-hung schoolroom in the afternoon, she did
so as the head of a sort of procession. Miss Minchin, in her grandest
silk dress, led her by the hand. A manservant followed, carrying the
box containing the Last Doll, a housemaid carried a second box, and
Becky brought up the rear, carrying a third and wearing a clean apron
and a new cap. Sara would have much preferred to enter in the usual
way, but Miss Minchin had sent for her, and, after an interview in her
private sitting room, had expressed her wishes.
