Sara stood near her father and listened while he and Miss Minchin
talked. She had been brought to the seminary because Lady Meredith's
two little girls had been educated there, and Captain Crewe had a great
respect for Lady Meredith's experience. Sara was to be what was known
as "a parlor boarder," and she was to enjoy even greater privileges
than parlor boarders usually did. She was to have a pretty bedroom and
sitting room of her own; she was to have a pony and a carriage, and a
maid to take the place of the ayah who had been her nurse in India.
