But the owner of the smudgy face and the wide-open eyes evidently was
afraid that she ought not to have been caught looking at pupils of
importance. She dodged out of sight like a jack-in-the-box and
scurried back into the kitchen, disappearing so suddenly that if she
had not been such a poor little forlorn thing, Sara would have laughed
in spite of herself. That very evening, as Sara was sitting in the
midst of a group of listeners in a corner of the schoolroom telling one
of her stories, the very same figure timidly entered the room, carrying
a coal box much too heavy for her, and knelt down upon the hearth rug
to replenish the fire and sweep up the ashes.
