When she began to speak Miss Minchin started quite violently and sat
staring at her over her eyeglasses, almost indignantly, until she had
finished. Monsieur Dufarge began to smile, and his smile was one of
great pleasure. To hear this pretty childish voice speaking his own
language so simply and charmingly made him feel almost as if he were in
his native land--which in dark, foggy days in London sometimes seemed
worlds away. When she had finished, he took the phrase book from her,
with a look almost affectionate. But he spoke to Miss Minchin.
