But a few weeks later, on another foggy afternoon, when she entered her
sitting room she found herself confronting a rather pathetic picture.
In her own special and pet easy-chair before the bright fire,
Becky--with a coal smudge on her nose and several on her apron, with
her poor little cap hanging half off her head, and an empty coal box on
the floor near her--sat fast asleep, tired out beyond even the
endurance of her hard-working young body. She had been sent up to put
the bedrooms in order for the evening. There were a great many of them,
and she had been running about all day. Sara's rooms she had saved
until the last. They were not like the other rooms, which were plain
and bare. Ordinary pupils were expected to be satisfied with mere
necessaries. Sara's comfortable sitting room seemed a bower of luxury
to the scullery maid, though it was, in fact, merely a nice, bright
little room. But there were pictures and books in it, and curious
things from India; there was a sofa and the low, soft chair; Emily sat
in a chair of her own, with the air of a presiding goddess, and there
was always a glowing fire and a polished grate. Becky saved it until
the end of her afternoon's work, because it rested her to go into it,
and she always hoped to snatch a few minutes to sit down in the soft
chair and look about her, and think about the wonderful good fortune of
the child who owned such surroundings and who went out on the cold days
in beautiful hats and coats one tried to catch a glimpse of through the
area railing.
