If she had been older, Miss Minchin would have given her the bigger
girls to teach and saved money by dismissing an instructress; but while
she remained and looked like a child, she could be made more useful as
a sort of little superior errand girl and maid of all work. An ordinary
errand boy would not have been so clever and reliable. Sara could be
trusted with difficult commissions and complicated messages. She could
even go and pay bills, and she combined with this the ability to dust a
room well and to set things in order.
