But Lottie was a determined little person. If Sara would not tell her
where she lived, she would find out in some other way. She talked to
her small companions and hung about the elder girls and listened when
they were gossiping; and acting upon certain information they had
unconsciously let drop, she started late one afternoon on a voyage of
discovery, climbing stairs she had never known the existence of, until
she reached the attic floor. There she found two doors near each other,
and opening one, she saw her beloved Sara standing upon an old table
and looking out of a window.
