=============================
To run: Regression.py < [param file]

Example: Regression.py < params.txt
=============================
sense_filter {'v': 1000, 'n': 500, 'a': 10}
mode = n
ffm = S
json_folder = character_json1
word_freq = word_freq.json
pos_tag = pos_tag.json
abstraction = True
sense = True
nobelow = 50
salient = False
num_filter = 20
Initializing POS tags...
Initializing word frequencies...
Initializing sense frequencies...
Initializing word hypernyms...
Checking POS tag file...
exists
Checking word frequencies file...
exists
Checking sense frequencies file...
exists
Checking word hypernyms file...
exists
4343
Adam Bede 1 1 1
Agnes Grey 2 1 1
Alec d'Urberville 1 1 2
Alice 2 1 1
Alice Vavasor 2 1 1
Allan Quatermain 1 1 1
Alton Locke 1 1 1
Amelia Sedley 2 1 1
Anna Tellwright 2 1 1
Anne Elliot 2 1 1
Arabella Donn 2 1 2
Arthur Clennam 1 1 1
Arthur Huntingdon 1 1 2
Austin Sloper 1 1 2
Baroness Eugenia of Silberstadt-Schr 2 1 1
Belinda 2 1 1
Bertha Rochester 2 1 2
Burgo Fitzgerald 1 1 2
Captain Rawdon Crawley 1 1 2
Captain Wentworth 1 1 1
Caroline Bingley 2 1 2
Catherine Earnshaw (later Linton) 2 1 1
Catherine Morland 2 1 1
Catherine Sloper 2 1 1
Cathy Linton 2 1 1
Cecil Vyse 1 1 2
Charles Darnay 1 1 1
Charles Wilcox 1 1 2
Christopher Newman 1 1 1
Clare Hyacinth Kirkpatrick Gibson 2 1 2
Colonel Guy Mannering 1 1 1
Count Dracula 1 1 2
Cynthia Kirkpatrick 2 1 1
Daniel Deronda 1 1 1
Daniel Quilp 1 1 2
David Balfour 1 1 1
David Copperfield 1 1 1
District Manager 1 1 2
Dorian Gray 1 1 1
Dorothea Brooke 2 1 1
Dr. Henry Jekyll 1 1 1
Dr. Tertius Lydgate 1 1 1
Ebenezer Balfour 1 1 2
Edward Hyde 1 1 2
Edward Waverley 1 1 1
Edwin Reardon 1 1 1
Eleanor Harding 2 1 1
Elinor Dashwood 2 1 1
Elizabeth Bennet 2 1 1
Emily (Little Em'ly) 2 1 1
Emma Woodhouse 2 1 1
Estella 2 1 1
Esther Summerson 2 1 1
Esther Waters 2 1 1
Eustacia Vye 2 1 1
Fagin 1 1 2
Fanny Dashwood 2 1 2
Fanny Price 2 1 1
Festus Derriman 1 1 2
Fitzwilliam Darcy 1 1 1
Florence Dombey 2 1 1
Frederick Fairlie 1 1 2
Gabriel John Utterson 1 1 1
Gabriel Oak 1 1 1
Gagool 2 1 2
Geordie Robertson (George Staunt) 1 1 2
George Rouncewell 1 1 1
George Talboys 1 1 1
George Vavasor 1 1 2
Gerald Scales 1 1 2
Gerard Eliason (Brother Clement) 1 1 1
Godfrey Ablewhite 1 1 2
Godwin Peak 1 1 1
Griffin 1 1 1
Gwendolen Harleth 2 1 1
Hareton Earnshaw 1 1 1
Harold Skimpole 1 1 1
Harry Coningsby 1 1 1
Harvey Cheyne 1 1 1
Heathcliff 1 1 1
Helen Graham (Helen Huntingdon) 2 1 1
Henry Esmond 1 1 1
Henry Pelham 1 1 1
Hester Sorrel 2 1 2
Isabel Archer 2 1 1
James Durie 1 1 2
Jane Eyre 2 1 1
Jeanie Deans 2 1 1
Jim 1 1 1
Jim Hawkins 1 1 1
John Chester 1 1 2
John Dashwood 1 1 2
John Harmon (Julius Handford) 1 1 1
John Willoughby 1 1 2
Jonathan Harker 1 1 1
Joseph 1 1 2
Jude Fawley 1 1 1
Kate Croy 2 1 2
Kate Payton 2 1 1
Kimball (Kim) O'Hara 1 1 1
Kurtz 1 1 2
La Signora Madeline Vesey Neroni 2 1 2
Lady Bertram 2 1 2
Lady Catherine de Bourgh 2 1 2
Lady Verinder 2 1 1
Lambert Strether 1 1 1
Lilia Herriton 2 1 1
Lilian (Lily) Dale 2 1 1
Lizzie Eustace 2 1 2
Long John Silver 1 1 2
Louisa Gradgrind 2 1 1
Lucie Manette 2 1 1
Lucilla Marjoribanks 2 1 1
Lucy Graham 2 1 2
Lucy Honeychurch 2 1 1
Lucy Snowe 2 1 1
Lydia Gwilt 2 1 2
Madame Therese Defarge 2 1 2
Maggie Tulliver 2 1 1
Maggie Verver 2 1 1
Maisie Farange 2 1 1
Margaret Hale 2 1 1
Margaret Mackenzie 2 1 1
Margaret Schlegel 2 1 1
Maria Crawford 2 1 2
Maria Minchin 2 1 2
Marian Halcombe 2 1 1
Marianne Dashwood 2 1 1
Marlow 1 1 1
Mary Barton 2 1 1
Mary Lennox 2 1 1
Maud Ruthyn 2 1 1
Miss Havisham 2 1 2
Mlle Frances Evans Henri 2 1 1
Molly Gibson 2 1 1
Mowgli 1 1 1
Mr. Alfred Jingle 1 1 2
Mr. Boldwood 1 1 1
Mr. Brocklehurst 1 1 2
Mr. Camperdown 1 1 2
Mr. Lockwood 1 1 1
Mr. Redgauntlet 1 1 1
Mr. Vane 1 1 1
Mr. Verloc 1 1 1
Mr. Wickham 1 1 2
Mrs. Clay 2 1 2
Mrs. Elinor Cadwallader 2 1 1
Mrs. Norris 2 1 2
Mrs. Proudie 2 1 2
Mrs. Reed 2 1 2
Mrs. Sparsit 2 1 2
Nicholas Sowerby 1 1 2
Nostromo (Giovanni Battista Fidanza) 1 1 1
Olive Chancellor 2 1 1
Oliver Twist 1 1 1
Philip Hepburn 1 1 1
Phineas Finn 1 1 1
Pip (Philip Pirrip) 1 1 1
Prendick 1 1 1
Prince Amerigo 1 1 1
Princess Casamassima 2 1 1
Rachel Ray 2 1 1
Razumov 1 1 1
Rebecca (Becky) Sharp 2 1 1
Redmond Barry 1 1 1
Reverend Jeremiah Maguire 1 1 2
Reverend Philip Elton 1 1 2
Rhoda Nunn 2 1 1
Richard (Dick) Dewy 1 1 1
Richard Swiveller (Dick) 1 1 1
Robert Audley 1 1 1
Robert Walton 1 1 1
Robert Wringham Colwan 1 1 2
Romola de' Bardi 1 1 1
Rosa Dartle 2 1 2
Rosamond Vincy Lydgate 2 1 1
Sara Crewe 2 1 1
Sergeant Cuff 1 1 1
Sherlock Holmes 1 1 1
Silas Wegg 1 1 2
Sir Brian de Bois-Guilbert 1 1 2
Sir Thomas Bertram 1 1 2
Sir Walter Elliot 1 1 2
Sir Willoughby Patterne 1 1 2
Soames Forsyte 1 1 2
Sophia Baines 2 1 1
Stephen Blackpool 1 1 1
Stephen Hargraves 1 1 2
Sydney Carton 1 1 1
Tess Durbeyfield 2 1 1
The Mad Hatter 1 1 1
The Monster 1 1 2
The Queen of Hearts 2 1 2
The Reverend Josiah Crawley 1 1 1
The Reverend Obadiah Slope 1 1 2
The Reverend Septimus Harding 1 1 1
Thomas Gradgrind 1 1 1
Tito Melema 1 1 2
Tom Brown 1 1 1
Tom Tulliver 1 1 2
Victor Frankenstein 1 1 1
Walter Hartright 1 1 1
Wilfred of Ivanhoe 1 1 1
William Crimsworth 1 1 1
William Elliot 1 1 2
Winifred Hurtle 2 1 2
num data 384
(230, 34) (77, 34) (77, 34)
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
optimal l1 0.3
optimal alpha 0.104061064781
Training MSE 2.37751825084
Validation MSE 2.49204947752
Training Pearson R (0.36391576789722335, 1.3072092983646859e-08)
Validation Pearson R (0.14728581270492269, 0.20115333047268602)
Training R2 score: 0.133597442893
Validation R2 score: 0.00105641826181
=================================
['n'] S
=================================
0.0803726840431 room_sense
0.0674070481387 side_sense
0.0168555385033 boldness_sense
0.0167761482029 eye_sense
0.0111055095232 beware_sense
0.0108048754825 heed_sense
0.00909057549125 take_care_sense
0.00871865419555 beget_sense
0.000496987308001 steer_sense
0.000486835955842 point_sense
-0.118556606413 font_sense
-0.0425221583769 heart_sense
-0.00728689684555 pass_sense
0.0 affection_sense
-0.0 capitulum_sense
0.0 confront_sense
-0.0 drumhead_sense
-0.0 expression_sense
-0.0 forefront_sense
-0.0 fountainhead_sense
R2 score: -0.0448511261698
MSE: 2.16970570859
(0.11996190187262887, 0.29871071910512526)
3.0 4.33048790757
3.75 4.40066600073
4.5 3.97037655671
4.75 3.62437981845
4.375 3.95498503152
4.5 3.92699408534
3.5 3.55075444114
3.75 4.42964163357
2.5 3.95160861699
2.5 3.95846689226
6.4 3.87076105286
4.0 4.11736972297
2.5 3.98125043109
2.75 3.46308136107
5.5 4.56442462358
1.5 4.26998604263
2.0 4.36796810512
3.5 4.36478192734
1.5 4.22010853317
6.5 3.81341139343
3.0 4.95847867395
3.95 3.96128810511
4.5 4.36478192734
2.5 4.47267918734
4.75 5.21814129059
6.416666667 3.95065893831
2.5 4.36478192734
3.8125 4.19868461148
5.5 3.86649222039
1.333333333 4.36478192734
1.5 4.27153617245
4.833333333 4.01397729472
5.5 3.99734986387
3.5 4.33997715893
7.0 4.44515461139
2.0 4.31836534764
5.0 5.0806278697
1.5 3.86657518331
2.5 4.25389992841
4.0 4.1487980284
4.75 4.51560936918
5.0 4.64818814449
5.166666667 4.26368296905
2.625 4.34789889764
4.0 4.05056709774
3.5 4.54615697548
4.333333333 3.85785652911
4.5 4.26998604263
4.0 3.87953797764
1.0 3.74141570451
2.0 3.90218931692
4.75 4.61110786234
3.0 4.24656298486
3.833333333 4.3574950305
7.0 3.96128810511
4.166666667 3.9266953346
5.416666667 3.97806425331
5.75 4.33097842316
5.0 3.65502607803
5.0 4.60004544516
2.833333333 4.31449562726
4.5 4.2990574025
2.5 3.96128810511
3.5 3.34571718007
4.166666667 3.4286166967
4.0 4.33191966492
4.6 4.43129691093
3.0 3.77940882731
2.5 3.97806425331
6.0 4.32380312034
3.0 3.53616714827
3.833333333 3.97975553637
6.5 4.86009480658
1.5 3.80898630571
4.805555556 4.21686713193
2.0 4.22156731039
4.141428571 3.88274141888

