=============================
To run: Regression.py < [param file]

Example: Regression.py < params.txt
=============================
sense_filter {'a': 10, 'n': 500, 'v': 1000}
mode = n
ffm = A
json_folder = character_json1
word_freq = word_freq.json
pos_tag = pos_tag.json
abstraction = True
sense = True
nobelow = 50
salient = False
num_filter = 20
Initializing POS tags...
Initializing word frequencies...
Initializing sense frequencies...
Initializing word hypernyms...
Checking POS tag file...
exists
Checking word frequencies file...
exists
Checking sense frequencies file...
exists
Checking word hypernyms file...
exists
4343
Adam Bede 1 1 1
Agnes Grey 2 1 1
Alec d'Urberville 1 1 2
Alice 2 1 1
Alice Vavasor 2 1 1
Allan Quatermain 1 1 1
Alton Locke 1 1 1
Amelia Sedley 2 1 1
Anna Tellwright 2 1 1
Anne Elliot 2 1 1
Arabella Donn 2 1 2
Arthur Clennam 1 1 1
Arthur Huntingdon 1 1 2
Austin Sloper 1 1 2
Baroness Eugenia of Silberstadt-Schr 2 1 1
Belinda 2 1 1
Bertha Rochester 2 1 2
Burgo Fitzgerald 1 1 2
Captain Rawdon Crawley 1 1 2
Captain Wentworth 1 1 1
Caroline Bingley 2 1 2
Catherine Earnshaw (later Linton) 2 1 1
Catherine Morland 2 1 1
Catherine Sloper 2 1 1
Cathy Linton 2 1 1
Cecil Vyse 1 1 2
Charles Darnay 1 1 1
Charles Wilcox 1 1 2
Christopher Newman 1 1 1
Clare Hyacinth Kirkpatrick Gibson 2 1 2
Colonel Guy Mannering 1 1 1
Count Dracula 1 1 2
Cynthia Kirkpatrick 2 1 1
Daniel Deronda 1 1 1
Daniel Quilp 1 1 2
David Balfour 1 1 1
David Copperfield 1 1 1
District Manager 1 1 2
Dorian Gray 1 1 1
Dorothea Brooke 2 1 1
Dr. Henry Jekyll 1 1 1
Dr. Tertius Lydgate 1 1 1
Ebenezer Balfour 1 1 2
Edward Hyde 1 1 2
Edward Waverley 1 1 1
Edwin Reardon 1 1 1
Eleanor Harding 2 1 1
Elinor Dashwood 2 1 1
Elizabeth Bennet 2 1 1
Emily (Little Em'ly) 2 1 1
Emma Woodhouse 2 1 1
Estella 2 1 1
Esther Summerson 2 1 1
Esther Waters 2 1 1
Eustacia Vye 2 1 1
Fagin 1 1 2
Fanny Dashwood 2 1 2
Fanny Price 2 1 1
Festus Derriman 1 1 2
Fitzwilliam Darcy 1 1 1
Florence Dombey 2 1 1
Frederick Fairlie 1 1 2
Gabriel John Utterson 1 1 1
Gabriel Oak 1 1 1
Gagool 2 1 2
Geordie Robertson (George Staunt) 1 1 2
George Rouncewell 1 1 1
George Talboys 1 1 1
George Vavasor 1 1 2
Gerald Scales 1 1 2
Gerard Eliason (Brother Clement) 1 1 1
Godfrey Ablewhite 1 1 2
Godwin Peak 1 1 1
Griffin 1 1 1
Gwendolen Harleth 2 1 1
Hareton Earnshaw 1 1 1
Harold Skimpole 1 1 1
Harry Coningsby 1 1 1
Harvey Cheyne 1 1 1
Heathcliff 1 1 1
Helen Graham (Helen Huntingdon) 2 1 1
Henry Esmond 1 1 1
Henry Pelham 1 1 1
Hester Sorrel 2 1 2
Isabel Archer 2 1 1
James Durie 1 1 2
Jane Eyre 2 1 1
Jeanie Deans 2 1 1
Jim 1 1 1
Jim Hawkins 1 1 1
John Chester 1 1 2
John Dashwood 1 1 2
John Harmon (Julius Handford) 1 1 1
John Willoughby 1 1 2
Jonathan Harker 1 1 1
Joseph 1 1 2
Jude Fawley 1 1 1
Kate Croy 2 1 2
Kate Payton 2 1 1
Kimball (Kim) O'Hara 1 1 1
Kurtz 1 1 2
La Signora Madeline Vesey Neroni 2 1 2
Lady Bertram 2 1 2
Lady Catherine de Bourgh 2 1 2
Lady Verinder 2 1 1
Lambert Strether 1 1 1
Lilia Herriton 2 1 1
Lilian (Lily) Dale 2 1 1
Lizzie Eustace 2 1 2
Long John Silver 1 1 2
Louisa Gradgrind 2 1 1
Lucie Manette 2 1 1
Lucilla Marjoribanks 2 1 1
Lucy Graham 2 1 2
Lucy Honeychurch 2 1 1
Lucy Snowe 2 1 1
Lydia Gwilt 2 1 2
Madame Therese Defarge 2 1 2
Maggie Tulliver 2 1 1
Maggie Verver 2 1 1
Maisie Farange 2 1 1
Margaret Hale 2 1 1
Margaret Mackenzie 2 1 1
Margaret Schlegel 2 1 1
Maria Crawford 2 1 2
Maria Minchin 2 1 2
Marian Halcombe 2 1 1
Marianne Dashwood 2 1 1
Marlow 1 1 1
Mary Barton 2 1 1
Mary Lennox 2 1 1
Maud Ruthyn 2 1 1
Miss Havisham 2 1 2
Mlle Frances Evans Henri 2 1 1
Molly Gibson 2 1 1
Mowgli 1 1 1
Mr. Alfred Jingle 1 1 2
Mr. Boldwood 1 1 1
Mr. Brocklehurst 1 1 2
Mr. Camperdown 1 1 2
Mr. Lockwood 1 1 1
Mr. Redgauntlet 1 1 1
Mr. Vane 1 1 1
Mr. Verloc 1 1 1
Mr. Wickham 1 1 2
Mrs. Clay 2 1 2
Mrs. Elinor Cadwallader 2 1 1
Mrs. Norris 2 1 2
Mrs. Proudie 2 1 2
Mrs. Reed 2 1 2
Mrs. Sparsit 2 1 2
Nicholas Sowerby 1 1 2
Nostromo (Giovanni Battista Fidanza) 1 1 1
Olive Chancellor 2 1 1
Oliver Twist 1 1 1
Philip Hepburn 1 1 1
Phineas Finn 1 1 1
Pip (Philip Pirrip) 1 1 1
Prendick 1 1 1
Prince Amerigo 1 1 1
Princess Casamassima 2 1 1
Rachel Ray 2 1 1
Razumov 1 1 1
Rebecca (Becky) Sharp 2 1 1
Redmond Barry 1 1 1
Reverend Jeremiah Maguire 1 1 2
Reverend Philip Elton 1 1 2
Rhoda Nunn 2 1 1
Richard (Dick) Dewy 1 1 1
Richard Swiveller (Dick) 1 1 1
Robert Audley 1 1 1
Robert Walton 1 1 1
Robert Wringham Colwan 1 1 2
Romola de' Bardi 1 1 1
Rosa Dartle 2 1 2
Rosamond Vincy Lydgate 2 1 1
Sara Crewe 2 1 1
Sergeant Cuff 1 1 1
Sherlock Holmes 1 1 1
Silas Wegg 1 1 2
Sir Brian de Bois-Guilbert 1 1 2
Sir Thomas Bertram 1 1 2
Sir Walter Elliot 1 1 2
Sir Willoughby Patterne 1 1 2
Soames Forsyte 1 1 2
Sophia Baines 2 1 1
Stephen Blackpool 1 1 1
Stephen Hargraves 1 1 2
Sydney Carton 1 1 1
Tess Durbeyfield 2 1 1
The Mad Hatter 1 1 1
The Monster 1 1 2
The Queen of Hearts 2 1 2
The Reverend Josiah Crawley 1 1 1
The Reverend Obadiah Slope 1 1 2
The Reverend Septimus Harding 1 1 1
Thomas Gradgrind 1 1 1
Tito Melema 1 1 2
Tom Brown 1 1 1
Tom Tulliver 1 1 2
Victor Frankenstein 1 1 1
Walter Hartright 1 1 1
Wilfred of Ivanhoe 1 1 1
William Crimsworth 1 1 1
William Elliot 1 1 2
Winifred Hurtle 2 1 2
num data 384
(230, 34) (77, 34) (77, 34)
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
optimal l1 0.1
optimal alpha 0.0486104104754
Training MSE 2.42507271616
Validation MSE 2.57450370287
Training Pearson R (0.60786109641644515, 1.2589581134075064e-24)
Validation Pearson R (0.58906218737800675, 1.7463878607119194e-08)
Training R2 score: 0.327570074761
Validation R2 score: 0.29903694385
=================================
['n'] A
=================================
0.085933979892 boldness_sense
0.0757902390742 forefront_sense
0.0724393587172 room_sense
0.0716730560159 fountainhead_sense
0.0703361604836 promontory_sense
0.060382695067 capitulum_sense
0.0548867966339 headway_sense
0.0525031862227 kernel_sense
0.0500967557435 liveliness_sense
0.0482513108624 drumhead_sense
-0.348016027133 question_sense
-0.112683775778 side_sense
-0.0797611005131 point_sense
-0.0635561353646 steer_sense
-0.042906456063 heart_sense
-0.0047680241825 eye_sense
0.0 affection_sense
0.0 confront_sense
0.0 expression_sense
-0.0 font_sense
R2 score: 0.17231672014
MSE: 2.6449999243
(0.42712112864938939, 0.00010705929768047649)
1.0 4.96061870653
5.25 5.11444136987
4.0 4.79279990651
4.0 3.17196846013
4.25 4.85276921419
1.5 4.91052195079
6.0 2.9602823797
6.0 4.21412140803
6.5 4.65275762236
2.5 2.53371559608
5.9 4.91617165894
2.5 2.8365586972
5.75 4.84328811298
1.0 2.63802723274
6.0 5.11257090964
1.0 4.47135126762
1.25 4.84805613716
6.5 4.90700747109
4.5 3.55725321344
3.5 5.18437525322
5.0 6.39556253693
5.45 4.90700747109
2.714285714 4.90700747109
2.0 4.81637327861
7.0 5.40063633142
5.75 4.605345463
2.5 4.90700747109
5.125 5.35522949626
3.5 4.47135126762
2.5 4.90700747109
4.0 4.11237610357
5.5 4.44241288749
6.0 2.87396457036
4.0 4.90580887375
4.75 5.02954358556
4.5 5.10682180493
6.0 5.57809308957
1.0 2.63802723274
2.25 4.48388506159
4.5 4.87814671636
5.75 4.11076378145
4.0 4.98424537097
4.666666667 4.41711301072
5.75 4.9331980571
7.0 5.15011619225
5.0 4.62956813577
3.25 2.62429484142
4.25 4.47135126762
4.375 4.25426948776
4.5 3.20331144412
6.0 4.90932335344
6.25 4.04603390877
4.0 5.17958109732
6.333333333 4.95715917399
7.0 4.90700747109
2.666666667 2.52539840411
6.833333333 4.90223944691
7.0 4.93033659257
2.0 3.14135477075
6.2475 5.38664260253
6.333333333 4.73007577627
6.5 4.99170786315
4.0 4.90700747109
6.5 3.08860585047
3.666666667 2.62671711692
5.0 4.92430928925
5.1 4.65917369089
6.0 4.55456087574
3.5 4.90223944691
6.0 4.30448418209
2.0 2.7105215386
1.333333333 2.84969852805
6.5 4.42736575302
2.0 2.45405721509
4.583333333 3.98035172071
1.0 2.87079495519
2.855714286 2.72159481878

