=============================
To run: Regression.py < [param file]

Example: Regression.py < params.txt
=============================
salient = False
Initializing POS tags...
Initializing word frequencies...
Initializing sense frequencies...
Initializing word hypernyms...
Checking POS tag file...
exists
Checking word frequencies file...
exists
Checking sense frequencies file...
exists
Checking word hypernyms file...
exists
Adam Bede 1 1 1
Agnes Grey 2 1 1
Alec d'Urberville 1 1 2
Alice 2 1 1
Alice Vavasor 2 1 1
Allan Quatermain 1 1 1
Alton Locke 1 1 1
Amelia Sedley 2 1 1
Anna Tellwright 2 1 1
Anne Elliot 2 1 1
Arabella Donn 2 1 2
Arthur Clennam 1 1 1
Arthur Huntingdon 1 1 2
Austin Sloper 1 1 2
Baroness Eugenia of Silberstadt-Schr 2 1 1
Belinda 2 1 1
Bertha Rochester 2 1 2
Burgo Fitzgerald 1 1 2
Captain Rawdon Crawley 1 1 2
Captain Wentworth 1 1 1
Caroline Bingley 2 1 2
Catherine Earnshaw (later Linton) 2 1 1
Catherine Morland 2 1 1
Catherine Sloper 2 1 1
Cathy Linton 2 1 1
Cecil Vyse 1 1 2
Charles Darnay 1 1 1
Charles Wilcox 1 1 2
Christopher Newman 1 1 1
Clare Hyacinth Kirkpatrick Gibson 2 1 2
Colonel Guy Mannering 1 1 1
Count Dracula 1 1 2
Cynthia Kirkpatrick 2 1 1
Daniel Deronda 1 1 1
Daniel Quilp 1 1 2
David Balfour 1 1 1
David Copperfield 1 1 1
District Manager 1 1 2
Dorian Gray 1 1 1
Dorothea Brooke 2 1 1
Dr. Henry Jekyll 1 1 1
Dr. Tertius Lydgate 1 1 1
Ebenezer Balfour 1 1 2
Edward Hyde 1 1 2
Edward Waverley 1 1 1
Edwin Reardon 1 1 1
Eleanor Harding 2 1 1
Elinor Dashwood 2 1 1
Elizabeth Bennet 2 1 1
Emily (Little Em'ly) 2 1 1
Emma Woodhouse 2 1 1
Estella 2 1 1
Esther Summerson 2 1 1
Esther Waters 2 1 1
Eustacia Vye 2 1 1
Fagin 1 1 2
Fanny Dashwood 2 1 2
Fanny Price 2 1 1
Festus Derriman 1 1 2
Fitzwilliam Darcy 1 1 1
Florence Dombey 2 1 1
Frederick Fairlie 1 1 2
Gabriel John Utterson 1 1 1
Gabriel Oak 1 1 1
Gagool 2 1 2
Geordie Robertson (George Staunt) 1 1 2
George Rouncewell 1 1 1
George Talboys 1 1 1
George Vavasor 1 1 2
Gerald Scales 1 1 2
Gerard Eliason (Brother Clement) 1 1 1
Godfrey Ablewhite 1 1 2
Godwin Peak 1 1 1
Griffin 1 1 1
Gwendolen Harleth 2 1 1
Hareton Earnshaw 1 1 1
Harold Skimpole 1 1 1
Harry Coningsby 1 1 1
Harvey Cheyne 1 1 1
Heathcliff 1 1 1
Helen Graham (Helen Huntingdon) 2 1 1
Henry Esmond 1 1 1
Henry Pelham 1 1 1
Hester Sorrel 2 1 2
Isabel Archer 2 1 1
James Durie 1 1 2
Jane Eyre 2 1 1
Jeanie Deans 2 1 1
Jim 1 1 1
Jim Hawkins 1 1 1
John Chester 1 1 2
John Dashwood 1 1 2
John Harmon (Julius Handford) 1 1 1
John Willoughby 1 1 2
Jonathan Harker 1 1 1
Joseph 1 1 2
Jude Fawley 1 1 1
Kate Croy 2 1 2
Kate Payton 2 1 1
Kimball (Kim) O'Hara 1 1 1
Kurtz 1 1 2
La Signora Madeline Vesey Neroni 2 1 2
Lady Bertram 2 1 2
Lady Catherine de Bourgh 2 1 2
Lady Verinder 2 1 1
Lambert Strether 1 1 1
Lilia Herriton 2 1 1
Lilian (Lily) Dale 2 1 1
Lizzie Eustace 2 1 2
Long John Silver 1 1 2
Louisa Gradgrind 2 1 1
Lucie Manette 2 1 1
Lucilla Marjoribanks 2 1 1
Lucy Graham 2 1 2
Lucy Honeychurch 2 1 1
Lucy Snowe 2 1 1
Lydia Gwilt 2 1 2
Madame Therese Defarge 2 1 2
Maggie Tulliver 2 1 1
Maggie Verver 2 1 1
Maisie Farange 2 1 1
Margaret Hale 2 1 1
Margaret Mackenzie 2 1 1
Margaret Schlegel 2 1 1
Maria Crawford 2 1 2
Maria Minchin 2 1 2
Marian Halcombe 2 1 1
Marianne Dashwood 2 1 1
Marlow 1 1 1
Mary Barton 2 1 1
Mary Lennox 2 1 1
Maud Ruthyn 2 1 1
Miss Havisham 2 1 2
Mlle Frances Evans Henri 2 1 1
Molly Gibson 2 1 1
Mowgli 1 1 1
Mr. Alfred Jingle 1 1 2
Mr. Boldwood 1 1 1
Mr. Brocklehurst 1 1 2
Mr. Camperdown 1 1 2
Mr. Lockwood 1 1 1
Mr. Redgauntlet 1 1 1
Mr. Vane 1 1 1
Mr. Verloc 1 1 1
Mr. Wickham 1 1 2
Mrs. Clay 2 1 2
Mrs. Elinor Cadwallader 2 1 1
Mrs. Norris 2 1 2
Mrs. Proudie 2 1 2
Mrs. Reed 2 1 2
Mrs. Sparsit 2 1 2
Nicholas Sowerby 1 1 2
Nostromo (Giovanni Battista Fidanza) 1 1 1
Olive Chancellor 2 1 1
Oliver Twist 1 1 1
Philip Hepburn 1 1 1
Phineas Finn 1 1 1
Pip (Philip Pirrip) 1 1 1
Prendick 1 1 1
Prince Amerigo 1 1 1
Princess Casamassima 2 1 1
Rachel Ray 2 1 1
Razumov 1 1 1
Rebecca (Becky) Sharp 2 1 1
Redmond Barry 1 1 1
Reverend Jeremiah Maguire 1 1 2
Reverend Philip Elton 1 1 2
Rhoda Nunn 2 1 1
Richard (Dick) Dewy 1 1 1
Richard Swiveller (Dick) 1 1 1
Robert Audley 1 1 1
Robert Walton 1 1 1
Robert Wringham Colwan 1 1 2
Romola de' Bardi 1 1 1
Rosa Dartle 2 1 2
Rosamond Vincy Lydgate 2 1 1
Sara Crewe 2 1 1
Sergeant Cuff 1 1 1
Sherlock Holmes 1 1 1
Silas Wegg 1 1 2
Sir Brian de Bois-Guilbert 1 1 2
Sir Thomas Bertram 1 1 2
Sir Walter Elliot 1 1 2
Sir Willoughby Patterne 1 1 2
Soames Forsyte 1 1 2
Sophia Baines 2 1 1
Stephen Blackpool 1 1 1
Stephen Hargraves 1 1 2
Sydney Carton 1 1 1
Tess Durbeyfield 2 1 1
The Mad Hatter 1 1 1
The Monster 1 1 2
The Queen of Hearts 2 1 2
The Reverend Josiah Crawley 1 1 1
The Reverend Obadiah Slope 1 1 2
The Reverend Septimus Harding 1 1 1
Thomas Gradgrind 1 1 1
Tito Melema 1 1 2
Tom Brown 1 1 1
Tom Tulliver 1 1 2
Victor Frankenstein 1 1 1
Walter Hartright 1 1 1
Wilfred of Ivanhoe 1 1 1
William Crimsworth 1 1 1
William Elliot 1 1 2
Winifred Hurtle 2 1 2
num data 384
(230, 166) (77, 166) (77, 166)
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
optimal l1 0.1
optimal alpha 55.4583817445
Training MSE 3.08025583501
Validation MSE 3.28112107655
Training Pearson R (6.6008557334769361e-17, 1.0)
Validation Pearson R (1.2949925913240808e-16, 1.0)
Training R2 score: 0.0
Validation R2 score: -0.0875985457781
=================================
['n', 'mod', 'poss', 'a'] E
=================================
0.0 year
0.0 wrong
0.0 world_sense
0.0 word
-0.0 womanhood_sense
0.0 wish_sense
-0.0 wish
-0.0 watch
-0.0 walk
0.0 visit_sense
-4.85373455509e-19 beget_sense
-0.0 _
-0.0 able
-0.0 able_sense
0.0 address_sense
0.0 affectionate_sense
-0.0 afraid
-0.0 afraid_sense
-0.0 age
-0.0 age_sense
R2 score: -0.058374962095
MSE: 3.40137106523
(4.3109905065638648e-16, 1.0)
2.0 4.17194993738
4.75 4.17194993738
6.5 4.17194993738
5.25 4.17194993738
6.125 4.17194993738
7.0 4.17194993738
2.5 4.17194993738
4.25 4.17194993738
5.5 4.17194993738
6.5 4.17194993738
2.45 4.17194993738
5.5 4.17194993738
1.75 4.17194993738
3.5 4.17194993738
6.0 4.17194993738
3.0 4.17194993738
5.75 4.17194993738
6.833333333 4.17194993738
6.0 4.17194993738
7.0 4.17194993738
1.5 4.17194993738
1.05 4.17194993738
6.0 4.17194993738
2.5 4.17194993738
4.75 4.17194993738
6.166666667 4.17194993738
5.0 4.17194993738
5.8125 4.17194993738
6.5 4.17194993738
5.415833333 4.17194993738
6.0 4.17194993738
6.333333333 4.17194993738
4.75 4.17194993738
1.0 4.17194993738
4.75 4.17194993738
4.5 4.17194993738
1.0 4.17194993738
3.0 4.17194993738
4.0 4.17194993738
5.5 4.17194993738
7.0 4.17194993738
5.5 4.17194993738
5.666666667 4.17194993738
3.74875 4.17194993738
3.0 4.17194993738
4.5 4.17194993738
3.958333333 4.17194993738
3.5 4.17194993738
2.0625 4.17194993738
3.0 4.17194993738
1.5 4.17194993738
4.0 4.17194993738
6.5 4.17194993738
5.333333333 4.17194993738
3.5 4.17194993738
5.333333333 4.17194993738
3.583333333 4.17194993738
6.25 4.17194993738
6.5 4.17194993738
2.5 4.17194993738
3.333333333 4.17194993738
7.0 4.17194993738
6.0 4.17194993738
1.0 4.17194993738
6.833333333 4.17194993738
7.0 4.17194993738
4.7 4.17194993738
2.5 4.17194993738
7.0 4.17194993738
4.5 4.17194993738
5.5 4.17194993738
6.666666667 4.17194993738
1.5 4.17194993738
6.5 4.17194993738
3.222222222 4.17194993738
6.0 4.17194993738
4.712857143 4.17194993738

