the way open between Adam and Hetty. Her heart might really
turn to Adam, as he said, after a while; and in that case there
would have been no great harm done, since it was still Adam’s
ardent wish to make her his wife. To be sure, Adam was
deceived—deceived in a way that Arthur would have resented as a
deep wrong if it had been practised on himself. That was a
reflection that marred the consoling prospect. Arthur’s cheeks
even burned in mingled shame and irritation at the thought. But
what could a man do in such a dilemma? He was bound in honour
to say no word that could injure Hetty: his first duty was to guard
her. He would never have told or acted a lie on his own account.
Good God! What a miserable fool he was to have brought himself
into such a dilemma; and yet, if ever a man had excuses, he had.
(Pity that consequences are determined not by excuses but by
actions!)
Well, the letter must be written; it was the only means that
promised a solution of the difficulty. The tears came into Arthur’s
eyes as he thought of Hetty reading it; but it would be almost as
hard for him to write it; he was not doing anything easy to himself;
and this last thought helped him to arrive at a conclusion. He
could never deliberately have taken a step which inflicted pain on
another and left himself at ease. Even a movement of jealousy at
the thought of giving up Hetty to Adam went to convince him that
he was making a sacrifice.
When once he had come to this conclusion, he turned Meg
round and set off home again in a canter. The letter should be
written the first thing, and the rest of the day would be filled up
with other business: he should have no time to look behind him.
Happily, Irwine and Gawaine were coming to dinner, and by
