whenever he thought of the scenes with Adam last August, but at
ease about her present lot. Mr. Irwine, who had been a regular
correspondent, telling him all the news about the old places and
people, had sent him word nearly three months ago that Adam
Bede was not to marry Mary Burge, as he had thought, but pretty
Hetty Sorrel. Martin Poyser and Adam himself had both told Mr.
Irwine all about it—that Adam had been deeply in love with Hetty
these two years, and that now it was agreed they were to be
married in March. That stalwart rogue Adam was more
susceptible than the rector had thought; it was really quite an
idyllic love affair; and if it had not been too long to tell in a letter,
he would have liked to describe to Arthur the blushing looks and
the simple strong words with which the fine honest fellow told his
secret. He knew Arthur would like to hear that Adam had this sort
of happiness in prospect.
Yes, indeed! Arthur felt there was not air enough in the room to
satisfy his renovated life, when he had read that passage in the
letter. He threw up the windows, he rushed out of doors into the
December air, and greeted every one who spoke to him with an
eager gaiety, as if there had been news of a fresh Nelson victory.
For the first time that day since he had come to Windsor, he was in
true boyish spirits. The load that had been pressing upon him was
gone, the haunting fear had vanished. He thought he could
conquer his bitterness towards Adam now—could offer him his
hand, and ask to be his friend again, in spite of that painful
memory which would still make his ears burn. He had been
knocked down, and he had been forced to tell a lie: such things
make a scar, do what we will. But if Adam were the same again as
in the old days, Arthur wished to be the same too, and to have
