to look at her, she hung her head down, and cowered, and hid her
face in her hands. He’d much ado to speak poor man, his voice
trembled so. And the counsellors—who look as hard as nails
mostly—I saw, spared him as much as they could. Mr. Irwine put
himself near him and went with him out o’ court. Ah, it’s a great
thing in a man’s life to be able to stand by a neighbour and uphold
him in such trouble as that.”
“God bless him, and you too, Mr. Massey,” said Adam, in a low
voice, laying his hand on Bartle’s arm.
“Aye, aye, he’s good metal; he gives the right ring when you try
him, our parson does. A man o’ sense—says no more than’s
needful. He’s not one of those that think they can comfort you with
chattering, as if folks who stand by and look on knew a deal better
what the trouble was than those who have to bear it. I’ve had to do
with such folks in my time—in the south, when I was in trouble
myself. Mr. Irwine is to be a witness himself, by-and-by, on her
side, you know, to speak to her character and bringing up.”
“But the other evidence . . . does it go hard against her!” said
Adam. “What do you think, Mr. Massey? Tell me the truth.”
“Yes, my lad, yes. The truth is the best thing to tell. It must
come at last. The doctors’ evidence is heavy on her—is heavy. But
she’s gone on denying she’s had a child from first to last. These
poor silly women-things—they’ve not the sense to know it’s no use
denying what’s proved. It’ll make against her with the jury, I
doubt, her being so obstinate: they may be less for recommending
her to mercy, if the verdict’s against her. But Mr. Irwine ’ull leave
no stone unturned with the judge—you may rely upon that,
Adam.”
“Is there nobody to stand by her and seem to care for her in the
