“Why, what place is ’t she’s at, do they say?”
“It’s a good way off, mother—Leeds, a big town. But I could be
back in three days, if thee couldst spare me.”
“Nay, nay, I canna spare thee. Thee must go an’ see thy
brother, an’ bring me word what he’s a-doin’. Mester Irwine said
he’d come an’ tell me, but I canna make out so well what it means
when he tells me. Thee must go thysen, sin’ Adam wonna let me
go to him. Write a letter to Dinah canstna? Thee ’t fond enough o’
writin’ when nobody wants thee.”
“I’m not sure where she’d be i’ that big town,” said Seth. “If I’d
gone myself, I could ha’ found out by asking the members o’ the
Society. But perhaps if I put Sarah Williamson, Methodist
preacher, Leeds, o’ th’ outside, it might get to her; for most like
she’d be wi’ Sarah Williamson.”
Alick came now with the message, and Seth, finding that Mrs.
Poyser was writing to Dinah, gave up the intention of writing
himself; but he went to the Hall Farm to tell them all he could
suggest about the address of the letter, and warn them that there
might be some delay in the delivery, from his not knowing an
exact direction.
On leaving Lisbeth, Mr. Irwine had gone to Jonathan Burge,
who had also a claim to be acquainted with what was likely to keep
Adam away from business for some time; and before six o’clock
that evening there were few people in Broxton and Hayslope who
had not heard the sad news. Mr. Irwine had not mentioned
Arthur’s name to Burge, and yet the story of his conduct towards
Hetty, with all the dark shadows cast upon it by its terrible
consequences, was presently as well known as that his
grandfather was dead, and that he was come into the estate. For
