coming upon you than any you have yet known. But you are not
guilty—you have not the worst of all sorrows. God help him who
has!”
The two pale faces looked at each other; in Adam’s there was
trembling suspense, in Mr. Irwine’s hesitating, shrinking pity. But
he went on.
“I have had news of Hetty this morning. She is not gone to him.
She is in Stonyshire—at Stoniton.”
Adam started up from his chair, as if he thought he could have
leaped to her that moment. But Mr. Irwine laid hold of his arm
again and said, persuasively, “Wait, Adam, wait.” So he sat down.
“She is in a very unhappy position—one which will make it
worse for you to find her, my poor friend, than to have lost her for
ever.”
Adam’s lips moved tremulously, but no sound came. They
moved again, and he whispered, “Tell me.”
“She has been arrested . . . she is in prison.”
It was as if an insulting blow had brought back the spirit of
resistance into Adam. The blood rushed to his face, and he said,
loudly and sharply, “For what?”
“For a great crime—the murder of her child.”
“It can’t be!” Adam almost shouted, starting up from his cnair
and making a stride towards the door; but he turned round again,
setting his back against the bookcase, and looking fiercely at Mr.
Irwine. “It isn’t possible. She never had a child. She can’t be
guilty. Who says it?”
“God grant she may be innocent, Adam. We can still hope she
is.”
“But who says she is guilty?” said Adam violently. “Tell me
