lie between. For their souls are enlarged for evermore by that
union, and they bear one another about in their thoughts
continually as it were a new strength.—Your faithful Sister and
fellow-worker in Christ,
DINAH MORRIS.”
“I have not skill to write the words so small as you do and my
pen moves slow. And so I am straitened, and say but little of what
is in my mind. Greet your mother for me with a kiss. She asked me
to kiss her twice when we parted.”
Adam had refolded the letter, and was sitting meditatively with
his head resting on his arm at the head of the bed, when Seth
came upstairs.
“Hast read the letter?” said Seth.
“Yes,” said Adam. “I don’t know what I should ha’ thought of
her and her letter if I’d never seen her: I daresay I should ha’
thought a preaching woman hateful. But she’s one as makes
everything seem right she says and does, and I seemed to see her
and hear her speaking when I read the letter. It’s wonderful how I
remember her looks and her voice. She’d make thee rare and
happy, Seth; she’s just the woman for thee.”
“It’s no use thinking o’ that,” said Seth, despondingly. “She
spoke so firm, and she’s not the woman to say one thing and mean
another.”
“Nay, but her feelings may grow different. A woman may get to
love by degrees—the best fire dosna flare up the soonest. I’d have
thee go and see her by-and-by: I’d make it convenient for thee to
be away three or four days, and it ’ud be no walk for thee—only
