no friends.”
Mr. Poyser did not readily find words to express his unpleasant
astonishment; he only looked from his wife to Dinah, who had now
seated herself beside Totty, as a bulwark against brotherly
playfulness, and was busying herself with the children’s tea. If he
had been given to making general reflections, it would have
occurred to him that there was certainly a change come over
Dinah, for she never used to change colour; but, as it was, he
merely observed that her face was flushed at that moment. Mr.
Poyser thought she looked the prettier for it: it was a flush no
deeper than the petal of a monthly rose. Perhaps it came because
her uncle was looking at her so fixedly; but there is no knowing,
for just then Adam was saying, with quiet surprise, “Why, I hoped
Dinah was settled among us for life. I thought she’d given up the
notion o’ going back to her old country.”
“Thought! yes,” said Mrs. Poyser, “and so would anybody else
ha’ thought, as had got their right end up’ards. But I suppose you
must be a Methodist to know what a Methodist ’ull do. It’s ill
guessing what the bats are flying after.”
“Why, what have we done to you. Dinah, as you must go away
from us?” said Mr. Poyser, still pausing over his tea-cup. “It’s like
breaking your word, welly, for your aunt never had no thought but
you’d make this your home.”
“Nay, Uncle,” said Dinah, trying to be quite calm. “When I first
came, I said it was only for a time, as long as I could be of any
comfort to my aunt.”
“Well, an’ who said you’d ever left off being a comfort to me?”
said Mrs. Poyser. “If you didna mean to stay wi’ me, you’d better
never ha’ come. Them as ha’ never had a cushion don’t miss it.”
