days. And then, when she got to Stoniton, where nobody knew
her, she would ask for the coach that would take her on the way to
Windsor. Arthur was at Windsor, and she would go to him.
As soon as Hetty had determined on this scheme, she rose from
the grassy bank of the pool, took up her basket, and went on her
way to Treddleston, for she must buy the wedding things she had
come out for, though she would never want them. She must be
careful not to raise any suspicion that she was going to run away.
Mrs. Poyser was quite agreeably surprised that Hetty wished to
go and see Dinah and try to bring her back to stay over the
wedding. The sooner she went the better, since the weather was
pleasant now; and Adam, when he came in the evening, said, if
Hetty could set off to-morrow, he would make time to go with her
to Treddleston and see her safe into the Stoniton coach.
“I wish I could go with you and take care of you, Hetty,” he said,
the next morning, leaning in at the coach door; “but you won’t stay
much beyond a week—the time ’ull seem long.”
He was looking at her fondly, and his strong hand held hers in
its grasp. Hetty felt a sense of protection in his presence—she was
used to it now: if she could have had the past undone and known
no other love than her quiet liking for Adam! The tears rose as she
gave him the last look.
“God bless her for loving me,” said Adam, as he went on his
way to work again, with Gyp at his heels.
But Hetty’s tears were not for Adam—not for the anguish that
would come upon him when he found she was gone from him for
ever. They were for the misery of her own lot, which took her away
from this brave tender man who offered up his whole life to her,
and threw her, a poor helpless suppliant, on the man who would
