over the conjectures her small ingenuity could devise to account
for Arthur’s absence on the supposition that he really wanted to
come, really wanted to see her again. And by the time she rose
from her knees mechanically, because all the rest were rising, the
colour had returned to her cheeks even with a heightened glow,
for she was framing little indignant speeches to herself, saying she
hated Arthur for giving her this pain—she would like him to suffer
too. Yet while this selfish tumult was going on in her soul, her eyes
were bent down on her prayer-book, and the eyelids with their
dark fringe looked as lovely as ever. Adam Bede thought so, as he
glanced at her for a moment on rising from his knees.
But Adam’s thoughts of Hetty did not deafen him to the service;
they rather blended with all the other deep feelings for which the
church service was a channel to him this afternoon, as a certain
consciousness of our entire past and our imagined future blends
itself with all our moments of keen sensibility. And to Adam the
church service was the best channel he could have found for his
mingled regret, yearning, and resignation; its interchange of
beseeching cries for help with outbursts of faith and praise, its
recurrent responses and the familiar rhythm of its collects,
seemed to speak for him as no other form of worship could have
done; as, to those early Christians who had worshipped from their
childhood upwards in catacombs, the torch-light and shadows
must have seemed nearer the Divine presence than the heathenish
daylight of the streets. The secret of our emotions never lies in the
bare object, but in its subtle relations to our own past: no wonder
the secret escapes the unsympathising observer, who might as
well put on his spectacles to discern odours.
But there was one reason why even a chance comer would have
