five o’clock; there was plenty of time for Adam to take a meal and
yet to get to Oakbourne before ten o’clock. The innkeeper
declared that he really wanted to go to Oakbourne, and might as
well go to-night; he should have all Monday before him then.
Adam, after making an ineffectual attempt to eat, put the food in
his pocket, and, drinking a draught of ale, declared himself ready
to set off. As they approached the cottage, it occurred to him that
he would do well to learn from the old woman where Dinah was to
be found in Leeds: if there was trouble at the Hall Farm—he only
half-admitted the foreboding that there would be—the Poysers
might like to send for Dinah. But Dinah had not left any address,
and the old woman, whose memory for names was infirm, could
not recall the name of the “blessed woman” who was Dinah’s chief
friend in the Society at Leeds.
During that long, long journey in the taxed cart, there was time
for all the conjectures of importunate fear and struggling hope. In
the very first shock of discovering that Hetty had not been to
Snowfield, the thought of Arthur had darted through Adam like a
sharp pang, but he tried for some time to ward off its return by
busying himself with modes of accounting for the alarming fact,
quite apart from that intolerable thought. Some accident had
happened. Hetty had, by some strange chance, got into a wrong
vehicle from Oakbourne: she had been taken ill, and did not want
to frighten them by letting them know. But this frail fence of vague
improbabilities was soon hurled down by a rush of distinct
agonising fears. Hetty had been deceiving herself in thinking that
she could love and marry him: she had been loving Arthur all the
while; and now, in her desperation at the nearness of their
marriage, she had run away. And she was gone to him. The old
