Saturday, Dinah?”
“Yes,” said Dinah, quietly. “I’m called there. It was borne in
upon my mind while I was meditating on Sunday night, as Sister
Allen, who’s in a decline, is in need of me. I saw her as plain as we
see that bit of thin white cloud, lifting up her poor thin hand and
beckoning to me. And this morning when I opened the Bible for
direction, the first words my eyes fell on were, ‘And after we had
seen the vision, immediately we endeavoured to go into
Macedonia.’ If it wasn’t for that clear showing of the Lord’s will, I
should be loath to go, for my heart yearns over my aunt and her
little ones, and that poor wandering lamb Hetty Sorrel. I’ve been
much drawn out in prayer for her of late, and I look on it as a
token that there may be mercy in store for her.”
“God grant it,” said Seth. “For I doubt Adam’s heart is so set on
her, he’ll never turn to anybody else; and yet it ’ud go to my heart
if he was to marry her, for I canna think as she’d make him happy.
It’s a deep mystery—the way the heart of man turns to one woman
out of all the rest he’s seen i’ the world, and makes it easier for him
to work seven year for her, like Jacob did for Rachel, sooner than
have any other woman for th’ asking. I often think of them words,
‘And Jacob served seven years for Rachel; and they seemed to him
but a few days for the love he had to her.’ I know those words ’ud
come true with me, Dinah, if so be you’d give me hope as I might
win you after seven years was over. I know you think a husband
’ud be taking up too much o’ your thoughts, because St. Paul says,
‘She that’s married careth for the things of the world how she may
please her husband’; and may happen you’ll think me overbold to
speak to you about it again, after what you told me o’ your mind
last Saturday. But I’ve been thinking it over again by night and by
