gentleman and having fine presents from him, they’d speak light
on you, and you’d lose your character. And besides that, you’ll
have to suffer in your feelings, wi’ giving your love to a man as can
never marry you, so as he might take care of you all your life.”
Adam paused and looked at Hetty, who was plucking the leaves
from the filbert-trees and tearing them up in her hand. Her little
plans and preconcerted speeches had all forsaken her, like an illlearnt lesson, under the terrible agitation produced by Adam’s
words. There was a cruel force in their calm certainty which
threatened to grapple and crush her flimsy hopes and fancies. She
wanted to resist them—she wanted to throw them off with angry
contradiction—but the determination to conceal what she felt still
governed her. It was nothing more than a blind prompting now,
for she was unable to calculate the effect of her words.
“You’ve no right to say as I love him,” she said, faintly, but
impetuously, plucking another rough leaf and tearing it up. She
was very beautiful in her paleness and agitation, with her dark
childish eyes dilated and her breath shorter than usual. Adam’s
heart yearned over her as he looked at her. Ah, if he could but
comfort her, and soothe her, and save her from this pain; if he had
but some sort of strength that would enable him to rescue her
poor troubled mind, as he would have rescued her body in the face
of all danger!
“I doubt it must be so, Hetty,” he said, tenderly; “for I canna
believe you’d let any man kiss you by yourselves, and give you a
gold box with his hair, and go a-walking i’ the Grove to meet him,
if you didna love him. I’m not blaming you, for I know it ’ud begin
by little and little, till at last you’d not be able to throw it off. It’s
him I blame for stealing your love i’ that way, when he knew he
