nothing, but there’s a pretty sight o’ things I could let them up to, if
they’d just come to me. And how are you, Mrs. Poyser?—thinking
o’ getherin’ the red currants soon, I reckon. You’d a deal better
gether ’em afore they’re o’erripe, wi’ such weather as we’ve got to
look forward to. How do ye do, Mistress Bede?” Mr. Craig
continued, without a pause, nodding by the way to Adam and
Seth. “I hope y’ enjoyed them spinach and gooseberries as I sent
Chester with th’ other day. If ye want vegetables while ye’re in
trouble, ye know where to come to. It’s well known I’m not giving
other folks’ things away, for when I’ve supplied the house, the
garden s my own spekilation, and it isna every man th’ old squire
could get as ’ud be equil to the undertaking, let alone asking
whether he’d be willing I’ve got to run my calkilation fine, I can
tell you, to make sure o’ getting back the money as I pay the
squire. I should like to see some o’ them fellows as make the
almanecks looking as far before their noses as I’ve got to do every
year as comes.”
“They look pretty fur, though,” said Mr. Poyser, turning his
head on one side and speaking in rather a subdued reverential
tone. “Why, what could come truer nor that pictur o’ the cock wi’
the big spurs, as has got its head knocked down wi’ th’ anchor, an’
th’ firin’, an’ the ships behind? Why, that pictur was made afore
Christmas, and yit it’s come as true as th’ Bible. Why, th’ cock’s
France, an’ th’ anchor’s Nelson—an’ they told us that
beforehand.”
“Pee—ee-eh!” said Mr. Craig. “A man doesna want to see fur to
know as th’ English ’ull beat the French. Why, I know upo’ good
authority as it’s a big Frenchman as reaches five foot high, an’
they live upo’ spoon-meat mostly. I knew a man as his father had a
