since we set out. I’m thinking we shall have more rain. It’ll be a
sore time for th’ haymaking if the meadows are flooded again. The
brook’s fine and full now: another day’s rain ’ud cover the plank,
and we should have to go round by the road.”
They were coming across the valley now, and had entered the
pasture through which the brook ran.
“Why, what’s that sticking against the willow?” continued Seth,
beginning to walk faster. Adam’s heart rose to his mouth: the
vague anxiety about his father was changed into a great dread. He
made no answer to Seth, but ran forward preceded by Gyp, who
began to bark uneasily; and in two moments he was at the bridge.
This was what the omen meant, then! And the grey-haired
father, of whom he had thought with a sort of hardness a few
hours ago, as certain to live to be a thorn in his side was perhaps
even then struggling with that watery death! This was the first
thought that flashed through Adam’s conscience, before he had
time to seize the coat and drag out the tall heavy body. Seth was
already by his side, helping him, and when they had it on the
bank, the two sons in the first moment knelt and looked with mute
awe at the glazed eyes, forgetting that there was need for action—
forgetting everything but that their father lay dead before them.
Adam was the first to speak.
“I’ll run to Mother,” he said, in a loud whisper. “I’ll be back to
thee in a minute.”
Poor Lisbeth was busy preparing her sons’ breakfast, and their
porridge was already steaming on the fire. Her kitchen always
looked the pink of cleanliness, but this morning she was more than
usually bent on making her hearth and breakfast-table look
comfortable and inviting.
