penitence, all our aching sense that their place is empty, all the
kisses we bestow on the smallest relic of their presence. And the
aged peasant woman most of all believes that her dead are
conscious. Decent burial was what Lisbeth had been thinking of
for herself through years of thrift, with an indistinct expectation
that she should know when she was being carried to the
churchyard, followed by her husband and her sons; and now she
felt as if the greatest work of her life were to be done in seeing that
Thias was buried decently before her—under the white thorn,
where once, in a dream, she had thought she lay in the coffin, yet
all the while saw the sunshine above and smelt the white blossoms
that were so thick upon the thorn the Sunday she went to be
churched after Adam was born.
But now she had done everything that could be done to-day in
the chamber of death—had done it all herself, with some aid from
her sons in lifting, for she would let no one be fetched to help her
from the village, not being fond of female neighbours generally;
and her favourite Dolly, the old housekeeper at Mr. Burge’s, who
had come to condole with her in the morning as soon as she heard
of Thias’s death, was too dim-sighted to be of much use. She had
locked the door, and now held the key in her hand, as she threw
herself wearily into a chair that stood out of its place in the middle
of the house floor, where in ordinary times she would never have
consented to sit. The kitchen had had none of her attention that
day; it was soiled with the tread of muddy shoes and untidy with
clothes and other objects out of place. But what at another time
would have been intolerable to Lisbeth’s habits of order and
cleanliness seemed to her now just what should be: it was right
that things should look strange and disordered and wretched, now
