something as it’ll pain you to hear as well as me to tell. But if I
speak o’ the wrong other people have done, you’ll see I didn’t
speak till I’d good reason.”
Mr. Irwine nodded slowly, and Adam went on rather
tremulously, “You was t’ ha’ married me and Hetty Sorrel, you
know, sir, o’ the fifteenth o’ this month. I thought she loved me,
and I was th’ happiest man i’ the parish. But a dreadful blow’s
come upon me.”
Mr. Irwine started up from his chair, as if involuntarily, but
then, determined to control himself, walked to the window and
looked out.
“She’s gone away, sir, and we don’t know where. She said she
was going to Snowfield o’ Friday was a fortnight, and I went last
Sunday to fetch her back; but she’d never been there, and she
took the coach to Stoniton, and beyond that I can’t trace her. But
now I’m going a long journey to look for her, and I can’t trust t’
anybody but you where I’m going.”
Mr. Irwine came back from the window and sat down.
“Have you no idea of the reason why she went away?” he said.
“It’s plain enough she didn’t want to marry me, sir,” said Adam.
“She didn’t like it when it came so near. But that isn’t all, I doubt.
There’s something else I must tell you, sir. There’s somebody else
concerned besides me.”
A gleam of something—it was almost like relief or joy—came
across the eager anxiety of Mr. Irwine’s face at that moment.
Adam was looking on the ground, and paused a little: the next
words were hard to speak. But when he went on, he lifted up his
head and looked straight at Mr. Irwine. He would do the thing he
had resolved to do, without flinching.
