court?” said Adam.
“There’s the chaplain o’ the jail sits near her, but he’s a sharp
ferrety-faced man—another sort o’ flesh and blood to Mr. Irwine.
They say the jail chaplains are mostly the fag-end o’ the clergy.”
“There’s one man as ought to be there,” said Adam bitterly.
Presently he drew himself up and looked fixedly out of the
window, apparently turning over some new idea in his mind.
“Mr. Massey,” he said at last, pushing the hair off his forehead,
“I’ll go back with you. I’ll go into court. It’s cowardly of me to keep
away. I’ll stand by her—I’ll own her—for all she’s been deceitful.
They oughtn’t to cast her off—her own flesh and blood. We hand
folks over to God’s mercy, and show none ourselves. I used to be
hard sometimes: I’ll never be hard again. I’ll go, Mr. Massey—I’ll
go with you.”
There was a decision in Adam’s manner which would have
prevented Bartle from opposing him, even if he had wished to do
so. He only said, “Take a bit, then, and another sup, Adam, for the
love of me. See, I must stop and eat a morsel. Now, you take
some.”
Nerved by an active resolution, Adam took a morsel of bread
and drank some wine. He was haggard and unshaven, as he had
been yesterday, but he stood upright again, and looked more like
the Adam Bede of former days.
