Adam took the blanched wasted hand she put out to him, and
they gave each other the solemn unspeakable kiss of a lifelong
parting.
“And tell him,” Hetty said, in rather a stronger voice, “tell him .
. . for there’s nobody else to tell him . . . as I went after him and
couldn’t find him . . . and I hated him and cursed him once . . . but
Dinah says I should forgive him . . . and I try . . . for else God won’t
forgive me.”
There was a noise at the door of the cell now—the key was
being turned in the lock, and when the door opened, Adam saw
indistinctly that there were several faces there. He was too
agitated to see more—even to see that Mr. Irwine’s face was one of
them. He felt that the last preparations were beginning, and he
could stay no longer. Room was silently made for him to depart,
and he went to his chamber in loneliness, leaving Bartle Massey to
watch and see the end.
