being lovers had never crossed his mind, and yet now, all his
longing suddenly went out towards that possibility. He had no
more doubt or hesitation as to his own wishes than the bird that
flies towards the opening through which the daylight gleams and
the breath of heaven enters.
The autumnal Sunday sunshine soothed him, but not by
preparing him with resignation to the disappointment if his
mother—if he himself—proved to be mistaken about Dinah. It
soothed him by gentle encouragement of his hopes. Her love was
so like that calm sunshine that they seemed to make one presence
to him, and he believed in them both alike. And Dinah was so
bound up with the sad memories of his first passion that he was
not forsaking them, but rather giving them a new sacredness by
loving her. Nay, his love for her had grown out of that past: it was
the noon of that morning.
But Seth? Would the lad be hurt? Hardly; for he had seemed
quite contented of late, and there was no selfish jealousy in him;
he had never been jealous of his mother’s fondness for Adam. But
had he seen anything of what their mother talked about? Adam
longed to know this, for he thought he could trust Seth’s
observation better than his mother’s. He must talk to Seth before
he went to see Dinah, and, with this intention in his mind, he
walked back to the cottage and said to his mother, “Did Seth say
anything to thee about when he was coming home? Will he be
back to dinner?”
“Aye, lad, he’ll be back for a wonder. He isna gone to
Treddles’on. He’s gone somewhere else a-preachin’ and aprayin’.”
“Hast any notion which way he’s gone?” said Adam.
