he first ten days after Hetty’s departure passed as quietly
as any other days with the family at the Hall Farm, and
with Adam at his daily work. They had expected Hetty to
stay away a week or ten days at least, perhaps a little longer if
Dinah came back with her, because there might then be
something to detain them at Snowfield. But when a fortnight had
passed they began to feel a little surprise that Hetty did not return;
she must surely have found it pleasanter to be with Dinah than
any one could have supposed. Adam, for his part, was getting very
impatient to see her, and he resolved that, if she did not appear
the next day (Saturday), he would set out on Sunday morning to
fetch her. There was no coach on a Sunday, but by setting out
before it was light, and perhaps getting a lift in a cart by the way,
he would arrive pretty early at Snowfield, and bring back Hetty
the next day—Dinah too, if she were coming. It was quite time
Hetty came home, and he would afford to lose his Monday for the
sake of bringing her.
His project was quite approved at the Farm when he went there
on Saturday evening. Mrs. Poyser desired him emphatically not to
come back without Hetty, for she had been quite too long away,
considering the things she had to get ready by the middle of
March, and a week was surely enough for any one to go out for
their health. As for Dinah, Mrs. Poyser had small hope of their
bringing her, unless they could make her believe the folks at
