Adam came to tell her that Captain Donnithorne desired him to
join the dancers in the hall. Adam was getting more and more out
of her reach; she wished all the old troubles back again, for then it
mattered more to Adam what his mother said and did.
“Eh, it’s fine talkin’ o’ dancin’,” she said, “an’ thy father not a
five week in’s grave. An’ I wish I war there too, i’stid o’ bein’ left to
take up merrier folks’s room above ground.”
“Nay, don’t look at it i’ that way, Mother,” said Adam, who was
determined to be gentle to her to-day. “I don’t mean to dance—I
shall only look on. And since the captain wishes me to be there, it
’ud look as if I thought I knew better than him to say as I’d rather
not stay. And thee know’st how he’s behaved to me to-day.”
“Eh, thee ’t do as thee lik’st, for thy old mother’s got no right t’
hinder thee. She’s nought but th’ old husk, and thee ’st slipped
away from her, like the ripe nut.”
“Well, Mother,” said Adam, “I’ll go and tell the captain as it
hurts thy feelings for me to stay, and I’d rather go home upo’ that
account: he won’t take it ill then, I daresay, and I’m willing.” He
said this with some effort, for he really longed to be near Hetty this
evening.
“Nay, nay, I wonna ha’ thee do that—the young squire ’ull be
angered. Go an’ do what thee ’t ordered to do, an’ me and Seth ’ull
go whome. I know it’s a grit honour for thee to be so looked on—
an’ who’s to be prouder on it nor thy mother? Hadna she the
cumber o’ rearin’ thee an’ doin’ for thee all these ’ears?”
“Well, good-bye, then, Mother—good-bye, lad—remember Gyp
when you get home,” said Adam, turning away towards the gate of
the pleasure-grounds, where he hoped he might be able to join the
Poysers, for he had been so occupied throughout the afternoon
