said Mr. Poyser; “but Adam said she’d left no direction where
she’d be at Leeds.”
“Why, she’d be wi’ that woman as was a friend t’ her Aunt
Judith,” said Mrs. Poyser, comforted a little by this suggestion of
her husbands. “I’ve often heard Dinah talk of her, but I can’t
remember what name she called her by. But there’s Seth Bede;
he’s like enough to know, for she’s a preaching woman as the
Methodists think a deal on.”
“I’ll send to Seth,” said Mr. Poyser. “I’ll send Alick to tell him to
come, or else to send up word o’ the woman’s name, an’ thee canst
write a letter ready to send off to Treddles’on as soon as we can
make out a direction.”
“It’s poor work writing letters when you want folks to come to
you i’ trouble,” said Mrs. Poyser. “Happen it’ll be ever so long on
the road, an’ never reach her at last.”
Before Alick arrived with the message, Lisbeth’s thoughts too
had already flown to Dinah, and she had said to Seth, “Eh, there’s
no comfort for us i’ this world any more, wi’out thee couldst get
Dinah Morris to come to us, as she did when my old man died. I’d
like her to come in an’ take me by th’ hand again, an’ talk to me.
She’d tell me the rights on’t, belike—she’d happen know some
good i’ all this trouble an’ heart-break comin’ upo’ that poor lad, as
ne’er done a bit o’ wrong in’s life, but war better nor anybody
else’s son, pick the country round. Eh, my lad . . . Adam, my poor
lad!”
“Thee wouldstna like me to leave thee, to go and fetch Dinah?”
said Seth, as his mother sobbed and rocked herself to and fro.
“Fetch her?” said Lisbeth, looking up and pausing from her
grief, like a crying child who hears some promise of consolation.
