Our good Adam had no fine words into which he could put his
feeling for Hetty: he could not disguise mystery in this way with
the appearance of knowledge; he called his love frankly a mystery,
as you have heard him. He only knew that the sight and memory
of her moved him deeply, touching the spring of all love and
tenderness, all faith and courage within him. How could he
imagine narrowness, selfishness, hardness in her? He created the
mind he believed in out of his own, which was large, unselfish,
tender.
The hopes he felt about Hetty softened a little his feeling
towards Arthur. Surely his attentions to Hetty must have been of a
slight kind; they were altogether wrong, and such as no man in
Arthur’s position ought to have allowed himself, but they must
have had an air of playfulness about them, which had probably
blinded him to their danger and had prevented them from laying
any strong hold on Hetty’s heart. As the new promise of happiness
rose for Adam, his indignation and jealousy began to die out. Hetty
was not made unhappy; he almost believed that she liked him
best; and the thought sometimes crossed his mind that the
friendship which had once seemed dead for ever might revive in
the days to come, and he would not have to say “good-bye” to the
grand old woods, but would like them better because they were
Arthur’s. For this new promise of happiness following so quickly
on the shock of pain had an intoxicating effect on the sober Adam,
who had all his life been used to much hardship and moderate
hope. Was he really going to have an easy lot after all? It seemed
so, for at the beginning of November, Jonathan Burge, finding it
impossible to replace Adam, had at last made up his mind to offer
him a share in the business, without further condition than that he
