honour which shrinks from wounding even a sentiment, and does
not contemplate any more positive offence as possible for it?—who
thought that his own self-respect was a higher tribunal than any
external opinion? The same, I assure you, only under different
conditions. Our deeds determine us, as much as we determine our
deeds, and until we know what has been or will be the peculiar
combination of outward with inward facts, which constitutes a
man’s critical actions, it will be better not to think ourselves wise
about his character. There is a terrible coercion in our deeds,
which may first turn the honest man into a deceiver and then
reconcile him to the change, for this reason—that the second
wrong presents itself to him in the guise of the only practicable
right. The action which before commission has been seen with
that blended common sense and fresh untarnished feeling which
is the healthy eye of the soul, is looked at afterwards with the lens
of apologetic ingenuity, through which all things that men call
beautiful and ugly are seen to be made up of textures very much
alike. Europe adjusts itself to a fait accompli, and so does an
individual character—until the placid adjustment is disturbed by a
convulsive retribution.
No man can escape this vitiating effect of an offence against his
own sentiment of right, and the effect was the stronger in Arthur
because of that very need of self-respect which, while his
conscience was still at ease, was one of his best safeguards. Selfaccusation was too painful to him—he could not face it. He must
persuade himself that he had not been very much to blame; he
began even to pity himself for the necessity he was under of
deceiving Adam—it was a course so opposed to the honesty of his
own nature. But then, it was the only right thing to do.
