downstairs.
“Now, lad,” said Adam, as Seth made his appearance, “the
coffin’s done, and we can take it over to Brox’on, and be back
again before half after six. I’ll take a mouthful o’ oat-cake, and
then we’ll be off.”
The coffin was soon propped on the tall shoulders of the two
brothers, and they were making their way, followed close by Gyp,
out of the little woodyard into the lane at the back of the house. It
was but about a mile and a half to Broxton over the opposite slope,
and their road wound very pleasantly along lanes and across
fields, where the pale woodbines and the dog-roses were scenting
the hedgerows, and the birds were twittering and trilling in the tall
leafy boughs of oak and elm. It was a strangely mingled picture—
the fresh youth of the summer morning, with its Eden-like peace
and loveliness, the stalwart strength of the two brothers in their
rusty working clothes, and the long coffin on their shoulders. They
paused for the last time before a small farmhouse outside the
village of Broxton. By six o’clock the task was done the coffin
nailed down, and Adam and Seth were on their way home. They
chose a shorter way homewards, which would take them across
the fields and the brook in front of the house. Adam had not
mentioned to Seth what had happened in the night, but he still
retained sufficient impression from it himself to say, “Seth, lad, if
Father isn’t come home by the time we’ve had our breakfast, I
think it’ll be as well for thee to go over to Treddles’on and look
after him, and thee canst get me the brass wire I want. Never mind
about losing an hour at thy work; we can make that up. What dost
say?”
“I’m willing,” said Seth. “But see what clouds have gathered
