Dinah always called Arthur so; she had never lost the image of
him as she had seen him in the prison.
“Yes,” said Adam. “Mr. Irwine read me part of a letter from him
yesterday. It’s pretty certain, they say, that there’ll be a peace
soon, though nobody believes it’ll last long; but he says he doesn’t
mean to come home. He’s no heart for it yet, and it’s better for
others that he should keep away. Mr. Irwine thinks he’s in the
right not to come. It’s a sorrowful letter. He asks about you and the
Poysers, as he always does. There’s one thing in the letter cut me a
good deal: ‘You can’t think what an old fellow I feel,’ he says; ‘I
make no schemes now. I’m the best when I’ve a good day’s march
or fighting before me.’”
“He’s of a rash, warm-hearted nature, like Esau, for whom I
have always felt great pity,” said Dinah. “That meeting between
the brothers, where Esau is so loving and generous, and Jacob so
timid and distrustful, notwithstanding his sense of the Divine
favour, has always touched me greatly. Truly, I have been tempted
sometimes to say that Jacob was of a mean spirit. But that is our
trial: we must learn to see the good in the midst of much that is
unlovely.”
“Ah,” said Adam, “I like to read about Moses best, in th’ Old
Testament. He carried a hard business well through, and died
when other folks were going to reap the fruits. A man must have
courage to look at his life so, and think what’ll come of it after he’s
dead and gone. A good solid bit o’ work lasts: if it’s only laying a
floor down, somebody’s the better for it being done well, besides
the man as does it.”
They were both glad to talk of subjects that were not personal,
and in this way they went on till they passed the bridge across the
