said Mrs. Poyser. “We’ve all had our turn at bein’ young, I reckon,
be’t good luck or ill.”
“But she must learn to ’commodate herself to young women,”
said Mr. Poyser, “for it isn’t to be counted on as Adam and Seth
’ull keep bachelors for the next ten year to please their mother.
That ’ud be unreasonable. It isn’t right for old nor young nayther
to make a bargain all o’ their own side. What’s good for one’s good
all round i’ the long run. I’m no friend to young fellows a-marrying
afore they know the difference atween a crab an’ a apple; but they
may wait o’er long.”
“To be sure,” said Mrs. Poyser; “if you go past your dinnertime, there’ll be little relish o’ your meat. You turn it o’er an’ o’er
wi’ your fork, an’ don’t eat it after all. You find faut wi’ your meat,
an’ the faut’s all i’ your own stomach.”
Hetty now came back from the pantry and said, “I can take
Totty now, Aunt, if you like.”
“Come, Rachel,” said Mr. Poyser, as his wife seemed to hesitate,
seeing that Totty was at last nestling quietly, “thee’dst better let
Hetty carry her upstairs, while thee tak’st thy things off. Thee ’t
tired. It’s time thee wast in bed. Thee ’t bring on the pain in thy
side again.”
“Well, she may hold her if the child ’ull go to her,” said Mrs.
Poyser. Hetty went close to the rocking-chair, and stood without
her usual smile, and without any attempt to entice Totty, simply
waiting for her aunt to give the child into her hands.
“Wilt go to Cousin Hetty, my dilling, while mother gets ready to
go to bed? Then Totty shall go into Mother’s bed, and sleep there
all night.”
Before her mother had done speaking, Totty had given her
