man as had got no brains; for where’s the use of a woman having
brains of her own if she’s tackled to a geck as everybody’s alaughing at? She might as well dress herself fine to sit back’ards
on a donkey.”
These expressions, though figurative, sufficiently indicated the
bent of Mrs. Poyser’s mind with regard to Adam; and though she
and her husband might have viewed the subject differently if
Hetty had been a daughter of their own, it was clear that they
would have welcomed the match with Adam for a penniless niece.
For what could Hetty have been but a servant elsewhere, if her
uncle had not taken her in and brought her up as a domestic help
to her aunt, whose health since the birth of Totty had not been
equal to more positive labour than the superintendence of
servants and children? But Hetty had never given Adam any
steady encouragement. Even in the moments when she was most
thoroughly conscious of his superiority to her other admirers, she
had never brought herself to think of accepting him. She liked to
feel that this strong, skilful, keen-eyed man was in her power, and
would have been indignant if he had shown the least sign of
slipping from under the yoke of her coquettish tyranny and
attaching himself to the gentle Mary Burge, who would have been
grateful enough for the most trifling notice from him. “Mary
Burge, indeed! Such a sallow-faced girl: if she put on a bit of pink
ribbon, she looked as yellow as a crow-flower and her hair was as
straight as a hank of cotton.” And always when Adam stayed away
for several weeks from the Hall Farm, and otherwise made some
show of resistance to his passion as a foolish one, Hetty took care
to entice him back into the net by little airs of meekness and
timidity, as if she were in trouble at his neglect. But as to marrying
