be rather ashamed that he didn’t preach better after all your
praise of him.”
“Nay, nay,” said Adam, broadening his chest and throwing
himself back in his chair, as if he were ready to meet all
inferences, “nobody has ever heard me say Mr. Irwine was much
of a preacher. He didn’t go into deep speritial experience; and I
know there s a deal in a man’s inward life as you can’t measure by
the square, and say, ‘Do this and that ’ll follow,’ and, ‘Do that and
this ’ll follow.’ There’s things go on in the soul, and times when
feelings come into you like a rushing mighty wind, as the
Scripture says, and part your life in two a’most, so you look back
on yourself as if you was somebody else. Those are things as you
can’t bottle up in a ‘do this’ and ‘do that’; and I’ll go so far with the
strongest Methodist ever you’ll find. That shows me there’s deep
speritial things in religion. You can’t make much out wi’ talking
about it, but you feel it. Mr. Irwine didn’t go into those things—he
preached short moral sermons, and that was all. But then he acted
pretty much up to what he said; he didn’t set up for being so
different from other folks one day, and then be as like ’em as two
peas the next. And he made folks love him and respect him, and
that was better nor stirring up their gall wi’ being over busy. Mrs.
Poyser used to say—you know she would have her word about
everything—she said, Mr. Irwine was like a good meal o’ victual,
you were the better for him without thinking on it, and Mr. Ryde
was like a dose o’ physic, he gripped you and worreted you, and
after all he left you much the same.”
“But didn’t Mr. Ryde preach a great deal more about that
spiritual part of religion that you talk of, Adam? Couldn’t you get
more out of his sermons than out of Mr. Irwine’s?”
