the same back, only broader, as when you used to carry me on it.
Do you remember?”
“Aye, sir, I remember. It ’ud be a poor look-out if folks didn’t
remember what they did and said when they were lads. We should
think no more about old friends than we do about new uns, then.”
“You’re going to Broxton, I suppose?” said Arthur, putting his
horse on at a slow pace while Adam walked by his side. “Are you
going to the rectory?”
“No, sir, I’m going to see about Bradwell’s barn. They’re afraid
of the roof pushing the walls out, and I’m going to see what can be
done with it before we send the stuff and the workmen.”
“Why, Burge trusts almost everything to you now, Adam,
doesn’t he? I should think he will make you his partner soon. He
will, if he’s wise.”
“Nay, sir, I don’t see as he’d be much the better off for that. A
foreman, if he’s got a conscience and delights in his work, will do
his business as well as if he was a partner. I wouldn’t give a penny
for a man as ’ud drive a nail in slack because he didn’t get extra
pay for it.”
“I know that, Adam; I know you work for him as well as if you
were working for yourself. But you would have more power than
you have now, and could turn the business to better account
perhaps. The old man must give up his business sometime, and he
has no son; I suppose he’ll want a son-in-law who can take to it.
But he has rather grasping fingers of his own, I fancy. I daresay he
wants a man who can put some money into the business. If I were
not as poor as a rat, I would gladly invest some money in that way,
for the sake of having you settled on the estate. I’m sure I should
profit by it in the end. And perhaps I shall be better off in a year or
