rthur did not pass a sleepless night; he slept long and well.
For sleep comes to the perplexed—if the perplexed are
only weary enough. But at seven he rang his bell and
astonished Pym by declaring he was going to get up, and must
have breakfast brought to him at eight.
“And see that my mare is saddled at half-past eight, and tell my
grandfather when he’s down that I’m better this morning and am
gone for a ride.”
He had been awake an hour, and could rest in bed no longer. In
bed our yesterdays are too oppressive: if a man can only get up,
though it be but to whistle or to smoke, he has a present which
offers some resistance to the past—sensations which assert
themselves against tyrannous memories. And if there were such a
thing as taking averages of feeling, it would certainly be found that
in the hunting and shooting seasons regret, self-reproach, and
mortified pride weigh lighter on country gentlemen than in late
spring and summer. Arthur felt that he should be more of a man
on horseback. Even the presence of Pym, waiting on him with the
usual deference, was a reassurance to him after the scenes of
yesterday. For, with Arthur’s sensitiveness to opinion, the loss of
Adam’s respect was a shock to his self-contentment which
suffused his imagination with the sense that he had sunk in all
eyes—as a sudden shock of fear from some real peril makes a
nervous woman afraid even to step, because all her perceptions
