have given up figures for ever only to have had some good news to
bring to you, my poor lad.”
“But does it seem to be going against her?” said Adam. “Tell
me what they’ve said. I must know it now—I must know what they
have to bring against her.”
“Why, the chief evidence yet has been the doctors; all but
Martin Poyser—poor Martin. Everybody in court felt for him—it
was like one sob, the sound they made when he came down again.
The worst was when they told him to look at the prisoner at the
bar. It was hard work, poor fellow—it was hard work. Adam, my
boy, the blow falls heavily on him as well as you; you must help
poor Martin; you must show courage. Drink some wine now, and
show me you mean to bear it like a man.”
Bartle had made the right sort of appeal. Adam, with an air of
quiet obedience, took up the cup and drank a little.
“Tell me how she looked,” he said presently.
“Frightened, very frightened, when they first brought her in; it
was the first sight of the crowd and the judge, poor creatur. And
there’s a lot o’ foolish women in fine clothes, with gewgaws all up
their arms and feathers on their heads, sitting near the judge:
they’ve dressed themselves out in that way, one ’ud think, to be
scarecrows and warnings against any man ever meddling with a
woman again. They put up their glasses, and stared and
whispered. But after that she stood like a white image, staring
down at her hands and seeming neither to hear nor see anything.
And she’s as white as a sheet. She didn’t speak when they asked
her if she’d plead ‘guilty’ or ‘not guilty,’ and they pleaded ‘not
guilty’ for her. But when she heard her uncle’s name, there
seemed to go a shiver right through her; and when they told him
