thereby threatened to make dusty marks on Hetty’s pink-andwhite frock. No sooner were the little fat legs pushed down than
up they came again, for Totty’s eyes were too busy in staring at the
large dishes to see where the plum pudding was for her to retain
any consciousness of her legs. Hetty got quite out of patience, and
at last, with a frown and pout, and gathering tears, she said, “Oh
dear, Aunt, I wish you’d speak to Totty; she keeps putting her legs
up so, and messing my frock.”
“What’s the matter wi’ the child? She can niver please you,”
said the mother. “Let her come by the side o’ me, then. I can put
up wi’ her.”
Adam was looking at Hetty, and saw the frown, and pout, and
the dark eyes seeming to grow larger with pettish half-gathered
tears. Quiet Mary Burge, who sat near enough to see that Hetty
was cross and that Adam’s eyes were fixed on her, thought that so
sensible a man as Adam must be reflecting on the small value of
beauty in a woman whose temper was bad. Mary was a good girl,
not given to indulge in evil feelings, but she said to herself, that,
since Hetty had a bad temper, it was better Adam should know it.
And it was quite true that if Hetty had been plain, she would have
looked very ugly and unamiable at that moment, and no one’s
moral judgment upon her would have been in the least beguiled.
But really there was something quite charming in her pettishness:
it looked so much more like innocent distress than ill humour; and
the severe Adam felt no movement of disapprobation; he only felt
a sort of amused pity, as if he had seen a kitten setting up its back,
or a little bird with its feathers ruffled. He could not gather what
was vexing her, but it was impossible to him to feel otherwise than
that she was the prettiest thing in the world, and that if he could
