Dark and cheerless is the morn
Unaccompanied by thee:
Joyless is the day’s return
Till thy mercy’s beams I see:
Till thou inward light impart,
Glad my eyes and warm my heart.
Visit, then, this soul of mine,
Pierce the gloom of sin and grief—
Fill me, Radiancy Divine,
Scatter all my unbelief.
More and more thyself display,
Shining to the perfect day.
Adam walked much faster, and any one coming along the
Oakbourne road at sunrise that morning must have had a pleasant
sight in this tall broad-chested man, striding along with a carriage
as upright and firm as any soldier’s, glancing with keen glad eyes
at the dark-blue hills as they began to show themselves on his way.
Seldom in Adam’s life had his face been so free from any cloud of
anxiety as it was this morning; and this freedom from care, as is
usual with constructive practical minds like his, made him all the
more observant of the objects round him and all the more ready to
gather suggestions from them towards his own favourite plans and
ingenious contrivances. His happy love—the knowledge that his
steps were carrying him nearer and nearer to Hetty, who was so
soon to be his—was to his thoughts what the sweet morning air
was to his sensations: it gave him a consciousness of well-being
that made activity delightful. Every now and then there was a rush
