“Nay, but he aften goes to th’ Common. Thee know’st more o’s
goings nor I do.”
Adam wanted to go and meet Seth, but he must content himself
with walking about the near fields and getting sight of him as soon
as possible. That would not be for more than an hour to come, for
Seth would scarcely be at home much before their dinner-time,
which was twelve o’clock. But Adam could not sit down to his
reading again, and he sauntered along by the brook and stood
leaning against the stiles, with eager intense eyes, which looked as
if they saw something very vividly; but it was not the brook or the
willows, not the fields or the sky. Again and again his vision was
interrupted by wonder at the strength of his own feeling, at the
strength and sweetness of this new love—almost like the wonder a
man feels at the added power he finds in himself for an art which
he had laid aside for a space. How is it that the poets have said so
many fine things about our first love, so few about our later love?
Are their first poems their best? Or are not those the best which
come from their fuller thought, their larger experience, their
deeper-rooted affections? The boy’s flutelike voice has its own
spring charm; but the man should yield a richer deeper music.
At last, there was Seth, visible at the farthest stile, and Adam
hastened to meet him. Seth was surprised, and thought something
unusual must have happened, but when Adam came up, his face
said plainly enough that it was nothing alarming.
“Where hast been?” said Adam, when they were side by side.
“I’ve been to the Common,” said Seth. “Dinah’s been speaking
the Word to a little company of hearers at Brimstone’s, as they call
him. They’re folks as never go to church hardly—them on the
Common—but they’ll go and hear Dinah a bit. She’s been
