without going up to him and giving him a caress, to call his
attention to her. This morning he was reading the Gospel
according to St. Matthew, and Lisbeth had been standing close by
him for some minutes, stroking his hair, which was smoother than
usual this morning, and looking down at the large page with silent
wonderment at the mystery of letters. She was encouraged to
continue this caress, because when she first went up to him, he
had thrown himself back in his chair to look at her affectionately
and say, “Why, Mother, thee look’st rare and hearty this morning.
Eh, Gyp wants me t’ look at him. He can’t abide to think I love
thee the best.” Lisbeth said nothing, because she wanted to say so
many things. And now there was a new leaf to be turned over, and
it was a picture—that of the angel seated on the great stone that
has been rolled away from the sepulchre. This picture had one
strong association in Lisbeth’s memory, for she had been
reminded of it when she first saw Dinah, and Adam had no sooner
turned the page, and lifted the book sideways that they might look
at the angel, than she said, “That’s her—that’s Dinah.”
Adam smiled, and, looking more intently at the angel’s face,
said, “It is a bit like her; but Dinah’s prettier, I think.”
“Well, then, if thee think’st her so pretty, why arn’t fond on
her?”
Adam looked up in surprise. “Why, Mother, dost think I don’t
set store by Dinah?”
“Nay,” said Lisbeth, frightened at her own courage, yet feeling
that she had broken the ice, and the waters must flow, whatever
mischief they might do. “What’s th’ use o’ settin’ store by things as
are thirty mile off? If thee wast fond enough on her, thee
wouldstna let her go away.”
