woman with questions, but looking eagerly towards the narrow
twisting stairs in one corner, for he thought it was possible Hetty
might have heard his voice and would come down them.
“So you’re come to see Dinah Morris?” said the old woman,
standing opposite to him. “An’ you didn’ know she was away from
home, then?”
“No,” said Adam, “but I thought it likely she might be away,
seeing as it’s Sunday. But the other young woman—is she at
home, or gone along with Dinah?”
The old woman looked at Adam with a bewildered air.
“Gone along wi’ her?” she said. “Eh, Dinah’s gone to Leeds, a
big town ye may ha’ heared on, where there’s a many o’ the Lord’s
people. She’s been gone sin’ Friday was a fortnight: they sent her
the money for her journey. You may see her room here,” she went
on, opening a door and not noticing the effect of her words on
Adam. He rose and followed her, and darted an eager glance into
the little room with its narrow bed, the portrait of Wesley on the
wall, and the few books lying on the large Bible. He had had an
irrational hope that Hetty might be there. He could not speak in
the first moment after seeing that the room was empty; an
undefined fear had seized him—something had happened to Hetty
on the journey. Still the old woman was so slow of; speech and
apprehension, that Hetty might be at Snowfield after all.
“It’s a pity ye didna know,” she said. “Have ye come from your
own country o’ purpose to see her?”
“But Hetty—Hetty Sorrel,” said Adam, abruptly; “Where is
she?”
“I know nobody by that name,” said the old woman,
wonderingly. “Is it anybody ye’ve heared on at Snowfield?”
