day, and I’ve prayed not to be blinded by my own desires, to think
what’s only good for me must be good for you too. And it seems to
me there’s more texts for your marrying than ever you can find
against it. For St. Paul says as plain as can be in another place, ‘I
will that the younger women marry, bear children, guide the
house, give none occasion to the adversary to speak reproachfully’;
and then ‘two are better than one’; and that holds good with
marriage as well as with other things. For we should be o’ one
heart and o’ one mind, Dinah. We both serve the same Master, and
are striving after the same gifts; and I’d never be the husband to
make a claim on you as could interfere with your doing the work
God has fitted you for. I’d make a shift, and fend indoor and out, to
give you more liberty—more than you can have now, for you’ve
got to get your own living now, and I’m strong enough to work for
us both.”
When Seth had once begun to urge his suit, he went on
earnestly and almost hurriedly, lest Dinah should speak some
decisive word before he had poured forth all the arguments he had
prepared. His cheeks became flushed as he went on his mild grey
eyes filled with tears, and his voice trembled as he spoke the last
sentence. They had reached one of those very narrow passes
between two tall stones, which performed the office of a stile in
Loamshire, and Dinah paused as she turned towards Seth and
said, in her tender but calm treble notes, “Seth Bede, I thank you
for your love towards me, and if I could think of any man as more
than a Christian brother, I think it would be you. But my heart is
not free to marry. That is good for other women, and it is a great
and a blessed thing to be a wife and mother; but ‘as God has
distributed to every man, as the Lord hath called every man, so let
