on the verdict, but it was given as part of that plea for mercy which
her own counsel would have made if he had been allowed to speak
for her—a favour not granted to criminals in those stern times.
At last Adam lifted up his head, for there was a general
movement round him. The judge had addressed the jury, and they
were retiring. The decisive moment was not far off Adam felt a
shuddering horror that would not let him look at Hetty, but she
had long relapsed into her blank hard indifference. All eyes were
strained to look at her, but she stood like a statue of dull despair.
There was a mingled rustling, whispering, and low buzzing
throughout the court during this interval. The desire to listen was
suspended, and every one had some feeling or opinion to express
in undertones. Adam sat looking blankly before him, but he did
not see the objects that were right in front of his eyes—the counsel
and attorneys talking with an air of cool business, and Mr. Irwine
in low earnest conversation with the judge—did not see Mr. Irwine
sit down again in agitation and shake his head mournfully when
somebody whispered to him. The inward action was too intense
for Adam to take in outward objects until some strong sensation
roused him.
It was not very long, hardly more than a quarter of an hour,
before the knock which told that the jury had come to their
decision fell as a signal for silence on every ear. It is sublime—that
sudden pause of a great multitude which tells that one soul moves
in them all. Deeper and deeper the silence seemed to become, like
the deepening night, while the jurymen’s names were called over,
and the prisoner was made to hold up her hand, and the jury were
asked for their verdict.
“Guilty.”
