Martin Poyser felt no motive to keep silence towards the one or
two neighbours who ventured to come and shake him sorrowfully
by the hand on the first day of his trouble; and Carroll, who kept
his ears open to all that passed at the rectory, had framed an
inferential version of the story, and found early opportunities of
communicating it.
One of those neighbours who came to Martin Poyser and shook
him by the hand without speaking for some minutes was Bartle
Massey. He had shut up his school, and was on his way to the
rectory, where he arrived about half-past seven in the evening,
and, sending his duty to Mr. Irwine, begged pardon for troubling
him at that hour, but had something particular on his mind. He
was shown into the study, where Mr. Irwine soon joined him.
“Well, Bartle?” said Mr. Irwine, putting out his hand. That was
not his usual way of saluting the schoolmaster, but trouble makes
us treat all who feel with us very much alike. “Sit down.”
“You know what I’m come about as well as I do, sir, I daresay,”
said Bartle.
“You wish to know the truth about the sad news that has
reached you . . . about Hetty Sorrel?”
“Nay, sir, what I wish to know is about Adam Bede. I
understand you left him at Stoniton, and I beg the favour of you to
tell me what’s the state of the poor lad’s mind, and what he means
to do. For as for that bit o’ pink-and-white they’ve taken the
trouble to put in jail, I don’t value her a rotten nut—not a rotten
nut—only for the harm or good that may come out of her to an
honest man—a lad I’ve set such store by—trusted to, that he’d
make my bit o’ knowledge go a good way in the world . . . Why, sir,
he’s the only scholar I’ve had in this stupid country that ever had
