pay a visit there.
Adam himself watched her at first with trembling anxiety,
which gave way to surprise and delicious hope. Five days after
delivering Arthur’s letter, he had ventured to go to the Hall Farm
again—not without dread lest the sight of him might be painful to
her. She was not in the house-place when he entered, and he sat
talking to Mr. and Mrs. Poyser for a few minutes with a heavy fear
on his heart that they might presently tell him Hetty was ill. But
by-and-by there came a light step that he knew, and when Mrs.
Poyser said, “Come, Hetty, where have you been?” Adam was
obliged to turn round, though he was afraid to see the changed
look there must be in her face. He almost started when he saw her
smiling as if she were pleased to see him—looking the same as
ever at a first glance, only that she had her cap on, which he had
never seen her in before when he came of an evening. Still, when
he looked at her again and again as she moved about or sat at her
work, there was a change: the cheeks were as pink as ever, and
she smiled as much as she had ever done of late, but there was
something different in her eyes, in the expression of her face, in all
her movements, Adam thought—something harder, older, less
child-like. “Poor thing!” he said to himself, “that’s allays likely. It’s
because she’s had her first heartache. But she’s got a spirit to bear
up under it. Thank God for that.”
As the weeks went by, and he saw her always looking pleased to
see him—turning up her lovely face towards him as if she meant
him to understand that she was glad for him to come—and going
about her work in the same equable way, making no sign of
sorrow, he began to believe that her feeling towards Arthur must
have been much slighter than he had imagined in his first
