hereafter yearn for that early blessedness which I had forsaken;
and where doubt enters there is not perfect love. I must wait for
clearer guidance. I must go from you, and we must submit
ourselves entirely to the Divine Will. We are sometimes required
to lay our natural lawful affections on the altar.”
Adam dared not plead again, for Dinah’s was not the voice of
caprice or insincerity. But it was very hard for him; his eyes got
dim as he looked at her.
“But you may come to feel satisfied . . . to feel that you may
come to me again, and we may never part, Dinah?”
“We must submit ourselves, Adam. With time, our duty will be
made clear. It may be when I have entered on my former life, I
shall find all these new thoughts and wishes vanish, and become
as things that were not. Then I shall know that my calling is not
towards marriage. But we must wait.”
“Dinah,” said Adam mournfully, “you can’t love me so well as I
love you, else you’d have no doubts. But it’s natural you shouldn’t,
for I’m not so good as you. I can’t doubt it’s right for me to love the
best thing God’s ever given me to know.”
“Nay, Adam. It seems to me that my love for you is not weak,
for my heart waits on your words and looks, almost as a little child
waits on the help and tenderness of the strong on whom it
depends. If the thought of you took slight hold of me, I should not
fear that it would be an idol in the temple. But you will strengthen
me—you will not hinder me in seeking to obey to the uttermost.”
“Let us go out into the sunshine, Dinah, and walk together. I’ll
speak no word to disturb you.”
They went out and walked towards the fields, where they would
meet the family coming from church. Adam said, “Take my arm,
