“No, lad, I’d rather go on, now I’m in harness. Thee ’t help me
to carry it to Brox’on when it’s done. I’ll call thee up at sunrise. Go
and eat thy supper, and shut the door so as I mayn’t hear Mother’s
talk.”
Seth knew that Adam always meant what he said, and was not
to be persuaded into meaning anything else. So he turned, with
rather a heavy heart, into the house-place.
“Adam’s niver touched a bit o’ victual sin’ home he’s come,”
said Lisbeth. “I reckon thee ’st hed thy supper at some o’ thy
Methody folks.”
“Nay, Mother,” said Seth, “I’ve had no supper yet.”
“Come, then,” said Lisbeth, “but donna thee ate the taters, for
Adam ’ull happen ate ’em if I leave ’em stannin’. He loves a bit o’
taters an’ gravy. But he’s been so sore an’ angered, he wouldn’t ate
’em, for all I’d putten ’em by o’ purpose for him. An’ he’s been athreatenin’ to go away again,” she went on, whimpering, “an’ I’m
fast sure he’ll go some dawnin’ afore I’m up, an’ niver let me know
aforehand, an’ he’ll niver come back again when once he’s gone.
An’ I’d better niver ha’ had a son, as is like no other body’s son for
the deftness an’ th’ handiness, an’ so looked on by th’ grit folks, an’
tall an’ upright like a poplar-tree, an’ me to be parted from him an’
niver see ’m no more.”
“Come, Mother, donna grieve thyself in vain,” said Seth, in a
soothing voice. “Thee ’st not half so good reason to think as Adam
’ull go away as to think he’ll stay with thee. He may say such a
thing when he’s in wrath—and he’s got excuse for being wrathful
sometimes—but his heart ’ud never let him go. Think how he’s
stood by us all when it’s been none so easy—paying his savings to
free me from going for a soldier, an’ turnin’ his earnin’s into wood
