dam did not ask Dinah to take his arm when they got out
into the lane. He had never yet done so, often as they had
walked together, for he had observed that she never
walked arm-in-arm with Seth, and he thought, perhaps, that kind
of support was not agreeable to her. So they walked apart, though
side by side, and the close poke of her little black bonnet hid her
face from him.
“You can’t be happy, then, to make the Hall Farm your home,
Dinah?” Adam said, with the quiet interest of a brother, who has
no anxiety for himself in the matter. “It’s a pity, seeing they’re so
fond of you.”
“You know, Adam, my heart is as their heart, so far as love for
them and care for their welfare goes, but they are in no present
need. Their sorrows are healed, and I feel that I am called back to
my old work, in which I found a blessing that I have missed of late
in the midst of too abundant worldly good. I know it is a vain
thought to flee from the work that God appoints us, for the sake of
finding a greater blessing to our own souls, as if we could choose
for ourselves where we shall find the fulness of the Divine
Presence, instead of seeking it where alone it is to be found, in
loving obedience. But now, I believe, I have a clear showing that
my work lies elsewhere—at least for a time. In the years to come, if
my aunt’s health should fail, or she should otherwise need me, I
shall return.”
