her when it was too late . . . I don’t want to blame her . . . I can’t
think as she meant to deceive me. But I was encouraged to think
she loved me, and—you know the rest, sir. But it’s on my mind as
he’s been false to me, and ’ticed her away, and she’s gone to him—
and I’m going now to see, for I can never go to work again till I
know what’s become of her.”
During Adam’s narrative, Mr. Irwine had had time to recover
his self-mastery in spite of the painful thoughts that crowded upon
him. It was a bitter remembrance to him now—that morning when
Arthur breakfasted with him and seemed as if he were on the
verge of a confession. It was plain enough now what he had
wanted to confess. And if their words had taken another turn . . . if
he himself had been less fastidious about intruding on another
man’s secrets . . . it was cruel to think how thin a film had shut out
rescue from all this guilt and misery. He saw the whole history
now by that terrible illumination which the present sheds back
upon the past. But every other feeling as it rushed upon his was
thrown into abeyance by pity, deep respectful pity, for the man
who sat before him—already so bruised, going forth with sad blind
resignedness to an unreal sorrow, while a real one was close upon
him, too far beyond the range of common trial for him ever to have
feared it. His own agitation was quelled by a certain awe that
comes over us in the presence of a great anguish, for the anguish
he must inflict on Adam was already present to him. Again he put
his hand on the arm that lay on the table, but very gently this time,
as he said solemnly:
“Adam, my dear friend, you have had some hard trials in your
life. You can bear sorrow manfully, as well as act manfully. God
requires both tasks at our hands. And there is a heavier sorrow
