us? In our instinctive rebellion against pain, we are children again,
and demand an active will to wreak our vengeance on. Adam at
this moment could only feel that he had been robbed of Hetty—
robbed treacherously by the man in whom he had trusted—and he
stood close in front of Arthur, with fierce eyes glaring at him, with
pale lips and clenched hands, the hard tones in which he had
hitherto been constraining himself to express no more than a just
indignation giving way to a deep agitated voice that seemed to
shake him as he spoke.
“No, it’ll not be soon forgot, as you’ve come in between her and
me, when she might ha’ loved me—it’ll not soon be forgot as
you’ve robbed me o’ my happiness, while I thought you was my
best friend, and a noble-minded man, as I was proud to work for.
And you’ve been kissing her, and meaning nothing, have you?
And I never kissed her i’ my life—but I’d ha’ worked hard for
years for the right to kiss her. And you make light of it. You think
little o’ doing what may damage other folks, so as you get your bit
o’ trifling, as means nothing. I throw back your favours, for you’re
not the man I took you for. I’ll never count you my friend any
more. I’d rather you’d act as my enemy, and fight me where I
stand—it’s all th’ amends you can make me.”
Poor Adam, possessed by rage that could find no other vent,
began to throw off his coat and his cap, too blind with passion to
notice the change that had taken place in Arthur while he was
speaking. Arthur’s lips were now as pale as Adam’s; his heart was
beating violently. The discovery that Adam loved Hetty was a
shock which made him for the moment see himself in the light of
Adam’s indignation, and regard Adam’s suffering as not merely a
consequence, but an element of his error. The words of hatred and
