didna want, it ’ud be done fast enough.”
Lisbeth rose from the bench at this, and went out of the
workshop, leaving Seth in much anxiety lest she should disturb
Adam’s mind about Dinah. He consoled himself after a time with
reflecting that, since Adam’s trouble, Lisbeth had been very timid
about speaking to him on matters of feeling, and that she would
hardly dare to approach this tenderest of all subjects. Even if she
did, he hoped Adam would not take much notice of what she said.
Seth was right in believing that Lisbeth would be held in
restraint by timidity, and during the next three days, the intervals
in which she had an opportunity of speaking to Adam were too
rare and short to cause her any strong temptation. But in her long
solitary hours she brooded over her regretful thoughts about
Dinah, till they had grown very near that point of unmanageable
strength when thoughts are apt to take wing out of their secret
nest in a startling manner. And on Sunday morning, when Seth
went away to chapel at Treddleston, the dangerous opportunity
came.
Sunday morning was the happiest time in all the week to
Lisbeth, for as there was no service at Hayslope church till the
afternoon, Adam was always at home, doing nothing but reading,
an occupation in which she could venture to interrupt him.
Moreover, she had always a better dinner than usual to prepare
for her sons—very frequently for Adam and herself alone, Seth
being often away the entire day—and the smell of the roast meat
before the clear fire in the clean kitchen, the clock ticking in a
peaceful Sunday manner, her darling Adam seated near her in his
best clothes, doing nothing very important, so that she could go
and stroke her hand across his hair if she liked, and see him look
