confession, that his indignation might be free again; and as he saw
the signs of returning ease in Arthur, the words again and again
came to his lips and went back, checked by the thought that it
would be better to leave everything till to-morrow. As long as they
were silent they did not look at each other, and a foreboding came
across Adam that if they began to speak as though they
remembered the past—if they looked at each other with full
recognition—they must take fire again. So they sat in silence till
the bit of wax candle flickered low in the socket, the silence all the
while becoming more irksome to Adam. Arthur had just poured
out some more brandy-and-water, and he threw one arm behind
his head and drew up one leg in an attitude of recovered ease,
which was an irresistible temptation to Adam to speak what was
on his mind.
“You begin to feel more yourself again, sir,” he said, as the
candle went out and they were half-hidden from each other in the
faint moonlight.
“Yes: I don’t feel good for much—very lazy, and not inclined to
move; but I’ll go home when I’ve taken this dose.”
There was a slight pause before Adam said, “My temper got the
better of me, and I said things as wasn’t true. I’d no right to speak
as if you’d known you was doing me an injury: you’d no grounds
for knowing it; I’ve always kept what I felt for her as secret as I
could.”
He paused again before he went on.
“And perhaps I judged you too harsh—I’m apt to be harsh—and
you may have acted out o’ thoughtlessness more than I should ha’
believed was possible for a man with a heart and a conscience.
We’re not all put together alike, and we may misjudge one
