hen Adam heard that he was to dine upstairs with the
large tenants, he felt rather uncomfortable at the idea of
being exalted in this way above his mother and Seth,
who were to dine in the cloisters below. But Mr. Mills, the butler,
assured him that Captain Donnithorne had given particular orders
about it, and would be very angry if Adam was not there.
Adam nodded and went up to Seth, who was standing a few
yards off. “Seth, lad,” he said, “the captain has sent to say I’m to
dine upstairs—he wishes it particular, Mr. Mills says, so I suppose
it ’ud be behaving ill for me not to go. But I don’t like sitting up
above thee and mother, as if I was better than my own flesh and
blood. Thee ’t not take it unkind, I hope?”
“Nay, nay, lad,” said Seth, “thy honour’s our honour; and if
thee get’st respect, thee ’st won it by thy own deserts. The further
I see thee above me, the better, so long as thee feel’st like a
brother to me. It’s because o’ thy being appointed over the woods,
and it’s nothing but what’s right. That’s a place o’ trust, and thee ’t
above a common workman now.”
“Aye,” said Adam, “but nobody knows a word about it yet. I
haven’t given notice to Mr. Burge about leaving him, and I don’t
like to tell anybody else about it before he knows, for he’ll be a
good bit hurt, I doubt. People ’ull be wondering to see me there,
and they’ll like enough be guessing the reason and asking
questions, for there’s been so much talk up and down about my
