blue above him. He seemed to see Dinah’s gentle face assuring
him, with its looks alone, of all he longed to know.
He did not expect Dinah to be at home at this hour, but he got
down from his horse and tied it at the little gate, that he might ask
where she was gone to-day. He had set his mind on following her
and bringing her home. She was gone to Sloman’s End, a hamlet
about three miles off, over the hill, the old woman told him—had
set off directly after morning chapel, to preach in a cottage there,
as her habit was. Anybody at the town would tell him the way to
Sloman’s End. So Adam got on his horse again and rode to the
town, putting up at the old inn and taking a hasty dinner there in
the company of the too chatty landlord, from whose friendly
questions and reminiscences he was glad to escape as soon as
possible and set out towards Sloman’s End. With all his haste it
was nearly four o’clock before he could set off, and he thought that
as Dinah had gone so early, she would perhaps already be near
returning. The little, grey, desolate-looking hamlet, unscreened by
sheltering trees, lay in sight long before he reached it, and as he
came near he could hear the sound of voices singing a hymn.
“Perhaps that’s the last hymn before they come away,” Adam
thought. “I’ll walk back a bit and turn again to meet her, farther
off the village.” He walked back till he got nearly to the top of the
hill again, and seated himself on a loose stone, against the low
wall, to watch till he should see the little black figure leaving the
hamlet and winding up the hill. He chose this spot, almost at the
top of the hill, because it was away from all eyes—no house, no
cattle, not even a nibbling sheep near—no presence but the still
lights and shadows and the great embracing sky.
She was much longer coming than he expected. He waited an
