artle Massey’s was one of a few scattered houses on the
edge of a common, which was divided by the road to
Treddleston. Adam reached it in a quarter of an hour
after leaving the Hall Farm; and when he had his hand on the
door-latch, he could see, through the curtainless window, that
there were eight or nine heads bending over the desks, lighted by
thin dips.
When he entered, a reading lesson was going forward and
Bartle Massey merely nodded, leaving him to take his place where
he pleased. He had not come for the sake of a lesson to-night, and
his mind was too full of personal matters, too full of the last two
hours he had passed in Hetty’s presence, for him to amuse himself
with a book till school was over; so he sat down in a corner and
looked on with an absent mind. It was a sort of scene which Adam
had beheld almost weekly for years; he knew by heart every
arabesque flourish in the framed specimen of Bartle Massey’s
handwriting which hung over the schoolmaster’s head, by way of
keeping a lofty ideal before the minds of his pupils; he knew the
backs of all the books on the shelf running along the whitewashed
wall above the pegs for the slates; he knew exactly how many
grains were gone out of the ear of Indian corn that hung from one
of the rafters; he had long ago exhausted the resources of his
imagination in trying to think how the bunch of leathery seaweed
had looked and grown in its native element; and from the place
