who made me.”
Dinah’s lips became pale, like her cheeks, and she trembled
violently under the shock of painful joy. Her hands were cold as
death between Adam’s. She could not draw them away, because
he held them fast.
“Don’t tell me you can’t love me, Dinah. Don’t tell me we must
part and pass our lives away from one another.”
The tears were trembling in Dinah’s eyes, and they fell before
she could answer. But she spoke in a quiet low voice.
“Yes, dear Adam, we must submit to another Will. We must
part.”
“Not if you love me, Dinah—not if you love me,” Adam said
passionately. “Tell me—tell me if you can love me better than a
brother?”
Dinah was too entirely reliant on the Supreme guidance to
attempt to achieve any end by a deceptive concealment. She was
recovering now from the first shock of emotion, and she looked at
Adam with simple sincere eyes as she said, “Yes, Adam, my heart
is drawn strongly towards you; and of my own will, if I had no
clear showing to the contrary, I could find my happiness in being
near you and ministering to you continually. I fear I should forget
to rejoice and weep with others; nay, I fear I should forget the
Divine presence, and seek no love but yours.”
Adam did not speak immediately. They sat looking at each
other in delicious silence—for the first sense of mutual love
excludes other feelings; it will have the soul all to itself.
“Then, Dinah,” Adam said at last, “how can there be anything
contrary to what’s right in our belonging to one another and
spending our lives together? Who put this great love into our
