“Thee wutna go upstairs an’ see thy feyther then? I’n done
everythin’ now, an’ he’d like thee to go an’ look at him, for he war
allays so pleased when thee wast mild to him.”
Adam turned round at once and said, “Yes, mother; let us go
upstairs. Come, Seth, let us go together.”
They went upstairs, and for five minutes all was silence. Then
the key was turned again, and there was a sound of footsteps on
the stairs. But Adam did not come down again; he was too weary
and worn-out to encounter more of his mother’s querulous grief,
and he went to rest on his bed. Lisbeth no sooner entered the
kitchen and sat down than she threw her apron over her head, and
began to cry and moan and rock herself as before. Seth thought,
“She will be quieter by and by, now we have been upstairs”; and
he went into the back kitchen again, to tend his little fire, hoping
that he should presently induce her to have some tea.
Lisbeth had been rocking herself in this way for more than five
minutes, giving a low moan with every forward movement of her
body, when she suddenly felt a hand placed gently on hers, and a
sweet treble voice said to her, “Dear sister, the Lord has sent me
to see if I can be a comfort to you.”
Lisbeth paused, in a listening attitude, without removing her
apron from her face. The voice was strange to her. Could it be her
sister’s spirit come back to her from the dead after all those years?
She trembled and dared not look.
Dinah, believing that this pause of wonder was in itself a relief
for the sorrowing woman, said no more just yet, but quietly took
off her bonnet, and then, motioning silence to Seth, who, on
hearing her voice, had come in with a beating heart, laid one hand
on the back of Lisbeth’s chair and leaned over her, that she might
