“Eh, here’s Mester Massey,” said Mr. Craig, who, being a
neutral in the dispute, had no interest but in conciliation; “the
schoolmaster ought to be able to tell you what’s right. Who’s to sit
at top o’ the table, Mr. Massey?”
“Why, the broadest man,” said Bartle; “and then he won’t take
up other folks’ room; and the next broadest must sit at bottom.”
This happy mode of settling the dispute produced much
laughter—a smaller joke would have sufficed for that Mr. Casson,
however, did not feel it compatible with his dignity and superior
knowledge to join in the laugh, until it turned out that he was fixed
on as the second broadest man. Martin Poyser the younger, as the
broadest, was to be president, and Mr. Casson, as next broadest,
was to be vice.
Owing to this arrangement, Adam, being, of course, at the
bottom of the table, fell under the immediate observation of Mr.
Casson, who, too much occupied with the question of precedence,
had not hitherto noticed his entrance. Mr. Casson, we have seen,
considered Adam “rather lifted up and peppery-like”: he thought
the gentry made more fuss about this young carpenter than was
necessary; they made no fuss about Mr. Casson, although he had
been an excellent butler for fifteen years.
“Well, Mr. Bede, you’re one o’ them as mounts hup’ards apace,”
he said, when Adam sat down. “You’ve niver dined here before, as
I remember.”
“No, Mr. Casson,” said Adam, in his strong voice, that could be
heard along the table; “I’ve never dined here before, but I come by
Captain Donnithorne’s wish, and I hope it’s not disagreeable to
anybody here.”
“Nay, nay,” said several voices at once, “we’re glad ye’re come.
