“Yes, thank you, Mrs. Poyser, except that Miss Anne has one of
her bad headaches to-day. By the by, we all liked that nice creamcheese you sent us—my mother especially.”
“I’m very glad, indeed, sir. It is but seldom I make one, but I
remembered Mrs. Irwine was fond of ’em. Please to give my duty
to her, and to Miss Kate and Miss Anne. They’ve never been to
look at my poultry this long while, and I’ve got some beautiful
speckled chickens, black and white, as Miss Kate might like to
have some of amongst hers.”
“Well, I’ll tell her; she must come and see them. Good-bye,” said
the rector, mounting his horse.
“Just ride slowly on, Irwine,” said Captain Donnithorne,
mounting also. “I’ll overtake you in three minutes. I’m only going
to speak to the shepherd about the whelps. Good-bye, Mrs. Poyser;
tell your husband I shall come and have a long talk with him
soon.”
Mrs. Poyser curtsied duly, and watched the two horses until
they had disappeared from the yard, amidst great excitement on
the part of the pigs and the poultry, and under the furious
indignation of the bull-dog, who performed a Pyrrhic dance, that
every moment seemed to threaten the breaking of his chain. Mrs.
Poyser delighted in this noisy exit; it was a fresh assurance to her
that the farm-yard was well guarded, and that no loiterers could
enter unobserved; and it was not until the gate had closed behind
the captain that she turned into the kitchen again, where Dinah
stood with her bonnet in her hand, waiting to speak to her aunt,
before she set out for Lisbeth Bede’s cottage.
Mrs. Poyser, however, though she noticed the bonnet, deferred
remarking on it until she had disburdened herself of her surprise
