three-cornered chair.
“Your mother is not ill again, I hope, Adam?” Dinah said,
recovering herself. “Seth said she was well this morning.”
“No, she’s very hearty to-day,” said Adam, happy in the signs of
Dinah’s feeling at the sight of him, but shy.
“There’s nobody at home, you see,” Dinah said; “but you’ll wait.
You’ve been hindered from going to church to-day, doubtless.”
“Yes,” Adam said, and then paused, before he added, “I was
thinking about you: that was the reason.”
This confession was very awkward and sudden, Adam felt, for
he thought Dinah must understand all he meant. But the
frankness of the words caused her immediately to interpret them
into a renewal of his brotherly regrets that she was going away,
and she answered calmly, “Do not be careful and troubled for me,
Adam. I have all things and abound at Snowfield. And my mind is
at rest, for I am not seeking my own will in going.”
“But if things were different, Dinah,” said Adam, hesitatingly.
“If you knew things that perhaps you don’t know now . . . ”
Dinah looked at him inquiringly, but instead of going on, he
reached a chair and brought it near the corner of the table where
she was sitting. She wondered, and was afraid—and the next
moment her thoughts flew to the past: was it something about
those distant unhappy ones that she didn’t know?
Adam looked at her. It was so sweet to look at her eyes, which
had now a self-forgetful questioning in them—for a moment he
forgot that he wanted to say anything, or that it was necessary to
tell her what he meant.
“Dinah,” he said suddenly, taking both her hands between his,
“I love you with my whole heart and soul. I love you next to God
