man can least forget in after-life, the time when he believes that
the first woman he has ever loved betrays by a slight something—a
word, a tone, a glance, the quivering of a lip or an eyelid—that she
is at least beginning to love him in return. The sign is so slight, it is
scarcely perceptible to the ear or eye—he could describe it to no
one—it is a mere feather-touch, yet it seems to have changed his
whole being, to have merged an uneasy yearning into a delicious
unconsciousness of everything but the present moment. So much
of our early gladness vanishes utterly from our memory: we can
never recall the joy with which we laid our heads on our mother’s
bosom or rode on our father’s back in childhood. Doubtless that
joy is wrought up into our nature, as the sunlight of long-past
mornings is wrought up in the soft mellowness of the apricot, but
it is gone for ever from our imagination, and we can only believe in
the joy of childhood. But the first glad moment in our first love is a
vision which returns to us to the last, and brings with it a thrill of
feeling intense and special as the recurrent sensation of a sweet
odour breathed in a far-off hour of happiness. It is a memory that
gives a more exquisite touch to tenderness, that feeds the madness
of jealousy and adds the last keenness to the agony of despair.
Hetty bending over the red bunches, the level rays piercing the
screen of apple-tree boughs, the length of bushy garden beyond,
his own emotion as he looked at her and believed that she was
thinking of him, and that there was no need for them to talk—
Adam remembered it all to the last moment of his life.
And Hetty? You know quite well that Adam was mistaken
about her. Like many other men, he thought the signs of love for
another were signs of love towards himself. When Adam was
approaching unseen by her, she was absorbed as usual in thinking
