out again the next moment, and behaved with true feminine folly,
though looking all the while as wise as a dwarf with a large oldfashioned head and body on the most abbreviated legs.
“Why, you’ve got a family, I see, Mr. Massey?” said Adam,
smiling, as he came into the kitchen. “How’s that? I thought it was
against the law here.”
“Law? What’s the use o’ law when a man’s once such a fool as
to let a woman into his house?” said Bartle, turning away from the
hamper with some bitterness. He always called Vixen a woman,
and seemed to have lost all consciousness that he was using a
figure of speech. “If I’d known Vixen was a woman, I’d never have
held the boys from drowning her; but when I’d got her into my
hand, I was forced to take to her. And now you see what she’s
brought me to—the sly, hypocritical wench”—Bartle spoke these
last words in a rasping tone of reproach, and looked at Vixen, who
poked down her head and turned up her eyes towards him with a
keen sense of opprobrium—“and contrived to be brought to bed
on a Sunday at church-time. I’ve wished again and again I’d been
a bloody minded man, that I could have strangled the mother and
the brats with one cord.”
“I’m glad it was no worse a cause kept you from church,” said
Adam. “I was afraid you must be ill for the first time i’ your life.
And I was particularly sorry not to have you at church yesterday.”
“Ah, my boy, I know why, I know why,” said Bartle kindly,
going up to Adam and raising his hand up to the shoulder that was
almost on a level with his own head. “You’ve had a rough bit o’
road to get over since I saw you—a rough bit o’ road. But I’m in
hopes there are better times coming for you. I’ve got some news to
tell you. But I must get my supper first, for I’m hungry, I’m
