you to give her this in remembrance of me—of the man to whom
she is the one source of comfort, when he thinks of . . . I know she
doesn’t care about such things—or anything else I can give her for
its own sake. But she will use the watch—I shall like to think of
her using it.”
“I’ll give it to her, sir,” Adam said, “and tell her your words. She
told me she should come back to the people at the Hall Farm.”
“And you will persuade the Poysers to stay, Adam?” said
Arthur, reminded of the subject which both of them had forgotten
in the first interchange of revived friendship. “You will stay
yourself, and help Mr. Irwine to carry out the repairs and
improvements on the estate?”
“There’s one thing, sir, that perhaps you don’t take account of,”
said Adam, with hesitating gentleness, “and that was what made
me hang back longer. You see, it’s the same with both me and the
Poysers: if we stay, it’s for our own worldly interest, and it looks as
if we’d put up with anything for the sake o’ that. I know that’s
what they’ll feel, and I can’t help feeling a little of it myself. When
folks have got an honourable independent spirit, they don’t like to
do anything that might make ’em seem base-minded.”
“But no one who knows you will think that, Adam. That is not a
reason strong enough against a course that is really more
generous, more unselfish than the other. And it will be known—it
shall be made known, that both you and the Poysers stayed at my
entreaty. Adam, don’t try to make things worse for me; I’m
punished enough without that.”
“No, sir, no,” Adam said, looking at Arthur with mournful
affection. “God forbid I should make things worse for you. I used
to wish I could do it, in my passion—but that was when I thought
