please. I’ve charged the regular price for my work, and I know it’s
done well; and I know, begging His Honour’s pardon, that you
couldn’t get such a screen at Rosseter under two guineas. I’m
willing to give you my work—it’s been done in my own time, and
nobody’s got anything to do with it but me; but if I’m paid, I can’t
take a smaller price than I asked, because that ’ud be like saying
I’d asked more than was just. With your leave, madam, I’ll bid you
good-morning.’ I made my bow and went out before she’d time to
say any more, for she stood with the purse in her hand, looking
almost foolish. I didn’t mean to be disrespectful, and I spoke as
polite as I could; but I can give in to no man, if he wants to make it
out as I’m trying to overreach him. And in the evening the footman
brought me the one pound thirteen wrapped in paper. But since
then I’ve seen pretty clear as th’ old squire can’t abide me.”
“That’s likely enough, that’s likely enough,” said Bartle
meditatively. “The only way to bring him round would be to show
him what was for his own interest, and that the captain may do—
that the captain may do.”
“Nay, I don’t know,” said Adam; “the squire’s ’cute enough but
it takes something else besides ’cuteness to make folks see what’ll
be their interest in the long run. It takes some conscience and
belief in right and wrong, I see that pretty clear. You’d hardly ever
bring round th’ old squire to believe he’d gain as much in a
straightfor’ard way as by tricks and turns. And, besides, I’ve not
much mind to work under him: I don’t want to quarrel with any
gentleman, more particular an old gentleman turned eighty, and I
know we couldn’t agree long. If the captain was master o’ th’
estate, it ’ud be different: he’s got a conscience and a will to do
right, and I’d sooner work for him nor for any man living.”
