“Better take him on thy arm, Seth,” said Dinah, looking fondly
at the stout black-eyed fellow. “He’s troublesome to thee so.”
“Nay, nay: Addy likes a ride on my shoulder. I can carry him so
for a bit.” A kindness which young Addy acknowledged by
drumming his heels with promising force against Uncle Seth’s
chest. But to walk by Dinah’s side, and be tyrannised over by
Dinah’s and Adam’s children, was Uncle Seth’s earthly happiness.
“Where didst see him?” asked Seth, as they walked on into the
adjoining field. “I can’t catch sight of him anywhere.”
“Between the hedges by the roadside,” said Dinah. “I saw his
hat and his shoulder. There he is again.”
“Trust thee for catching sight of him if he’s anywhere to be
seen,” said Seth, smiling. “Thee’t like poor mother used to be. She
was always on the look out for Adam, and could see him sooner
than other folks, for all her eyes got dim.”
“He’s been longer than he expected,” said Dinah, taking
Arthur’s watch from a small side pocket and looking at it; “it’s
nigh upon seven now.”
“Aye, they’d have a deal to say to one another,” said Seth, “and
the meeting ’ud touch ’em both pretty closish. Why, it’s getting on
towards eight years since they parted.”
“Yes,” said Dinah, “Adam was greatly moved this morning at
the thought of the change he should see in the poor young man,
from the sickness he has undergone, as well as the years which
have changed us all. And the death of the poor wanderer, when
she was coming back to us, has been sorrow upon sorrow.”
“See, Addy,” said Seth, lowering the young one to his arm now
and pointing, “there’s Father coming—at the far stile.”
Dinah hastened her steps, and little Lisbeth ran on at her
