man! She did not start again at the sight of him; she said nothing,
but moved towards him so that his arm could clasp her round.
And they walked on so in silence, while the warm tears fell.
Adam was content, and said nothing. It was Dinah who spoke first.
“Adam,” she said, “it is the Divine Will. My soul is so knit to
yours that it is but a divided life I live without you. And this
moment, now you are with me, and I feel that our hearts are filled
with the same love. I have a fulness of strength to bear and do our
heavenly Father’s Will that I had lost before.”
Adam paused and looked into her sincere eyes.
“Then we’ll never part any more, Dinah, till death parts us.”
And they kissed each other with a deep joy.
What greater thing is there for two human souls than to feel
that they are joined for life—to strengthen each other in all labour,
to rest on each other in all sorrow, to minister to each other in all
pain, to be one with each other in silent unspeakable memories at
the moment of the last parting?
