“Did there come no young woman here—very young and
pretty—Friday was a fortnight, to see Dinah Morris?”
“Nay; I’n seen no young woman.”
“Think; are you quite sure? A girl, eighteen years old, with dark
eyes and dark curly hair, and a red cloak on, and a basket on her
arm? You couldn’t forget her if you saw her.”
“Nay; Friday was a fortnight—it was the day as Dinah went
away—there come nobody. There’s ne’er been nobody asking for
her till you come, for the folks about know as she’s gone. Eh dear,
eh dear, is there summat the matter?”
The old woman had seen the ghastly look of fear in Adam’s
face. But he was not stunned or confounded: he was thinking
eagerly where he could inquire about Hetty.
“Yes; a young woman started from our country to see Dinah,
Friday was a fortnight. I came to fetch her back. I’m afraid
something has happened to her. I can’t stop. Good-bye.”
He hastened out of the cottage, and the old woman followed
him to the gate, watching him sadly with her shaking head as he
almost ran towards the town. He was going to inquire at the place
where the Oakbourne coach stopped.
No! No young woman like Hetty had been seen there. Had any
accident happened to the coach a fortnight ago? No. And there
was no coach to take him back to Oakbourne that day. Well, he
would walk: he couldn’t stay here, in wretched inaction. But the
innkeeper, seeing that Adam was in great anxiety, and entering
into this new incident with the eagerness of a man who passes a
great deal of time with his hands in his pockets looking into an
obstinately monotonous street, offered to take him back to
Oakbourne in his own “taxed cart” this very evening. It was not
