T was no longer light enough to go to bed without a candle,
even in Mrs. Poyser’s early household, and Hetty carried one
with her as she went up at last to her bedroom soon after
Adam was gone, and bolted the door behind her.
Now she would read her letter. It must—it must have comfort in
it. How was Adam to know the truth? It was always likely he
should say what he did say.
She set down the candle and took out the letter. It had a faint
scent of roses, which made her feel as if Arthur were close to her.
She put it to her lips, and a rush of remembered sensations for a
moment or two swept away all fear. But her heart began to flutter
strangely, and her hands to tremble as she broke the seal. She
read slowly; it was not easy for her to read a gentleman’s
handwriting, though Arthur had taken pains to write plainly.
“DEAREST HETTY—I have spoken truly when I have said that I
loved you, and I shall never forget our love. I shall be your true
friend as long as life lasts, and I hope to prove this to you in many
ways. If I say anything to pain you in this letter, do not believe it is
for want of love and tenderness towards you, for there is nothing I
would not do for you, if I knew it to be really for your happiness. I
cannot bear to think of my little Hetty shedding tears when I am
not there to kiss them away; and if I followed only my own
inclinations, I should be with her at this moment instead of
