mastery asserted over him in their last conversation in the
Hermitage—above all, the sense of having been knocked down, to
which a man does not very well reconcile himself, even under the
most heroic circumstances—pressed on him with a galling pain
which was stronger than compunction. Arthur would so gladly
have persuaded himself that he had done no harm! And if no one
had told him the contrary, he could have persuaded himself so
much better. Nemesis can seldom forge a sword for herself out of
our consciences—out of the suffering we feel in the suffering we
may have caused: there is rarely metal enough there to make an
effective weapon. Our moral sense learns the manners of good
society and smiles when others smile, but when some rude person
gives rough names to our actions, she is apt to take part against us.
And so it was with Arthur: Adam’s judgment of him, Adam’s
grating words, disturbed his self-soothing arguments.
Not that Arthur had been at ease before Adam’s discovery.
Struggles and resolves had transformed themselves into
compunction and anxiety. He was distressed for Hetty’s sake, and
distressed for his own, that he must leave her behind. He had
always, both in making and breaking resolutions, looked beyond
his passion and seen that it must speedily end in separation; but
his nature was too ardent and tender for him not to suffer at this
parting; and on Hetty’s account he was filled with uneasiness. He
had found out the dream in which she was living—that she was to
be a lady in silks and satins—and when he had first talked to her
about his going away, she had asked him tremblingly to let her go
with him and be married. It was his painful knowledge of this
which had given the most exasperating sting to Adam’s
reproaches. He had said no word with the purpose of deceiving
