hit it just to th’ hair like that.”
“It’s little matter what his limbs are, to my thinking,” re-turned
Mrs. Poyser. “He’s empty enough i’ the upper story, or he’d niver
come jigging an’ stamping i’ that way, like a mad grasshopper, for
the gentry to look at him. They’re fit to die wi’ laughing, I can see.”
“Well, well, so much the better, it amuses ’em,” said Mr. Poyser,
who did not easily take an irritable view of things. “But they’re
going away now, t’ have their dinner, I reckon. We’ll move about a
bit, shall we, and see what Adam Bede’s doing. He’s got to look
after the drinking and things: I doubt he hasna had much fun.”
