“It’s very well I came to carry the basket,” said Adam “for it ’ud
ha’ been too heavy for your little arms.”
“No; I could ha’ carried it with both hands.”
“Oh, I daresay,” said Adam, smiling, “and been as long getting
into the house as a little ant carrying a caterpillar. Have you ever
seen those tiny fellows carrying things four times as big as
themselves?”
“No,” said Hetty, indifferently, not caring to know the
difficulties of ant life.
“Oh, I used to watch ’em often when I was a lad. But now, you
see, I can carry the basket with one arm, as if it was an empty
nutshell, and give you th’ other arm to lean on. Won’t you? Such
big arms as mine were made for little arms like yours to lean on.”
Hetty smiled faintly and put her arm within his. Adam looked
down at her, but her eyes were turned dreamily towards another
corner of the garden.
“Have you ever been to Eagledale?” she said, as they walked
slowly along.
“Yes,” said Adam, pleased to have her ask a question about
himself. “Ten years ago, when I was a lad, I went with father to see
about some work there. It’s a wonderful sight—rocks and caves
such as you never saw in your life. I never had a right notion o’
rocks till I went there.”
“How long did it take to get there?”
“Why, it took us the best part o’ two days’ walking. But it’s
nothing of a day’s journey for anybody as has got a first-rate nag.
The captain ’ud get there in nine or ten hours, I’ll be bound, he’s
such a rider. And I shouldn’t wonder if he’s back again to-morrow;
he’s too active to rest long in that lonely place, all by himself, for
