pleasure to Adam, and he sat on a block, with his book resting on a
planing-table, whistling low every now and then and turning his
head on one side with a just perceptible smile of gratification—of
pride, too, for if Adam loved a bit of good work, he loved also to
think, “I did it!” And I believe the only people who are free from
that weakness are those who have no work to call their own. It was
nearly seven before he had finished and put on his jacket again;
and on giving a last look round, he observed that Seth, who had
been working here to-day, had left his basket of tools behind him.
“Why, th’ lad’s forgot his tools,” thought Adam, “and he’s got to
work up at the shop to-morrow. There never was such a chap for
wool-gathering; he’d leave his head behind him, if it was loose.
However, it’s lucky I’ve seen ’em; I’ll carry ’em home.”
The buildings of the Chase Farm lay at one extremity of the
Chase, at about ten minutes’ walking distance from the Abbey.
Adam had come thither on his pony, intending to ride to the
stables and put up his nag on his way home. At the stables he
encountered Mr. Craig, who had come to look at the captain’s new
horse, on which he was to ride away the day after to-morrow; and
Mr. Craig detained him to tell how all the servants were to collect
at the gate of the courtyard to wish the young squire luck as he
rode out; so that by the time Adam had got into the Chase, and
was striding along with the basket of tools over his shoulder, the
sun was on the point of setting, and was sending level crimson
rays among the great trunks of the old oaks, and touching every
bare patch of ground with a transient glory that made it look like a
jewel dropt upon the grass. The wind had fallen now, and there
was only enough breeze to stir the delicate-stemmed leaves. Any
one who had been sitting in the house all day would have been
