she shared Seth’s anxious interest in his brother’s lot, and she had
not come to the conclusion that Hetty did not love Adam well
enough to marry him. She saw too clearly the absence of any
warm, self-devoting love in Hetty’s nature to regard the coldness
of her behaviour towards Adam as any indication that he was not
the man she would like to have for a husband. And this blank in
Hetty’s nature, instead of exciting Dinah’s dislike, only touched
her with a deeper pity: the lovely face and form affected her as
beauty always affects a pure and tender mind, free from selfish
jealousies. It was an excellent divine gift, that gave a deeper
pathos to the need, the sin, the sorrow with which it was mingled,
as the canker in a lily-white bud is more grievous to behold than in
a common pot-herb.
By the time Dinah had undressed and put on her night-gown,
this feeling about Hetty had gathered a painful intensity; her
imagination had created a thorny thicket of sin and sorrow, in
which she saw the poor thing struggling torn and bleeding,
looking with tears for rescue and finding none. It was in this way
that Dinah’s imagination and sympathy acted and reacted
habitually, each heightening the other. She felt a deep longing to
go now and pour into Hetty’s ear all the words of tender warning
and appeal that rushed into her mind. But perhaps Hetty was
already asleep. Dinah put her ear to the partition and heard still
some slight noises, which convinced her that Hetty was not yet in
bed. Still she hesitated; she was not quite certain of a divine
direction; the voice that told her to go to Hetty seemed no stronger
that the other voice which said that Hetty was weary, and that
going to her now in an unseasonable moment would only tend to
close her heart more obstinately. Dinah was not satisfied without a
