besides me.”
This self-reproof had recurred strongly to Adam’s mind when
he gathered from Dinah’s face that he had wounded her by
referring to his wish that she had accepted Seth, and so he had
endeavoured to put into the strongest words his confidence in her
decision as right—his resignation even to her going away from
them and ceasing to make part of their life otherwise than by
living in their thoughts, if that separation were chosen by herself.
He felt sure she knew quite well enough how much he cared to see
her continually—to talk to her with the silent consciousness of a
mutual great remembrance. It was not possible she should hear
anything but self-renouncing affection and respect in his
assurance that he was contented for her to go away; and yet there
remained an uneasy feeling in his mind that he had not said quite
the right thing—that, somehow, Dinah had not understood him.
Dinah must have risen a little before the sun the next morning,
for she was downstairs about five o’clock. So was Seth, for,
through Lisbeth’s obstinate refusal to have any woman-helper in
the house, he had learned to make himself, as Adam said, “very
handy in the housework,” that he might save his mother from too
great weariness; on which ground I hope you will not think him
unmanly, any more than you can have thought the gallant Colonel
Bath unmanly when he made the gruel for his invalid sister.
Adam, who had sat up late at his writing, was still asleep, and was
not likely, Seth said, to be down till breakfast-time. Often as Dinah
had visited Lisbeth during the last eighteen months, she had never
slept in the cottage since that night after Thias’s death, when, you
remember, Lisbeth praised her deft movements and even gave a
modified approval to her porridge. But in that long interval Dinah
