“Nonsense!” said Adam. “Let it alone, Ben Cranage. You’ll
mayhap be making such a slip yourself some day; you’ll laugh o’
th’ other side o’ your mouth then.”
“Catch me at it, Adam. It’ll be a good while afore my head’s full
o’ th’ Methodies,” said Ben.
“Nay, but it’s often full o’ drink, and that’s worse.”
Ben, however, had now got the “red pot” in his hand, and was
about to begin writing his inscription, making, by way of
preliminary, an imaginary S in the air.
“Let it alone, will you?” Adam called out, laying down his tools,
striding up to Ben, and seizing his right shoulder. “Let it alone, or
I’ll shake the soul out o’ your body.”
Ben shook in Adam’s iron grasp, but, like a plucky small man as
he was, he didn’t mean to give in. With his left hand he snatched
the brush from his powerless right, and made a movement as if he
would perform the feat of writing with his left. In a moment Adam
turned him round, seized his other shoulder, and, pushing him
along, pinned him against the wall. But now Seth spoke.
“Let be, Addy, let be. Ben will be joking. Why, he’s i’ the right to
laugh at me—I canna help laughing at myself.”
“I shan’t loose him till he promises to let the door alone,” said
Adam.
“Come, Ben, lad,” said Seth, in a persuasive tone, “don’t let’s
have a quarrel about it. You know Adam will have his way. You
may ’s well try to turn a waggon in a narrow lane. Say you’ll leave
the door alone, and make an end on ’t.”
“I binna frighted at Adam,” said Ben, “but I donna mind sayin’
as I’ll let ’t alone at your askin’, Seth.”
“Come, that’s wise of you, Ben,” said Adam, laughing and
