door without the loss of a moment; but again all was still, and the
starlight showed there was nothing but the dew-laden grass in
front of the cottage.
Adam for a moment thought uncomfortably about his father;
but of late years he had never come home at dark hours from
Treddleston, and there was every reason for believing that he was
then sleeping off his drunkenness at the “Waggon Overthrown.”
Besides, to Adam, the conception of the future was so inseparable
from the painful image of his father that the fear of any fatal
accident to him was excluded by the deeply infixed fear of his
continual degradation. The next thought that occurred to him was
one that made him slip off his shoes and tread lightly upstairs, to
listen at the bedroom doors. But both Seth and his mother were
breathing regularly.
Adam came down and set to work again, saying to himself, “I
won’t open the door again. It’s no use staring about to catch sight
of a sound. Maybe there’s a world about us as we can’t see, but th’
ear’s quicker than the eye and catches a sound from ’t now and
then. Some people think they get a sight on ’t too, but they’re
mostly folks whose eyes are not much use to ’em at anything else.
For my part, I think it’s better to see when your perpendicular’s
true than to see a ghost.”
Such thoughts as these are apt to grow stronger and stronger as
daylight quenches the candles and the birds begin to sing. By the
time the red sunlight shone on the brass nails that formed the
initials on the lid of the coffin, any lingering foreboding from the
sound of the willow wand was merged in satisfaction that the work
was done and the promise redeemed. There was no need to call
Seth, for he was already moving overhead, and presently came
