utmost severity he could show towards his mother on a Sunday
morning. But Lisbeth had gone too far now to check herself, and
after scarcely a minute’s quietness she began again.
“Thee mightst know well enough who ’tis I’d like t’ ha’ wi’ me.
It isna many folks I send for t’ come an’ see me. I reckon. An’
thee’st had the fetchin’ on her times enow.”
“Thee mean’st Dinah, Mother, I know,” said Adam. “But it’s no
use setting thy mind on what can’t be. If Dinah ’ud be willing to
stay at Hayslope, it isn’t likely she can come away from her aunt’s
house, where they hold her like a daughter, and where she’s more
bound than she is to us. If it had been so that she could ha’
married Seth, that ’ud ha’ been a great blessing to us, but we can’t
have things just as we like in this life. Thee must try and make up
thy mind to do without her.”
“Nay, but I canna ma’ up my mind, when she’s just cut out for
thee; an’ nought shall ma’ me believe as God didna make her an’
send her there o’ purpose for thee. What’s it sinnify about her
bein’ a Methody! It ’ud happen wear out on her wi’ marryin’.”
Adam threw himself back in his chair and looked at his mother.
He understood now what she had been aiming at from the
beginning of the conversation. It was as unreasonable,
impracticable a wish as she had ever urged, but he could not help
being moved by so entirely new an idea. The chief point, however,
was to chase away the notion from his mother’s mind as quickly as
possible.
“Mother,” he said, gravely, “thee ’t talking wild. Don’t let me
hear thee say such things again. It’s no good talking o’ what can
never be. Dinah’s not for marrying; she’s fixed her heart on a
different sort o’ life.”
