Willow Brook, when Adam turned round and said, “Ah, here’s
Seth. I thought he’d be home soon. Does he know of you’re going,
Dinah?”
“Yes, I told him last Sabbath.”
Adam remembered now that Seth had come home much
depressed on Sunday evening, a circumstance which had been
very unusual with him of late, for the happiness he had in seeing
Dinah every week seemed long to have outweighed the pain of
knowing she would never marry him. This evening he had his
habitual air of dreamy benignant contentment, until he came quite
close to Dinah and saw the traces of tears on her delicate eyelids
and eyelashes. He gave one rapid glance at his brother, but Adam
was evidently quite outside the current of emotion that had
shaken Dinah: he wore his everyday look of unexpectant calm.
Seth tried not to let Dinah see that he had noticed her face, and
only said, “I’m thankful you’re come, Dinah, for Mother’s been
hungering after the sight of you all day. She began to talk of you
the first thing in the morning.”
When they entered the cottage, Lisbeth was seated in her armchair, too tired with setting out the evening meal, a task she
always performed a long time beforehand, to go and meet them at
the door as usual, when she heard the approaching footsteps.
“Coom, child, thee ’t coom at last,” she said, when Dinah went
towards her. “What dost mane by lavin’ me a week an’ ne’er
coomin’ a-nigh me?”
“Dear friend,” said Dinah, taking her hand, “you’re not well. If
I’d known it sooner, I’d have come.”
“An’ how’s thee t’ know if thee dostna coom? Th’ lads on’y
know what I tell ’em. As long as ye can stir hand and foot the men
