green valley with a brook running through it, full almost
to overflowing with the late rains, overhung by low
stooping willows. Across this brook a plank is thrown, and
over this plank Adam Bede is passing with his undoubting step,
followed close by Gyp with the basket; evidently making his way to
the thatched house, with a stack of timber by the side of it, about
twenty yards up the opposite slope.
The door of the house is open, and an elderly woman is looking
out; but she is not placidly contemplating the evening sunshine;
she has been watching with dim eyes the gradually enlarging
speck which for the last few minutes she has been quite sure is her
darling son Adam. Lisbeth Bede loves her son with the love of a
woman to whom her first-born has come late in life. She is an
anxious, spare, yet vigorous old woman, clean as a snowdrop. Her
grey hair is turned neatly back under a pure linen cap with a black
band round it; her broad chest is covered with a buff neckerchief,
and below this you see a sort of short bed-gown made of bluecheckered linen, tied round the waist and descending to the hips,
from whence there is a considerable length of linsey-woolsey
petticoat. For Lisbeth is tall, and in other points too there is a
strong likeness between her and her son Adam. Her dark eyes are
somewhat dim now—perhaps from too much crying—but her
broadly marked eyebrows are still black, her teeth are sound, and
as she stands knitting rapidly and unconsciously with her work-
