fifteen, and taught me carpentering, I used to think if ever I was a
rich sultan, I would make Adam my grand-vizier. And I believe
now he would bear the exaltation as well as any poor wise man in
an Eastern story. If ever I live to be a large-acred man instead of a
poor devil with a mortgaged allowance of pocket-money, I’ll have
Adam for my right hand. He shall manage my woods for me, for he
seems to have a better notion of those things than any man I ever
met with; and I know he would make twice the money of them that
my grandfather does, with that miserable old Satchell to manage,
who understands no more about timber than an old carp. I’ve
mentioned the subject to my grandfather once or twice, but for
some reason or other he has a dislike to Adam, and I can do
nothing. But come, Your Reverence, are you for a ride with me?
It’s splendid out of doors now. We can go to Adam’s together, if
you like; but I want to call at the Hall Farm on my way, to look at
the whelps Poyser is keeping for me.”
“You must stay and have lunch first, Arthur,” said Mrs. Irwine.
“It’s nearly two. Carroll will bring it in directly.”
“I want to go to the Hall Farm too,” said Mr. Irwine, “to have
another look at the little Methodist who is staying there. Joshua
tells me she was preaching on the Green last night.”
“Oh, by Jove!” said Captain Donnithorne, laughing. “Why, she
looks as quiet as a mouse. There’s something rather striking about
her, though. I positively felt quite bashful the first time I saw her—
she was sitting stooping over her sewing in the sunshine outside
the house, when I rode up and called out, without noticing that she
was a stranger, ‘Is Martin Poyser at home?’ I declare, when she
got up and looked at me and just said, ‘He’s in the house, I believe:
I’ll go and call him,’ I felt quite ashamed of having spoken so
