should continue to give his energies to it and renounce all thought
of having a separate business of his own. Son-in-law or no son-inlaw, Adam had made himself too necessary to be parted with, and
his headwork was so much more important to Burge than his skill
in handicraft that his having the management of the woods made
little difference in the value of his services; and as to the bargains
about the squire’s timber, it would be easy to call in a third person.
Adam saw here an opening into a broadening path of prosperous
work such as he had thought of with ambitious longing ever since
he was a lad: he might come to build a bridge, or a town hall, or a
factory, for he had always said to himself that Jonathan Burge’s
building business was like an acorn, which might be the mother of
a great tree. So he gave his hand to Burge on that bargain, and
went home with his mind full of happy visions, in which (my
refined reader will perhaps be shocked when I say it) the image of
Hetty hovered, and smiled over plans for seasoning timber at a
trifling expense, calculations as to the cheapening of bricks per
thousand by water-carriage, and a favourite scheme for the
strengthening of roofs and walls with a peculiar form of iron
girder. What then? Adam’s enthusiasm lay in these things; and
our love is inwrought in our enthusiasm as electricity is inwrought
in the air, exalting its power by a subtle presence.
Adam would be able to take a separate house now, and provide
for his mother in the old one; his prospects would justify his
marrying very soon, and if Dinah consented to have Seth, their
mother would perhaps be more contented to live apart from
Adam. But he told himself that he would not be hasty—he would
not try Hetty’s feeling for him until it had had time to grow strong
and firm. However, tomorrow, after church, he would go to the
