t was about three o’clock when Adam entered the farmyard
and roused Alick and the dogs from their Sunday dozing.
Alick said everybody was gone to church “but th’ young
missis”—so he called Dinah—but this did not disappoint Adam,
although the “everybody” was so liberal as to include Nancy the
dairymaid, whose works of necessity were not unfrequently
incompatible with church-going.
There was perfect stillness about the house. The doors were all
closed, and the very stones and tubs seemed quieter than usual.
Adam heard the water gently dripping from the pump—that was
the only sound—and he knocked at the house door rather softly, as
was suitable in that stillness.
The door opened, and Dinah stood before him, colouring deeply
with the great surprise of seeing Adam at this hour, when she
knew it was his regular practice to be at church. Yesterday he
would have said to her without any difficulty, “I came to see you,
Dinah: I knew the rest were not at home.” But to-day something
prevented him from saying that, and he put out his hand to her in
silence. Neither of them spoke, and yet both wished they could
speak, as Adam entered, and they sat down. Dinah took the chair
she had just left; it was at the corner of the table near the window,
and there was a book lying on the table, but it was not open. She
had been sitting perfectly still, looking at the small bit of clear fire
in the bright grate. Adam sat down opposite her, in Mr. Poyser’s
