she went after she got to Stoniton.”
Seth was silent from utter astonishment: he knew nothing that
could suggest to him a reason for Hetty’s going away.
“Hast any notion what she’s done it for?” he said, at last.
“She can’t ha’ loved me. She didn’t like our marriage when it
came nigh—that must be it,” said Adam. He had determined to
mention no further reason.
“I hear Mother stirring,” said Seth. “Must we tell her?”
“No, not yet,” said Adam, rising from the bench and pushing
the hair from his face, as if he wanted to rouse himself. “I can’t
have her told yet; and I must set out on another journey directly,
after I’ve been to the village and th’ Hall Farm. I can’t tell thee
where I’m going, and thee must say to her I’m gone on business as
nobody is to know anything about. I’ll go and wash myself now.”
Adam moved towards the door of the workshop, but after a step or
two he turned round, and, meeting Seth’s eyes with a calm sad
glance, he said, “I must take all the money out o’ the tin box, lad;
but if anything happens to me, all the rest ’ll be thine, to take care
o’ Mother with.”
Seth was pale and trembling: he felt there was some terrible
secret under all this. “Brother,” he said, faintly—he never called
Adam “Brother” except in solemn moments—“I don’t believe
you’ll do anything as you can’t ask God’s blessing on.”
“Nay, lad,” said Adam, “don’t be afraid. I’m for doing nought
but what’s a man’s duty.”
The thought that if he betrayed his trouble to his mother, she
would only distress him by words, half of blundering affection, half
of irrepressible triumph that Hetty proved as unfit to be his wife as
she had always foreseen, brought back some of his habitual
