taking, might make him seek an encounter that was likely to end
more fatally than the one in the Grove. This possibility heightened
the anxiety with which he looked forward to Arthur’s arrival. But
Bartle thought Mr. Irwine was referring to suicide, and his face
wore a new alarm.
“I’ll tell you what I have in my head, sir,” he said, “and I hope
you’ll approve of it. I’m going to shut up my school—if the scholars
come, they must go back again, that’s all—and I shall go to
Stoniton and look after Adam till this business is over. I’ll pretend
I’m come to look on at the assizes; he can’t object to that. What do
you think about it, sir?”
“Well,” said Mr. Irwine, rather hesitatingly, “there would be
some real advantages in that . . . and I honour you for your
friendship towards him, Bartle. But . . . you must be careful what
you say to him, you know. I’m afraid you have too little fellowfeeling in what you consider his weakness about Hetty.”
“Trust to me, sir—trust to me. I know what you mean. I’ve been
a fool myself in my time, but that’s between you and me. I shan’t
thrust myself on him only keep my eye on him, and see that he
gets some good food, and put in a word here and there.”
“Then,” said Mr. Irwine, reassured a little as to Bartle’s
discretion, “I think you’ll be doing a good deed; and it will be well
for you to let Adam’s mother and brother know that you’re going.”
“Yes, sir, yes,” said Bartle, rising, and taking off his spectacles,
“I’ll do that, I’ll do that; though the mother’s a whimpering thing—
I don’t like to come within earshot of her; however, she’s a
straight-backed, clean woman, none of your slatterns. I wish you
good-bye, sir, and thank you for the time you’ve spared me. You’re
everybody’s friend in this business—everybody’s friend. It’s a
