man Moses, the meekest of men, was wrathful sometimes.”
“Come, then,” said Adam, looking at her affectionately, “I’ll
help you move the things, and put ’em back again, and then they
can’t get wrong. You’re getting to be your aunt’s own niece, I see,
for particularness.”
They began their little task together, but Dinah had not
recovered herself sufficiently to think of any remark, and Adam
looked at her uneasily. Dinah, he thought, had seemed to
disapprove him somehow lately; she had not been so kind and
open to him as she used to be. He wanted her to look at him, and
be as pleased as he was himself with doing this bit of playful work.
But Dinah did not look at him—it was easy for her to avoid looking
at the tall man—and when at last there was no more dusting to be
done and no further excuse for him to linger near her, he could
bear it no longer, and said, in rather a pleading tone, “Dinah,
you’re not displeased with me for anything, are you? I’ve not said
or done anything to make you think ill of me?”
The question surprised her, and relieved her by giving a new
course to her feeling. She looked up at him now, quite earnestly,
almost with the tears coming, and said, “Oh, no, Adam! how could
you think so?”
“I couldn’t bear you not to feel as much a friend to me as I do to
you,” said Adam. “And you don’t know the value I set on the very
thought of you, Dinah. That was what I meant yesterday, when I
said I’d be content for you to go, if you thought right. I meant, the
thought of you was worth so much to me, I should feel I ought to
be thankful, and not grumble, if you see right to go away. You
know I do mind parting with you, Dinah?”
“Yes, dear friend,” said Dinah, trembling, but trying to speak
