sense of being seized strongly and swung upward? I don’t believe
Ganymede cried when the eagle carried him away, and perhaps
deposited him on Jove’s shoulder at the end. Totty smiled down
complacently from her secure height, and pleasant was the sight
to the mother’s eyes, as she stood at the house door and saw Adam
coming with his small burden.
“Bless your sweet face, my pet,” she said, the mother’s strong
love filling her keen eyes with mildness, as Totty leaned forward
and put out her arms. She had no eyes for Hetty at that moment,
and only said, without looking at her, “You go and draw some ale,
Hetty; the gells are both at the cheese.”
After the ale had been drawn and her uncle’s pipe lighted, there
was Totty to be taken to bed, and brought down again in her
night-gown because she would cry instead of going to sleep. Then
there was supper to be got ready, and Hetty must be continually in
the way to give help. Adam stayed till he knew Mrs. Poyser
expected him to go, engaging her and her husband in talk as
constantly as he could, for the sake of leaving Hetty more at ease.
He lingered, because he wanted to see her safely through that
evening, and he was delighted to find how much self-command
she showed. He knew she had not had time to read the letter, but
he did not know she was buoyed up by a secret hope that the letter
would contradict everything he had said. It was hard work for him
to leave her—hard to think that he should not know for days how
she was bearing her trouble. But he must go at last, and all he
could do was to press her hand gently as he said “Good-bye,” and
hope she would take that as a sign that if his love could ever be a
refuge for her, it was there the same as ever. How busy his
thoughts were, as he walked home, in devising pitying excuses for
