finery as she was, might have bought the thing herself. It looked
too expensive for that—it looked like the things on white satin in
the great jeweller’s shop at Rosseter. But Adam had very
imperfect notions of the value of such things, and he thought it
could certainly not cost more than a guinea. Perhaps Hetty had
had as much as that in Christmas boxes, and there was no
knowing but she might have been childish enough to spend it in
that way; she was such a young thing, and she couldn’t help loving
finery! But then, why had she been so frightened about it at first,
and changed colour so, and afterwards pretended not to care? Oh,
that was because she was ashamed of his seeing that she had such
a smart thing—she was conscious that it was wrong for her to
spend her money on it, and she knew that Adam disapproved of
finery. It was a proof she cared about what he liked and disliked.
She must have thought from his silence and gravity afterwards
that he was very much displeased with her, that he was inclined to
be harsh and severe towards her foibles. And as he walked on
more quietly, chewing the cud of this new hope, his only
uneasiness was that he had behaved in a way which might chill
Hetty’s feeling towards him. For this last view of the matter must
be the true one. How could Hetty have an accepted lover, quite
unknown to him? She was never away from her uncle’s house for
more than a day; she could have no acquaintances that did not
come there, and no intimacies unknown to her uncle and aunt. It
would be folly to believe that the locket was given to her by a
lover. The little ring of dark hair he felt sure was her own; he
could form no guess about the light hair under it, for he had not
seen it very distinctly. It might be a bit of her father’s or mother’s,
who had died when she was a child, and she would naturally put a
