would have committed an act of blind fury that would leave all the
present evils just as they were and add worse evils to them. You
may tell me that you meditate no fatal act of vengeance, but the
feeling in your mind is what gives birth to such actions, and as
long as you indulge it, as long as you do not see that to fix your
mind on Arthur’s punishment is revenge, and not justice, you are
in danger of being led on to the commission of some great wrong.
Remember what you told me about your feelings after you had
given that blow to Arthur in the Grove.”
Adam was silent: the last words had called up a vivid image of
the past, and Mr. Irwine left him to his thoughts, while he spoke to
Bartle Massey about old Mr. Donnithorne’s funeral and other
matters of an indifferent kind. But at length Adam turned round
and said, in a more subdued tone, “I’ve not asked about ’em at th’
Hall Farm, sir. Is Mr. Poyser coming?”
“He is come; he is in Stoniton to-night. But I could not advise
him to see you, Adam. His own mind is in a very perturbed state,
and it is best he should not see you till you are calmer.”
“Is Dinah Morris come to ’em, sir? Seth said they’d sent for
her.”
“No. Mr. Poyser tells me she was not come when he left.
They’re afraid the letter has not reached her. It seems they had no
exact address.”
Adam sat ruminating a little while, and then said, “I wonder if
Dinah ’ud ha’ gone to see her. But perhaps the Poysers would ha’
been sorely against it, since they won’t come nigh her themselves.
But I think she would, for the Methodists are great folks for going
into the prisons; and Seth said he thought she would. She’d a very
tender way with her, Dinah had; I wonder if she could ha’ done
