possibility of his past feelings. Thank heaven it had turned out so
well! He should have plenty of affairs and interests to fill his life
now, and not be in danger of playing the fool again.
Pleasant the crack of the postboy’s whip! Pleasant the sense of
being hurried along in swift ease through English scenes, so like
those round his own home, only not quite so charming. Here was a
market-town—very much like Treddleston—where the arms of the
neighbouring lord of the manor were borne on the sign of the
principal inn; then mere fields and hedges, their vicinity to a
market-town carrying an agreeable suggestion of high rent, till the
land began to assume a trimmer look, the woods were more
frequent, and at length a white or red mansion looked down from
a moderate eminence, or allowed him to be aware of its parapet
and chimneys among the dense-looking masses of oaks and elms—
masses reddened now with early buds. And close at hand came the
village: the small church, with its red-tiled roof, looking humble
even among the faded half-timbered houses; the old green
gravestones with nettles round them; nothing fresh and bright but
the children, opening round eyes at the swift post-chaise; nothing
noisy and busy but the gaping curs of mysterious pedigree. What a
much prettier village Hayslope was! And it should not be
neglected like this place: vigorous repairs should go on
everywhere among farm-buildings and cottages, and travellers in
post-chaises, coming along the Rosseter road, should do nothing
but admire as they went. And Adam Bede should superintend all
the repairs, for he had a share in Burge’s business now, and, if he
liked, Arthur would put some money into the concern and buy the
old man out in another year or two. That was an ugly fault in
Arthur’s life, that affair last summer, but the future should make
