entertainment very much as a matter of course, being free from
musical prejudices; but Bartle Massey laid down his pipe and put
his fingers in his ears; and Adam, who had been longing to go ever
since he had heard Dinah was not in the house, rose and said he
must bid good-night.
“I’ll go with you, lad,” said Bartle; “I’ll go with you before my
ears are split.”
“I’ll go round by the Common and see you home, if you like, Mr.
Massey,” said Adam.
“Aye, aye!” said Bartle; “then we can have a bit o’ talk together.
I never get hold of you now.”
“Eh! It’s a pity but you’d sit it out,” said Martin Poyser. “They’ll
all go soon, for th’ missis niver lets ’em stay past ten.”
But Adam was resolute, so the good-nights were said, and the
two friends turned out on their starlight walk together.
“There’s that poor fool, Vixen, whimpering for me at home,”
said Bartle. “I can never bring her here with me for fear she
should be struck with Mrs. Poyser’s eye, and the poor bitch might
go limping for ever after.”
“I’ve never any need to drive Gyp back,” said Adam, laughing.
“He always turns back of his own head when he finds out I’m
coming here.”
“Aye, aye,” said Bartle. “A terrible woman!—made of needles,
made of needles. But I stick to Martin—I shall always stick to
Martin. And he likes the needles, God help him! He’s a cushion
made on purpose for ’em.”
“But she’s a downright good-natur’d woman, for all that,” said
Adam, “and as true as the daylight. She’s a bit cross wi’ the dogs
when they offer to come in th’ house, but if they depended on her,
