particular knowledge o’ the French. I should like to know what
them grasshoppers are to do against such fine fellows as our
young Captain Arthur. Why, it ’ud astonish a Frenchman only to
look at him; his arm’s thicker nor a Frenchman’s body, I’ll be
bound, for they pinch theirsells in wi’ stays; and it’s easy enough,
for they’ve got nothing i’ their insides.”
“Where IS the captain, as he wasna at church to-day?” said
Adam. “I was talking to him o’ Friday, and he said nothing about
his going away.”
“Oh, he’s only gone to Eagledale for a bit o’ fishing; I reckon
he’ll be back again afore many days are o’er, for he’s to be at all th’
arranging and preparing o’ things for the comin’ o’ age o’ the 30th
o’ July. But he’s fond o’ getting away for a bit, now and then. Him
and th’ old squire fit one another like frost and flowers.”
Mr. Craig smiled and winked slowly as he made this last
observation, but the subject was not developed farther, for now
they had reached the turning in the road where Adam and his
companions must say “good-bye.” The gardener, too, would have
had to turn off in the same direction if he had not accepted Mr.
Poyser’s invitation to tea. Mrs. Poyser duly seconded the
invitation, for she would have held it a deep disgrace not to make
her neighbours welcome to her house: personal likes and dislikes
must not interfere with that sacred custom. Moreover, Mr. Craig
had always been full of civilities to the family at the Hall Farm,
and Mrs. Poyser was scrupulous in declaring that she had
“nothing to say again’ him, on’y it was a pity he couldna be
hatched o’er again, an’ hatched different.”
So Adam and Seth, with their mother between them, wound
their way down to the valley and up again to the old house, where
