letter which Adam had not read. There would be something quite
different in it from what he thought.
Adam took out the letter, but he held it in his hand still, while
he said, in a tone of tender entreaty, “Don’t you bear me ill will,
Hetty, because I’m the means o’ bringing you this pain. God knows
I’d ha’ borne a good deal worse for the sake o’ sparing it you. And
think—there’s nobody but me knows about this, and I’ll take care
of you as if I was your brother. You’re the same as ever to me, for I
don’t believe you’ve done any wrong knowingly.”
Hetty had laid her hand on the letter, but Adam did not loose it
till he had done speaking. She took no notice of what he said—she
had not listened; but when he loosed the letter, she put it into her
pocket, without opening it, and then began to walk more quickly,
as if she wanted to go in.
“You’re in the right not to read it just yet,” said Adam. “Read it
when you’re by yourself. But stay out a little bit longer, and let us
call the children: you look so white and ill, your aunt may take
notice of it.”
Hetty heard the warning. It recalled to her the necessity of
rallying her native powers of concealment, which had half given
way under the shock of Adam’s words. And she had the letter in
her pocket: she was sure there was comfort in that letter in spite of
Adam. She ran to find Totty, and soon reappeared with recovered
colour, leading Totty, who was making a sour face because she
had been obliged to throw away an unripe apple that she had set
her small teeth in.
“Hegh, Totty,” said Adam, “come and ride on my shoulder—
ever so high—you’ll touch the tops o’ the trees.”
What little child ever refused to be comforted by that glorious
