hands till it’s clear what we mean by ’t. I was wrong when I spoke
as if you’d done me an injury knowingly, but I wasn’t wrong in
what I said before, about your behaviour t’ Hetty, and I can’t
shake hands with you as if I held you my friend the same as ever
till you’ve cleared that up better.”
Arthur swallowed his pride and resentment as he drew back his
hand. He was silent for some moments, and then said, as
indifferently as he could, “I don’t know what you mean by clearing
up, Adam. I’ve told you already that you think too seriously of a
little flirtation. But if you are right in supposing there is any
danger in it—I’m going away on Saturday, and there will be an
end of it. As for the pain it has given you, I’m heartily sorry for it. I
can say no more.”
Adam said nothing, but rose from his chair and stood with his
face towards one of the windows, as if looking at the blackness of
the moonlit fir-trees; but he was in reality conscious of nothing but
the conflict within him. It was of no use now—his resolution not to
speak till to-morrow. He must speak there and then. But it was
several minutes before he turned round and stepped nearer to
Arthur, standing and looking down on him as he lay.
“It’ll be better for me to speak plain,” he said, with evident
effort, “though it’s hard work. You see, sir, this isn’t a trifle to me,
whatever it may be to you. I’m none o’ them men as can go making
love first to one woman and then t’ another, and don’t think it
much odds which of ’em I take. What I feel for Hetty’s a different
sort o’ love, such as I believe nobody can know much about but
them as feel it and God as has given it to ’em. She’s more nor
everything else to me, all but my conscience and my good name.
And if it’s true what you’ve been saying all along—and if it’s only
