“There was a lot of timber-choppings put together just where
the ground went hollow, like, under the bush, and the hand came
out from among them. But there was a hole left in one place and I
could see down it and see the child’s head; and I made haste and
did away the turf and the choppings, and took out the child. It had
got comfortable clothes on, but its body was cold, and I thought it
must be dead. I made haste back with it out of the wood, and took
it home to my wife. She said it was dead, and I’d better take it to
the parish and tell the constable. And I said, ‘I’ll lay my life it’s that
young woman’s child as I met going to the coppice.’ But she
seemed to be gone clean out of sight. And I took the child on to
Hetton parish and told the constable, and we went on to Justice
Hardy. And then we went looking after the young woman till dark
at night, and we went and gave information at Stoniton, as they
might stop her. And the next morning, another constable came to
me, to go with him to the spot where I found the child. And when
we got there, there was the prisoner a-sitting against the bush
where I found the child; and she cried out when she saw us, but
she never offered to move. She’d got a big piece of bread on her
lap.”
Adam had given a faint groan of despair while this witness was
speaking. He had hidden his face on his arm, which rested on the
boarding in front of him. It was the supreme moment of his
suffering: Hetty was guilty; and he was silently calling to God for
help. He heard no more of the evidence, and was unconscious
when the case for the prosecution had closed—unconscious that
Mr. Irwine was in the witness-box, telling of Hetty’s unblemished
character in her own parish and of the virtuous habits in which
she had been brought up. This testimony could have no influence
