gave her approbation to the scheme of the movable kitchen
cupboard, which was to be capable of containing grocery, pickles,
crockery, and house-linen in the utmost compactness without
confusion. Hetty, once more in her own dress, with her
neckerchief pushed a little backwards on this warm evening, was
seated picking currants near the window, where Adam could see
her quite well. And so the time passed pleasantly till Adam got up
to go. He was pressed to come again soon, but not to stay longer,
for at this busy time sensible people would not run the risk of
being sleepy at five o’clock in the morning.
“I shall take a step farther,” said Adam, “and go on to see
Mester Massey, for he wasn’t at church yesterday, and I’ve not
seen him for a week past. I’ve never hardly known him to miss
church before.”
“Aye,” said Mr. Poyser, “we’ve heared nothing about him, for
it’s the boys’ hollodays now, so we can give you no account.”
“But you’ll niver think o’ going there at this hour o’ the night?”
said Mrs. Poyser, folding up her knitting.
“Oh, Mester Massey sits up late,” said Adam. “An’ the nightschool’s not over yet. Some o’ the men don’t come till late—they’ve
got so far to walk. And Bartle himself’s never in bed till it’s gone
eleven.”
“I wouldna have him to live wi’ me, then,” said Mrs. Poyser, “adropping candle-grease about, as you’re like to tumble down o’ the
floor the first thing i’ the morning.”
“Aye, eleven o’clock’s late—it’s late,” said old Martin. “I ne’er
sot up so i’ my life, not to say as it warna a marr’in’, or a
christenin’, or a wake, or th’ harvest supper. Eleven o’clock’s late.”
“Why, I sit up till after twelve often,” said Adam, laughing, “but
