and wondering about Arthur’s possible return. The sound of any
man’s footstep would have affected her just in the same way—she
would have felt it might be Arthur before she had time to see, and
the blood that forsook her cheek in the agitation of that
momentary feeling would have rushed back again at the sight of
any one else just as much as at the sight of Adam. He was not
wrong in thinking that a change had come over Hetty: the
anxieties and fears of a first passion, with which she was
trembling, had become stronger than vanity, had given her for the
first time that sense of helpless dependence on another’s feeling
which awakens the clinging deprecating womanhood even in the
shallowest girl that can ever experience it, and creates in her a
sensibility to kindness which found her quite hard before. For the
first time Hetty felt that there was something soothing to her in
Adam’s timid yet manly tenderness. She wanted to be treated
lovingly—oh, it was very hard to bear this blank of absence,
silence, apparent indifference, after those moments of glowing
love! She was not afraid that Adam would tease her with lovemaking and flattering speeches like her other admirers; he had
always been so reserved to her; she could enjoy without any fear
the sense that this strong brave man loved her and was near her.
It never entered into her mind that Adam was pitiable too—that
Adam too must suffer one day.
Hetty, we know, was not the first woman that had behaved
more gently to the man who loved her in vain because she had
herself begun to love another. It was a very old story, but Adam
knew nothing about it, so he drank in the sweet delusion.
“That’ll do,” said Hetty, after a little while. “Aunt wants me to
leave some on the trees. I’ll take ’em in now.”
