child,” said Mrs. Poyser, falling at once from the key of B with five
sharps to the frank and genial C. “The kettle’s boiling—we’ll have
it ready in a minute; and the young uns ’ull be in and wanting
theirs directly. I’m quite willing you should go and see th’ old
woman, for you’re one as is allays welcome in trouble, Methodist
or no Methodist; but, for the matter o’ that, it’s the flesh and blood
folks are made on as makes the difference. Some cheeses are
made o’ skimmed milk and some o’ new milk, and it’s no matter
what you call ’em, you may tell which is which by the look and the
smell. But as to Thias Bede, he’s better out o’ the way nor in—God
forgi’ me for saying so—for he’s done little this ten year but make
trouble for them as belonged to him; and I think it ’ud be well for
you to take a little bottle o’ rum for th’ old woman, for I daresay
she’s got never a drop o’ nothing to comfort her inside. Sit down,
child, and be easy, for you shan’t stir out till you’ve had a cup o’
tea, and so I tell you.”
During the latter part of this speech, Mrs. Poyser had been
reaching down the tea-things from the shelves, and was on her
way towards the pantry for the loaf (followed close by Totty, who
had made her appearance on the rattling of the tea-cups), when
Hetty came out of the dairy relieving her tired arms by lifting them
up, and clasping her hands at the back of her head.
“Molly,” she said, rather languidly, “just run out and get me a
bunch of dock-leaves: the butter’s ready to pack up now.”
“D’ you hear what’s happened, Hetty?” said her aunt.
“No; how should I hear anything?” was the answer, in a pettish
tone.
“Not as you’d care much, I daresay, if you did hear; for you’re
too feather-headed to mind if everybody was dead, so as you could
