“Well, Mrs. Bede,” said Mrs. Poyser, as they walked on
together, “you must keep up your heart; husbands and wives must
be content when they’ve lived to rear their children and see one
another’s hair grey.”
“Aye, aye,” said Mr. Poyser; “they wonna have long to wait for
one another then, anyhow. And ye’ve got two o’ the strapping’st
sons i’ th’ country; and well you may, for I remember poor Thias
as fine a broad-shouldered fellow as need to be; and as for you,
Mrs. Bede, why you’re straighter i’ the back nor half the young
women now.”
“Eh,” said Lisbeth, “it’s poor luck for the platter to wear well
when it’s broke i’ two. The sooner I’m laid under the thorn the
better. I’m no good to nobody now.”
Adam never took notice of his mother’s little unjust plaints; but
Seth said, “Nay, Mother, thee mustna say so. Thy sons ’ull never
get another mother.”
“That’s true, lad, that’s true,” said Mr. Poyser; “and it’s wrong
on us to give way to grief, Mrs. Bede; for it’s like the children
cryin’ when the fathers and mothers take things from ’em. There’s
One above knows better nor us.”
“Ah,” said Mrs. Poyser, “an’ it’s poor work allays settin’ the
dead above the livin’. We shall all on us be dead some time, I
reckon—it ’ud be better if folks ’ud make much on us beforehand,
i’stid o’ beginnin’ when we’re gone. It’s but little good you’ll do awatering the last year’s crop.”
“Well, Adam,” said Mr. Poyser, feeling that his wife’s words
were, as usual, rather incisive than soothing, and that it would be
well to change the subject, “you’ll come and see us again now, I
hope. I hanna had a talk with you this long while, and the missis
