you didn’t feel enough. I’ll stay, sir, I’ll do the best I can. It’s all I’ve
got to think of now—to do my work well and make the world a bit
better place for them as can enjoy it.”
“Then we’ll part now, Adam. You will see Mr. Irwine tomorrow, and consult with him about everything.”
“Are you going soon, sir?” said Adam.
“As soon as possible—after I’ve made the necessary
arrangements. Good-bye, Adam. I shall think of you going about
the old place.”
“Good-bye, sir. God bless you.”
The hands were clasped once more, and Adam left the
Hermitage, feeling that sorrow was more bearable now hatred was
gone.
As soon as the door was closed behind him, Arthur went to the
waste-paper basket and took out the little pink silk handkerchief.
