they’n been this blessed Sunday night. What can ye both ha’ been
doin’ till this time?”
“Thee shouldstna sit i’ the dark, Mother,” said Adam; “that
makes the time seem longer.”
“Eh, what am I to do wi’ burnin’ candle of a Sunday, when
there’s on’y me an’ it’s sin to do a bit o’ knittin’? The daylight’s
long enough for me to stare i’ the booke as I canna read. It ’ud be a
fine way o’ shortenin’ the time, to make it waste the good candle.
But which on you’s for ha’in’ supper? Ye mun ayther be clemmed
or full, I should think, seein’ what time o’ night it is.”
“I’m hungry, Mother,” said Seth, seating himself at the little
table, which had been spread ever since it was light.
“I’ve had my supper,” said Adam. “Here, Gyp,” he added,
taking some cold potato from the table and rubbing the rough grey
head that looked up towards him.
“Thee needstna be gi’in’ th’ dog,” said Lisbeth; “I’n fed him
well a’ready. I’m not like to forget him, I reckon, when he’s all o’
thee I can get sight on.”
“Come, then, Gyp,” said Adam, “we’ll go to bed. Good-night,
Mother; I’m very tired.”
“What ails him, dost know?” Lisbeth said to Seth, when Adam
was gone upstairs. “He’s like as if he was struck for death this day
or two—he’s so cast down. I found him i’ the shop this forenoon,
arter thee wast gone, a-sittin’ an’ doin’ nothin’—not so much as a
booke afore him.”
“He’s a deal o’ work upon him just now, Mother,” said Seth,
“and I think he’s a bit troubled in his mind. Don’t you take notice
of it, because it hurts him when you do. Be as kind to him as you
can, Mother, and don’t say anything to vex him.”
