leisure for going to the Farm to-morrow. To-day, he knew, was her
day for going to the Chase to sew with the lady’s maid, so he would
get as much work done as possible this evening, that the next
might be clear.
One piece of work that Adam was superintending was some
slight repairs at the Chase Farm, which had been hitherto
occupied by Satchell, as bailiff, but which it was now rumoured
that the old squire was going to let to a smart man in top-boots,
who had been seen to ride over it one day. Nothing but the desire
to get a tenant could account for the squire’s undertaking repairs,
though the Saturday-evening party at Mr. Casson’s agreed over
their pipes that no man in his senses would take the Chase Farm
unless there was a bit more plough-land laid to it. However that
might be, the repairs were ordered to be executed with all
dispatch, and Adam, acting for Mr. Burge, was carrying out the
order with his usual energy. But to-day, having been occupied
elsewhere, he had not been able to arrive at the Chase Farm till
late in the afternoon, and he then discovered that some old
roofing, which he had calculated on preserving, had given way.
There was clearly no good to be done with this part of the building
without pulling it all down, and Adam immediately saw in his
mind a plan for building it up again, so as to make the most
convenient of cow-sheds and calf-pens, with a hovel for
implements; and all without any great expense for materials. So,
when the workmen were gone, he sat down, took out his pocketbook, and busied himself with sketching a plan, and making a
specification of the expenses that he might show it to Burge the
next morning, and set him on persuading the squire to consent. To
“make a good job” of anything, however small, was always a
