there a straighter cliverer man? An’ what’s it sinnify her bein’ a
Methody? It’s on’y the marigold i’ th’ parridge.”
Adam had thrust his hands in his pockets, and was looking
down at the book on the table, without seeing any of the letters. He
was trembling like a gold-seeker who sees the strong promise of
gold but sees in the same moment a sickening vision of
disappointment. He could not trust his mother’s insight; she had
seen what she wished to see. And yet—and yet, now the
suggestion had been made to him, he remembered so many
things, very slight things, like the stirring of the water by an
imperceptible breeze, which seemed to him some confirmation of
his mother’s words.
Lisbeth noticed that he was moved. She went on, “An’ thee ’t
find out as thee ’t poorly aff when she’s gone. Thee ’t fonder on her
nor thee know’st. Thy eyes follow her about, welly as Gyp’s follow
thee.”
Adam could sit still no longer. He rose, took down his hat, and
went out into the fields.
The sunshine was on them: that early autumn sunshine which
we should know was not summer’s, even if there were not the
touches of yellow on the lime and chestnut; the Sunday sunshine
too, which has more than autumnal calmness for the working
man; the morning sunshine, which still leaves the dew-crystals on
the fine gossamer webs in the shadow of the bushy hedgerows.
Adam needed the calm influence; he was amazed at the way in
which this new thought of Dinah’s love had taken possession of
him, with an overmastering power that made all other feelings
give way before the impetuous desire to know that the thought
was true. Strange, that till that moment the possibility of their ever
