more’s the pity.”
“Ne’er heed me, Seth,” said Wiry Ben, “y’ are a down-right
good-hearted chap, panels or no panels; an’ ye donna set up your
bristles at every bit o’ fun, like some o’ your kin, as is mayhap
cliverer.”
“Seth, lad,” said Adam, taking no notice of the sarcasm against
himself, “thee mustna take me unkind. I wasna driving at thee in
what I said just now. Some ’s got one way o’ looking at things and
some ’s got another.”
“Nay, nay, Addy, thee mean’st me no unkindness,” said Seth, “I
know that well enough. Thee ’t like thy dog Gyp—thee bark’st at
me sometimes, but thee allays lick’st my hand after.”
All hands worked on in silence for some minutes, until the
church clock began to strike six. Before the first stroke had died
away, Sandy Jim had loosed his plane and was reaching his jacket;
Wiry Ben had left a screw half driven in, and thrown his
screwdriver into his tool-basket; Mum Taft, who, true to his name,
had kept silence throughout the previous conversation, had flung
down his hammer as he was in the act of lifting it; and Seth, too,
had straightened his back, and was putting out his hand towards
his paper cap. Adam alone had gone on with his work as if nothing
had happened. But observing the cessation of the tools, he looked
up, and said, in a tone of indignation, “Look there, now! I can’t
abide to see men throw away their tools i’ that way, the minute the
clock begins to strike, as if they took no pleasure i’ their work and
was afraid o’ doing a stroke too much.”
Seth looked a little conscious, and began to be slower in his
preparations for going, but Mum Taft broke silence, and said,
“Aye, aye, Adam lad, ye talk like a young un. When y’ are six-an’
