as old Æschylus calls it. There’s plenty of ‘unloving love’ in the
world of a masculine kind. But tell me about Adam. Has he
accepted the post? I don’t see that it can be much more profitable
than his present work, though, to be sure, it will leave him a good
deal of time on his own hands.
“Well, I felt some doubt about it when I spoke to him and he
seemed to hesitate at first. His objection was that he thought he
should not be able to satisfy my grandfather. But I begged him as
a personal favour to me not to let any reason prevent him from
accepting the place, if he really liked the employment and would
not be giving up anything that was more profitable to him. And he
assured me he should like it of all things—it would be a great step
forward for him in business, and it would enable him to do what
he had long wished to do, to give up working for Burge. He says he
shall have plenty of time to superintend a little business of his
own, which he and Seth will carry on, and will perhaps be able to
enlarge by degrees. So he has agreed at last, and I have arranged
that he shall dine with the large tenants to-day; and I mean to
announce the appointment to them, and ask them to drink Adam’s
health. It’s a little drama I’ve got up in honour of my friend Adam.
He’s a fine fellow, and I like the opportunity of letting people know
that I think so.”
“A drama in which friend Arthur piques himself on having a
pretty part to play,” said Mr. Irwine, smiling. But when he saw
Arthur colour, he went on relentingly, “My part, you know, is
always that of the old fogy who sees nothing to admire in the
young folks. I don’t like to admit that I’m proud of my pupil when
he does graceful things. But I must play the amiable old
gentleman for once, and second your toast in honour of Adam. Has
