thoughts he had only half-expressed. And the thing he dreaded
most was lest any cloud should come over this evening’s
happiness. For the world he would not have spoken of his love to
Hetty yet, till this commencing kindness towards him should have
grown into unmistakable love. In his imagination he saw long
years of his future life stretching before him, blest with the right to
call Hetty his own: he could be content with very little at present.
So he took up the basket of currants once more, and they went on
towards the house.
The scene had quite changed in the half-hour that Adam had
been in the garden. The yard was full of life now: Marty was
letting the screaming geese through the gate, and wickedly
provoking the gander by hissing at him; the granary-door was
groaning on its hinges as Alick shut it, after dealing out the corn;
the horses were being led out to watering, amidst much barking of
all the three dogs and many “whups” from Tim the ploughman, as
if the heavy animals who held down their meek, intelligent heads,
and lifted their shaggy feet so deliberately, were likely to rush
wildly in every direction but the right. Everybody was come back
from the meadow; and when Hetty and Adam entered the houseplace, Mr. Poyser was seated in the three-cornered chair, and the
grandfather in the large arm-chair opposite, looking on with
pleasant expectation while the supper was being laid on the oak
table. Mrs. Poyser had laid the cloth herself—a cloth made of
homespun linen, with a shining checkered pattern on it, and of an
agreeable whitey-brown hue, such as all sensible housewives like
to see—none of your bleached “shop-rag” that would wear into
holes in no time, but good homespun that would last for two
generations. The cold veal, the fresh lettuces, and the stuffed chine
