lives it shall follow him—he shan’t escape wi’ lies this time—I’ll
fetch him, I’ll drag him myself.”
In the act of going towards the door, Adam paused
automatically and looked about for his hat, quite unconscious
where he was or who was present with him. Mr. Irwine had
followed him, and now took him by the arm, saying, in a quiet but
decided tone,
“No, Adam, no; I’m sure you will wish to stay and see what good
can be done for her, instead of going on a useless errand of
vengeance. The punishment will surely fall without your aid.
Besides, he is no longer in Ireland. He must be on his way home—
or would be, long before you arrived, for his grandfather, I know,
wrote for him to come at least ten days ago. I want you now to go
with me to Stoniton. I have ordered a horse for you to ride with us,
as soon as you can compose yourself.”
While Mr. Irwine was speaking, Adam recovered his
consciousness of the actual scene. He rubbed his hair off his
forehead and listened.
“Remember,” Mr. Irwine went on, “there are others to think of,
and act for, besides yourself, Adam: there are Hetty’s friends, the
good Poysers, on whom this stroke will fall more heavily than I can
bear to think. I expect it from your strength of mind, Adam—from
your sense of duty to God and man—that you will try to act as long
as action can be of any use.”
In reality, Mr. Irwine proposed this journey to Stoniton for
Adam’s own sake. Movement, with some object before him, was
the best means of counteracting the violence of suffering in these
first hours.
“You will go with me to Stoniton, Adam?” he said again, after a
