him to open the door. Adam had not known before that Arthur
had furnished the old Hermitage and made it a retreat for himself,
and it was a surprise to him when he opened the door to see a
snug room with all the signs of frequent habitation.
Arthur loosed Adam’s arm and threw himself on the ottoman.
“You’ll see my hunting-bottle somewhere,” he said. “A leather
case with a bottle and glass in.”
Adam was not long in finding the case. “There’s very little
brandy in it, sir,” he said, turning it downwards over the glass, as
he held it before the window; “hardly this little glassful.”
“Well, give me that,” said Arthur, with the peevishness of
physical depression. When he had taken some sips, Adam said,
“Hadn’t I better run to th’ house, sir, and get some more brandy? I
can be there and back pretty soon. It’ll be a stiff walk home for
you, if you don’t have something to revive you.”
“Yes—go. But don’t say I’m ill. Ask for my man Pym, and tell
him to get it from Mills, and not to say I’m at the Hermitage. Get
some water too.”
Adam was relieved to have an active task—both of them were
relieved to be apart from each other for a short time. But Adam’s
swift pace could not still the eager pain of thinking—of living again
with concentrated suffering through the last wretched hour, and
looking out from it over all the new sad future.
Arthur lay still for some minutes after Adam was gone, but
presently he rose feebly from the ottoman and peered about slowly
in the broken moonlight, seeking something. It was a short bit of
wax candle that stood amongst a confusion of writing and drawing
materials. There was more searching for the means of lighting the
candle, and when that was done, he went cautiously round the
