reach. He had not been able to press his father’s hand before their
parting, and say, “Father, you know it was all right between us; I
never forgot what I owed you when I was a lad; you forgive me if I
have been too hot and hasty now and then!” Adam thought but
little to-day of the hard work and the earnings he had spent on his
father: his thoughts ran constantly on what the old man’s feelings
had been in moments of humiliation, when he had held down his
head before the rebukes of his son. When our indignation is borne
in submissive silence, we are apt to feel twinges of doubt
afterwards as to our own generosity, if not justice; how much more
when the object of our anger has gone into everlasting silence, and
we have seen his face for the last time in the meekness of death!
“Ah! I was always too hard,” Adam said to himself. “It’s a sore
fault in me as I’m so hot and out o’ patience with people when they
do wrong, and my heart gets shut up against ’em, so as I can’t
bring myself to forgive ’em. I see clear enough there’s more pride
nor love in my soul, for I could sooner make a thousand strokes
with th’ hammer for my father than bring myself to say a kind
word to him. And there went plenty o’ pride and temper to the
strokes, as the devil will be having his finger in what we call our
duties as well as our sins. Mayhap the best thing I ever did in my
life was only doing what was easiest for myself. It’s allays been
easier for me to work nor to sit still, but the real tough job for me
’ud be to master my own will and temper and go right against my
own pride. It seems to me now, if I was to find Father at home tonight, I should behave different; but there’s no knowing—perhaps
nothing ’ud be a lesson to us if it didn’t come too late. It’s well we
should feel as life’s a reckoning we can’t make twice over; there’s
no real making amends in this world, any more nor you can mend
