befall myself. For in all other affection I had been content with any
small return, or with none; but my heart was beginning to hunger
after an equal love from you. And I had no doubt that I must
wrestle against that as a great temptation, and the command was
clear that I must go away.”
“But now, dear, dear Dinah, now you know I love you better
than you love me . . . it’s all different now. You won’t think o’
going. You’ll stay, and be my dear wife, and I shall thank God for
giving me my life as I never thanked him before.”
“Adam, it’s hard to me to turn a deaf ear . . . you know it’s hard;
but a great fear is upon me. It seems to me as if you were
stretching out your arms to me, and beckoning me to come and
take my ease and live for my own delight, and Jesus, the Man of
Sorrows, was standing looking towards me, and pointing to the
sinful, and suffering, and afflicted. I have seen that again and
again when I have been sitting in stillness and darkness, and a
great terror has come upon me lest I should become hard, and a
lover of self, and no more bear willingly the Redeemer’s cross.”
Dinah had closed her eyes, and a faint shudder went through
her. “Adam,” she went on, “you wouldn’t desire that we should
seek a good through any unfaithfulness to the light that is in us;
you wouldn’t believe that could be a good. We are of one mind in
that.”
“Yes, Dinah,” said Adam sadly, “I’ll never be the man t’ urge
you against your conscience. But I can’t give up the hope that you
may come to see different. I don’t believe your loving me could
shut up your heart—it’s only adding to what you’ve been before,
not taking away from it. For it seems to me it’s the same with love
and happiness as with sorrow—the more we know of it the better
