not to feel that this was the voice of the honest warm-hearted
Arthur whom he had loved and been proud of in old days; but
nearer memories would not be thrust away. He was silent; yet
Arthur saw an answer in his face that induced him to go on, with
growing earnestness.
“And then, if you would talk to the Poysers—if you would talk
the matter over with Mr. Irwine—he means to see you tomorrow—and then if you would join your arguments to his to
prevail on them not to go . . . I know, of course, that they would not
accept any favour from me—I mean nothing of that kind—but I’m
sure they would suffer less in the end. Irwine thinks so too. And
Mr. Irwine is to have the chief authority on the estate—he has
consented to undertake that. They will really be under no man but
one whom they respect and like. It would be the same with you,
Adam, and it could be nothing but a desire to give me worse pain
that could incline you to go.”
Arthur was silent again for a little while, and then said, with
some agitation in his voice, “I wouldn’t act so towards you, I know.
If you were in my place and I in yours, I should try to help you to
do the best.”
Adam made a hasty movement on his chair and looked on the
ground. Arthur went on, “Perhaps you’ve never done anything
you’ve had bitterly to repent of in your life, Adam; if you had, you
would be more generous. You would know then that it’s worse for
me than for you.”
Arthur rose from his seat with the last words, and went to one
of the windows, looking out and turning his back on Adam, as he
continued, passionately,
“Haven’t I loved her too? Didn’t I see her yesterday? Shan’t I
