queechy things, gells is; I allays wanted to ha’ lads, as could fend
for theirsens. An’ the lads ’ull be marryin’—I shall ha’ daughters
eno’, an’ too many. But now, do ye make the tay as ye like it, for I’n
got no taste i’ my mouth this day—it’s all one what I swaller—it’s
all got the taste o’ sorrow wi’t.”
Dinah took care not to betray that she had had her tea, and
accepted Lisbeth’s invitation very readily, for the sake of
persuading the old woman herself to take the food and drink she
so much needed after a day of hard work and fasting.
Seth was so happy now Dinah was in the house that he could
not help thinking her presence was worth purchasing with a life in
which grief incessantly followed upon grief; but the next moment
he reproached himself—it was almost as if he were rejoicing in his
father’s sad death. Nevertheless the joy of being with Dinah would
triumph—it was like the influence of climate, which no resistance
can overcome. And the feeling even suffused itself over his face so
as to attract his mother’s notice, while she was drinking her tea.
“Thee may ’st well talk o’ trouble bein’ a good thing, Seth, for
thee thriv’st on ’t. Thee look’st as if thee know’dst no more o’ care
an’ cumber nor when thee wast a babby a-lyin’ awake i’ th’ cradle.
For thee’dst allays lie still wi’ thy eyes open, an’ Adam ne’er ’ud lie
still a minute when he wakened. Thee wast allays like a bag o’
meal as can ne’er be bruised—though, for the matter o’ that, thy
poor feyther war just such another. But ye’ve got the same look
too” (here Lisbeth turned to Dinah). “I reckon it’s wi’ bein’ a
Methody. Not as I’m a-findin’ faut wi’ ye for ’t, for ye’ve no call to
be frettin’, an’ somehow ye looken sorry too. Eh! Well, if the
Methodies are fond o’ trouble, they’re like to thrive: it’s a pity they
canna ha’t all, an’ take it away from them as donna like it. I could
