calmly, “I know you have a brother’s heart towards me, and we
shall often be with one another in spirit; but at this season I am in
heaviness through manifold temptations. You must not mark me. I
feel called to leave my kindred for a while; but it is a trial—the
flesh is weak.”
Adam saw that it pained her to be obliged to answer.
“I hurt you by talking about it, Dinah,” he said. “I’ll say no
more. Let’s see if Seth’s ready with breakfast now.”
That is a simple scene, reader. But it is almost certain that you,
too, have been in love—perhaps, even, more than once, though
you may not choose to say so to all your feminine friends. If so, you
will no more think the slight words, the timid looks, the tremulous
touches, by which two human souls approach each other
gradually, like two little quivering rain-streams, before they
mingle into one—you will no more think these things trivial than
you will think the first-detected signs of coming spring trivial,
though they be but a faint indescribable something in the air and
in the song of the birds, and the tiniest perceptible budding on the
hedge-row branches. Those slight words and looks and touches
are part of the soul’s language; and the finest language, I believe,
is chiefly made up of unimposing words, such as “light,” “sound,”
“stars,” “music”—words really not worth looking at, or hearing, in
themselves, any more than “chips” or “sawdust.” It is only that
they happen to be the signs of something unspeakably great and
beautiful. I am of opinion that love is a great and beautiful thing
too, and if you agree with me, the smallest signs of it will not be
chips and sawdust to you: they will rather be like those little
words, “light” and “music,” stirring the long-winding fibres of
your memory and enriching your present with your most precious
