hinder some of them from getting too much towards evening, but
drunkenness and darkness go better together than drunkenness
and daylight.”
“Well, I hope there won’t be much of it. I’ve kept the
Treddleston people away by having a feast for them in the town;
and I’ve got Casson and Adam Bede and some other good fellows
to look to the giving out of ale in the booths, and to take care
things don’t go too far. Come, let us go up above now and see the
dinner-tables for the large tenants.”
They went up the stone staircase leading simply to the long
gallery above the cloisters, a gallery where all the dusty worthless
old pictures had been banished for the last three generations—
mouldy portraits of Queen Elizabeth and her ladies, General Monk
with his eye knocked out, Daniel very much in the dark among the
lions, and Julius Caesar on horseback, with a high nose and laurel
crown, holding his Commentaries in his hand.
“What a capital thing it is that they saved this piece of the old
abbey!” said Arthur. “If I’m ever master here, I shall do up the
gallery in first-rate style. We’ve got no room in the house a third as
large as this. That second table is for the farmers’ wives and
children: Mrs. Best said it would be more comfortable for the
mothers and children to be by themselves. I was determined to
have the children, and make a regular family thing of it. I shall be
’the old squire’ to those little lads and lasses some day, and they’ll
tell their children what a much finer young fellow I was than my
own son. There’s a table for the women and children below as
well. But you will see them all—you will come up with me after
dinner, I hope?”
“Yes, to be sure,” said Mr. Irwine. “I wouldn’t miss your maiden
