think he had had a longer holiday than he had expected. And
would Dinah come too? Seth felt that that was the greatest
happiness he could look forward to for himself, though he had no
hope left that she would ever love him well enough to marry him;
but he had often said to himself, it was better to be Dinah’s friend
and brother than any other woman’s husband. If he could but be
always near her, instead of living so far off!
He came downstairs and opened the inner door leading from
the kitchen into the workshop, intending to let out Gyp; but he
stood still in the doorway, smitten with a sudden shock at the sight
of Adam seated listlessly on the bench, pale, unwashed, with
sunken blank eyes, almost like a drunkard in the morning. But
Seth felt in an instant what the marks meant—not drunkenness,
but some great calamity. Adam looked up at him without
speaking, and Seth moved forward towards the bench, himself
trembling so that speech did not come readily.
“God have mercy on us, Addy,” he said, in a low voice, sitting
down on the bench beside Adam, “what is it?”
Adam was unable to speak. The strong man, accustomed to
suppress the signs of sorrow, had felt his heart swell like a child’s
at this first approach of sympathy. He fell on Seth’s neck and
sobbed.
Seth was prepared for the worst now, for, even in his
recollections of their boyhood, Adam had never sobbed before.
“Is it death, Adam? Is she dead?” he asked, in a low tone, when
Adam raised his head and was recovering himself.
“No, lad; but she’s gone—gone away from us. She’s never been
to Snowfield. Dinah’s been gone to Leeds ever since last Friday
was a fortnight, the very day Hetty set out. I can’t find out where
