“You know best, Dinah,” said Adam. “I don’t believe you’d go
against the wishes of them that love you, and are akin to you,
without a good and sufficient reason in your own conscience. I’ve
no right to say anything about my being sorry: you know well
enough what cause I have to put you above every other friend I’ve
got; and if it had been ordered so that you could ha’ been my
sister, and lived with us all our lives, I should ha’ counted it the
greatest blessing as could happen to us now. But Seth tells me
there’s no hope o’ that: your feelings are different, and perhaps
I’m taking too much upon me to speak about it.”
Dinah made no answer, and they walked on in silence for some
yards, till they came to the stone stile, where, as Adam had passed
through first and turned round to give her his hand while she
mounted the unusually high step, she could not prevent him from
seeing her face. It struck him with surprise, for the grey eyes,
usually so mild and grave, had the bright uneasy glance which
accompanies suppressed agitation, and the slight flush in her
cheeks, with which she had come downstairs, was heightened to a
deep rose-colour. She looked as if she were only sister to Dinah.
Adam was silent with surprise and conjecture for some moments,
and then he said, “I hope I’ve not hurt or displeased you by what
I’ve said, Dinah. Perhaps I was making too free. I’ve no wish
different from what you see to be best, and I’m satisfied for you to
live thirty mile off, if you think it right. I shall think of you just as
much as I do now, for you’re bound up with what I can no more
help remembering than I can help my heart beating.”
Poor Adam! Thus do men blunder. Dinah made no answer, but
she presently said, “Have you heard any news from that poor
young man, since we last spoke of him?”
