twelve o’clock the next day he should have left the Chase miles
behind him. There was some security in this constant occupation
against an uncontrollable impulse seizing him to rush to Hetty and
thrust into her hand some mad proposition that would undo
everything. Faster and faster went the sensitive Meg, at every
slight sign from her rider, till the canter had passed into a swift
gallop.
“I thought they said th’ young mester war took ill last night,”
said sour old John, the groom, at dinner-time in the servants’ hall.
“He’s been ridin’ fit to split the mare i’ two this forenoon.”
“That’s happen one o’ the symptims, John,” said the facetious
coachman.
“Then I wish he war let blood for ’t, that’s all,” said John,
grimly.
Adam had been early at the Chase to know how Arthur was,
and had been relieved from all anxiety about the effects of his
blow by learning that he was gone out for a ride. At five o’clock he
was punctually there again, and sent up word of his arrival. In a
few minutes Pym came down with a letter in his hand and gave it
to Adam, saying that the captain was too busy to see him, and had
written everything he had to say. The letter was directed to Adam,
but he went out of doors again before opening it. It contained a
sealed enclosure directed to Hetty. On the inside of the cover
Adam read:
“In the enclosed letter I have written everything you wish. I
leave it to you to decide whether you will be doing best to deliver it
to Hetty or to return it to me. Ask yourself once more whether you
are not taking a measure which may pain her more than mere
