tending the back kitchen fire and folding up his father’s clothes,
which had been hanging out to dry since morning—afraid to move
about in the room where his mother was, lest he should irritate
her further.
But after Lisbeth had been rocking herself and moaning for
some minutes, she suddenly paused and said aloud to herself, “I’ll
go an’ see arter Adam, for I canna think where he’s gotten; an’ I
want him to go upstairs wi’ me afore it’s dark, for the minutes to
look at the corpse is like the meltin’ snow.”
Seth overheard this, and coming into the kitchen again, as his
mother rose from her chair, he said, “Adam’s asleep in the
workshop, mother. Thee’dst better not wake him. He was
o’erwrought with work and trouble.”
“Wake him? Who’s a-goin’ to wake him? I shanna wake him wi’
lookin’ at him. I hanna seen the lad this two hour—I’d welly forgot
as he’d e’er growed up from a babby when’s feyther carried him.”
Adam was seated on a rough bench, his head supported by his
arm, which rested from the shoulder to the elbow on the long
planing-table in the middle of the workshop. It seemed as if he had
sat down for a few minutes’ rest and had fallen asleep without
slipping from his first attitude of sad, fatigued thought. His face,
unwashed since yesterday, looked pallid and clammy; his hair was
tossed shaggily about his forehead, and his closed eyes had the
sunken look which follows upon watching and sorrow. His brow
was knit, and his whole face had an expression of weariness and
pain. Gyp was evidently uneasy, for he sat on his haunches, resting
his nose on his master’s stretched-out leg, and dividing the time
between licking the hand that hung listlessly down and glancing
with a listening air towards the door. The poor dog was hungry
