right. I’ll go to work, and do thee stay at home.”
He passed into the workshop immediately, followed by Adam;
while Lisbeth, automatically obeying her old habits, began to put
away the breakfast things, as if she did not mean Dinah to take her
place any longer. Dinah said nothing, but presently used the
opportunity of quietly joining the brothers in the workshop.
They had already got on their aprons and paper caps, and
Adam was standing with his left hand on Seth’s shoulder, while he
pointed with the hammer in his right to some boards which they
were looking at. Their backs were turned towards the door by
which Dinah entered, and she came in so gently that they were not
aware of her presence till they heard her voice saying, “Seth
Bede!” Seth started, and they both turned round. Dinah looked as
if she did not see Adam, and fixed her eyes on Seth’s face, saying
with calm kindness, “I won’t say farewell. I shall see you again
when you come from work. So as I’m at the farm before dark, it
will be quite soon enough.”
“Thank you, Dinah; I should like to walk home with you once
more. It’ll perhaps be the last time.”
There was a little tremor in Seth’s voice. Dinah put out her
hand and said, “You’ll have sweet peace in your mind to-day, Seth,
for your tenderness and long-suffering towards your aged
mother.”
She turned round and left the workshop as quickly and quietly
as she had entered it. Adam had been observing her closely all the
while, but she had not looked at him. As soon as she was gone, he
said, “I don’t wonder at thee for loving her, Seth. She’s got a face
like a lily.”
Seth’s soul rushed to his eyes and lips: he had never yet
