dam understood Dinah’s haste to go away, and drew hope
rather than discouragement from it. She was fearful lest
the strength of her feeling towards him should hinder her
from waiting and listening faithfully for the ultimate guiding voice
from within.
“I wish I’d asked her to write to me, though,” he thought. “And
yet even that might disturb her a bit, perhaps. She wants to be
quite quiet in her old way for a while. And I’ve no right to be
impatient and interrupting her with my wishes. She’s told me
what her mind is, and she’s not a woman to say one thing and
mean another. I’ll wait patiently.”
That was Adam’s wise resolution, and it throve excellently for
the first two or three weeks on the nourishment it got from the
remembrance of Dinah’s confession that Sunday afternoon. There
is a wonderful amount of sustenance in the first few words of love.
But towards the middle of October the resolution began to
dwindle perceptibly, and showed dangerous symptoms of
exhaustion. The weeks were unusually long: Dinah must surely
have had more than enough time to make up her mind. Let a
woman say what she will after she has once told a man that she
loves him, he is a little too flushed and exalted with that first
draught she offers him to care much about the taste of the second.
He treads the earth with a very elastic step as he walks away from
her, and makes light of all difficulties. But that sort of glow dies
