Shake off dull sloth...
Here some measurement was to be taken which required more
concentrated attention, and the sonorous voice subsided into a low
whistle; but it presently broke out again with renewed vigour—
“Let all thy converse be sincere,
Thy conscience as the noonday clear.
Such a voice could only come from a broad chest, and the broad
chest belonged to a large-boned, muscular man nearly six feet
high, with a back so flat and a head so well poised that when he
drew himself up to take a more distant survey of his work, he had
the air of a soldier standing at ease. The sleeve rolled up above the
elbow showed an arm that was likely to win the prize for feats of
strength; yet the long supple hand, with its broad finger-tips,
looked ready for works of skill. In his tall stalwartness Adam Bede
was a Saxon, and justified his name; but the jet-black hair, made
the more noticeable by its contrast with the light paper cap, and
the keen glance of the dark eyes that shone from under strongly
marked, prominent and mobile eyebrows, indicated a mixture of
Celtic blood. The face was large and roughly hewn, and when in
repose had no other beauty than such as belongs to an expression
of good-humoured honest intelligence.
It is clear at a glance that the next workman is Adam’s brother.
He is nearly as tall; he has the same type of features, the same hue
of hair and complexion; but the strength of the family likeness
seems only to render more conspicuous the remarkable difference
of expression both in form and face. Seth’s broad shoulders have a
