story is the same to us after a lapse of time—or rather, we who
read it are no longer the same interpreters—and Adam this
morning brought with him new thoughts through that grey
country, thoughts which gave an altered significance to its story of
the past.
That is a base and selfish, even a blasphemous, spirit which
rejoices and is thankful over the past evil that has blighted or
crushed another, because it has been made a source of unforeseen
good to ourselves. Adam could never cease to mourn over that
mystery of human sorrow which had been brought so close to him;
he could never thank God for another’s misery. And if I were
capable of that narrow-sighted joy in Adam’s behalf, I should still
know he was not the man to feel it for himself. He would have
shaken his head at such a sentiment and said, “Evil’s evil, and
sorrow’s sorrow, and you can’t alter it’s natur by wrapping it up in
other words. Other folks were not created for my sake, that I
should think all square when things turn out well for me.”
But it is not ignoble to feel that the fuller life which a sad
experience has brought us is worth our own personal share of
pain. Surely it is not possible to feel otherwise, any more than it
would be possible for a man with cataract to regret the painful
process by which his dim blurred sight of men as trees walking
had been exchanged for clear outline and effulgent day. The
growth of higher feeling within us is like the growth of faculty,
bringing with it a sense of added strength. We can no more wish to
return to a narrower sympathy than a painter or a musician can
wish to return to his cruder manner, or a philosopher to his less
complete formula.
Something like this sense of enlarged being was in Adam’s
