through the streets. Adam tried not to think where they were
going, as they hurried past him in that short space between his
lodging and the prison gates. He was thankful when the gates shut
him in from seeing those eager people.
No; there was no news come—no pardon—no reprieve.
Adam lingered in the court half an hour before he could bring
himself to send word to Dinah that he was come. But a voice
caught his ear: he could not shut out the words.
“The cart is to set off at half-past seven.”
It must be said—the last good-bye: there was no help.
In ten minutes from that time, Adam was at the door of the cell.
Dinah had sent him word that she could not come to him; she
could not leave Hetty one moment; but Hetty was prepared for the
meeting.
He could not see her when he entered, for agitation deadened
his senses, and the dim cell was almost dark to him. He stood a
moment after the door closed behind him, trembling and
stupefied.
But he began to see through the dimness—to see the dark eyes
lifted up to him once more, but with no smile in them. O God, how
sad they looked! The last time they had met his was when he
parted from her with his heart full of joyous hopeful love, and they
looked out with a tearful smile from a pink, dimpled, childish face.
The face was marble now; the sweet lips were pallid and half-open
and quivering; the dimples were all gone—all but one, that never
went; and the eyes—O, the worst of all was the likeness they had
to Hetty’s. They were Hetty’s eyes looking at him with that
mournful gaze, as if she had come back to him from the dead to
tell him of her misery.
