mother’s sister, if you’d come and live i’ this country where there’s
some shelter and victual for man and beast, and folks don’t live on
the naked hills, like poultry a-scratching on a gravel bank. And
then you might get married to some decent man, and there’d be
plenty ready to have you, if you’d only leave off that preaching, as
is ten times worse than anything your Aunt Judith ever did. And
even if you’d marry Seth Bede, as is a poor wool-gathering
Methodist and ’s never like to have a penny beforehand, I know
your uncle ’ud help you with a pig, and very like a cow, for he’s
allays been good-natur’d to my kin, for all they’re poor, and made
’em welcome to the house; and ’ud do for you, I’ll be bound, as
much as ever he’d do for Hetty, though she’s his own niece. And
there’s linen in the house as I could well spare you, for I’ve got lots
o’ sheeting and table-clothing, and towelling, as isn’t made up.
There’s a piece o’ sheeting I could give you as that squinting Kitty
spun—she was a rare girl to spin, for all she squinted, and the
children couldn’t abide her; and, you know, the spinning’s going
on constant, and there’s new linen wove twice as fast as the old
wears out. But where’s the use o’ talking, if ye wonna be
persuaded, and settle down like any other woman in her senses,
i’stead o’ wearing yourself out with walking and preaching, and
giving away every penny you get, so as you’ve nothing saved
against sickness; and all the things you’ve got i’ the world, I verily
believe, ’ud go into a bundle no bigger nor a double cheese. And
all because you’ve got notions i’ your head about religion more nor
what’s i’ the Catechism and the Prayer-book.”
“But not more than what’s in the Bible, Aunt,” said Dinah.
“Yes, and the Bible too, for that matter,” Mrs. Poyser rejoined,
rather sharply; “else why shouldn’t them as know best what’s in
