her all the while. She may come to feel the vally of a man as ’ud be
thankful to be bound to her all his life. But I must put up with it
whichever way it is—I’ve only to be thankful it’s been no worse. I
am not th’ only man that’s got to do without much happiness i’ this
life. There’s many a good bit o’ work done with a bad heart. It’s
God’s will, and that’s enough for us: we shouldn’t know better how
things ought to be than He does, I reckon, if we was to spend our
lives i’ puzzling. But it ’ud ha’ gone near to spoil my work for me, if
I’d seen her brought to sorrow and shame, and through the man
as I’ve always been proud to think on. Since I’ve been spared that,
I’ve no right to grumble. When a man’s got his limbs whole, he can
bear a smart cut or two.”
As Adam was getting over a stile at this point in his reflections,
he perceived a man walking along the field before him. He knew it
was Seth, returning from an evening preaching, and made haste to
overtake him.
“I thought thee ’dst be at home before me,” he said, as Seth
turned round to wait for him, “for I’m later than usual to-night.”
“Well, I’m later too, for I got into talk, after meeting, with John
Barnes, who has lately professed himself in a state of perfection,
and I’d a question to ask him about his experience. It’s one o’ them
subjects that lead you further than y’ expect—they don’t lie along
the straight road.”
They walked along together in silence two or three minutes.
Adam was not inclined to enter into the subtleties of religious
experience, but he was inclined to interchange a word or two of
brotherly affection and confidence with Seth. That was a rare
impulse in him, much as the brothers loved each other. They
hardly ever spoke of personal matters, or uttered more than an
