Stonyshire either; but he felt that beyond these it would be better
for him to defer to people who were more knowing than himself.
He saw as plainly as possible how ill the woods on the estate were
managed, and the shameful state of the farm-buildings; and if old
Squire Donnithorne had asked him the effect of this
mismanagement, he would have spoken his opinion without
flinching, but the impulse to a respectful demeanour towards a
“gentleman” would have been strong within him all the while. The
word “gentleman” had a spell for Adam, and, as he often said, he
“couldn’t abide a fellow who thought he made himself fine by
being coxy to ’s betters.” I must remind you again that Adam had
the blood of the peasant in his veins, and that since he was in his
prime half a century ago, you must expect some of his
characteristics to be obsolete.
Towards the young squire this instinctive reverence of Adam’s
was assisted by boyish memories and personal regard so you may
imagine that he thought far more of Arthur’s good qualities, and
attached far more value to very slight actions of his, than if they
had been the qualities and actions of a common workman like
himself. He felt sure it would be a fine day for everybody about
Hayslope when the young squire came into the estate—such a
generous open-hearted disposition as he had, and an “uncommon”
notion about improvements and repairs, considering he was only
just coming of age. Thus there was both respect and affection in
the smile with which he raised his paper cap as Arthur
Donnithorne rode up.
“Well, Adam, how are you?” said Arthur, holding out his hand.
He never shook hands with any of the farmers, and Adam felt the
honour keenly. “I could swear to your back a long way off. It’s just
