Bible, including the apocryphal books; Poor Richard’s Almanac,
Taylor’s Holy Living and Dying, The Pilgrim’s Progress, with
Bunyan’s Life and Holy War, a great deal of Bailey’s Dictionary,
Valentine and Orson, and part of a History of Babylon, which Bartle
Massey had lent him. He might have had many more books from
Bartle Massey, but he had no time for reading “the commin print,”
as Lisbeth called it, so busy as he was with figures in all the leisure
moments which he did not fill up with extra carpentry.
Adam, you perceive, was by no means a marvellous man, nor,
properly speaking, a genius, yet I will not pretend that his was an
ordinary character among workmen; and it would not be at all a
safe conclusion that the next best man you may happen to see with
a basket of tools over his shoulder and a paper cap on his head has
the strong conscience and the strong sense, the blended
susceptibility and self-command, of our friend Adam. He was not
an average man. Yet such men as he are reared here and there in
every generation of our peasant artisans—with an inheritance of
affections nurtured by a simple family life of common need and
common industry, and an inheritance of faculties trained in skilful
courageous labour: they make their way upwards, rarely as
geniuses, most commonly as painstaking honest men, with the
skill and conscience to do well the tasks that lie before them. Their
lives have no discernible echo beyond the neighbourhood where
they dwelt, but you are almost sure to find there some good piece
of road, some building, some application of mineral produce, some
improvement in farming practice, some reform of parish abuses,
with which their names are associated by one or two generations
after them. Their employers were the richer for them, the work of
their hands has worn well, and the work of their brains has guided
