stay upstairs a-dressing yourself for two hours by the clock. But
anybody besides yourself ’ud mind about such things happening to
them as think a deal more of you than you deserve. But Adam
Bede and all his kin might be drownded for what you’d care—
you’d be perking at the glass the next minute.”
“Adam Bede—drowned?” said Hetty, letting her arms fall and
looking rather bewildered, but suspecting that her aunt was as
usual exaggerating with a didactic purpose.
“No, my dear, no,” said Dinah kindly, for Mrs. Poyser had
passed on to the pantry without deigning more precise
information. “Not Adam. Adam’s father, the old man, is drowned.
He was drowned last night in the Willow Brook. Mr. Irwine has
just told me about it.”
“Oh, how dreadful!” said Hetty, looking serious, but not deeply
affected; and as Molly now entered with the dock-leaves, she took
them silently and returned to the dairy without asking further
questions.
