into this state of revengeful hatred. But think of this: if you were to
obey your passion—for it is passion, and you deceive yourself in
calling it justice—it might be with you precisely as it has been with
Arthur; nay, worse; your passion might lead you yourself into a
horrible crime.”
“No—not worse,” said Adam, bitterly; “I don’t believe it’s
worse—I’d sooner do it—I’d sooner do a wickedness as I could
suffer for by myself than ha’ brought her to do wickedness and
then stand by and see ’em punish her while they let me alone; and
all for a bit o’ pleasure, as, if he’d had a man’s heart in him, he’d
ha’ cut his hand off sooner than he’d ha’ taken it. What if he didn’t
foresee what’s happened? He foresaw enough; he’d no right to
expect anything but harm and shame to her. And then he wanted
to smooth it off wi’ lies. No—there’s plenty o’ things folks are
hanged for not half so hateful as that. Let a man do what he will, if
he knows he’s to bear the punishment himself, he isn’t half so bad
as a mean selfish coward as makes things easy t’ himself and
knows all the while the punishment ’ll fall on somebody else.”
“There again you partly deceive yourself, Adam. There is no
sort of wrong deed of which a man can bear the punishment alone;
you can’t isolate yourself and say that the evil which is in you shall
not spread. Men’s lives are as thoroughly blended with each other
as the air they breathe: evil spreads as necessarily as disease. I
know, I feel the terrible extent of suffering this sin of Arthur’s has
caused to others; but so does every sin cause suffering to others
besides those who commit it. An act of vengeance on your part
against Arthur would simply be another evil added to those we are
suffering under: you could not bear the punishment alone; you
would entail the worst sorrows on every one who loves you. You
