speech to the tenantry.”
“And there will be something else you’ll like to hear,” said
Arthur. “Let us go into the library and I’ll tell you all about it while
my grandfather is in the drawing-room with the ladies. Something
that will surprise you,” he continued, as they sat down. “My
grandfather has come round after all.”
“What, about Adam?”
“Yes; I should have ridden over to tell you about it, only I was
so busy. You know I told you I had quite given up arguing the
matter with him—I thought it was hopeless—but yesterday
morning he asked me to come in here to him before I went out,
and astonished me by saying that he had decided on all the new
arrangements he should make in consequence of old Satchell
being obliged to lay by work, and that he intended to employ
Adam in superintending the woods at a salary of a guinea a-week,
and the use of a pony to be kept here. I believe the secret of it is,
he saw from the first it would be a profitable plan, but he had
some particular dislike of Adam to get over—and besides, the fact
that I propose a thing is generally a reason with him for rejecting
it. There’s the most curious contradiction in my grandfather: I
know he means to leave me all the money he has saved, and he is
likely enough to have cut off poor Aunt Lydia, who has been a
slave to him all her life, with only five hundred a-year, for the sake
of giving me all the more; and yet I sometimes think he positively
hates me because I’m his heir. I believe if I were to break my neck,
he would feel it the greatest misfortune that could befall him, and
yet it seems a pleasure to him to make my life a series of petty
annoyances.”
“Ah, my boy, it is not only woman’s love that is απερϖτοζ ερϖζ
