Mrs. Poyser, as he stood in the open doorway; “they’re all i’ the
meadow; but Martin’s sure to be in afore long, for they’re leaving
the hay cocked to-night, ready for carrying first thing to-morrow.
I’ve been forced t’ have Nancy in, upo’ ’count as Hetty must gether
the red currants to-night; the fruit allays ripens so contrairy, just
when every hand’s wanted. An’ there’s no trustin’ the children to
gether it, for they put more into their own mouths nor into the
basket; you might as well set the wasps to gether the fruit.”
Adam longed to say he would go into the garden till Mr. Poyser
came in, but he was not quite courageous enough, so he said, “I
could be looking at your spinning-wheel, then, and see what wants
doing to it. Perhaps it stands in the house, where I can find it?”
“No, I’ve put it away in the right-hand parlour; but let it be till I
can fetch it and show it you. I’d be glad now if you’d go into the
garden and tell Hetty to send Totty in. The child ’ull run in if she’s
told, an’ I know Hetty’s lettin’ her eat too many currants. I’ll be
much obliged to you, Mr. Bede, if you’ll go and send her in; an’
there’s the York and Lankester roses beautiful in the garden
now—you’ll like to see ’em. But you’d like a drink o’ whey first,
p’r’aps; I know you’re fond o’ whey, as most folks is when they
hanna got to crush it out.”
“Thank you, Mrs. Poyser,” said Adam; “a drink o’ whey’s allays
a treat to me. I’d rather have it than beer any day.”
“Aye, aye,” said Mrs. Poyser, reaching a small white basin that
stood on the shelf, and dipping it into the whey-tub, “the smell o’
bread’s sweet t’ everybody but the baker. The Miss Irwines allays
say, ‘Oh, Mrs. Poyser, I envy you your dairy; and I envy you your
chickens; and what a beautiful thing a farm-house is, to be sure!’
An’ I say, ‘Yes; a farm-house is a fine thing for them as look on, an’
