But he had not gone many steps beyond the roses, when he
heard the shaking of a bough, and a boy’s voice saying, “Now,
then, Totty, hold out your pinny—there’s a duck.”
The voice came from the boughs of a tall cherry-tree, where
Adam had no difficulty in discerning a small blue-pinafored figure
perched in a commodious position where the fruit was thickest.
Doubtless Totty was below, behind the screen of peas. Yes—with
her bonnet hanging down her back, and her fat face, dreadfully
smeared with red juice, turned up towards the cherry-tree, while
she held her little round hole of a mouth and her red-stained
pinafore to receive the promised downfall. I am sorry to say, more
than half the cherries that fell were hard and yellow instead of
juicy and red; but Totty spent no time in useless regrets, and she
was already sucking the third juiciest when Adam said, “There
now, Totty, you’ve got your cherries. Run into the house with ’em
to Mother—she wants you—she’s in the dairy. Run in this
minute—there’s a good little girl.”
He lifted her up in his strong arms and kissed her as he spoke, a
ceremony which Totty regarded as a tiresome interruption to
cherry-eating; and when he set her down she trotted off quite
silently towards the house, sucking her cherries as she went along.
“Tommy, my lad, take care you’re not shot for a little thieving
bird,” said Adam, as he walked on towards the currant-trees.
He could see there was a large basket at the end of the row:
Hetty would not be far off, and Adam already felt as if she were
looking at him. Yet when he turned the corner she was standing
with her back towards him, and stooping to gather the lowhanging fruit. Strange that she had not heard him coming!
Perhaps it was because she was making the leaves rustle. She
