he first autumnal afternoon sunshine of 1801—more than
eighteen months after that parting of Adam and Arthur in
the Hermitage—was on the yard at the Hall Farm; and the
bull-dog was in one of his most excited moments, for it was that
hour of the day when the cows were being driven into the yard for
their afternoon milking. No wonder the patient beasts ran
confusedly into the wrong places, for the alarming din of the bulldog was mingled with more distant sounds which the timid
feminine creatures, with pardonable superstition, imagined also to
have some relation to their own movements—with the tremendous
crack of the waggoner’s whip, the roar of his voice, and the
booming thunder of the waggon, as it left the rick-yard empty of
its golden load.
The milking of the cows was a sight Mrs. Poyser loved, and at
this hour on mild days she was usually standing at the house door,
with her knitting in her hands, in quiet contemplation, only
heightened to a keener interest when the vicious yellow cow, who
had once kicked over a pailful of precious milk, was about to
undergo the preventive punishment of having her hinder-legs
strapped.
To-day, however, Mrs. Poyser gave but a divided attention to
the arrival of the cows, for she was in eager discussion with Dinah,
who was stitching Mr. Poyser’s shirt-collars, and had borne
patiently to have her thread broken three times by Totty pulling at
