Adam could hardly believe in the happiness of that moment. His
right hand held her left, and he pressed her arm close against his
heart as he leaned down towards her.
“Do you really love me, Hetty? Will you be my own wife, to love
and take care of as long as I live?”
Hetty did not speak, but Adam’s face was very close to hers, and
she put up her round cheek against his, like a kitten. She wanted
to be caressed—she wanted to feel as if Arthur were with her
again.
Adam cared for no words after that, and they hardly spoke
through the rest of the walk. He only said, “I may tell your uncle
and aunt, mayn’t I, Hetty?” and she said, “Yes.”
The red fire-light on the hearth at the Hall Farm shone on
joyful faces that evening, when Hetty was gone upstairs and Adam
took the opportunity of telling Mr. and Mrs. Poyser and the
grandfather that he saw his way to maintaining a wife now, and
that Hetty had consented to have him.
“I hope you have no objections against me for her husband,”
said Adam; “I’m a poor man as yet, but she shall want nothing as I
can work for.”
“Objections?” said Mr. Poyser, while the grandfather leaned
forward and brought out his long “Nay, nay.” “What objections
can we ha’ to you, lad? Never mind your being poorish as yet;
there’s money in your head-piece as there’s money i’ the sown
field, but it must ha’ time. You’ve got enough to begin on, and we
can do a deal tow’rt the bit o’ furniture you’ll want. Thee ’st got
feathers and linen to spare—plenty, eh?”
This question was of course addressed to Mrs. Poyser, who was
wrapped up in a warm shawl and was too hoarse to speak with her
