village and have it made there.”
“Nay, my lad, nay,” Lisbeth burst out in an eager, wailing tone;
“thee wotna let nobody make thy feyther’s coffin but thysen?
Who’d make it so well? An’ him as know’d what good work war,
an’s got a son as is the head o’ the village an’ all Treddles’on too,
for cleverness.”
“Very well, mother, if that’s thy wish, I’ll make the coffin at
home; but I thought thee wouldstna like to hear the work going
on.”
“An’ why shouldna I like ’t? It’s the right thing to be done. An’
what’s liking got to do wi’t? It’s choice o’ mislikings is all I’n got i’
this world. One mossel’s as good as another when your mouth’s
out o’ taste. Thee mun set about it now this mornin’ fust thing. I
wonna ha’ nobody to touch the coffin but thee.”
Adam’s eyes met Seth’s, which looked from Dinah to him rather
wistfully.
“No, Mother,” he said, “I’ll not consent but Seth shall have a
hand in it too, if it’s to be done at home. I’ll go to the village this
forenoon, because Mr. Burge ’ull want to see me, and Seth shall
stay at home and begin the coffin. I can come back at noon, and
then he can go.”
“Nay, nay,” persisted Lisbeth, beginning to cry, “I’n set my
heart on ’t as thee shalt ma’ thy feyther’s coffin. Thee ’t so stiff an’
masterful, thee ’t ne’er do as thy mother wants thee. Thee wast
often angered wi’ thy feyther when he war alive; thee must be the
better to him now he’s gone. He’d ha’ thought nothin’ on ’t for
Seth to ma’s coffin.”
“Say no more, Adam, say no more,” said Seth, gently, though
his voice told that he spoke with some effort; “Mother’s in the
