Hayslope were twice as miserable as the folks at Snowfield.
“Though,” said Mrs. Poyser, by way of conclusion, “you might tell
her she’s got but one aunt left, and she’s wasted pretty nigh to a
shadder; and we shall p’rhaps all be gone twenty mile farther off
her next Michaelmas, and shall die o’ broken hearts among
strange folks, and leave the children fatherless and motherless.”
“Nay, nay,” said Mr. Poyser, who certainly had the air of a man
perfectly heart-whole, “it isna so bad as that. Thee ’t looking rarely
now, and getting flesh every day. But I’d be glad for Dinah t’ come,
for she’d help thee wi’ the little uns: they took t’ her wonderful.”
So at daybreak, on Sunday, Adam set off. Seth went with him
the first mile or two, for the thought of Snowfield and the
possibility that Dinah might come again made him restless, and
the walk with Adam in the cold morning air, both in their best
clothes, helped to give him a sense of Sunday calm. It was the last
morning in February, with a low grey sky, and a slight hoar-frost
on the green border of the road and on the black hedges. They
heard the gurgling of the full brooklet hurrying down the hill, and
the faint twittering of the early birds. For they walked in silence,
though with a pleased sense of companionship.
“Good-bye, lad,” said Adam, laying his hand on Seth’s shoulder
and looking at him affectionately as they were about to part. “I
wish thee wast going all the way wi’ me, and as happy as I am.”
“I’m content, Addy, I’m content,” said Seth cheerfully. “I’ll be
an old bachelor, belike, and make a fuss wi’ thy children.”
They turned away from each other, and Seth walked leisurely
homeward, mentally repeating one of his favourite hymns—he was
very fond of hymns:
