amends. Many men would have retained a feeling of
vindictiveness towards Adam, but he would not—he would
resolutely overcome all littleness of that kind, for he had certainly
been very much in the wrong; and though Adam had been harsh
and violent, and had thrust on him a painful dilemma, the poor
fellow was in love, and had real provocation. No, Arthur had not
an evil feeling in his mind towards any human being: he was
happy, and would make every one else happy that came within his
reach.
And here was dear old Hayslope at last, sleeping, on the hill,
like a quiet old place as it was, in the late afternoon sunlight, and
opposite to it the great shoulders of the Binton Hills, below them
the purplish blackness of the hanging woods, and at last the pale
front of the Abbey, looking out from among the oaks of the Chase,
as if anxious for the heir’s return. “Poor Grandfather! And he lies
dead there. He was a young fellow once, coming into the estate
and making his plans. So the world goes round! Aunt Lydia must
feel very desolate, poor thing; but she shall be indulged as much as
she indulges her fat Fido.”
The wheels of Arthur’s chaise had been anxiously listened for at
the Chase, for to-day was Friday, and the funeral had already been
deferred two days. Before it drew up on the gravel of the
courtyard, all the servants in the house were assembled to receive
him with a grave, decent welcome, befitting a house of death. A
month ago, perhaps, it would have been difficult for them to have
maintained a suitable sadness in their faces, when Mr. Arthur was
come to take possession; but the hearts of the head-servants were
heavy that day for another cause than the death of the old squire,
and more than one of them was longing to be twenty miles away,
