“No,” said Arthur, “dip my cravat in and souse it on my head.”
The water seemed to do him some good, for he presently raised
himself a little higher, resting on Adam’s arm.
“Do you feel any hurt inside sir?” Adam asked again
“No—no hurt,” said Arthur, still faintly, “but rather done up.”
After a while he said, “I suppose I fainted away when you
knocked me down.”
“Yes, sir, thank God,” said Adam. “I thought it was worse.”
“What! You thought you’d done for me, eh? Come help me on
my legs.”
“I feel terribly shaky and dizzy,” Arthur said, as he stood
leaning on Adam’s arm; “that blow of yours must have come
against me like a battering-ram. I don’t believe I can walk alone.”
“Lean on me, sir; I’ll get you along,” said Adam. “Or, will you sit
down a bit longer, on my coat here, and I’ll prop y’ up. You’ll
perhaps be better in a minute or two.”
“No,” said Arthur. “I’ll go to the Hermitage—I think I’ve got
some brandy there. There’s a short road to it a little farther on,
near the gate. If you’ll just help me on.”
They walked slowly, with frequent pauses, but without
speaking again. In both of them, the concentration in the present
which had attended the first moments of Arthur’s revival had now
given way to a vivid recollection of the previous scene. It was
nearly dark in the narrow path among the trees, but within the
circle of fir-trees round the Hermitage there was room for the
growing moonlight to enter in at the windows. Their steps were
noiseless on the thick carpet of fir-needles, and the outward
stillness seemed to heighten their inward consciousness, as Arthur
took the key out of his pocket and placed it in Adam’s hand, for
