room, as if wishing to assure himself of the presence or absence of
something. At last he had found a slight thing, which he put first in
his pocket, and then, on a second thought, took out again and
thrust deep down into a waste-paper basket. It was a woman’s
little, pink, silk neckerchief. He set the candle on the table, and
threw himself down on the ottoman again, exhausted with the
effort.
When Adam came back with his supplies, his entrance awoke
Arthur from a doze.
“That’s right,” Arthur said; “I’m tremendously in want of some
brandy-vigour.”
“I’m glad to see you’ve got a light, sir,” said Adam. “I’ve been
thinking I’d better have asked for a lanthorn.”
“No, no; the candle will last long enough—I shall soon be up to
walking home now.”
“I can’t go before I’ve seen you safe home, sir,” said Adam,
hesitatingly.
“No: it will be better for you to stay—sit down.”
Adam sat down, and they remained opposite to each other in
uneasy silence, while Arthur slowly drank brandy-and-water, with
visibly renovating effect. He began to lie in a more voluntary
position, and looked as if he were less overpowered by bodily
sensations. Adam was keenly alive to these indications, and as his
anxiety about Arthur’s condition began to be allayed, he felt more
of that impatience which every one knows who has had his just
indignation suspended by the physical state of the culprit. Yet
there was one thing on his mind to be done before he could recur
to remonstrance: it was to confess what had been unjust in his
own words. Perhaps he longed all the more to make this
