days; an’ she’ll be missis o’er me, and I mun look on, belike, while
she uses the blue-edged platters, and breaks ’em, mayhap, though
there’s ne’er been one broke sin’ my old man an’ me bought ’em at
the fair twenty ’ear come next Whis-suntide. Eh!” she went on, still
louder, as she caught up her knitting from the table, “but she’ll
ne’er knit the lad’s stockin’s, nor foot ’em nayther, while I live; an’
when I’m gone, he’ll bethink him as nobody ’ull ne’er fit’s leg an’
foot as his old mother did. She’ll know nothin’ o’ narrowin’ an’
heelin’, I warrand, an’ she’ll make a long toe as he canna get’s boot
on. That’s what comes o’ marr’in’ young wenches. I war gone
thirty, an’ th’ feyther too, afore we war married; an’ young enough
too. She’ll be a poor dratchell by then she’s thirty, a-marr’in’ athat’n, afore her teeth’s all come.”
Adam walked so fast that he was at the yard-gate before seven.
Martin Poyser and the grandfather were not yet come in from the
meadow: every one was in the meadow, even to the black-and-tan
terrier—no one kept watch in the yard but the bull-dog; and when
Adam reached the house-door, which stood wide open, he saw
there was no one in the bright clean house-place. But he guessed
where Mrs. Poyser and some one else would be, quite within
hearing; so he knocked on the door and said in his strong voice,
“Mrs. Poyser within?”
“Come in, Mr. Bede, come in,” Mrs. Poyser called out from the
dairy. She always gave Adam this title when she received him in
her own house. “You may come into the dairy if you will, for I
canna justly leave the cheese.”
Adam walked into the dairy, where Mrs. Poyser and Nancy
were crushing the first evening cheese.
“Why, you might think you war come to a dead-house,” said
