“Don’t fret so, father,” said Mrs. Poyser, who had spoken very
little, being almost overawed by her husband’s unusual hardness
and decision. “You’ll have your children wi’ you; an’ there’s the
lads and the little un ’ull grow up in a new parish as well as i’ th’
old un.”
“Ah, there’s no staying i’ this country for us now,” said Mr.
Poyser, and the hard tears trickled slowly down his round cheeks.
“We thought it ’ud be bad luck if the old squire gave us notice this
Lady Day, but I must gi’ notice myself now, an’ see if there can
anybody be got to come an’ take to the crops as I’n put i’ the
ground; for I wonna stay upo’ that man’s land a day longer nor I’m
forced to ’t. An’ me, as thought him such a good upright young
man, as I should be glad when he come to be our landlord. I’ll
ne’er lift my hat to him again, nor sit i’ the same church wi’ him . . .
a man as has brought shame on respectable folks . . . an’
pretended to be such a friend t’ everybody . . . Poor Adam there . . .
a fine friend he’s been t’ Adam, making speeches an’ talking so
fine, an’ all the while poisoning the lad’s life, as it’s much if he can
stay i’ this country any more nor we can.”
“An’ you t’ ha’ to go into court, and own you’re akin t’ her,” said
the old man. “Why, they’ll cast it up to the little un, as isn’t four
’ear old, some day—they’ll cast it up t’ her as she’d a cousin tried
at the ’sizes for murder.”
“It’ll be their own wickedness, then,” said Mrs. Poyser, with a
sob in her voice. “But there’s One above ’ull take care o’ the
innicent child, else it’s but little truth they tell us at church. It’ll be
harder nor ever to die an’ leave the little uns, an’ nobody to be a
mother to ’em.”
“We’d better ha’ sent for Dinah, if we’d known where she is,”
