screen, and there was as much talking and measuring as if we’d
been planning a house. However, it was a nice bit o’ work, and I
liked doing it for her. But, you know, those little friggling things
take a deal o’ time. I only worked at it in over-hours—often late at
night—and I had to go to Treddleston over an’ over again about
little bits o’ brass nails and such gear; and I turned the little knobs
and the legs, and carved th’ open work, after a pattern, as nice as
could be. And I was uncommon pleased with it when it was done.
And when I took it home, Miss Lyddy sent for me to bring it into
her drawing-room, so as she might give me directions about
fastening on the work—very fine needlework, Jacob and Rachel akissing one another among the sheep, like a picture—and th’ old
squire was sitting there, for he mostly sits with her. Well, she was
mighty pleased with the screen, and then she wanted to know
what pay she was to give me. I didn’t speak at random—you know
it’s not my way; I’d calculated pretty close, though I hadn’t made
out a bill, and I said, ‘One pound thirty.’ That was paying for the
mater’als and paying me, but none too much, for my work. Th’ old
squire looked up at this, and peered in his way at the screen, and
said, ‘One pound thirteen for a gimcrack like that! Lydia, my dear,
if you must spend money on these things, why don’t you get them
at Rosseter, instead of paying double price for clumsy work here?
Such things are not work for a carpenter like Adam. Give him a
guinea, and no more.’ Well, Miss Lyddy, I reckon, believed what
he told her, and she’s not over-fond o’ parting with the money
herself—she’s not a bad woman at bottom, but she’s been brought
up under his thumb; so she began fidgeting with her purse, and
turned as red as her ribbon. But I made a bow, and said, ‘No,
thank you, madam; I’ll make you a present o’ the screen, if you
