he next Sunday Adam joined the Poysers on their way out
of church, hoping for an invitation to go home with them.
He had the letter in his pocket, and was anxious to have an
opportunity of talking to Hetty alone. He could not see her face at
church, for she had changed her seat, and when he came up to her
to shake hands, her manner was doubtful and constrained. He
expected this, for it was the first time she had met him since she
had been aware that he had seen her with Arthur in the Grove.
“Come, you’ll go on with us, Adam,” Mr. Poyser said when they
reached the turning; and as soon as they were in the fields Adam
ventured to offer his arm to Hetty. The children soon gave them
an opportunity of lingering behind a little, and then Adam said:
“Will you contrive for me to walk out in the garden a bit with
you this evening, if it keeps fine, Hetty? I’ve something partic’lar
to talk to you about.”
Hetty said, “Very well.” She was really as anxious as Adam was
that she should have some private talk with him. She wondered
what he thought of her and Arthur. He must have seen them
kissing, she knew, but she had no conception of the scene that had
taken place between Arthur and Adam. Her first feeling had been
that Adam would be very angry with her, and perhaps would tell
her aunt and uncle, but it never entered her mind that he would
dare to say anything to Captain Donnithorne. It was a relief to her
that he behaved so kindly to her to-day, and wanted to speak to
