chose now to bear the long hours of suspense rather than
encounter what seemed to him the more intolerable agony of
witnessing her trial.
Deep unspeakable suffering may well be called a baptism, a
regeneration, the initiation into a new state. The yearning
memories, the bitter regret, the agonised sympathy, the struggling
appeals to the Invisible Right—all the intense emotions which had
filled the days and nights of the past week, and were compressing
themselves again like an eager crowd into the hours of this single
morning, made Adam look back on all the previous years as if they
had been a dim sleepy existence, and he had only now awaked to
full consciousness. It seemed to him as if he had always before
thought it a light thing that men should suffer, as if all that he had
himself endured and called sorrow before was only a moment’s
stroke that had never left a bruise. Doubtless a great anguish may
do the work of years, and we may come out from that baptism of
fire with a soul full of new awe and new pity.
“O God,” Adam groaned, as he leaned on the table and looked
blankly at the face of the watch, “and men have suffered like this
before . . . and poor helpless young things have suffered like her . .
. Such a little while ago looking so happy and so pretty . . . kissing
’em all, her grandfather and all of ’em, and they wishing her luck .
. . O my poor, poor Hetty . . . dost think on it now?”
Adam started and looked round towards the door. Vixen had
begun to whimper, and there was a sound of a stick and a lame
walk on the stairs. It was Bartle Massey come back. Could it be all
over?
Bartle entered quietly, and, going up to Adam, grasped his
hand and said, “I’m just come to look at you, my boy, for the folks
