had made great advances in household cleverness, and this
morning, since Seth was there to help, she was bent on bringing
everything to a pitch of cleanliness and order that would have
satisfied her Aunt Poyser. The cottage was far from that standard
at present, for Lisbeth’s rheumatism had forced her to give up her
old habits of dilettante scouring and polishing. When the kitchen
was to her mind, Dinah went into the new room, where Adam had
been writing the night before, to see what sweeping and dusting
were needed there. She opened the window and let in the fresh
morning air, and the smell of the sweet-brier, and the bright lowslanting rays of the early sun, which made a glory about her pale
face and pale auburn hair as she held the long brush, and swept,
singing to herself in a very low tone—like a sweet summer
murmur that you have to listen for very closely—one of Charles
Wesley’s hymns:
“Eternal Beam of Light Divine,
Fountain of unexhausted love,
In whom the Father’s glories shine,
Through earth beneath and heaven above;
Jesus! the weary wanderer’s rest,
Give me thy easy yoke to bear;
With steadfast patience arm my breast,
With spotless love and holy fear.
Speak to my warring passions, “Peace!”
Say to my trembling heart, “Be still!”
Thy power my strength and fortress is,
