long as that.”
“When they’ve got old-bachelor sons who would be forlorn
without them,” said Mr. Irwine, laughing, and kissing his mother’s
hand.
Mrs. Poyser, too, met her husband’s occasional forebodings of a
notice to quit with “There’s no knowing what may happen before
Lady Day”—one of those undeniable general propositions which
are usually intended to convey a particular meaning very far from
undeniable. But it is really too hard upon human nature that it
should be held a criminal offence to imagine the death even of the
king when he is turned eighty-three. It is not to be believed that
any but the dullest Britons can be good subjects under that hard
condition.
Apart from this foreboding, things went on much as usual in the
Poyser household. Mrs. Poyser thought she noticed a surprising
improvement in Hetty. To be sure, the girl got “closer tempered,
and sometimes she seemed as if there’d be no drawing a word
from her with cart-ropes,” but she thought much less about her
dress, and went after the work quite eagerly, without any telling.
And it was wonderful how she never wanted to go out now—
indeed, could hardly be persuaded to go; and she bore her aunt’s
putting a stop to her weekly lesson in fine-work at the Chase
without the least grumbling or pouting. It must be, after all, that
she had set her heart on Adam at last, and her sudden freak of
wanting to be a lady’s maid must have been caused by some little
pique or misunderstanding between them, which had passed by.
For whenever Adam came to the Hall Farm, Hetty seemed to be in
better spirits and to talk more than at other times, though she was
almost sullen when Mr. Craig or any other admirer happened to
