working-day world, no moment in the distance when duty would
take off her iron glove and breast-plate and clasp him gently into
rest. He conceived no picture of the future but one made up of
hard-working days such as he lived through, with growing
contentment and intensity of interest, every fresh week. Love, he
thought, could never be anything to him but a living memory—a
limb lopped off, but not gone from consciousness. He did not know
that the power of loving was all the while gaining new force within
him; that the new sensibilities bought by a deep experience were
so many new fibres by which it was possible, nay, necessary to
him, that his nature should intertwine with another. Yet he was
aware that common affection and friendship were more precious
to him than they used to be—that he clung more to his mother and
Seth, and had an unspeakable satisfaction in the sight or
imagination of any small addition to their happiness. The Poysers,
too—hardly three or four days passed but he felt the need of
seeing them and interchanging words and looks of friendliness
with them. He would have felt this, probably, even if Dinah had
not been with them, but he had only said the simplest truth in
telling Dinah that he put her above all other friends in the world.
Could anything be more natural? For in the darkest moments of
memory the thought of her always came as the first ray of
returning comfort. The early days of gloom at the Hall Farm had
been gradually turned into soft moonlight by her presence; and in
the cottage, too, for she had come at every spare moment to soothe
and cheer poor Lisbeth, who had been stricken with a fear that
subdued even her querulousness at the sight of her darling
Adam’s grief-worn face. He had become used to watching her light
quiet movements, her pretty loving ways to the children, when he
