born.”
There was only one cloud that now and then came across
Adam’s sunshine: Hetty seemed unhappy sometimes. But to all his
anxious, tender questions, she replied with an assurance that she
was quite contented and wished nothing different; and the next
time he saw her she was more lively than usual. It might be that
she was a little overdone with work and anxiety now, for soon after
Christmas Mrs. Poyser had taken another cold, which had brought
on inflammation, and this illness had confined her to her room all
through January. Hetty had to manage everything downstairs, and
half-supply Molly’s place too, while that good damsel waited on
her mistress, and she seemed to throw herself so entirely into her
new functions, working with a grave steadiness which was new in
her, that Mr. Poyser often told Adam she was wanting to show him
what a good housekeeper he would have; but he “doubted the lass
was o’erdoing it—she must have a bit o’ rest when her aunt could
come downstairs.”
This desirable event of Mrs. Poyser’s coming downstairs
happened in the early part of February, when some mild weather
thawed the last patch of snow on the Binton Hills. On one of these
days, soon after her aunt came down, Hetty went to Treddleston to
buy some of the wedding things which were wanting, and which
Mrs. Poyser had scolded her for neglecting, observing that she
supposed “it was because they were not for th’ outside, else she’d
ha’ bought ’em fast enough.”
It was about ten o’clock when Hetty set off, and the slight hoarfrost that had whitened the hedges in the early morning had
disappeared as the sun mounted the cloudless sky. Bright
February days have a stronger charm of hope about them than
