she’s not one to be brought under the power of it. And she’s allays
seemed clear about that—as her work was to minister t’ others,
and make no home for herself i’ this world.”
“But suppose,” said Adam, earnestly, “suppose there was a
man as ’ud let her do just the same and not interfere with her—she
might do a good deal o’ what she does now, just as well when she
was married as when she was single. Other women of her sort
have married—that’s to say, not just like her, but women as
preached and attended on the sick and needy. There’s Mrs.
Fletcher as she talks of.”
A new light had broken in on Seth. He turned round, and laying
his hand on Adam’s shoulder, said, “Why, wouldst like her to
marry thee, Brother?”
Adam looked doubtfully at Seth’s inquiring eyes and said,
“Wouldst be hurt if she was to be fonder o’ me than o’ thee?”
“Nay,” said Seth warmly, “how canst think it? Have I felt thy
trouble so little that I shouldna feel thy joy?”
There was silence a few moments as they walked on, and then
Seth said, “I’d no notion as thee’dst ever think of her for a wife.”
“But is it o’ any use to think of her?” said Adam. “What dost
say? Mother’s made me as I hardly know where I am, with what
she’s been saying to me this forenoon. She says she’s sure Dinah
feels for me more than common, and ’ud be willing t’ have me. But
I’m afraid she speaks without book. I want to know if thee’st seen
anything.”
“It’s a nice point to speak about,” said Seth, “and I’m afraid o’
being wrong; besides, we’ve no right t’ intermeddle with people’s
feelings when they wouldn’t tell ’em themselves.”
Seth paused.
