bonnet, too busy with her pride in her son and her delight in
possessing the one daughter she had desired to devise a single
pretext for complaint.
Bartle Massey had consented to attend the wedding at Adam’s
earnest request, under protest against marriage in general and the
marriage of a sensible man in particular. Nevertheless, Mr. Poyser
had a joke against him after the wedding dinner, to the effect that
in the vestry he had given the bride one more kiss than was
necessary.
Behind this last couple came Mr. Irwine, glad at heart over this
good morning’s work of joining Adam and Dinah. For he had seen
Adam in the worst moments of his sorrow; and what better
harvest from that painful seed-time could there be than this? The
love that had brought hope and comfort in the hour of despair, the
love that had found its way to the dark prison cell and to poor
Hetty’s darker soul—this strong gentle love was to be Adam’s
companion and helper till death.
There was much shaking of hands mingled with “God bless
you’s” and other good wishes to the four couples, at the
churchyard gate, Mr. Poyser answering for the rest with unwonted
vivacity of tongue, for he had all the appropriate wedding-day
jokes at his command. And the women, he observed, could never
do anything but put finger in eye at a wedding. Even Mrs. Poyser
could not trust herself to speak as the neighbours shook hands
with her, and Lisbeth began to cry in the face of the very first
person who told her she was getting young again.
Mr. Joshua Rann, having a slight touch of rheumatism, did not
join in the ringing of the bells this morning, and, looking on with
some contempt at these informal greetings which required no
