old mother. An’ I shall be nought but cumber, a-sittin’ i’ th’
chimney-corner. (Adam winced and moved uneasily; he dreaded,
of all things, to hear his mother speak of Hetty.) But if thy feyther
had lived, he’d ne’er ha’ wanted me to go to make room for
another, for he could no more ha’ done wi’out me nor one side o’
the scithers can do wi’out th’ tother. Eh, we should ha’ been both
flung away together, an’ then I shouldna ha’ seen this day, an’ one
buryin’ ’ud ha’ done for us both.”
Here Lisbeth paused, but Adam sat in pained silence—he could
not speak otherwise than tenderly to his mother to-day, but he
could not help being irritated by this plaint. It was not possible for
poor Lisbeth to know how it affected Adam any more than it is
possible for a wounded dog to know how his moans affect the
nerves of his master. Like all complaining women, she complained
in the expectation of being soothed, and when Adam said nothing,
she was only prompted to complain more bitterly.
“I know thee couldst do better wi’out me, for thee couldst go
where thee likedst an’ marry them as thee likedst. But I donna
want to say thee nay, let thee bring home who thee wut; I’d ne’er
open my lips to find faut, for when folks is old an’ o’ no use, they
may think theirsens well off to get the bit an’ the sup, though
they’n to swallow ill words wi’t. An’ if thee ’st set thy heart on a
lass as’ll bring thee nought and waste all, when thee mightst ha’
them as ’ud make a man on thee, I’ll say nought, now thy feyther’s
dead an’ drownded, for I’m no better nor an old haft when the
blade’s gone.”
Adam, unable to bear this any longer, rose silently from the
bench and walked out of the workshop into the kitchen. But
Lisbeth followed him.
