her—her vision was all spun by her own childish fancy—but he
was obliged to confess to himself that it was spun half out of his
own actions. And to increase the mischief, on this last evening he
had not dared to hint the truth to Hetty; he had been obliged to
soothe her with tender, hopeful words, lest he should throw her
into violent distress. He felt the situation acutely, felt the sorrow of
the dear thing in the present, and thought with a darker anxiety of
the tenacity which her feelings might have in the future. That was
the one sharp point which pressed against him; every other he
could evade by hopeful self-persuasion. The whole thing had been
secret; the Poysers had not the shadow of a suspicion. No one,
except Adam, knew anything of what had passed—no one else was
likely to know; for Arthur had impressed on Hetty that it would be
fatal to betray, by word or look, that there had been the least
intimacy between them; and Adam, who knew half their secret,
would rather help them to keep it than betray it. It was an
unfortunate business altogether, but there was no use in making it
worse than it was by imaginary exaggerations and forebodings of
evil that might never come. The temporary sadness for Hetty was
the worst consequence; he resolutely turned away his eyes from
any bad consequence that was not demonstrably inevitable. But—
but Hetty might have had the trouble in some other way if not in
this. And perhaps hereafter he might be able to do a great deal for
her and make up to her for all the tears she would shed about him.
She would owe the advantage of his care for her in future years to
the sorrow she had incurred now. So good comes out of evil. Such
is the beautiful arrangement of things!
Are you inclined to ask whether this can be the same Arthur
who, two months ago, had that freshness of feeling, that delicate
