sea, so Adam’s perceptions were more at home with trees than
with other objects. He kept them in his memory, as a painter does,
with all the flecks and knots in their bark, all the curves and
angles of their boughs, and had often calculated the height and
contents of a trunk to a nicety, as he stood looking at it. No wonder
that, not-withstanding his desire to get on, he could not help
pausing to look at a curious large beech which he had seen
standing before him at a turning in the road, and convince himself
that it was not two trees wedded together, but only one. For the
rest of his life he remembered that moment when he was calmly
examining the beech, as a man remembers his last glimpse of the
home where his youth was passed, before the road turned, and he
saw it no more. The beech stood at the last turning before the
Grove ended in an archway of boughs that let in the eastern light;
and as Adam stepped away from the tree to continue his walk, his
eyes fell on two figures about twenty yards before him.
He remained as motionless as a statue, and turned almost as
pale. The two figures were standing opposite to each other, with
clasped hands about to part; and while they were bending to kiss,
Gyp, who had been running among the brushwood, came out,
caught sight of them, and gave a sharp bark. They separated with
a start—one hurried through the gate out of the Grove, and the
other, turning round, walked slowly, with a sort of saunter,
towards Adam who still stood transfixed and pale, clutching
tighter the stick with which he held the basket of tools over his
shoulder, and looking at the approaching figure with eyes in which
amazement was fast turning to fierceness.
Arthur Donnithorne looked flushed and excited; he had tried to
make unpleasant feelings more bearable by drinking a little more
