hile that parting in the wood was happening, there was
a parting in the cottage too, and Lisbeth had stood with
Adam at the door, straining her aged eyes to get the last
glimpse of Seth and Dinah, as they mounted the opposite slope.
“Eh, I’m loath to see the last on her,” she said to Adam, as they
turned into the house again. “I’d ha’ been willin’ t’ ha’ her about
me till I died and went to lie by my old man. She’d make it easier
dyin’—she spakes so gentle an’ moves about so still. I could be fast
sure that pictur’ was drawed for her i’ thy new Bible—th’ angel asittin’ on the big stone by the grave. Eh, I wouldna mind ha’in a
daughter like that; but nobody ne’er marries them as is good for
aught.”
“Well, Mother, I hope thee wilt have her for a daughter; for
Seth’s got a liking for her, and I hope she’ll get a liking for Seth in
time.”
“Where’s th’ use o’ talkin’ a-that’n? She caresna for Seth. She’s
goin’ away twenty mile aff. How’s she to get a likin’ for him, I’d
like to know? No more nor the cake ’ull come wi’out the leaven.
Thy figurin’ books might ha’ tould thee better nor that, I should
think, else thee mightst as well read the commin print, as Seth
allays does.”
“Nay, Mother,” said Adam, laughing, “the figures tell us a fine
deal, and we couldn’t go far without ’em, but they don’t tell us
about folks’s feelings. It’s a nicer job to calculate them. But Seth’s
