hungry. Sit down, sit down.”
Bartle went into his little pantry, and brought out an excellent
home-baked loaf; for it was his one extravagance in these dear
times to eat bread once a-day instead of oat-cake; and he justified
it by observing, that what a schoolmaster wanted was brains, and
oat-cake ran too much to bone instead of brains. Then came a
piece of cheese and a quart jug with a crown of foam upon it. He
placed them all on the round deal table which stood against his
large arm-chair in the chimney-corner, with Vixen’s hamper on
one side of it and a window-shelf with a few books piled up in it on
the other. The table was as clean as if Vixen had been an excellent
housewife in a checkered apron; so was the quarry floor; and the
old carved oaken press, table, and chairs, which in these days
would be bought at a high price in aristocratic houses, though, in
that period of spider-legs and inlaid cupids, Bartle had got them
for an old song, where as free from dust as things could be at the
end of a summer’s day.
“Now, then, my boy, draw up, draw up. We’ll not talk about
business till we’ve had our supper. No man can be wise on an
empty stomach. But,” said Bartle, rising from his chair again, “I
must give Vixen her supper too, confound her! Though she’ll do
nothing with it but nourish those unnecessary babbies. That’s the
way with these women—they’ve got no head-pieces to nourish,
and so their food all runs either to fat or to brats.”
He brought out of the pantry a dish of scraps, which Vixen at
once fixed her eyes on, and jumped out of her hamper to lick up
with the utmost dispatch.
“I’ve had my supper, Mr. Massey,” said Adam, “so I’ll look on
while you eat yours. I’ve been at the Hall Farm, and they always
