carry the thought of her about with me as much as you will? And
don’t you think you would suffer more if you’d been in fault?”
There was silence for several minutes, for the struggle in
Adam’s mind was not easily decided. Facile natures, whose
emotions have little permanence, can hardly understand how
much inward resistance he overcame before he rose from his seat
and turned towards Arthur. Arthur heard the movement, and
turning round, met the sad but softened look with which Adam
said,
“It’s true what you say, sir. I’m hard—it’s in my nature. I was
too hard with my father, for doing wrong. I’ve been a bit hard t’
everybody but her. I felt as if nobody pitied her enough—her
suffering cut into me so; and when I thought the folks at the farm
were too hard with her, I said I’d never be hard to anybody myself
again. But feeling overmuch about her has perhaps made me
unfair to you. I’ve known what it is in my life to repent and feel it’s
too late. I felt I’d been too harsh to my father when he was gone
from me—I feel it now, when I think of him. I’ve no right to be
hard towards them as have done wrong and repent.”
Adam spoke these words with the firm distinctness of a man
who is resolved to leave nothing unsaid that he is bound to say;
but he went on with more hesitation.
“I wouldn’t shake hands with you once, sir, when you asked
me—but if you’re willing to do it now, for all I refused then . . . ”
Arthur’s white hand was in Adam’s large grasp in an instant,
and with that action there was a strong rush, on both sides, of the
old, boyish affection.
“Adam,” Arthur said, impelled to full confession now, “it would
never have happened if I’d known you loved her. That would have
