momentary annoyance and alarm, for she had so often heard it
hinted by her uncle that Adam might have Mary Burge and a
share in the business any day, if he liked, that she associated the
two objects now, and the thought immediately occurred that
perhaps Adam had given her up because of what had happened
lately, and had turned towards Mary Burge. With that thought,
and before she had time to remember any reasons why it could not
be true, came a new sense of forsakenness and disappointment.
The one thing—the one person—her mind had rested on in its dull
weariness, had slipped away from her, and peevish misery filled
her eyes with tears. She was looking on the ground, but Adam saw
her face, saw the tears, and before he had finished saying, “Hetty,
dear Hetty, what are you crying for?” his eager rapid thought had
flown through all the causes conceivable to him, and had at last
alighted on half the true one. Hetty thought he was going to marry
Mary Burge—she didn’t like him to marry—perhaps she didn’t
like him to marry any one but herself? All caution was swept
away—all reason for it was gone, and Adam could feel nothing but
trembling joy. He leaned towards her and took her hand, as he
said:
“I could afford to be married now, Hetty—I could make a wife
comfortable; but I shall never want to be married if you won’t have
me.”
Hetty looked up at him and smiled through her tears, as she
had done to Arthur that first evening in the wood, when she had
thought he was not coming, and yet he came. It was a feebler
relief, a feebler triumph she felt now, but the great dark eyes and
the sweet lips were as beautiful as ever, perhaps more beautiful,
for there was a more luxuriant womanliness about Hetty of late.
