a woman a bit like thee. ‘I shall turn Methodist some day,’ he said,
‘when she preaches out of doors, and go to hear her.’ And I said,
‘Nay, sir, you can’t do that, for Conference has forbid the women
preaching, and she’s given it up, all but talking to the people a bit
in their houses.’”
“Ah,” said Seth, who could not repress a comment on this
point, “and a sore pity it was o’ Conference; and if Dinah had seen
as I did, we’d ha’ left the Wesleyans and joined a body that ’ud put
no bonds on Christian liberty.”
“Nay, lad, nay,” said Adam, “she was right and thee wast
wrong. There’s no rules so wise but what it’s a pity for somebody
or other. Most o’ the women do more harm nor good with their
preaching—they’ve not got Dinah’s gift nor her sperrit—and she’s
seen that, and she thought it right to set th’ example o’ submitting,
for she’s not held from other sorts o’ teaching. And I agree with
her, and approve o’ what she did.”
Seth was silent. This was a standing subject of difference rarely
alluded to, and Dinah, wishing to quit it at once, said, “Didst
remember, Adam, to speak to Colonel Donnithorne the words my
uncle and aunt entrusted to thee?”
“Yes, and he’s going to the Hall Farm with Mr. Irwine the day
after to-morrow. Mr. Irwine came in while we were talking about
it, and he would have it as the Colonel must see nobody but thee
to-morrow. He said—and he’s in the right of it—as it’ll be bad for
him t’ have his feelings stirred with seeing many people one after
another. ‘We must get you strong and hearty,’ he said, ’that’s the
first thing to be done Arthur, and then you shall have your own
way. But I shall keep you under your old tutor’s thumb till then.’
Mr. Irwine’s fine and joyful at having him home again.”
