mind this Sunday morning, as he rode along in vivid recollection
of the past. His feeling towards Dinah, the hope of passing his life
with her, had been the distant unseen point towards which that
hard journey from Snowfield eighteen months ago had been
leading him. Tender and deep as his love for Hetty had been—so
deep that the roots of it would never be torn away—his love for
Dinah was better and more precious to him, for it was the
outgrowth of that fuller life which had come to him from his
acquaintance with deep sorrow. “It’s like as if it was a new
strength to me,” he said to himself, “to love her and know as she
loves me. I shall look t’ her to help me to see things right. For she’s
better than I am—there’s less o’ self in her, and pride. And it’s a
feeling as gives you a sort o’ liberty, as if you could walk more
fearless, when you’ve more trust in another than y’ have in
yourself. I’ve always been thinking I knew better than them as
belonged to me, and that’s a poor sort o’ life, when you can’t look
to them nearest to you t’ help you with a bit better thought than
what you’ve got inside you a’ready.”
It was more than two o’clock in the afternoon when Adam came
in sight of the grey town on the hill-side and looked searchingly
towards the green valley below, for the first glimpse of the old
thatched roof near the ugly red mill. The scene looked less harsh
in the soft October sunshine than it had in the eager time of early
spring, and the one grand charm it possessed in common with all
wide-stretching woodless regions—that it filled you with a new
consciousness of the overarching sky—had a milder, more
soothing influence than usual, on this almost cloudless day.
Adam’s doubts and fears melted under this influence as the
delicate web-like clouds had gradually melted away into the clear
