hardened hands, she has as firmly upright an attitude as when she
is carrying a pail of water on her head from the spring. There is
the same type of frame and the same keen activity of temperament
in mother and son, but it was not from her that Adam got his wellfilled brow and his expression of large-hearted intelligence.
Family likeness has often a deep sadness in it. Nature, that
great tragic dramatist, knits us together by bone and muscle, and
divides us by the subtler web of our brains; blends yearning and
repulsion; and ties us by our heart-strings to the beings that jar us
at every movement. We hear a voice with the very cadence of our
own uttering the thoughts we despise; we see eyes—ah, so like our
mother’s!—averted from us in cold alienation; and our last darling
child startles us with the air and gestures of the sister we parted
from in bitterness long years ago. The father to whom we owe our
best heritage—the mechanical instinct, the keen sensibility to
harmony, the unconscious skill of the modelling hand—galls us
and puts us to shame by his daily errors; the long-lost mother,
whose face we begin to see in the glass as our own wrinkles come,
once fretted our young souls with her anxious humours and
irrational persistence.
It is such a fond anxious mother’s voice that you hear, as
Lisbeth says, “Well, my lad, it’s gone seven by th’ clock. Thee ’t
allays stay till the last child’s born. Thee wants thy supper, I’ll
warrand. Where’s Seth? Gone arter some o’s chapellin’, I reckon?”
“Aye, aye, Seth’s at no harm, mother, thee mayst be sure.
But where’s father?” said Adam quickly, as he entered the
house and glanced into the room on the left hand, which was used
as a workshop. “Hasn’t he done the coffin for Tholer? There’s the
stuff standing just as I left it this morning.”
