marry her, but everything’s so contrairy,” said Lisbeth, with a
burst of vexation.
Seth paused a moment and looked up, with a slight blush, at his
mother’s face. “What! Has she said anything o’ that sort to thee,
Mother?” he said, in a lower tone.
“Said? Nay, she’ll say nothin’. It’s on’y the men as have to wait
till folks say things afore they find ’em out.”
“Well, but what makes thee think so, Mother? What’s put it into
thy head?”
“It’s no matter what’s put it into my head. My head’s none so
hollow as it must get in, an’ nought to put it there. I know she’s
fond on him, as I know th’ wind’s comin’ in at the door, an’ that’s
anoof. An’ he might be willin’ to marry her if he know’d she’s fond
on him, but he’ll ne’er think on’t if somebody doesna put it into’s
head.”
His mother’s suggestion about Dinah’s feeling towards Adam
was not quite a new thought to Seth, but her last words alarmed
him, lest she should herself undertake to open Adam’s eyes. He
was not sure about Dinah’s feeling, and he thought he was sure
about Adam’s.
“Nay, Mother, nay,” he said, earnestly, “thee mustna think o’
speaking o’ such things to Adam. Thee’st no right to say what
Dinah’s feelings are if she hasna told thee, and it ’ud do nothing
but mischief to say such things to Adam. He feels very grateful and
affectionate toward Dinah, but he’s no thoughts towards her that
’ud incline him to make her his wife, and I don’t believe Dinah ’ud
marry him either. I don’t think she’ll marry at all.”
“Eh,” said Lisbeth, impatiently. “Thee think’st so ’cause she
wouldna ha’ thee. She’ll ne’er marry thee; thee mightst as well like
