underteks a good bit o’ building an’ repairs. An’ there’s the stonepits not far off. There’s plenty of emply i’ this countryside, sir. An’
there’s a fine batch o’ Methodisses at Treddles’on—that’s the
market town about three mile off—you’ll maybe ha’ come through
it, sir. There’s pretty nigh a score of ’em on the Green now, as
come from there. That’s where our people gets it from, though
there’s only two men of ’em in all Hayslope: that’s Will Maskery,
the wheelwright, and Seth Bede, a young man as works at the
carpenterin’.”
“The preacher comes from Treddleston, then, does she?”
“Nay, sir, she comes out o’ Stonyshire, pretty nigh thirty mile
off. But she’s a-visitin’ hereabout at Mester Poyser’s at the Hall
Farm—it’s them barns an’ big walnut-trees, right away to the left,
sir. She’s own niece to Poyser’s wife, an’ they’ll be fine an’ vexed at
her for making a fool of herself i’ that way. But I’ve heared as
there’s no holding these Methodisses when the maggit’s once got i’
their head: many of ’em goes stark starin’ mad wi’ their religion.
Though this young woman’s quiet enough to look at, by what I can
make out; I’ve not seen her myself.”
“Well, I wish I had time to wait and see her, but I must get on.
I’ve been out of my way for the last twenty minutes to have a look
at that place in the valley. It’s Squire Donnithorne’s, I suppose?”
“Yes, sir, that’s Donnithorne Chase, that is. Fine hoaks there,
isn’t there, sir? I should know what it is, sir, for I’ve lived butler
there a-going i’ fifteen year. It’s Captain Donnithorne as is th’ heir,
sir—Squire Donnithorne’s grandson. He’ll be comin’ of hage this
’ay-’arvest, sir, an’ we shall hev fine doin’s. He owns all the land
about here, sir, Squire Donnithorne does.”
“Well, it’s a pretty spot, whoever may own it,” said the traveller,
