by your kissing and your presents? Other folks won’t believe as
you’ve meant nothing; and don’t tell me about her not deceiving
herself. I tell you as you’ve filled her mind so with the thought of
you as it’ll mayhap poison her life, and she’ll never love another
man as ’ud make her a good husband.”
Arthur had felt a sudden relief while Adam was speaking; he
perceived that Adam had no positive knowledge of the past, and
that there was no irrevocable damage done by this evening’s
unfortunate rencontre. Adam could still be deceived. The candid
Arthur had brought himself into a position in which successful
lying was his only hope. The hope allayed his anger a little.
“Well, Adam,” he said, in a tone of friendly concession, “you’re
perhaps right. Perhaps I’ve gone a little too far in taking notice of
the pretty little thing and stealing a kiss now and then. You’re
such a grave, steady fellow, you don’t understand the temptation
to such trifling. I’m sure I wouldn’t bring any trouble or
annoyance on her and the good Poysers on any account if I could
help it. But I think you look a little too seriously at it. You know
I’m going away immediately, so I shan’t make any more mistakes
of the kind. But let us say good-night”—Arthur here turned round
to walk on—“and talk no more about the matter. The whole thing
will soon be forgotten.”
“No, by God!” Adam burst out with rage that could be
controlled no longer, throwing down the basket of tools and
striding forward till he was right in front of Arthur. All his jealousy
and sense of personal injury, which he had been hitherto trying to
keep under, had leaped up and mastered him. What man of us, in
the first moments of a sharp agony, could ever feel that the fellowman who has been the medium of inflicting it did not mean to hurt
