Adam took his chair again mechanically, and Bartle, for whom
there was no chair remaining, sat on the bed in the background.
“Have you seen her, sir?” said Adam tremulously.
“Yes, Adam; I and the chaplain have both been with her this
evening.”
“Did you ask her, sir . . . did you say anything about me?”
“Yes,” said Mr. Irwine, with some hesitation, “I spoke of you. I
said you wished to see her before the trial, if she consented.”
As Mr. Irwine paused, Adam looked at him with eager,
questioning eyes.
“You know she shrinks from seeing any one, Adam. It is not
only you—some fatal influence seems to have shut up her heart
against her fellow-creatures. She has scarcely said anything more
than ‘No’ either to me or the chaplain. Three or four days ago,
before you were mentioned to her, when I asked her if there was
any one of her family whom she would like to see—to whom she
could open her mind—she said, with a violent shudder, ‘Tell them
not to come near me—I won’t see any of them.’”
Adam’s head was hanging down again, and he did not speak.
There was silence for a few minutes, and then Mr. Irwine said, “I
don’t like to advise you against your own feelings, Adam, if they
now urge you strongly to go and see her to-morrow morning, even
without her consent. It is just possible, notwithstanding
appearances to the contrary, that the interview might affect her
favourably. But I grieve to say I have scarcely any hope of that.
She didn’t seem agitated when I mentioned your name; she only
said ‘No,’ in the same cold, obstinate way as usual. And if the
meeting had no good effect on her, it would be pure, useless
suffering to you—severe suffering, I fear. She is very much
