them preachers, you’d think as a man must be doing nothing all’s
life but shutting’s eyes and looking what’s agoing on inside him. I
know a man must have the love o’ God in his soul, and the Bible’s
God’s word. But what does the Bible say? Why, it says as God put
his sperrit into the workman as built the tabernacle, to make him
do all the carved work and things as wanted a nice hand. And this
is my way o’ looking at it: there’s the sperrit o’ God in all things
and all times—weekday as well as Sunday—and i’ the great works
and inventions, and i’ the figuring and the mechanics. And God
helps us with our headpieces and our hands as well as with our
souls; and if a man does bits o’ jobs out o’ working hours—builds a
oven for ’s wife to save her from going to the bakehouse, or scrats
at his bit o’ garden and makes two potatoes grow istead o’ one,
he’s doin’ more good, and he’s just as near to God, as if he was
running after some preacher and a-praying and a-groaning.”
“Well done, Adam!” said Sandy Jim, who had paused from his
planing to shift his planks while Adam was speaking; “that’s the
best sarmunt I’ve heared this long while. By th’ same token, my
wife’s been a-plaguin’ on me to build her a oven this twelvemont.”
“There’s reason in what thee say’st, Adam,” observed Seth,
gravely. “But thee know’st thyself as it’s hearing the preachers
thee find’st so much fault with has turned many an idle fellow into
an industrious un. It’s the preacher as empties th’ alehouse; and if
a man gets religion, he’ll do his work none the worse for that.”
“On’y he’ll lave the panels out o’ th’ doors sometimes, eh,
Seth?” said Wiry Ben.
“Ah, Ben, you’ve got a joke again’ me as ’ll last you your life.
But it isna religion as was i’ fault there; it was Seth Bede, as was
allays a wool-gathering chap, and religion hasna cured him, the
