out.”
“Why, Adam, lad, are you here?” said Mr. Poyser, entering
warm and coatless, with the two black-eyed boys behind him, still
looking as much like him as two small elephants are like a large
one. “How is it we’ve got sight o’ you so long before fodderingtime?”
“I came on an errand for Mother,” said Adam. “She’s got a
touch of her old complaint, and she wants Dinah to go and stay
with her a bit.”
“Well, we’ll spare her for your mother a little while,” said Mr.
Poyser. “But we wonna spare her for anybody else, on’y her
husband.”
“Husband!” said Marty, who was at the most prosaic and literal
period of the boyish mind. “Why, Dinah hasn’t got a husband.”
“Spare her?” said Mrs. Poyser, placing a seed-cake on the table
and then seating herself to pour out the tea. “But we must spare
her, it seems, and not for a husband neither, but for her own
megrims. Tommy, what are you doing to your little sister’s doll?
Making the child naughty, when she’d be good if you’d let her. You
shanna have a morsel o’ cake if you behave so.”
Tommy, with true brotherly sympathy, was amusing himself by
turning Dolly’s skirt over her bald head and exhibiting her
truncated body to the general scorn—an indignity which cut Totty
to the heart.
“What do you think Dinah’s been a-telling me since dinnertime?” Mrs. Poyser continued, looking at her husband.
“Eh! I’m a poor un at guessing,” said Mr. Poyser.
“Why, she means to go back to Snowfield again, and work i’ the
mill, and starve herself, as she used to do, like a creatur as has got
