way that she felt to be disagreeably personal.
“You’re rare and busy now—eh, Adam?” said Mr. Poyser.
“Burge’s getting so bad wi’ his asthmy, it’s well if he’ll ever do
much riding about again.”
“Yes, we’ve got a pretty bit o’ building on hand now,” said
Adam, “what with the repairs on th’ estate, and the new houses at
Treddles’on.”
“I’ll bet a penny that new house Burge is building on his own
bit o’ land is for him and Mary to go to,” said Mr. Poyser. “He’ll be
for laying by business soon, I’ll warrant, and be wanting you to
take to it all and pay him so much by th’ ’ear. We shall see you
living on th’ hill before another twelvemont’s over.”
“Well,” said Adam, “I should like t’ have the business in my
own hands. It isn’t as I mind much about getting any more money.
We’ve enough and to spare now, with only our two selves and
mother; but I should like t’ have my own way about things—I
could try plans then, as I can’t do now.”
“You get on pretty well wi’ the new steward, I reckon?” said
Mr. Poyser.
“Yes, yes; he’s a sensible man enough; understands farming—
he’s carrying on the draining, and all that, capital. You must go
some day towards the Stonyshire side and see what alterations
they’re making. But he’s got no notion about buildings. You can so
seldom get hold of a man as can turn his brains to more nor one
thing; it’s just as if they wore blinkers like th’ horses and could see
nothing o’ one side of ’em. Now, there’s Mr. Irwine has got notions
o’ building more nor most architects; for as for th’ architects, they
set up to be fine fellows, but the most of ’em don’t know where to
set a chimney so as it shan’t be quarrelling with a door. My notion
