indignation and alarm, and that she had been able to think of her
girlish fancy that Arthur was in love with her and would marry her
as a folly of which she was timely cured. And it perhaps was, as he
had sometimes in his more cheerful moments hoped it would be—
her heart was really turning with all the more warmth towards the
man she knew to have a serious love for her.
Possibly you think that Adam was not at all sagacious in his
interpretations, and that it was altogether extremely unbecoming
in a sensible man to behave as he did—falling in love with a girl
who really had nothing more than her beauty to recommend her,
attributing imaginary virtues to her, and even condescending to
cleave to her after she had fallen in love with another man, waiting
for her kind looks as a patient trembling dog waits for his master’s
eye to be turned upon him. But in so complex a thing as human
nature, we must consider, it is hard to find rules without
exceptions. Of course, I know that, as a rule, sensible men fall in
love with the most sensible women of their acquaintance, see
through all the pretty deceits of coquettish beauty, never imagine
themselves loved when they are not loved, cease loving on all
proper occasions, and marry the woman most fitted for them in
every respect—indeed, so as to compel the approbation of all the
maiden ladies in their neighbourhood. But even to this rule an
exception will occur now and then in the lapse of centuries, and
my friend Adam was one. For my own part, however, I respect him
none the less—nay, I think the deep love he had for that sweet,
rounded, blossom-like, dark-eyed Hetty, of whose inward self he
was really very ignorant, came out of the very strength of his
nature and not out of any inconsistent weakness. Is it any
weakness, pray, to be wrought on by exquisite music? To feel its
