Adam mixed up with his business and his future, as he had always
desired before the accursed meeting in August. Nay, he would do
a great deal more for Adam than he should otherwise have done,
when he came into the estate; Hetty’s husband had a special claim
on him—Hetty herself should feel that any pain she had suffered
through Arthur in the past was compensated to her a hundredfold.
For really she could not have felt much, since she had so soon
made up her mind to marry Adam.
You perceive clearly what sort of picture Adam and Hetty made
in the panorama of Arthur’s thoughts on his journey homeward. It
was March now; they were soon to be married: perhaps they were
already married. And now it was actually in his power to do a great
deal for them. Sweet—sweet little Hetty! The little puss hadn’t
cared for him half as much as he cared for her; for he was a great
fool about her still—was almost afraid of seeing her—indeed, had
not cared much to look at any other woman since he parted from
her. That little figure coming towards him in the Grove, those
dark-fringed childish eyes, the lovely lips put up to kiss him—that
picture had got no fainter with the lapse of months. And she would
look just the same. It was impossible to think how he could meet
her: he should certainly tremble. Strange, how long this sort of
influence lasts, for he was certainly not in love with Hetty now. He
had been earnestly desiring, for months, that she should marry
Adam, and there was nothing that contributed more to his
happiness in these moments than the thought of their marriage. It
was the exaggerating effect of imagination that made his heart still
beat a little more quickly at the thought of her. When he saw the
little thing again as she really was, as Adam’s wife, at work quite
prosaically in her new home, he should perhaps wonder at the
