and restless, but would not leave his master, and was waiting
impatiently for some change in the scene. It was owing to this
feeling on Gyp’s part that, when Lisbeth came into the workshop
and advanced towards Adam as noiselessly as she could, her
intention not to awaken him was immediately defeated; for Gyp’s
excitement was too great to find vent in anything short of a sharp
bark, and in a moment Adam opened his eyes and saw his mother
standing before him. It was not very unlike his dream, for his sleep
had been little more than living through again, in a fevered
delirious way, all that had happened since daybreak, and his
mother with her fretful grief was present to him through it all. The
chief difference between the reality and the vision was that in his
dream Hetty was continually coming before him in bodily
presence—strangely mingling herself as an actor in scenes with
which she had nothing to do. She was even by the Willow Brook;
she made his mother angry by coming into the house; and he met
her with her smart clothes quite wet through, as he walked in the
rain to Treddleston, to tell the coroner. But wherever Hetty came,
his mother was sure to follow soon; and when he opened his eyes,
it was not at all startling to see her standing near him.
“Eh, my lad, my lad!” Lisbeth burst out immediately, her
wailing impulse returning, for grief in its freshness feels the need
of associating its loss and its lament with every change of scene
and incident, “thee ’st got nobody now but thy old mother to
torment thee and be a burden to thee. Thy poor feyther ’ull ne’er
anger thee no more; an’ thy mother may ’s well go arter him—the
sooner the better—for I’m no good to nobody now. One old coat
’ull do to patch another, but it’s good for nought else. Thee ’dst like
t’ ha’ a wife to mend thy clothes an’ get thy victual, better nor thy
