“Aunt,” said Dinah, “I promise to come back to you in the
winter if you’re ill. Don’t think I will ever stay away from you if
you’re in real want of me. But, indeed, it is needful for my own
soul that I should go away from this life of ease and luxury in
which I have all things too richly to enjoy—at least that I should go
away for a short space. No one can know but myself what are my
inward needs, and the besetments I am most in danger from. Your
wish for me to stay is not a call of duty which I refuse to hearken to
because it is against my own desires; it is a temptation that I must
resist, lest the love of the creature should become like a mist in my
soul shutting out the heavenly light.”
“It passes my cunning to know what you mean by ease and
luxury,” said Mrs. Poyser, as she cut the bread and butter. “It’s
true there’s good victual enough about you, as nobody shall ever
say I don’t provide enough and to spare, but if there’s ever a bit o’
odds an’ ends as nobody else ’ud eat, you’re sure to pick it out . . .
but look there! There’s Adam Bede a-carrying the little un in. I
wonder how it is he’s come so early.”
Mrs. Poyser hastened to the door for the pleasure of looking at
her darling in a new position, with love in her eyes but reproof on
her tongue.
“Oh for shame, Totty! Little gells o’ five year old should be
ashamed to be carried. Why, Adam, she’ll break your arm, such a
big gell as that; set her down—for shame!”
“Nay, nay,” said Adam, “I can lift her with my hand—I’ve no
need to take my arm to it.”
Totty, looking as serenely unconscious of remark as a fat white
puppy, was set down at the door-place, and the mother enforced
her reproof with a shower of kisses.
