out: memory gets sadly diluted with time, and is not strong enough
to revive us. Adam was no longer so confident as he had been. He
began to fear that perhaps Dinah’s old life would have too strong a
grasp upon her for any new feeling to triumph. If she had not felt
this, she would surely have written to him to give him some
comfort; but it appeared that she held it right to discourage him.
As Adam’s confidence waned, his patience waned with it, and he
thought he must write himself. He must ask Dinah not to leave
him in painful doubt longer than was needful. He sat up late one
night to write her a letter, but the next morning he burnt it, afraid
of its effect. It would be worse to have a discouraging answer by
letter than from her own lips, for her presence reconciled him to
her will.
You perceive how it was: Adam was hungering for the sight of
Dinah, and when that sort of hunger reaches a certain stage, a
lover is likely to still it though he may have to put his future in
pawn.
But what harm could he do by going to Snowfield? Dinah could
not be displeased with him for it. She had not forbidden him to go.
She must surely expect that he would go before long. By the
second Sunday in October this view of the case had become so
clear to Adam that he was already on his way to Snowfield, on
horseback this time, for his hours were precious now, and he had
borrowed Jonathan Burge’s good nag for the journey.
What keen memories went along the road with him! He had
often been to Oakbourne and back since that first journey to
Snowfield, but beyond Oakbourne the grey stone walls, the broken
country, the meagre trees, seemed to be telling him afresh the
story of that painful past which he knew so well by heart. But no
