“Nay, nay,” said Mr. Poyser, who objected to exaggerated
views. “Thee mustna say so; we should ha’ been ill off wi’out her,
Lady day was a twelvemont’. We mun be thankful for that,
whether she stays or no. But I canna think what she mun leave a
good home for, to go back int’ a country where the land, most on’t,
isna worth ten shillings an acre, rent and profits.”
“Why, that’s just the reason she wants to go, as fur as she can
give a reason,” said Mrs. Poyser. “She says this country’s too
comfortable, an’ there’s too much t’ eat, an’ folks arena miserable
enough. And she’s going next week. I canna turn her, say what I
will. It’s allays the way wi’ them meek-faced people; you may’s
well pelt a bag o’ feathers as talk to ’em. But I say it isna religion,
to be so obstinate—is it now, Adam?”
Adam saw that Dinah was more disturbed than he had ever
seen her by any matter relating to herself, and, anxious to relieve
her, if possible, he said, looking at her affectionately, “Nay, I can’t
find fault with anything Dinah does. I believe her thoughts are
better than our guesses, let ’em be what they may. I should ha’
been thankful for her to stay among us, but if she thinks well to go,
I wouldn’t cross her, or make it hard to her by objecting. We owe
her something different to that.”
As it often happens, the words intended to relieve her were just
too much for Dinah’s susceptible feelings at this moment. The
tears came into the grey eyes too fast to be hidden and she got up
hurriedly, meaning it to be understood that she was going to put
on her bonnet.
“Mother, what’s Dinah crying for?” said Totty. “She isn’t a
naughty dell.”
“Thee’st gone a bit too fur,” said Mr. Poyser. “We’ve no right t’
