everything.”
“Here is a letter from the magistrate before whom she was
taken, and the constable who arrested her is in the dining-room.
She will not confess her name or where she comes from; but I fear,
I fear, there can be no doubt it is Hetty. The description of her
person corresponds, only that she is said to look very pale and ill.
She had a small red-leather pocket-book in her pocket with two
names written in it—one at the beginning, ‘Hetty Sorrel,
Hayslope,’ and the other near the end, ‘Dinah Morris, Snowfield.’
She will not say which is her own name—she denies everything,
and will answer no questions, and application has been made to
me, as a magistrate, that I may take measures for identifying her,
for it was thought probable that the name which stands first is her
own name.”
“But what proof have they got against her, if it is Hetty?” said
Adam, still violently, with an effort that seemed to shake his whole
frame. “I’ll not believe it. It couldn’t ha’ been, and none of us know
it.”
“Terrible proof that she was under the temptation to commit
the crime; but we have room to hope that she did not really
commit it. Try and read that letter, Adam.”
Adam took the letter between his shaking hands and tried to fix
his eyes steadily on it. Mr. Irwine meanwhile went out to give
some orders. When he came back, Adam’s eyes were still on the
first page—he couldn’t read—he could not put the words together
and make out what they meant. He threw it down at last and
clenched his fist.
“It’s his doing,” he said; “if there’s been any crime, it’s at his
door, not at hers. He taught her to deceive—he deceived me first.
