after Marty and Tommy and bring them in to supper.
Soon they were all seated—the two rosy lads, one on each side,
by the pale mother, a place being left for Hetty between Adam and
her uncle. Alick too was come in, and was seated in his far corner,
eating cold broad beans out of a large dish with his pocket-knife,
and finding a flavour in them which he would not have exchanged
for the finest pineapple.
“What a time that gell is drawing th’ ale, to be sure!” said Mrs.
Poyser, when she was dispensing her slices of stuffed chine. “I
think she sets the jug under and forgets to turn the tap, as there’s
nothing you can’t believe o’ them wenches: they’ll set the empty
kettle o’ the fire, and then come an hour after to see if the water
boils.”
“She’s drawin’ for the men too,” said Mr. Poyser. “Thee
shouldst ha’ told her to bring our jug up first.”
“Told her?” said Mrs. Poyser. “Yes, I might spend all the wind i’
my body, an’ take the bellows too, if I was to tell them gells
everything as their own sharpness wonna tell ’em. Mr. Bede, will
you take some vinegar with your lettuce? Aye you’re i’ the right
not. It spoils the flavour o’ the chine, to my thinking. It’s poor
eating where the flavour o’ the meat lies i’ the cruets. There’s folks
as make bad butter and trusten to the salt t’ hide it.”
Mrs. Poyser’s attention was here diverted by the appearance of
Molly, carrying a large jug, two small mugs, and four drinkingcans, all full of ale or small beer—an interesting example of the
prehensile power possessed by the human hand. Poor Molly’s
mouth was rather wider open than usual, as she walked along with
her eyes fixed on the double cluster of vessels in her hands, quite
innocent of the expression in her mistress’s eye.
