seven.
“What’s thee got thy Sunday cloose on for?” said Lisbeth
complainingly, as he came downstairs. “Thee artna goin’ to th’
school i’ thy best coat?”
“No, Mother,” said Adam, quietly. “I’m going to the Hall Farm,
but mayhap I may go to the school after, so thee mustna wonder if
I’m a bit late. Seth ’ull be at home in half an hour—he’s only gone
to the village; so thee wutna mind.”
“Eh, an’ what’s thee got thy best cloose on for to go to th’ Hall
Farm? The Poyser folks see’d thee in ’em yesterday, I warrand.
What dost mean by turnin’ worki’ day into Sunday a-that’n? It’s
poor keepin’ company wi’ folks as donna like to see thee i’ thy
workin’ jacket.”
“Good-bye, mother, I can’t stay,” said Adam, putting on his hat
and going out.
But he had no sooner gone a few paces beyond the door than
Lisbeth became uneasy at the thought that she had vexed him. Of
course, the secret of her objection to the best clothes was her
suspicion that they were put on for Hetty’s sake; but deeper than
all her peevishness lay the need that her son should love her. She
hurried after him, and laid hold of his arm before he had got half-
