consciousness is benumbed to everything but some trivial
perception or sensation. It is as if semi-idiocy came to give us rest
from the memory and the dread which refuse to leave us in our
sleep.
Carroll, coming back, recalled Adam to the sense of his burden.
He was to go into the study immediately. “I can’t think what that
strange person’s come about,” the butler added, from mere
incontinence of remark, as he preceded Adam to the door, “he’s
gone i’ the dining-room. And master looks unaccountable—as if he
was frightened.” Adam took no notice of the words: he could not
care about other people’s business. But when he entered the study
and looked in Mr. Irwine’s face, he felt in an instant that there was
a new expression in it, strangely different from the warm
friendliness it had always worn for him before. A letter lay open on
the table, and Mr. Irwine’s hand was on it, but the changed glance
he cast on Adam could not be owing entirely to preoccupation
with some disagreeable business, for he was looking eagerly
towards the door, as if Adam’s entrance were a matter of poignant
anxiety to him.
“You want to speak to me, Adam,” he said, in that low
constrainedly quiet tone which a man uses when he is determined
to suppress agitation. “Sit down here.” He pointed to a chair just
opposite to him, at no more than a yard’s distance from his own,
and Adam sat down with a sense that this cold manner of Mr.
Irwine’s gave an additional unexpected difficulty to his disclosure.
But when Adam had made up his mind to a measure, he was not
the man to renounce it for any but imperative reasons.
“I come to you, sir,” he said, “as the gentleman I look up to
most of anybody. I’ve something very painful to tell you—
