the freshness of the morning—when there is just a lingering hint
of early coolness to keep off languor under the delicious influence
of warmth. The reason Adam was walking along the lanes at this
time was because his work for the rest of the day lay at a countryhouse about three miles off, which was being put in repair for the
son of a neighbouring squire; and he had been busy since early
morning with the packing of panels, doors, and chimney-pieces, in
a waggon which was now gone on before him, while Jonathan
Burge himself had ridden to the spot on horseback, to await its
arrival and direct the workmen.
This little walk was a rest to Adam, and he was unconsciously
under the charm of the moment. It was summer morning in his
heart, and he saw Hetty in the sunshine—a sunshine without
glare, with slanting rays that tremble between the delicate
shadows of the leaves. He thought, yesterday when he put out his
hand to her as they came out of church, that there was a touch of
melancholy kindness in her face, such as he had not seen before,
and he took it as a sign that she had some sympathy with his
family trouble. Poor fellow! That touch of melancholy came from
quite another source, but how was he to know? We look at the one
little woman’s face we love as we look at the face of our mother
earth, and see all sorts of answers to our own yearnings. It was
impossible for Adam not to feel that what had happened in the last
week had brought the prospect of marriage nearer to him.
Hitherto he had felt keenly the danger that some other man might
step in and get possession of Hetty’s heart and hand, while he
himself was still in a position that made him shrink from asking
her to accept him. Even if he had had a strong hope that she was
fond of him—and his hope was far from being strong—he had
