“Who?” said Hetty, rather startled.
“Why, the sweetheart as you’ve left behind, or else him as
you’re goin’ arter—which is it?”
Hetty felt her face flushing and then turning pale. She thought
this coachman must know something about her. He must know
Adam, and might tell him where she was gone, for it is difficult to
country people to believe that those who make a figure in their
own parish are not known everywhere else, and it was equally
difficult to Hetty to understand that chance words could happen to
apply closely to her circumstances. She was too frightened to
speak.
“Hegh, hegh!” said the coachman, seeing that his joke was not
so gratifying as he had expected, “you munna take it too ser’ous; if
he’s behaved ill, get another. Such a pretty lass as you can get a
sweetheart any day.”
Hetty’s fear was allayed by-and-by, when she found that the
coachman made no further allusion to her personal concerns; but
it still had the effect of preventing her from asking him what were
the places on the road to Windsor. She told him she was only
going a little way out of Stoniton, and when she got down at the
inn where the coach stopped, she hastened away with her basket
to another part of the town. When she had formed her plan of
going to Windsor, she had not foreseen any difficulties except that
of getting away, and after she had overcome this by proposing the
visit to Dinah, her thoughts flew to the meeting with Arthur and
the question how he would behave to her—not resting on any
probable incidents of the journey. She was too entirely ignorant of
travelling to imagine any of its details, and with all her store of
money—her three guineas—in her pocket, she thought herself
