“But thee mightst ask her,” he said presently. “She took no
offence at me for asking, and thee’st more right than I had, only
thee ’t not in the Society. But Dinah doesn’t hold wi’ them as are
for keeping the Society so strict to themselves. She doesn’t mind
about making folks enter the Society, so as they’re fit t’ enter the
kingdom o’ God. Some o’ the brethren at Treddles’on are
displeased with her for that.”
“Where will she be the rest o’ the day?” said Adam.
“She said she shouldn’t leave the farm again to-day,” said Seth,
“because it’s her last Sabbath there, and she’s going t’ read out o’
the big Bible wi’ the children.”
Adam thought—but did not say—“Then I’ll go this afternoon;
for if I go to church, my thoughts ’ull be with her all the while.
They must sing th’ anthem without me to-day.”
