Hetty was glad of the relief, for to hold Totty in her arms,
standing, was not at all a pleasant variety to her. But this second
transfer had the unfortunate effect of rousing Totty, who was not
behind any child of her age in peevishness at an unseasonable
awaking. While Hetty was in the act of placing her in Adam’s
arms, and had not yet withdrawn her own, Totty opened her eyes,
and forthwith fought out with her left fist at Adam’s arm, and with
her right caught at the string of brown beads round Hetty’s neck.
The locket leaped out from her frock, and the next moment the
string was broken, and Hetty, helpless, saw beads and locket
scattered wide on the floor.
“My locket, my locket!” she said, in a loud frightened whisper to
Adam; “never mind the beads.”
Adam had already seen where the locket fell, for it had
attracted his glance as it leaped out of her frock. It had fallen on
the raised wooden dais where the band sat, not on the stone floor;
and as Adam picked it up, he saw the glass with the dark and light
locks of hair under it. It had fallen that side upwards, so the glass
was not broken. He turned it over on his hand, and saw the
enamelled gold back.
“It isn’t hurt,” he said, as he held it towards Hetty, who was
unable to take it because both her hands were occupied with
Totty.
“Oh, it doesn’t matter, I don’t mind about it,” said Hetty, who
had been pale and was now red.
“Not matter?” said Adam, gravely. “You seemed very
frightened about it. I’ll hold it till you’re ready to take it,” he
added, quietly closing his hand over it, that she might not think he
wanted to look at it again.
