“I like th’ hills best,” said Seth, “when the clouds are over your
head and you see the sun shining ever so far off, over the
Loamford way, as I’ve often done o’ late, on the stormy days. It
seems to me as if that was heaven where there’s always joy and
sunshine, though this life’s dark and cloudy.”
“Oh, I love the Stonyshire side,” said Dinah; “I shouldn’t like to
set my face towards the countries where they’re rich in corn and
cattle, and the ground so level and easy to tread; and to turn my
back on the hills where the poor people have to live such a hard
life and the men spend their days in the mines away from the
sunlight. It’s very blessed on a bleak cold day, when the sky is
hanging dark over the hill, to feel the love of God in one’s soul, and
carry it to the lonely, bare, stone houses, where there’s nothing
else to give comfort.”
“Eh!” said Lisbeth, “that’s very well for ye to talk, as looks welly
like the snowdrop-flowers as ha’ lived for days an’ days when I’n
gethered ’em, wi’ nothin’ but a drop o’ water an’ a peep o’ daylight;
but th’ hungry foulks had better leave th’ hungry country. It
makes less mouths for the scant cake. But,” she went on, looking
at Adam, “donna thee talk o’ goin’ south’ard or north’ard, an’
leavin’ thy feyther and mother i’ the churchyard, an’ goin’ to a
country as they know nothin’ on. I’ll ne’er rest i’ my grave if I
donna see thee i’ the churchyard of a Sunday.”
“Donna fear, mother,” said Adam. “If I hadna made up my
mind not to go, I should ha’ been gone before now.”
He had finished his breakfast now, and rose as he was speaking.
“What art goin’ to do?” asked Lisbeth. “Set about thy feyther’s
coffin?”
“No, mother,” said Adam; “we’re going to take the wood to the
