At last the pupils had all taken their hats and said their “Goodnights,” and Adam, knowing his old master’s habits, rose and said,
“Shall I put the candles out, Mr. Massey?”
“Yes, my boy, yes, all but this, which I’ll carry into the house;
and just lock the outer door, now you’re near it,” said Bartle,
getting his stick in the fitting angle to help him in descending from
his stool. He was no sooner on the ground than it became obvious
why the stick was necessary—the left leg was much shorter than
the right. But the school-master was so active with his lameness
that it was hardly thought of as a misfortune; and if you had seen
him make his way along the schoolroom floor, and up the step into
his kitchen, you would perhaps have understood why the naughty
boys sometimes felt that his pace might be indefinitely quickened
and that he and his stick might overtake them even in their
swiftest run.
The moment he appeared at the kitchen door with the candle in
his hand, a faint whimpering began in the chimney-corner, and a
brown-and-tan-coloured bitch, of that wise-looking breed with
short legs and long body, known to an unmechanical generation as
turn-spits, came creeping along the floor, wagging her tail, and
hesitating at every other step, as if her affections were painfully
divided between the hamper in the chimney-corner and the
master, whom she could not leave without a greeting.
“Well, Vixen, well then, how are the babbies?” said the
schoolmaster, making haste towards the chimney-corner and
holding the candle over the low hamper, where two extremely
blind puppies lifted up their heads towards the light from a nest of
flannel and wool. Vixen could not even see her master look at
them without painful excitement: she got into the hamper and got
