he’s gentle or simple, whether he sets a good bit o’ work going and
finds the money, or whether he does the work with his own hands.
There’s no occasion for me to say any more about what I feel
towards him: I hope to show it through the rest o’ my life in my
actions.”
There were various opinions about Adam’s speech: some of the
women whispered that he didn’t show himself thankful enough,
and seemed to speak as proud as could be; but most of the men
were of opinion that nobody could speak more straightfor’ard, and
that Adam was as fine a chap as need to be. While such
observations were being buzzed about, mingled with wonderings
as to what the old squire meant to do for a bailiff, and whether he
was going to have a steward, the two gentlemen had risen, and
were walking round to the table where the wives and children sat.
There was none of the strong ale here, of course, but wine and
dessert—sparkling gooseberry for the young ones, and some good
sherry for the mothers. Mrs. Poyser was at the head of this table,
and Totty was now seated in her lap, bending her small nose deep
down into a wine-glass in search of the nuts floating there.
“How do you do, Mrs. Poyser?” said Arthur. “Weren’t you
pleased to hear your husband make such a good speech to-day?”
“Oh, sir, the men are mostly so tongue-tied—you’re forced
partly to guess what they mean, as you do wi’ the dumb creaturs.”
“What! you think you could have made it better for him?” said
Mr. Irwine, laughing.
“Well, sir, when I want to say anything, I can mostly find words
to say it in, thank God. Not as I’m a-finding faut wi’ my husband,
for if he’s a man o’ few words, what he says he’ll stand to.”
“I’m sure I never saw a prettier party than this,” Arthur said,
