from knowledge, and how far from mere inference. And this
uncertainty, which prevented him from contriving a prudent
answer, heightened his irritation. He said, in a high sharp tone,
“Well, sir, what then?”
“Why, then, instead of acting like th’ upright, honourable man
we’ve all believed you to be, you’ve been acting the part of a selfish
light-minded scoundrel. You know as well as I do what it’s to lead
to when a gentleman like you kisses and makes love to a young
woman like Hetty, and gives her presents as she’s frightened for
other folks to see. And I say it again, you’re acting the part of a
selfish light-minded scoundrel though it cuts me to th’ heart to say
so, and I’d rather ha’ lost my right hand.”
“Let me tell you, Adam,” said Arthur, bridling his growing
anger and trying to recur to his careless tone, “you’re not only
devilishly impertinent, but you’re talking nonsense. Every pretty
girl is not such a fool as you, to suppose that when a gentleman
admires her beauty and pays her a little attention, he must mean
something particular. Every man likes to flirt with a pretty girl,
and every pretty girl likes to be flirted with. The wider the
distance between them, the less harm there is, for then she’s not
likely to deceive herself.”
“I don’t know what you mean by flirting,” said Adam, “but if
you mean behaving to a woman as if you loved her, and yet not
loving her all the while, I say that’s not th’ action of an honest
man, and what isn’t honest does come t’ harm. I’m not a fool, and
you’re not a fool, and you know better than what you’re saying.
You know it couldn’t be made public as you’ve behaved to Hetty as
y’ have done without her losing her character and bringing shame
and trouble on her and her relations. What if you meant nothing
