started when she became conscious that some one was near—
started so violently that she dropped the basin with the currants in
it, and then, when she saw it was Adam, she turned from pale to
deep red. That blush made his heart beat with a new happiness.
Hetty had never blushed at seeing him before.
“I frightened you,” he said, with a delicious sense that it didn’t
signify what he said, since Hetty seemed to feel as much as he did;
“let me pick the currants up.”
That was soon done, for they had only fallen in a tangled mass
on the grass-plot, and Adam, as he rose and gave her the basin
again, looked straight into her eyes with the subdued tenderness
that belongs to the first moments of hopeful love.
Hetty did not turn away her eyes; her blush had subsided, and
she met his glance with a quiet sadness, which contented Adam
because it was so unlike anything he had seen in her before.
“There’s not many more currants to get,” she said; “I shall soon
ha’ done now.”
“I’ll help you,” said Adam; and he fetched the large basket,
which was nearly full of currants, and set it close to them.
Not a word more was spoken as they gathered the currants.
Adam’s heart was too full to speak, and he thought Hetty knew all
that was in it. She was not indifferent to his presence after all; she
had blushed when she saw him, and then there was that touch of
sadness about her which must surely mean love, since it was the
opposite of her usual manner, which had often impressed him as
indifference. And he could glance at her continually as she bent
over the fruit, while the level evening sunbeams stole through the
thick apple-tree boughs, and rested on her round cheek and neck
as if they too were in love with her. It was to Adam the time that a
