“But I’ve no right t’ hinder her, if she thinks well,” said Adam,
looking at his book as if he wanted to go on reading. He foresaw a
series of complaints tending to nothing. Lisbeth sat down again in
the chair opposite to him, as she said:
“But she wouldna think well if thee wastna so contrairy.”
Lisbeth dared not venture beyond a vague phrase yet.
“Contrairy, mother?” Adam said, looking up again in some
anxiety. “What have I done? What dost mean?”
“Why, thee’t never look at nothin’, nor think o’ nothin’, but thy
figurin, an’ thy work,” said Lisbeth, half-crying. “An’ dost think
thee canst go on so all thy life, as if thee wast a man cut out o’
timber? An’ what wut do when thy mother’s gone, an’ nobody to
take care on thee as thee gett’st a bit o’ victual comfortable i’ the
mornin’?”
“What hast got i’ thy mind, Mother?” said Adam, vexed at this
whimpering. “I canna see what thee’t driving at. Is there anything
I could do for thee as I don’t do?”
“Aye, an’ that there is. Thee might’st do as I should ha’
somebody wi’ me to comfort me a bit, an’ wait on me when I’m
bad, an’ be good to me.”
“Well, Mother, whose fault is it there isna some tidy body i’ th’
house t’ help thee? It isna by my wish as thee hast a stroke o’ work
to do. We can afford it—I’ve told thee often enough. It ’ud be a
deal better for us.”
“Eh, what’s the use o’ talking o’ tidy bodies, when thee mean’st
one o’ th’ wenches out o’ th’ village, or somebody from Treddles’on
as I ne’er set eyes on i’ my life? I’d sooner make a shift an’ get into
my own coffin afore I die, nor ha’ them folks to put me in.”
Adam was silent, and tried to go on reading. That was the
