sensible man knows how necessary that humble everyday work is,
and how important it is to us that it should be done well. And I
agree with my friend Mr. Arthur Donnithorne in feeling that when
a man whose duty lies in that sort of work shows a character
which would make him an example in any station, his merit
should be acknowledged. He is one of those to whom honour is
due, and his friends should delight to honour him. I know Adam
Bede well—I know what he is as a workman, and what he has
been as a son and brother—and I am saying the simplest truth
when I say that I respect him as much as I respect any man living.
But I am not speaking to you about a stranger; some of you are his
intimate friends, and I believe there is not one here who does not
know enough of him to join heartily in drinking his health.”
As Mr. Irwine paused, Arthur jumped up and, filling his glass,
said, “A bumper to Adam Bede, and may he live to have sons as
faithful and clever as himself!”
No hearer, not even Bartle Massey, was so delighted with this
toast as Mr. Poyser. “Tough work” as his first speech had been, he
would have started up to make another if he had not known the
extreme irregularity of such a course. As it was, he found an outlet
for his feeling in drinking his ale unusually fast, and setting down
his glass with a swing of his arm and a determined rap. If
Jonathan Burge and a few others felt less comfortable on the
occasion, they tried their best to look contented, and so the toast
was drunk with a goodwill apparently unanimous.
Adam was rather paler than usual when he got up to thank his
friends. He was a good deal moved by this public tribute—very
naturally, for he was in the presence of all his little world, and it
was uniting to do him honour. But he felt no shyness about
