But Hetty did not see him. She was standing in the same
position Bartle Massey had described, her hands crossed over
each other and her eyes fixed on them. Adam had not dared to
look at her in the first moments, but at last, when the attention of
the court was withdrawn by the proceedings he turned his face
towards her with a resolution not to shrink.
Why did they say she was so changed? In the corpse we love, it
is the likeness we see—it is the likeness, which makes itself felt the
more keenly because something else was and is not. There they
were—the sweet face and neck, with the dark tendrils of hair, the
long dark lashes, the rounded cheek and the pouting lips—pale
and thin, yes, but like Hetty, and only Hetty. Others thought she
looked as if some demon had cast a blighting glance upon her,
withered up the woman’s soul in her, and left only a hard
despairing obstinacy. But the mother’s yearning, that completest
type of the life in another life which is the essence of real human
love, feels the presence of the cherished child even in the debased,
degraded man; and to Adam, this pale, hard-looking culprit was
the Hetty who had smiled at him in the garden under the appletree boughs—she was that Hetty’s corpse, which he had trembled
to look at the first time, and then was unwilling to turn away his
eyes from.
But presently he heard something that compelled him to listen,
and made the sense of sight less absorbing. A woman was in the
witness-box, a middle-aged woman, who spoke in a firm distinct
voice. She said,
“My name is Sarah Stone. I am a widow, and keep a small shop
licensed to sell tobacco, snuff, and tea in Church Lane, Stoniton.
The prisoner at the bar is the same young woman who came,
