but a small share of judgment in the purchase of winter stock,
Martin Poyser was as hard and implacable as the north-east wind.
Luke Britton could not make a remark, even on the weather, but
Martin Poyser detected in it a taint of that unsoundness and
general ignorance which was palpable in all his farming
operations. He hated to see the fellow lift the pewter pint to his
mouth in the bar of the Royal George on market-day, and the mere
sight of him on the other side of the road brought a severe and
critical expression into his black eyes, as different as possible from
the fatherly glance he bent on his two nieces as they approached
the door. Mr. Poyser had smoked his evening pipe, and now held
his hands in his pockets, as the only resource of a man who
continues to sit up after the day’s business is done.
“Why, lasses, ye’re rather late to-night,” he said, when they
reached the little gate leading into the causeway. “The mother’s
begun to fidget about you, an’ she’s got the little un ill. An’ how did
you leave the old woman Bede, Dinah? Is she much down about
the old man? He’d been but a poor bargain to her this five year.”
“She’s been greatly distressed for the loss of him,” said Dinah,
“but she’s seemed more comforted to-day. Her son Adam’s been at
home all day, working at his father’s coffin, and she loves to have
him at home. She’s been talking about him to me almost all the
day. She has a loving heart, though she’s sorely given to fret and
be fearful. I wish she had a surer trust to comfort her in her old
age.”
“Adam’s sure enough,” said Mr. Poyser, misunderstanding
Dinah’s wish. “There’s no fear but he’ll yield well i’ the threshing.
He’s not one o’ them as is all straw and no grain. I’ll be bond for
him any day, as he’ll be a good son to the last. Did he say he’d be
