her alone, for she had trembled when she found he was going
home with them lest he should mean “to tell.” But, now he wanted
to talk to her by herself, she should learn what he thought and
what he meant to do. She felt a certain confidence that she could
persuade him not to do anything she did not want him to do; she
could perhaps even make him believe that she didn’t care for
Arthur; and as long as Adam thought there was any hope of her
having him, he would do just what she liked, she knew. Besides,
she must go on seeming to encourage Adam, lest her uncle and
aunt should be angry and suspect her of having some secret lover.
Hetty’s little brain was busy with this combination as she hung
on Adam’s arm and said “yes” or “no” to some slight observations
of his about the many hawthorn-berries there would be for the
birds this next winter, and the low-hanging clouds that would
hardly hold up till morning. And when they rejoined her aunt and
uncle, she could pursue her thoughts without interruption, for Mr.
Poyser held that though a young man might like to have the
woman he was courting on his arm, he would nevertheless be glad
of a little reasonable talk about business the while; and, for his
own part, he was curious to heal the most recent news about the
Chase Farm. So, through the rest of the walk, he claimed Adam’s
conversation for himself, and Hetty laid her small plots and
imagined her little scenes of cunning blandishment, as she walked
along by the hedgerows on honest Adam’s arm, quite as well as if
she had been an elegantly clad coquette alone in her boudoir. For
if a country beauty in clumsy shoes be only shallow-hearted
enough, it is astonishing how closely her mental processes may
resemble those of a lady in society and crinoline, who applies her
refined intellect to the problem of committing indiscretions
