civilities. She was aware, too, that Mr. Craig, the gardener at the
Chase, was over head and ears in love with her, and had lately
made unmistakable avowals in luscious strawberries and
hyperbolical peas. She knew still better, that Adam Bede—tall,
upright, clever, brave Adam Bede—who carried such authority
with all the people round about, and whom her uncle was always
delighted to see of an evening, saying that “Adam knew a fine
sight more o’ the natur o’ things than those as thought themselves
his betters”—she knew that this Adam, who was often rather stern
to other people and not much given to run after the lasses, could
be made to turn pale or red any day by a word or a look from her.
Hetty’s sphere of comparison was not large, but she couldn’t help
perceiving that Adam was “something like” a man; always knew
what to say about things, could tell her uncle how to prop the
hovel, and had mended the churn in no time; knew, with only
looking at it, the value of the chestnut-tree that was blown down,
and why the damp came in the walls, and what they must do to
stop the rats; and wrote a beautiful hand that you could read off,
and could do figures in his head—a degree of accomplishment
totally unknown among the richest farmers of that countryside.
Not at all like that slouching Luke Britton, who, when she once
walked with him all the way from Broxton to Hayslope, had only
broken silence to remark that the grey goose had begun to lay.
And as for Mr. Craig, the gardener, he was a sensible man enough,
to be sure, but he was knock-kneed, and had a queer sort of singsong in his talk; moreover, on the most charitable supposition, he
must be far on the way to forty.
Hetty was quite certain her uncle wanted her to encourage
Adam, and would be pleased for her to marry him. For those were
