wine than usual at dinner to-day, and was still enough under its
flattering influence to think more lightly of this unwished-for
rencontre with Adam than he would otherwise have done. After
all, Adam was the best person who could have happened to see
him and Hetty together—he was a sensible fellow, and would not
babble about it to other people. Arthur felt confident that he could
laugh the thing off and explain it away. And so he sauntered
forward with elaborate carelessness—his flushed face, his evening
dress of fine cloth and fine linen, his hands half-thrust into his
waistcoat pockets, all shone upon by the strange evening light
which the light clouds had caught up even to the zenith, and were
now shedding down between the topmost branches above him.
Adam was still motionless, looking at him as he came up. He
understood it all now—the locket and everything else that had
been doubtful to him: a terrible scorching light showed him the
hidden letters that changed the meaning of the past. If he had
moved a muscle, he must inevitably have sprung upon Arthur like
a tiger; and in the conflicting emotions that filled those long
moments, he had told himself that he would not give loose to
passion, he would only speak the right thing. He stood as if
petrified by an unseen force, but the force was his own strong will.
“Well, Adam,” said Arthur, “you’ve been looking at the fine old
beeches, eh? They’re not to be come near by the hatchet, though;
this is a sacred grove. I overtook pretty little Hetty Sorrel as I was
coming to my den—the Hermitage, there. She ought not to come
home this way so late. So I took care of her to the gate, and asked
for a kiss for my pains. But I must get back now, for this road is
confoundedly damp. Good-night, Adam. I shall see you tomorrow—to say good-bye, you know.”
