memory over what had claimed his pity and tenderness.
But it was Adam’s strength, not its correlative hardness, that
influenced his meditations this morning. He had long made up his
mind that it would be wrong as well as foolish for him to marry a
blooming young girl, so long as he had no other prospect than that
of growing poverty with a growing family. And his savings had
been so constantly drawn upon (besides the terrible sweep of
paying for Seth’s substitute in the militia) that he had not enough
money beforehand to furnish even a small cottage, and keep
something in reserve against a rainy day. He had good hope that
he should be “firmer on his legs” by and by; but he could not be
satisfied with a vague confidence in his arm and brain; he must
have definite plans, and set about them at once. The partnership
with Jonathan Burge was not to be thought of at present—there
were things implicitly tacked to it that he could not accept; but
Adam thought that he and Seth might carry on a little business for
themselves in addition to their journeyman’s work, by buying a
small stock of superior wood and making articles of household
furniture, for which Adam had no end of contrivances. Seth might
gain more by working at separate jobs under Adam’s direction
than by his journeyman’s work, and Adam, in his over-hours,
could do all the “nice” work that required peculiar skill. The
money gained in this way, with the good wages he received as
foreman, would soon enable them to get beforehand with the
world, so sparingly as they would all live now. No sooner had this
little plan shaped itself in his mind than he began to be busy with
exact calculations about the wood to be bought and the particular
article of furniture that should be undertaken first—a kitchen
cupboard of his own contrivance, with such an ingenious
