“Eh, what dost talk o’ my vexin’ him? An’ what am I like to be
but kind? I’ll ma’ him a kettle-cake for breakfast i’ the mornin’.”
Adam, meanwhile, was reading Dinah’s letter by the light of his
dip candle.
DEAR BROTHER SETH—Your letter lay three days beyond my
knowing of it at the post, for I had not money enough by me to pay
the carriage, this being a time of great need and sickness here,
with the rains that have fallen, as if the windows of heaven were
opened again; and to lay by money, from day to day, in such a
time, when there are so many in present need of all things, would
be a want of trust like the laying up of the manna. I speak of this,
because I would not have you think me slow to answer, or that I
had small joy in your rejoicing at the worldly good that has
befallen your brother Adam. The honour and love you bear him is
nothing but meet, for God has given him great gifts, and he uses
them as the patriarch Joseph did, who, when he was exalted to a
place of power and trust, yet yearned with tenderness towards his
parent and his younger brother.
“My heart is knit to your aged mother since it was granted me
to be near her in the day of trouble. Speak to her of me, and tell
her I often bear her in my thoughts at evening time, when I am
sitting in the dim light as I did with her, and we held one another’s
hands, and I spoke the words of comfort that were given to me.
Ah, that is a blessed time, isn’t it, Seth, when the outward light is
fading, and the body is a little wearied with its work and its labour.
Then the inward light shines the brighter, and we have a deeper
sense of resting on the Divine strength. I sit on my chair in the
dark room and close my eyes, and it is as if I was out of the body
