hills, the people I’ve seen and known, if it’s only been for a few
days, are brought before me, and I hear their voices and see them
look and move almost plainer than I ever did when they were
really with me so as I could touch them. And then my heart is
drawn out towards them, and I feel their lot as if it was my own,
and I take comfort in spreading it before the Lord and resting in
His love, on their behalf as well as my own. And so I feel sure you
will come before me.”
She paused a moment, but Hetty said nothing.
“It has been a very precious time to me,” Dinah went on, “last
night and to-day—seeing two such good sons as Adam and Seth
Bede. They are so tender and thoughtful for their aged mother.
And she has been telling me what Adam has done, for these many
years, to help his father and his brother; it’s wonderful what a
spirit of wisdom and knowledge he has, and how he’s ready to use
it all in behalf of them that are feeble. And I’m sure he has a loving
spirit too. I’ve noticed it often among my own people round
Snowfield, that the strong, skilful men are often the gentlest to the
women and children; and it’s pretty to see ’em carrying the little
babies as if they were no heavier than little birds. And the babies
always seem to like the strong arm best. I feel sure it would be so
with Adam Bede. Don’t you think so, Hetty?”
“Yes,” said Hetty abstractedly, for her mind had been all the
while in the wood, and she would have found it difficult to say
what she was assenting to. Dinah saw she was not inclined to talk,
but there would not have been time to say much more, for they
were now at the yard-gate.
The still twilight, with its dying western red and its few faint
struggling stars, rested on the farm-yard, where there was not a
