to the mind of the peasant—and now the funeral psalm was to be
sung in memory of his sudden departure. Moreover, Bartle
Massey was not at church, and Joshua’s importance in the choir
suffered no eclipse. It was a solemn minor strain they sang. The
old psalm-tunes have many a wail among them, and the words—
Thou sweep’st us off as with a flood;
We vanish hence like dreams—
seemed to have a closer application than usual in the death of poor
Thias. The mother and sons listened, each with peculiar feelings.
Lisbeth had a vague belief that the psalm was doing her husband
good; it was part of that decent burial which she would have
thought it a greater wrong to withhold from him than to have
caused him many unhappy days while he was living. The more
there was said about her husband, the more there was done for
him, surely the safer he would be. It was poor Lisbeth’s blind way
of feeling that human love and pity are a ground of faith in some
other love. Seth, who was easily touched, shed tears, and tried to
recall, as he had done continually since his father’s death, all that
he had heard of the possibility that a single moment of
consciousness at the last might be a moment of pardon and
reconcilement; for was it not written in the very psalm they were
singing that the Divine dealings were not measured and
circumscribed by time? Adam had never been unable to join in a
psalm before. He had known plenty of trouble and vexation since
he had been a lad, but this was the first sorrow that had hemmed
in his voice, and strangely enough it was sorrow because the chief
source of his past trouble and vexation was for ever gone out of his
