confessed his secret to Adam, but now he felt a delicious sense of
disburthenment, as he answered,
“Aye, Addy, I do love her—too much, I doubt. But she doesna
love me, lad, only as one child o’ God loves another. She’ll never
love any man as a husband—that’s my belief.”
“Nay, lad, there’s no telling; thee mustna lose heart. She’s made
out o’ stuff with a finer grain than most o’ the women; I can see
that clear enough. But if she’s better than they are in other things,
I canna think she’ll fall short of ’em in loving.”
No more was said. Seth set out to the village, and Adam began
his work on the coffin.
“God help the lad, and me too,” he thought, as he lifted the
board. “We’re like enough to find life a tough job—hard work
inside and out. It’s a strange thing to think of a man as can lift a
chair with his teeth and walk fifty mile on end, trembling and
turning hot and cold at only a look from one woman out of all the
rest i’ the world. It’s a mystery we can give no account of; but no
more we can of the sprouting o’ the seed, for that matter.”
