to be talking where it’s no use: I like to keep my breath for doing
i’stead o’ talking.”
“I know thee dost things as nobody else ’ud do, my lad. But thee
’t allays so hard upo’ thy feyther, Adam. Thee think’st nothing too
much to do for Seth: thee snapp’st me up if iver I find faut wi’ th’
lad. But thee ’t so angered wi’ thy feyther, more nor wi’ anybody
else.”
“That’s better than speaking soft and letting things go the
wrong way, I reckon, isn’t it? If I wasn’t sharp with him he’d sell
every bit o’ stuff i’ th’ yard and spend it on drink. I know there’s a
duty to be done by my father, but it isn’t my duty to encourage
him in running headlong to ruin. And what has Seth got to do with
it? The lad does no harm as I know of. But leave me alone,
Mother, and let me get on with the work.”
Lisbeth dared not say any more; but she got up and called Gyp,
thinking to console herself somewhat for Adam’s refusal of the
supper she had spread out in the loving expectation of looking at
him while he ate it, by feeding Adam’s dog with extra liberality.
But Gyp was watching his master with wrinkled brow and ears
erect, puzzled at this unusual course of things; and though he
glanced at Lisbeth when she called him, and moved his fore-paws
uneasily, well knowing that she was inviting him to supper, he was
in a divided state of mind, and remained seated on his haunches,
again fixing his eyes anxiously on his master. Adam noticed Gyp’s
mental conflict, and though his anger had made him less tender
than usual to his mother, it did not prevent him from caring as
much as usual for his dog. We are apt to be kinder to the brutes
that love us than to the women that love us. Is it because the
brutes are dumb?
