times when there was no rigid demarcation of rank between the
farmer and the respectable artisan, and on the home hearth, as
well as in the public house, they might be seen taking their jug of
ale together; the farmer having a latent sense of capital, and of
weight in parish affairs, which sustained him under his
conspicuous inferiority in conversation. Martin Poyser was not a
frequenter of public houses, but he liked a friendly chat over his
own home-brewed; and though it was pleasant to lay down the law
to a stupid neighbour who had no notion how to make the best of
his farm, it was also an agreeable variety to learn something from
a clever fellow like Adam Bede. Accordingly, for the last three
years—ever since he had superintended the building of the new
barn—Adam had always been made welcome at the Hall Farm,
especially of a winter evening, when the whole family, in
patriarchal fashion, master and mistress, children and servants,
were assembled in that glorious kitchen, at well-graduated
distances from the blazing fire. And for the last two years, at least,
Hetty had been in the habit of hearing her uncle say, “Adam Bede
may be working for wage now, but he’ll be a master-man some
day, as sure as I sit in this chair. Mester Burge is in the right on ’t
to want him to go partners and marry his daughter, if it’s true
what they say; the woman as marries him ’ull have a good take,
be’t Lady-day or Michaelmas,” a remark which Mrs. Poyser
always followed up with her cordial assent. “Ah,” she would say,
“it’s all very fine having a ready-made rich man, but mayhappen
he’ll be a ready-made fool; and it’s no use filling your pocket full o’
money if you’ve got a hole in the corner. It’ll do you no good to sit
in a spring-cart o’ your own, if you’ve got a soft to drive you: he’ll
soon turn you over into the ditch. I allays said I’d never marry a
