plain. And the lover himself thinks so too: the little darling is so
fond of him, her little vanities are so bewitching, he wouldn’t
consent to her being a bit wiser; those kitten-like glances and
movements are just what one wants to make one’s hearth a
paradise. Every man under such circumstances is conscious of
being a great physiognomist. Nature, he knows, has a language of
her own, which she uses with strict veracity, and he considers
himself an adept in the language. Nature has written out his
bride’s character for him in those exquisite lines of cheek and lip
and chin, in those eyelids delicate as petals, in those long lashes
curled like the stamen of a flower, in the dark liquid depths of
those wonderful eyes. How she will dote on her children! She is
almost a child herself, and the little pink round things will hang
about her like florets round the central flower; and the husband
will look on, smiling benignly, able, whenever he chooses, to
withdraw into the sanctuary of his wisdom, towards which his
sweet wife will look reverently, and never lift the curtain. It is a
marriage such as they made in the golden age, when the men were
all wise and majestic and the women all lovely and loving.
It was very much in this way that our friend Adam Bede
thought about Hetty; only he put his thoughts into different words.
If ever she behaved with cold vanity towards him, he said to
himself it is only because she doesn’t love me well enough; and he
was sure that her love, whenever she gave it, would be the most
precious thing a man could possess on earth. Before you despise
Adam as deficient in penetration, pray ask yourself if you were
ever predisposed to believe evil of any pretty woman—if you ever
could, without hard head-breaking demonstration, believe evil of
the one supremely pretty woman who has bewitched you. No:
