Arthur Donnithorne would take a good deal of trouble for the
chance of seeing her; that he always placed himself at church so as
to have the fullest view of her both sitting and standing; that he
was constantly finding reason for calling at the Hall Farm, and
always would contrive to say something for the sake of making her
speak to him and look at him. The poor child no more conceived at
present the idea that the young squire could ever be her lover than
a baker’s pretty daughter in the crowd, whom a young emperor
distinguishes by an imperial but admiring smile, conceives that
she shall be made empress. But the baker’s daughter goes home
and dreams of the handsome young emperor, and perhaps weighs
the flour amiss while she is thinking what a heavenly lot it must be
to have him for a husband. And so, poor Hetty had got a face and a
presence haunting her waking and sleeping dreams; bright, soft
glances had penetrated her, and suffused her life with a strange,
happy languor. The eyes that shed those glances were really not
half so fine as Adam’s, which sometimes looked at her with a sad,
beseeching tenderness, but they had found a ready medium in
Hetty’s little silly imagination, whereas Adam’s could get no
entrance through that atmosphere. For three weeks, at least, her
inward life had consisted of little else than living through in
memory the looks and words Arthur had directed towards her—of
little else than recalling the sensations with which she heard his
voice outside the house, and saw him enter, and became conscious
that his eyes were fixed on her, and then became conscious that a
tall figure, looking down on her with eyes that seemed to touch
her, was coming nearer in clothes of beautiful texture with an
odour like that of a flower-garden borne on the evening breeze.
Foolish thoughts! But all this happened, you must remember,
