workshop door in his pocket, so that he could let himself in; and he
wished to enter without awaking his mother, for he was anxious to
avoid telling her the new trouble himself by seeing Seth first, and
asking him to tell her when it should be necessary. He walked
gently along the yard, and turned the key gently in the door; but,
as he expected, Gyp, who lay in the workshop, gave a sharp bark.
It subsided when he saw Adam, holding up his finger at him to
impose silence, and in his dumb, tailless joy he must content
himself with rubbing his body against his master’s legs.
Adam was too heart-sick to take notice of Gyp’s fondling. He
threw himself on the bench and stared dully at the wood and the
signs of work around him, wondering if he should ever come to
feel pleasure in them again, while Gyp, dimly aware that there was
something wrong with his master, laid his rough grey head on
Adam’s knee and wrinkled his brows to look up at him. Hitherto,
since Sunday afternoon, Adam had been constantly among
strange people and in strange places, having no associations with
the details of his daily life, and now that by the light of this new
morning he was come back to his home and surrounded by the
familiar objects that seemed for ever robbed of their charm, the
reality—the hard, inevitable reality of his troubles pressed upon
him with a new weight. Right before him was an unfinished chest
of drawers, which he had been making in spare moments for
Hetty’s use, when his home should be hers.
Seth had not heard Adam’s entrance, but he had been roused
by Gyp’s bark, and Adam heard him moving about in the room
above, dressing himself. Seth’s first thoughts were about his
brother: he would come home to-day, surely, for the business
would be wanting him sadly by to-morrow, but it was pleasant to
