there’s no bending him no way but ’s own. But he’d be a fine
husband for anybody, be they who they will, so looked-on an’ so
cliver as he is. And he’d be rare an’ lovin’: it does me good on’y a
look o’ the lad’s eye when he means kind tow’rt me.”
Dinah tried to escape from Lisbeth’s closest looks and questions
by finding little tasks of housework that kept her moving about,
and as soon as Seth came home in the evening she put on her
bonnet to go. It touched Dinah keenly to say the last good-bye, and
still more to look round on her way across the fields and see the
old woman still standing at the door, gazing after her till she must
have been the faintest speck in the dim aged eyes. “The God of
love and peace be with them,” Dinah prayed, as she looked back
from the last stile. “Make them glad according to the days wherein
thou hast afflicted them, and the years wherein they have seen
evil. It is thy will that I should part from them; let me have no will
but thine.”
Lisbeth turned into the house at last and sat down in the
workshop near Seth, who was busying himself there with fitting
some bits of turned wood he had brought from the village into a
small work-box, which he meant to give to Dinah before she went
away.
“Thee ’t see her again o’ Sunday afore she goes,” were her first
words. “If thee wast good for anything, thee’dst make her come in
again o’ Sunday night wi’ thee, and see me once more.”
“Nay, Mother,” said Seth. “Dinah ’ud be sure to come again if
she saw right to come. I should have no need to persuade her. She
only thinks it ’ud be troubling thee for nought, just to come in to
say good-bye over again.”
“She’d ne’er go away, I know, if Adam ’ud be fond on her an’
