the function of a mere satellite and tributary. But here the
resemblance ceased, for Mr. Casson’s head was not at all a
melancholy-looking satellite nor was it a “spotty globe,” as Milton
has irreverently called the moon; on the contrary, no head and
face could look more sleek and healthy, and its expression—which
was chiefly confined to a pair of round and ruddy cheeks, the
slight knot and interruptions forming the nose and eyes being
scarcely worth mention—was one of jolly contentment, only
tempered by that sense of personal dignity which usually made
itself felt in his attitude and bearing. This sense of dignity could
hardly be considered excessive in a man who had been butler to
“the family” for fifteen years, and who, in his present high
position, was necessarily very much in contact with his inferiors.
How to reconcile his dignity with the satisfaction of his curiosity
by walking towards the Green was the problem that Mr. Casson
had been revolving in his mind for the last five minutes; but when
he had partly solved it by taking his hands out of his pockets, and
thrusting them into the armholes of his waistcoat, by throwing his
head on one side, and providing himself with an air of
contemptuous indifference to whatever might fall under his notice,
his thoughts were diverted by the approach of the horseman
whom we lately saw pausing to have another look at our friend
Adam, and who now pulled up at the door of the Donnithorne
Arms.
“Take off the bridle and give him a drink, ostler,” said the
traveller to the lad in a smock-frock, who had come out of the yard
at the sound of the horse’s hoofs.
“Why, what’s up in your pretty village, landlord?” he continued,
getting down. “There seems to be quite a stir.”
