letter to the friends at the Hall Farm for me to give them when she
is gone, and when I told her you were here, she said, ‘I should like
to say good-bye to Adam and ask him to forgive me.’ You will
come, Adam? Perhaps you will even now come back with me.”
“I can’t,” Adam said. “I can’t say good-bye while there’s any
hope. I’m listening, and listening—I can’t think o’ nothing but that.
It can’t be as she’ll die that shameful death—I can’t bring my mind
to it.”
He got up from his chair again and looked away out of the
window, while Dinah stood with compassionate patience. In a
minute or two he turned round and said,
“I will come, Dinah . . . to-morrow morning . . . if it must be. I
may have more strength to bear it, if I know it must be. Tell her, I
forgive her; tell her I will come—at the very last.”
“I will not urge you against the voice of your own heart,” said
Dinah. “I must hasten back to her, for it is wonderful how she
clings now, and was not willing to let me out of her sight. She used
never to make any return to my affection before, but now
tribulation has opened her heart. Farewell, Adam. Our heavenly
Father comfort you and strengthen you to bear all things.” Dinah
put out her hand, and Adam pressed it in silence.
Bartle Massey was getting up to lift the stiff latch of the door for
her, but before he could reach it, she had said gently, “Farewell,
friend,” and was gone, with her light step down the stairs.
“Well,” said Bartle, taking off his spectacles and putting them
into his pocket, “if there must be women to make trouble in the
world, it’s but fair there should be women to be comforters under
it; and she’s one—she’s one. It’s a pity she’s a Methodist; but
there’s no getting a woman without some foolishness or other.”
