intention of saying than if you were seated with your legs in an
easy attitude under the mahogany with a companion who will
have no reason to be surprised if you have nothing particular to
say.
However, Arthur Donnithorne, as he winds among the pleasant
lanes on horseback in the morning sunshine, has a sincere
determination to open his heart to the rector, and the swirling
sound of the scythe as he passes by the meadow is all the
pleasanter to him because of this honest purpose. He is glad to see
the promise of settled weather now, for getting in the hay, about
which the farmers have been fearful; and there is something so
healthful in the sharing of a joy that is general and not merely
personal, that this thought about the hay-harvest reacts on his
state of mind and makes his resolution seem an easier matter. A
man about town might perhaps consider that these influences
were not to be felt out of a child’s story-book; but when you are
among the fields and hedgerows, it is impossible to maintain a
consistent superiority to simple natural pleasures.
Arthur had passed the village of Hayslope and was approaching
the Broxton side of the hill, when, at a turning in the road, he saw
a figure about a hundred yards before him which it was impossible
to mistake for any one else than Adam Bede, even if there had
been no grey, tailless shepherd-dog at his heels. He was striding
along at his usual rapid pace, and Arthur pushed on his horse to
overtake him, for he retained too much of his boyish feeling for
Adam to miss an opportunity of chatting with him. I will not say
that his love for that good fellow did not owe some of its force to
the love of patronage: our friend Arthur liked to do everything that
was handsome, and to have his handsome deeds recognised.
