promise; let me go.”
Adam moved away from the door and opened it, but when
Arthur reached the step, he stopped again and leaned against the
door-post.
“You’re not well enough to walk alone, sir,” said Adam. “Take
my arm again.”
Arthur made no answer, and presently walked on, Adam
following. But, after a few steps, he stood still again, and said,
coldly, “I believe I must trouble you. It’s getting late now, and
there may be an alarm set up about me at home.”
Adam gave his arm, and they walked on without uttering a
word, till they came where the basket and the tools lay.
“I must pick up the tools, sir,” Adam said. “They’re my
brother’s. I doubt they’ll be rusted. If you’ll please to wait a
minute.”
Arthur stood still without speaking, and no other word passed
between them till they were at the side entrance, where he hoped
to get in without being seen by any one. He said then, “Thank you;
I needn’t trouble you any further.”
“What time will it be conven’ent for me to see you to-morrow,
sir?” said Adam.
“You may send me word that you’re here at five o’clock,” said
Arthur; “not before.”
“Good-night, sir,” said Adam. But he heard no reply; Arthur
had turned into the house.
