t was but half-past four the next morning when Dinah, tired of
lying awake listening to the birds and watching the growing
light through the little window in the garret roof, rose and
began to dress herself very quietly, lest she should disturb Lisbeth.
But already some one else was astir in the house, and had gone
downstairs, preceded by Gyp. The dog’s pattering step was a sure
sign that it was Adam who went down; but Dinah was not aware of
this, and she thought it was more likely to be Seth, for he had told
her how Adam had stayed up working the night before. Seth,
however, had only just awakened at the sound of the opening
door. The exciting influence of the previous day, heightened at last
by Dinah’s unexpected presence, had not been counteracted by
any bodily weariness, for he had not done his ordinary amount of
hard work; and so when he went to bed; it was not till he had tired
himself with hours of tossing wakefulness that drowsiness came,
and led on a heavier morning sleep than was usual with him.
But Adam had been refreshed by his long rest, and with his
habitual impatience of mere passivity, he was eager to begin the
new day and subdue sadness by his strong will and strong arm.
The white mist lay in the valley; it was going to be a bright warm
day, and he would start to work again when he had had his
breakfast.
“There’s nothing but what’s bearable as long as a man can
work,” he said to himself; “the natur o’ things doesn’t change,
