Adam never went to bed that night. The excitement of
suspense, heightening with every hour that brought him nearer
the fatal moment, was too great, and in spite of his entreaties, in
spite of his promises that he would be perfectly quiet, the
schoolmaster watched too.
“What does it matter to me, lad?” Bartle said: “a night’s sleep
more or less? I shall sleep long enough, by and by, underground.
Let me keep thee company in trouble while I can.”
It was a long and dreary night in that small chamber. Adam
would sometimes get up and tread backwards and forwards along
the short space from wall to wall; then he would sit down and hide
his face, and no sound would be heard but the ticking of the watch
on the table, or the falling of a cinder from the fire which the
schoolmaster carefully tended. Sometimes he would burst out into
vehement speech, “If I could ha’ done anything to save her—if my
bearing anything would ha’ done any good . . . but t’ have to sit
still, and know it, and do nothing . . . it’s hard for a man to bear . . .
and to think o’ what might ha’ been now, if it hadn’t been for him .
. . O God, it’s the very day we should ha’ been married.”
“Aye, my lad,” said Bartle tenderly, “it’s heavy—it’s heavy. But
you must remember this: when you thought of marrying her, you’d
a notion she’d got another sort of a nature inside her. You didn’t
think she could have got hardened in that little while to do what
she’s done.”
“I know—I know that,” said Adam. “I thought she was loving
and tender-hearted, and wouldn’t tell a lie, or act deceitful. How
could I think any other way? And if he’d never come near her, and
I’d married her, and been loving to her, and took care of her, she
might never ha’ done anything bad. What would it ha’ signified—
