arrangement of sliding-doors and bolts, such convenient nooks for
stowing household provender, and such a symmetrical result to
the eye, that every good housewife would be in raptures with it,
and fall through all the gradations of melancholy longing till her
husband promised to buy it for her. Adam pictured to himself Mrs.
Poyser examining it with her keen eye and trying in vain to find
out a deficiency; and, of course, close to Mrs. Poyser stood Hetty,
and Adam was again beguiled from calculations and contrivances
into dreams and hopes. Yes, he would go and see her this
evening—it was so long since he had been at the Hall Farm. He
would have liked to go to the night-school, to see why Bartle
Massey had not been at church yesterday, for he feared his old
friend was ill; but, unless he could manage both visits, this last
must be put off till to-morrow—the desire to be near Hetty and to
speak to her again was too strong.
As he made up his mind to this, he was coming very near to the
end of his walk, within the sound of the hammers at work on the
refitting of the old house. The sound of tools to a clever workman
who loves his work is like the tentative sounds of the orchestra to
the violinist who has to bear his part in the overture: the strong
fibres begin their accustomed thrill, and what was a moment
before joy, vexation, or ambition, begins its change into energy. All
passion becomes strength when it has an outlet from the narrow
limits of our personal lot in the labour of our right arm, the
cunning of our right hand, or the still, creative activity of our
thought. Look at Adam through the rest of the day, as he stands on
the scaffolding with the two-feet ruler in his hand, whistling low
while he considers how a difficulty about a floor-joist or a windowframe is to be overcome; or as he pushes one of the younger
