though it seems as if one’s own life was nothing but change. The
square o’ four is sixteen, and you must lengthen your lever in
proportion to your weight, is as true when a man’s miserable as
when he’s happy; and the best o’ working is, it gives you a grip
hold o’ things outside your own lot.”
As he dashed the cold water over his head and face, he felt
completely himself again, and with his black eyes as keen as ever
and his thick black hair all glistening with the fresh moisture, he
went into the workshop to look out the wood for his father’s coffin,
intending that he and Seth should carry it with them to Jonathan
Burge’s and have the coffin made by one of the workmen there, so
that his mother might not see and hear the sad task going forward
at home.
He had just gone into the workshop when his quick ear
detected a light rapid foot on the stairs—certainly not his
mother’s. He had been in bed and asleep when Dinah had come in,
in the evening, and now he wondered whose step this could be. A
foolish thought came, and moved him strangely. As if it could be
Hetty! She was the last person likely to be in the house. And yet he
felt reluctant to go and look and have the clear proof that it was
some one else. He stood leaning on a plank he had taken hold of,
listening to sounds which his imagination interpreted for him so
pleasantly that the keen strong face became suffused with a timid
tenderness. The light footstep moved about the kitchen, followed
by the sound of the sweeping brush, hardly making so much noise
as the lightest breeze that chases the autumn leaves along the
dusty path; and Adam’s imagination saw a dimpled face, with dark
bright eyes and roguish smiles looking backward at this brush,
and a rounded figure just leaning a little to clasp the handle. A
