my having a bit o’ trouble with her? It ’ud ha’ been nothing to
this.”
“There’s no knowing, my lad—there’s no knowing what might
have come. The smart’s bad for you to bear now: you must have
time—you must have time. But I’ve that opinion of you, that you’ll
rise above it all and be a man again, and there may good come out
of this that we don’t see.”
“Good come out of it!” said Adam passionately. “That doesn’t
alter th’ evil: her ruin can’t be undone. I hate that talk o’ people, as
if there was a way o’ making amends for everything. They’d more
need be brought to see as the wrong they do can never be altered.
When a man’s spoiled his fellow-creatur’s life, he’s no right to
comfort himself with thinking good may come out of it. Somebody
else’s good doesn’t alter her shame and misery.”
“Well, lad, well,” said Bartle, in a gentle tone, strangely in
contrast with his usual peremptoriness and impatience of
contradiction, “it’s likely enough I talk foolishness. I’m an old
fellow, and it’s a good many years since I was in trouble myself.
It’s easy finding reasons why other folks should be patient.”
“Mr. Massey,” said Adam penitently, “I’m very hot and hasty. I
owe you something different; but you mustn’t take it ill of me.”
“Not I, lad—not I.”
So the night wore on in agitation till the chill dawn and the
growing light brought the tremulous quiet that comes on the brink
of despair. There would soon be no more suspense.
“Let us go to the prison now, Mr. Massey,” said Adam, when he
saw the hand of his watch at six. “If there’s any news come, we
shall hear about it.”
The people were astir already, moving rapidly, in one direction,
