“This is not the first time, by a great many,” he said, “that I
have had to thank my parishioners for giving me tokens of their
goodwill, but neighbourly kindness is among those things that are
the more precious the older they get. Indeed, our pleasant meeting
to-day is a proof that when what is good comes of age and is likely
to live, there is reason for rejoicing, and the relation between us as
clergyman and parishioners came of age two years ago, for it is
three-and-twenty years since I first came among you, and I see
some tall fine-looking young men here, as well as some blooming
young women, that were far from looking as pleasantly at me
when I christened them as I am happy to see them looking now.
But I’m sure you will not wonder when I say that among all those
young men, the one in whom I have the strongest interest is my
friend Mr. Arthur Donnithorne, for whom you have just expressed
your regard. I had the pleasure of being his tutor for several years,
and have naturally had opportunities of knowing him intimately
which cannot have occurred to any one else who is present; and I
have some pride as well as pleasure in assuring you that I share
your high hopes concerning him, and your confidence in his
possession of those qualities which will make him an excellent
landlord when the time shall come for him to take that important
position among you. We feel alike on most matters on which a man
who is getting towards fifty can feel in common with a young man
of one-and-twenty, and he has just been expressing a feeling
which I share very heartily, and I would not willingly omit the
opportunity of saying so. That feeling is his value and respect for
Adam Bede. People in a high station are of course more thought of
and talked about and have their virtues more praised, than those
whose lives are passed in humble everyday work; but every
