t was only a few minutes measured by the clock—though
Adam always thought it had been a long while—before he
perceived a gleam of consciousness in Arthur’s face and a
slight shiver through his frame. The intense joy that flooded his
soul brought back some of the old affection with it.
“Do you feel any pain, sir?” he said, tenderly, loosening
Arthur’s cravat.
Arthur turned his eyes on Adam with a vague stare which gave
way to a slightly startled motion as if from the shock of returning
memory. But he only shivered again and said nothing.
“Do you feel any hurt, sir?” Adam said again, with a trembling
in his voice.
Arthur put his hand up to his waistcoat buttons, and when
Adam had unbuttoned it, he took a longer breath. “Lay my head
down,” he said, faintly, “and get me some water if you can.”
Adam laid the head down gently on the fern again, and
emptying the tools out of the flag-basket, hurried through the trees
to the edge of the Grove bordering on the Chase, where a brook
ran below the bank.
When he returned with his basket leaking, but still half-full,
Arthur looked at him with a more thoroughly reawakened
consciousness.
“Can you drink a drop out o’ your hand, sir?” said Adam,
kneeling down again to lift up Arthur’s head.
