questions after all; for what have we got either inside or outside of
us but what comes from God? If we’ve got a resolution to do right,
He gave it us, I reckon, first or last; but I see plain enough we shall
never do it without a resolution, and that’s enough for me.”
Adam, you perceive, was a warm admirer, perhaps a partial
judge, of Mr. Irwine, as, happily, some of us still are of the people
we have known familiarly. Doubtless it will be despised as a
weakness by that lofty order of minds who pant after the ideal, and
are oppressed by a general sense that their emotions are of too
exquisite a character to find fit objects among their everyday
fellowmen. I have often been favoured with the confidence of
these select natures, and find them to concur in the experience
that great men are overestimated and small men are
insupportable; that if you would love a woman without ever
looking back on your love as a folly, she must die while you are
courting her; and if you would maintain the slightest belief in
human heroism, you must never make a pilgrimage to see the
hero. I confess I have often meanly shrunk from confessing to
these accomplished and acute gentlemen what my own experience
has been. I am afraid I have often smiled with hypocritical assent,
and gratified them with an epigram on the fleeting nature of our
illusions, which any one moderately acquainted with French
literature can command at a moment’s notice. Human converse, I
think some wise man has remarked, is not rigidly sincere. But I
herewith discharge my conscience, and declare that I have had
quite enthusiastic movements of admiration towards old
gentlemen who spoke the worst English, who were occasionally
fretful in their temper, and who had never moved in a higher
sphere of influence than that of parish overseer; and that the way
