summat then.”
“Dinah,” said Seth, “do come and sit down now and have your
breakfast. We’re all served now.”
“Aye, come an’ sit ye down—do,” said Lisbeth, “an’ ate a
morsel; ye’d need, arter bein’ upo’ your legs this hour an’ half
a’ready. Come, then,” she added, in a tone of complaining
affection, as Dinah sat down by her side, “I’ll be loath for ye t’ go,
but ye canna stay much longer, I doubt. I could put up wi’ ye i’ th’
house better nor wi’ most folks.”
“I’ll stay till to-night if you’re willing,” said Dinah. “I’d stay
longer, only I’m going back to Snowfield on Saturday, and I must
be with my aunt to-morrow.”
“Eh, I’d ne’er go back to that country. My old man come from
that Stonyshire side, but he left it when he war a young un, an’ i’
the right on ’t too; for he said as there war no wood there, an’ it ’ud
ha’ been a bad country for a carpenter.”
“Ah,” said Adam, “I remember father telling me when I was a
little lad that he made up his mind if ever he moved it should be
south’ard. But I’m not so sure about it. Bartle Massey says—and
he knows the South—as the northern men are a finer breed than
the southern, harder-headed and stronger-bodied, and a deal
taller. And then he says in some o’ those counties it’s as flat as the
back o’ your hand, and you can see nothing of a distance without
climbing up the highest trees. I couldn’t abide that. I like to go to
work by a road that’ll take me up a bit of a hill, and see the fields
for miles round me, and a bridge, or a town, or a bit of a steeple
here and there. It makes you feel the world’s a big place, and
there’s other men working in it with their heads and hands
besides yourself.”
