for father, when he’s got plenty o’ uses for his money, and many a
young man like him ’ud ha’ been married and settled before now.
He’ll never turn round and knock down his own work, and forsake
them as it’s been the labour of his life to stand by.”
“Donna talk to me about ’s marr’in’,” said Lisbeth, crying
afresh. “He’s set’s heart on that Hetty Sorrel, as ’ull niver save a
penny, an’ ’ull toss up her head at’s old mother. An’ to think as he
might ha’ Mary Burge, an’ be took partners, an’ be a big man wi’
workmen under him, like Mester Burge—Dolly’s told me so o’er
and o’er again—if it warna as he’s set’s heart on that bit of a
wench, as is o’ no more use nor the gillyflower on the wall. An’ he
so wise at bookin’ an’ figurin’, an’ not to know no better nor that!”
“But, Mother, thee know’st we canna love just where other
folks ’ud have us. There’s nobody but God can control the heart of
man. I could ha’ wished myself as Adam could ha’ made another
choice, but I wouldn’t reproach him for what he can’t help. And
I’m not sure but what he tries to o’ercome it. But it’s a matter as
he doesn’t like to be spoke to about, and I can only pray to the
Lord to bless and direct him.”
“Aye, thee ’t allays ready enough at prayin’, but I donna see as
thee gets much wi’ thy prayin’. Thee wotna get double earnins o’
this side Yule. Th’ Methodies ’ll niver make thee half the man thy
brother is, for all they’re a-makin’ a preacher on thee.”
“It’s partly truth thee speak’st there, Mother,” said Seth, mildly;
“Adam’s far before me, an’s done more for me than I can ever do
for him. God distributes talents to every man according as He sees
good. But thee mustna undervally prayer. Prayer mayna bring
money, but it brings us what no money can buy—a power to keep
from sin and be content with God’s will, whatever He may please
