any good. You never saw her, sir, did you?”
“Yes, I did. I had a conversation with her—she pleased me a
good deal. And now you mention it, I wish she would come, for it is
possible that a gentle mild woman like her might move Hetty to
open her heart. The jail chaplain is rather harsh in his manner.”
“But it’s o’ no use if she doesn’t come,” said Adam sadly.
“If I’d thought of it earlier, I would have taken some measures
for finding her out,” said Mr. Irwine, “but it’s too late now, I fear . .
. Well, Adam, I must go now. Try to get some rest to-night. God
bless you. I’ll see you early to-morrow morning.”
