been too heavily burdened with other claims to provide a home for
himself and Hetty—a home such as he could expect her to be
content with after the comfort and plenty of the Farm. Like all
strong natures, Adam had confidence in his ability to achieve
something in the future; he felt sure he should some day, if he
lived, be able to maintain a family and make a good broad path for
himself; but he had too cool a head not to estimate to the full the
obstacles that were to be overcome. And the time would be so
long! And there was Hetty, like a bright-cheeked apple hanging
over the orchard wall, within sight of everybody, and everybody
must long for her! To be sure, if she loved him very much, she
would be content to wait for him: but did she love him? His hopes
had never risen so high that he had dared to ask her. He was clearsighted enough to be aware that her uncle and aunt would have
looked kindly on his suit, and indeed, without this encouragement
he would never have persevered in going to the Farm; but it was
impossible to come to any but fluctuating conclusions about
Hetty’s feelings. She was like a kitten, and had the same
distractingly pretty looks, that meant nothing, for everybody that
came near her.
But now he could not help saying to himself that the heaviest
part of his burden was removed, and that even before the end of
another year his circumstances might be brought into a shape that
would allow him to think of marrying. It would always be a hard
struggle with his mother, he knew: she would be jealous of any
wife he might choose, and she had set her mind especially against
Hetty—perhaps for no other reason than that she suspected Hetty
to be the woman he had chosen. It would never do, he feared, for
his mother to live in the same house with him when he was
