doesn’t signify. The porridge will be awk’ard now and then: if it’s
wrong, it’s summat in the meal, or it’s summat in the milk, or it’s
summat in the water. Look at me! I make my own bread, and
there’s no difference between one batch and another from year’s
end to year’s end; but if I’d got any other woman besides Vixen in
the house, I must pray to the Lord every baking to give me
patience if the bread turned out heavy. And as for cleanliness, my
house is cleaner than any other house on the Common, though the
half of ’em swarm with women. Will Baker’s lad comes to help me
in a morning, and we get as much cleaning done in one hour,
without any fuss, as a woman ’ud get done in three, and all the
while be sending buckets o’ water after your ankles, and let the
fender and the fire-irons stand in the middle o’ the floor half the
day for you to break your shins against ’em. Don’t tell me about
God having made such creatures to be companions for us! I don’t
say but He might make Eve to be a companion to Adam in
Paradise—there was no cooking to be spoilt there, and no other
woman to cackle with and make mischief, though you see what
mischief she did as soon as she’d an opportunity. But it’s an
impious, unscriptural opinion to say a woman’s a blessing to a
man now; you might as well say adders and wasps, and foxes and
wild beasts are a blessing, when they’re only the evils that belong
to this state o’ probation, which it’s lawful for a man to keep as
clear of as he can in this life, hoping to get quit of ’em for ever in
another—hoping to get quit of ’em for ever in another.”
Bartle had become so excited and angry in the course of his
invective that he had forgotten his supper, and only used the knife
for the purpose of rapping the table with the haft. But towards the
close, the raps became so sharp and frequent, and his voice so
