sent Adam staggering backward. His blood was as thoroughly up
as Adam’s now, and the two men, forgetting the emotions that had
gone before, fought with the instinctive fierceness of panthers in
the deepening twilight darkened by the trees. The delicate-handed
gentleman was a match for the workman in everything but
strength, and Arthur’s skill enabled him to protract the struggle
for some long moments. But between unarmed men the battle is to
the strong, where the strong is no blunderer, and Arthur must
sink under a well-planted blow of Adam’s as a steel rod is broken
by an iron bar. The blow soon came, and Arthur fell, his head lying
concealed in a tuft of fern, so that Adam could only discern his
darkly clad body.
He stood still in the dim light waiting for Arthur to rise.
The blow had been given now, towards which he had been
straining all the force of nerve and muscle—and what was the
good of it? What had he done by fighting? Only satisfied his own
passion, only wreaked his own vengeance. He had not rescued
Hetty, nor changed the past—there it was, just as it had been, and
he sickened at the vanity of his own rage.
But why did not Arthur rise? He was perfectly motionless, and
the time seemed long to Adam. Good God! had the blow been too
much for him? Adam shuddered at the thought of his own
strength, as with the oncoming of this dread he knelt down by
Arthur’s side and lifted his head from among the fern. There was
no sign of life: the eyes and teeth were set. The horror that rushed
over Adam completely mastered him, and forced upon him its own
belief. He could feel nothing but that death was in Arthur’s face,
and that he was helpless before it. He made not a single
movement, but knelt like an image of despair gazing at an image
