man had been driving on that road in his stead the last three or
four days. He could probably be seen at Stoniton, through inquiry
at the inn where the coach put up. So the anxious heart-stricken
Adam must of necessity wait and try to rest till morning—nay, till
eleven o’clock, when the coach started.
At Stoniton another delay occurred, for the old coachman who
had driven Hetty would not be in the town again till night. When
he did come he remembered Hetty well, and remembered his own
joke addressed to her, quoting it many times to Adam, and
observing with equal frequency that he thought there was
something more than common, because Hetty had not laughed
when he joked her. But he declared, as the people had done at the
inn, that he had lost sight of Hetty directly she got down. Part of
the next morning was consumed in inquiries at every house in the
town from which a coach started—(all in vain, for you know Hetty
did not start from Stoniton by coach, but on foot in the grey
morning)—and then in walking out to the first toll-gates on the
different lines of road, in the forlorn hope of finding some
recollection of her there. No, she was not to be traced any farther;
and the next hard task for Adam was to go home and carry the
wretched tidings to the Hall Farm. As to what he should do
beyond that, he had come to two distinct resolutions amidst the
tumult of thought and feeling which was going on within him
while he went to and fro. He would not mention what he knew of
Arthur Donnithorne’s behaviour to Hetty till there was a clear
necessity for it: it was still possible Hetty might come back, and
the disclosure might be an injury or an offence to her. And as soon
as he had been home and done what was necessary there to
prepare for his further absence, he would start off to Ireland: if he
