mounting his horse; “and one meets some fine strapping fellows
about too. I met as fine a young fellow as ever I saw in my life,
about half an hour ago, before I came up the hill—a carpenter, a
tall, broad-shouldered fellow with black hair and black eyes,
marching along like a soldier. We want such fellows as he to lick
the French.”
“Aye, sir, that’s Adam Bede, that is, I’ll be bound—Thias Bede’s
son everybody knows him hereabout. He’s an uncommon clever
stiddy fellow, an’ wonderful strong. Lord bless you, sir—if you’ll
hexcuse me for saying so—he can walk forty mile a-day, an’ lift a
matter o’ sixty ston’. He’s an uncommon favourite wi’ the gentry,
sir: Captain Donnithorne and Parson Irwine meks a fine fuss wi’
him. But he’s a little lifted up an’ peppery-like.”
“Well, good evening to you, landlord; I must get on.”
“Your servant, sir; good evenin’.”
The traveller put his horse into a quick walk up the village, but
when he approached the Green, the beauty of the view that lay on
his right hand, the singular contrast presented by the groups of
villagers with the knot of Methodists near the maple, and perhaps
yet more, curiosity to see the young female preacher, proved too
much for his anxiety to get to the end of his journey, and he
paused.
The Green lay at the extremity of the village, and from it the
road branched off in two directions, one leading farther up the hill
by the church, and the other winding gently down towards the
valley. On the side of the Green that led towards the church, the
broken line of thatched cottages was continued nearly to the
churchyard gate; but on the opposite north-western side, there
was nothing to obstruct the view of gently swelling meadow, and
