Adam had never behaved so much like a determined lover
before. As soon as the boys had both set off, he looked down at
Hetty and said, “Won’t you hang on my arm, Hetty?” in a pleading
tone, as if he had already asked her and she had refused. Hetty
looked up at him smilingly and put her round arm through his in a
moment. It was nothing to her, putting her arm through Adam’s,
but she knew he cared a great deal about having her arm through
his, and she wished him to care. Her heart beat no faster, and she
looked at the half-bare hedgerows and the ploughed field with the
same sense of oppressive dulness as before. But Adam scarcely felt
that he was walking. He thought Hetty must know that he was
pressing her arm a little—a very little. Words rushed to his lips
that he dared not utter—that he had made up his mind not to utter
yet—and so he was silent for the length of that field. The calm
patience with which he had once waited for Hetty’s love, content
only with her presence and the thought of the future, had forsaken
him since that terrible shock nearly three months ago. The
agitations of jealousy had given a new restlessness to his passion—
had made fear and uncertainty too hard almost to bear. But
though he might not speak to Hetty of his love, he would tell her
about his new prospects and see if she would be pleased. So when
he was enough master of himself to talk, he said, “I’m going to tell
your uncle some news that’ll surprise him, Hetty; and I think he’ll
be glad to hear it too.”
“What’s that?” Hetty said indifferently.
“Why, Mr. Burge has offered me a share in his business, and
I’m going to take it.”
There was a change in Hetty’s face, certainly not produced by
any agreeable impression from this news. In fact she felt a
