large unripe nuts to play at “cob-nut” with, and Totty was
watching them with a puppy-like air of contemplation. It was but a
short time—hardly two months—since Adam had had his mind
filled with delicious hopes as he stood by Hetty’s side in this
garden. The remembrance of that scene had often been with him
since Thursday evening: the sunlight through the apple-tree
boughs, the red bunches, Hetty’s sweet blush. It came
importunately now, on this sad evening, with the low-hanging
clouds, but he tried to suppress it, lest some emotion should impel
him to say more than was needful for Hetty’s sake.
“After what I saw on Thursday night, Hetty,” he began, “you
won’t think me making too free in what I’m going to say. If you
was being courted by any man as ’ud make you his wife, and I’d
known you was fond of him and meant to have him, I should have
no right to speak a word to you about it; but when I see you’re
being made love to by a gentleman as can never marry you, and
doesna think o’ marrying you, I feel bound t’ interfere for you. I
can’t speak about it to them as are i’ the place o’ your parents, for
that might bring worse trouble than’s needful.”
Adam’s words relieved one of Hetty’s fears, but they also
carried a meaning which sickened her with a strengthened
foreboding. She was pale and trembling, and yet she would have
angrily contradicted Adam, if she had dared to betray her feelings.
But she was silent.
“You’re so young, you know, Hetty,” he went on, almost
tenderly, “and y’ haven’t seen much o’ what goes on in the world.
It’s right for me to do what I can to save you from getting into
trouble for want o’ your knowing where you’re being led to. If
anybody besides me knew what I know about your meeting a
