nearly sixty years ago, and Hetty was quite uneducated—a simple
farmer’s girl, to whom a gentleman with a white hand was
dazzling as an Olympian god. Until to-day, she had never looked
farther into the future than to the next time Captain Donnithorne
would come to the Farm, or the next Sunday when she should see
him at church; but now she thought, perhaps he would try to meet
her when she went to the Chase to-morrow—and if he should
speak to her, and walk a little way, when nobody was by! That had
never happened yet; and now her imagination, instead of retracing
the past, was busy fashioning what would happen to-morrow—
whereabout in the Chase she should see him coming towards her,
how she should put her new rose-coloured ribbon on, which he
had never seen, and what he would say to her to make her return
his glance—a glance which she would be living through in her
memory, over and over again, all the rest of the day.
In this state of mind, how could Hetty give any feeling to
Adam’s troubles, or think much about poor old Thias being
drowned? Young souls, in such pleasant delirium as hers are as
unsympathetic as butterflies sipping nectar; they are isolated from
all appeals by a barrier of dreams—by invisible looks and
impalpable arms.
While Hetty’s hands were busy packing up the butter, and her
head filled with these pictures of the morrow, Arthur
Donnithorne, riding by Mr. Irwine’s side towards the valley of the
Willow Brook, had also certain indistinct anticipations, running as
an undercurrent in his mind while he was listening to Mr. Irwine’s
account of Dinah—indistinct, yet strong enough to make him feel
rather conscious when Mr. Irwine suddenly said,
“What fascinated you so in Mrs. Poyser’s dairy, Arthur? Have
