And one bad symptom is that she denies everything—denies that
she has had a child in the face of the most positive evidence. I saw
her myself, and she was obstinately silent to me; she shrank up
like a frightened animal when she saw me. I was never so shocked
in my life as at the change in her. But I trust that, in the worst
case, we may obtain a pardon for the sake of the innocent who are
involved.”
“Stuff and nonsense!” said Bartle, forgetting in his irritation to
whom he was speaking. “I beg your pardon, sir, I mean it’s stuff
and nonsense for the innocent to care about her being hanged. For
my own part, I think the sooner such women are put out o’ the
world the better; and the men that help ’em to do mischief had
better go along with ’em for that matter. What good will you do by
keeping such vermin alive, eating the victual that ’ud feed rational
beings? But if Adam’s fool enough to care about it, I don’t want
him to suffer more than’s needful . . . Is he very much cut up, poor
fellow?” Bartle added, taking out his spectacles and putting them
on, as if they would assist his imagination.
“Yes, I’m afraid the grief cuts very deep,” said Mr. Irwine. “He
looks terribly shattered, and a certain violence came over him now
and then yesterday, which made me wish I could have remained
near him. But I shall go to Stoniton again to-morrow, and I have
confidence enough in the strength of Adam’s principle to trust that
he will be able to endure the worst without being driven to
anything rash.”
Mr. Irwine, who was involuntarily uttering his own thoughts
rather than addressing Bartle Massey in the last sentence, had in
his mind the possibility that the spirit of vengeance to-wards
Arthur, which was the form Adam’s anguish was continually
