two. I shall have a larger allowance now I’m of age; and when I’ve
paid off a debt or two, I shall be able to look about me.”
“You’re very good to say so, sir, and I’m not unthankful. But”—
Adam continued, in a decided tone—“I shouldn’t like to make any
offers to Mr. Burge, or t’ have any made for me. I see no clear road
to a partnership. If he should ever want to dispose of the business,
that ’ud be a different matter. I should be glad of some money at a
fair interest then, for I feel sure I could pay it off in time.”
“Very well, Adam,” said Arthur, remembering what Mr. Irwine
had said about a probable hitch in the love-making between Adam
and Mary Burge, “we’ll say no more about it at present. When is
your father to be buried?”
“On Sunday, sir; Mr. Irwine’s coming earlier on purpose. I shall
be glad when it’s over, for I think my mother ’ull perhaps get
easier then. It cuts one sadly to see the grief of old people; they’ve
no way o’ working it off, and the new spring brings no new shoots
out on the withered tree.”
“Ah, you’ve had a good deal of trouble and vexation in your life,
Adam. I don’t think you’ve ever been hare-brained and lighthearted, like other youngsters. You’ve always had some care on
your mind.”
“Why, yes, sir; but that’s nothing to make a fuss about. If we’re
men and have men’s feelings, I reckon we must have men’s
troubles. We can’t be like the birds, as fly from their nest as soon
as they’ve got their wings, and never know their kin when they see
’em, and get a fresh lot every year. I’ve had enough to be thankful
for: I’ve allays had health and strength and brains to give me a
delight in my work; and I count it a great thing as I’ve had Bartle
Massey’s night-school to go to. He’s helped me to knowledge I
