The lamps were already lit, though the sun had not long set, and
there was that calm light out of doors in which we seem to see all
objects more distinctly than in the broad day.
It was a pretty scene outside the house: the farmers and their
families were moving about the lawn, among the flowers and
shrubs, or along the broad straight road leading from the east
front, where a carpet of mossy grass spread on each side, studded
here and there with a dark flat-boughed cedar, or a grand
pyramidal fir sweeping the ground with its branches, all tipped
with a fringe of paler green. The groups of cottagers in the park
were gradually diminishing, the young ones being attracted
towards the lights that were beginning to gleam from the windows
of the gallery in the abbey, which was to be their dancing-room,
and some of the sober elder ones thinking it time to go home
quietly. One of these was Lisbeth Bede, and Seth went with her—
not from filial attention only, for his conscience would not let him
join in dancing. It had been rather a melancholy day to Seth:
Dinah had never been more constantly present with him than in
this scene, where everything was so unlike her. He saw her all the
more vividly after looking at the thoughtless faces and gaycoloured dresses of the young women—just as one feels the beauty
and the greatness of a pictured Madonna the more when it has
been for a moment screened from us by a vulgar head in a bonnet.
But this presence of Dinah in his mind only helped him to bear the
better with his mother’s mood, which had been becoming more
and more querulous for the last hour. Poor Lisbeth was suffering
from a strange conflict of feelings. Her joy and pride in the honour
paid to her darling son Adam was beginning to be worsted in the
conflict with the jealousy and fretfulness which had revived when
