the crockery all these ’ears as I bought at my own wedding. And
Hetty, are you mad? Whativer do you mean by coming down i’
that way, and making one think as there’s a ghost a-walking i’ th’
house?”
A new outbreak of laughter, while Mrs. Poyser was speaking,
was caused, less by her sudden conversion to a fatalistic view of
jug-breaking than by that strange appearance of Hetty, which had
startled her aunt. The little minx had found a black gown of her
aunt’s, and pinned it close round her neck to look like Dinah’s, had
made her hair as flat as she could, and had tied on one of Dinah’s
high-crowned borderless net caps. The thought of Dinah’s pale
grave face and mild grey eyes, which the sight of the gown and cap
brought with it, made it a laughable surprise enough to see them
replaced by Hetty’s round rosy cheeks and coquettish dark eyes.
The boys got off their chairs and jumped round her, clapping their
hands, and even Alick gave a low ventral laugh as he looked up
from his beans. Under cover of the noise, Mrs. Poyser went into
the back kitchen to send Nancy into the cellar with the great
pewter measure, which had some chance of being free from
bewitchment.
“Why, Hetty, lass, are ye turned Methodist?” said Mr. Poyser,
with that comfortable slow enjoyment of a laugh which one only
sees in stout people. “You must pull your face a deal longer before
you’ll do for one; mustna she, Adam? How come you put them
things on, eh?”
“Adam said he liked Dinah’s cap and gown better nor my
clothes,” said Hetty, sitting down demurely. “He says folks looks
better in ugly clothes.”
“Nay, nay,” said Adam, looking at her admiringly; “I only said
