bid you good-morning, as you’re going to the rectory.”
“Good-bye, Adam, good-bye.”
Arthur gave his horse to the groom at the rectory gate, and
walked along the gravel towards the door which opened on the
garden. He knew that the rector always breakfasted in his study,
and the study lay on the left hand of this door, opposite the diningroom. It was a small low room, belonging to the old part of the
house—dark with the sombre covers of the books that lined the
walls; yet it looked very cheery this morning as Arthur reached the
open window. For the morning sun fell aslant on the great glass
globe with gold fish in it, which stood on a scagliola pillar in front
of the ready-spread bachelor breakfast-table, and by the side of
this breakfast-table was a group which would have made any room
enticing. In the crimson damask easy-chair sat Mr. Irwine, with
that radiant freshness which he always had when he came from
his morning toilet; his finely formed plump white hand was
playing along Juno’s brown curly back; and close to Juno’s tail,
which was wagging with calm matronly pleasure, the two brown
pups were rolling over each other in an ecstatic duet of worrying
noises. On a cushion a little removed sat Pug, with the air of a
maiden lady, who looked on these familiarities as animal
weaknesses, which she made as little show as possible of
observing. On the table, at Mr. Irwine’s elbow, lay the first volume
of the Foulis Æschylus, which Arthur knew well by sight; and the
silver coffee-pot, which Carroll was bringing in, sent forth a
fragrant steam which completed the delights of a bachelor
breakfast.
“Hallo, Arthur, that’s a good fellow! You’re just in time,” said
