Adam looked round as he heard the quickening clatter of the
horse’s heels, and waited for the horseman, lifting his paper cap
from his head with a bright smile of recognition. Next to his own
brother Seth, Adam would have done more for Arthur
Donnithorne than for any other young man in the world. There
was hardly anything he would not rather have lost than the twofeet ruler which he always carried in his pocket; it was Arthur’s
present, bought with his pocket-money when he was a fair-haired
lad of eleven, and when he had profited so well by Adam’s lessons
in carpentering and turning as to embarrass every female in the
house with gifts of superfluous thread-reels and round boxes.
Adam had quite a pride in the little squire in those early days, and
the feeling had only become slightly modified as the fair-haired lad
had grown into the whiskered young man. Adam, I confess, was
very susceptible to the influence of rank, and quite ready to give
an extra amount of respect to every one who had more advantages
than himself, not being a philosopher or a proletaire with
democratic ideas, but simply a stout-limbed clever carpenter wlth
a large fund of reverence in his nature, which inclined him to
admit all established claims unless he saw very clear grounds for
questioning them. He had no theories about setting the world to
rights, but he saw there was a great deal of damage done by
building with ill-seasoned timber—by ignorant men in fine clothes
making plans for outhouses and workshops and the like without
knowing the bearings of things—by slovenly joiners’ work, and by
hasty contracts that could never be fulfilled without ruining
somebody; and he resolved, for his part, to set his face against
such doings. On these points he would have maintained his
opinion against the largest landed proprietor in Loamshire or
