“Well, well, my boy, if good luck knocks at your door, don’t you
put your head out at window and tell it to be gone about its
business, that’s all. You must learn to deal with odd and even in
life, as well as in figures. I tell you now, as I told you ten years ago,
when you pommelled young Mike Holdsworth for wanting to pass
a bad shilling before you knew whether he was in jest or earnest—
you’re over-hasty and proud, and apt to set your teeth against
folks that don’t square to your notions. It’s no harm for me to be a
bit fiery and stiff-backed—I’m an old schoolmaster, and shall
never want to get on to a higher perch. But where’s the use of all
the time I’ve spent in teaching you writing and mapping and
mensuration, if you’re not to get for’ard in the world and show
folks there’s some advantage in having a head on your shoulders,
instead of a turnip? Do you mean to go on turning up your nose at
every opportunity because it’s got a bit of a smell about it that
nobody finds out but yourself? It’s as foolish as that notion o’
yours that a wife is to make a working-man comfortable. Stuff and
nonsense! Stuff and nonsense! Leave that to fools that never got
beyond a sum in simple addition. Simple addition enough! Add
one fool to another fool, and in six years’ time six fools more—
they’re all of the same denomination, big and little’s nothing to do
with the sum!”
During this rather heated exhortation to coolness and
discretion the pipe had gone out, and Bartle gave the climax to his
speech by striking a light furiously, after which he puffed with
fierce resolution, fixing his eye still on Adam, who was trying not
to laugh.
“There’s a good deal o’ sense in what you say, Mr. Massey,”
Adam began, as soon as he felt quite serious, “as there always is.
