But you’ll give in that it’s no business o’ mine to be building on
chances that may never happen. What I’ve got to do is to work as
well as I can with the tools and mater’als I’ve got in my hands. If a
good chance comes to me, I’ll think o’ what you’ve been saying;
but till then, I’ve got nothing to do but to trust to my own hands
and my own head-piece. I’m turning over a little plan for Seth and
me to go into the cabinet-making a bit by ourselves, and win a
extra pound or two in that way. But it’s getting late now—it’ll be
pretty near eleven before I’m at home, and Mother may happen to
lie awake; she’s more fidgety nor usual now. So I’ll bid you goodnight.”
“Well, well, we’ll go to the gate with you—it’s a fine night,” said
Bartle, taking up his stick. Vixen was at once on her legs, and
without further words the three walked out into the starlight, by
the side of Bartle’s potato-beds, to the little gate.
“Come to the music o’ Friday night, if you can, my boy,” said
the old man, as he closed the gate after Adam and leaned against
it.
“Aye, aye,” said Adam, striding along towards the streak of pale
road. He was the only object moving on the wide common. The
two grey donkeys, just visible in front of the gorse bushes, stood as
still as limestone images—as still as the grey-thatched roof of the
mud cottage a little farther on. Bartle kept his eye on the moving
figure till it passed into the darkness, while Vixen, in a state of
divided affection, had twice run back to the house to bestow a
parenthetic lick on her puppies.
“Aye, aye,” muttered the schoolmaster, as Adam disappeared,
“there you go, stalking along—stalking along; but you wouldn’t
have been what you are if you hadn’t had a bit of old lame Bartle
