having the place, this last three weeks.”
“Well, thee canst say thee wast ordered to come without being
told the reason. That’s the truth. And mother ’ull be fine and joyful
about it. Let’s go and tell her.”
Adam was not the only guest invited to come upstairs on other
grounds than the amount he contributed to the rent-roll. There
were other people in the two parishes who derived dignity from
their functions rather than from their pocket, and of these Bartle
Massey was one. His lame walk was rather slower than usual on
this warm day, so Adam lingered behind when the bell rang for
dinner, that he might walk up with his old friend; for he was a
little too shy to join the Poyser party on this public occasion.
Opportunities of getting to Hetty’s side would be sure to turn up in
the course of the day, and Adam contented himself with that for he
disliked any risk of being “joked” about Hetty—the big,
outspoken, fearless man was very shy and diffident as to his lovemaking.
“Well, Mester Massey,” said Adam, as Bartle came up “I’m
going to dine upstairs with you to-day: the captain’s sent me
orders.”
“Ah!” said Bartle, pausing, with one hand on his back. “Then
there’s something in the wind—there’s something in the wind.
Have you heard anything about what the old squire means to do?”
“Why, yes,” said Adam; “I’ll tell you what I know, because I
believe you can keep a still tongue in your head if you like, and I
hope you’ll not let drop a word till it’s common talk, for I’ve
particular reasons against its being known.”
“Trust to me, my boy, trust to me. I’ve got no wife to worm it
out of me and then run out and cackle it in everybody’s hearing. If
