fix some time when he might go to Snowfield, and learn whether
the last best hope that had been born to him must be resigned like
the rest. The work he had to do at home, besides putting on his
best clothes, made it seven before he was on his way again to the
Hall Farm, and it was questionable whether, with his longest and
quickest strides, he should be there in time even for the roast beef,
which came after the plum pudding, for Mrs. Poyser’s supper
would be punctual.
Great was the clatter of knives and pewter plates and tin cans
when Adam entered the house, but there was no hum of voices to
this accompaniment: the eating of excellent roast beef, provided
free of expense, was too serious a business to those good farmlabourers to be performed with a divided attention, even if they
had had anything to say to each other—which they had not. And
Mr. Poyser, at the head of the table, was too busy with his carving
to listen to Bartle Massey’s or Mr. Craig’s ready talk.
“Here, Adam,” said Mrs. Poyser, who was standing and looking
on to see that Molly and Nancy did their duty as waiters, “here’s a
place kept for you between Mr. Massey and the boys. It’s a poor
tale you couldn’t come to see the pudding when it was whole.”
Adam looked anxiously round for a fourth woman’s figure, but
Dinah was not there. He was almost afraid of asking about her;
besides, his attention was claimed by greetings, and there
remained the hope that Dinah was in the house, though perhaps
disinclined to festivities on the eve of her departure.
It was a goodly sight—that table, with Martin Poyser’s round
good-humoured face and large person at the head of it helping his
servants to the fragrant roast beef and pleased when the empty
plates came again. Martin, though usually blest with a good
