bit of her own along with it.
And so Adam went to bed comforted, having woven for himself
an ingenious web of probabilities—the surest screen a wise man
can place between himself and the truth. His last waking thoughts
melted into a dream that he was with Hetty again at the Hall
Farm, and that he was asking her to forgive him for being so cold
and silent.
And while he was dreaming this, Arthur was leading Hetty to
the dance and saying to her in low hurried tones, “I shall be in the
wood the day after to-morrow at seven; come as early as you can.”
And Hetty’s foolish joys and hopes, which had flown away for a
little space, scared by a mere nothing, now all came fluttering
back, unconscious of the real peril. She was happy for the first
time this long day, and wished that dance would last for hours.
Arthur wished it too; it was the last weakness he meant to indulge
in; and a man never lies with more delicious languor under the
influence of a passion than when he has persuaded himself that he
shall subdue it to-morrow.
But Mrs. Poyser’s wishes were quite the reverse of this, for her
mind was filled with dreary forebodings as to the retardation of tomorrow morning’s cheese in consequence of these late hours. Now
that Hetty had done her duty and danced one dance with the
young squire, Mr. Poyser must go out and see if the cart was come
back to fetch them, for it was half-past ten o’clock, and
notwithstanding a mild suggestion on his part that it would be bad
manners for them to be the first to go, Mrs. Poyser was resolute on
the point, “manners or no manners.”
“What! Going already, Mrs. Poyser?” said old Mr. Donnithorne,
as she came to curtsy and take leave; “I thought we should not
