Poor Lisbeth did not hear this threat for the first time, and if
she had been wise she would have gone away quietly and said
nothing for the next hour. But one of the lessons a woman most
rarely learns is never to talk to an angry or a drunken man.
Lisbeth sat down on the chopping bench and began to cry, and by
the time she had cried enough to make her voice very piteous, she
burst out into words.
“Nay, my lad, my lad, thee wouldstna go away an’ break thy
mother’s heart, an’ leave thy feyther to ruin. Thee wouldstna ha’
’em carry me to th’ churchyard, an’ thee not to follow me. I shanna
rest i’ my grave if I donna see thee at th’ last; an’ how’s they to let
thee know as I’m a-dyin’, if thee ’t gone a-workin’ i’ distant parts,
an’ Seth belike gone arter thee, and thy feyther not able to hold a
pen for’s hand shakin’, besides not knowin’ where thee art? Thee
mun forgie thy feyther—thee munna be so bitter again’ him. He
war a good feyther to thee afore he took to th’ drink. He’s a clever
workman, an’ taught thee thy trade, remember, an’s niver gen me
a blow nor so much as an ill word—no, not even in ’s drink. Thee
wouldstna ha’ ’m go to the workhus—thy own feyther—an’ him as
was a fine-growed man an’ handy at everythin’ amost as thee art
thysen, five-an’-twenty ’ear ago, when thee wast a baby at the
breast.”
Lisbeth’s voice became louder, and choked with sobs—a sort of
wail, the most irritating of all sounds where real sorrows are to be
borne and real work to be done. Adam broke in impatiently.
“Now, Mother, don’t cry and talk so. Haven’t I got enough to
vex me without that? What’s th’ use o’ telling me things as I only
think too much on every day? If I didna think on ’em, why should I
do as I do, for the sake o’ keeping things together here? But I hate
