don’t know the liftin’, an’ the stannin’, an’ the worritin’ o’ th’ inside
as belongs to ’t.’”
“Why, Mrs. Poyser, you wouldn’t like to live anywhere else but
in a farm-house, so well as you manage it,” said Adam, taking the
basin; “and there can be nothing to look at pleasanter nor a fine
milch cow, standing up to ’ts knees in pasture, and the new milk
frothing in the pail, and the fresh butter ready for market, and the
calves, and the poultry. Here’s to your health, and may you allays
have strength to look after your own dairy, and set a pattern t’ all
the farmers’ wives in the country.”
Mrs. Poyser was not to be caught in the weakness of smiling at
a compliment, but a quiet complacency over-spread her face like a
stealing sunbeam, and gave a milder glance than usual to her bluegrey eyes, as she looked at Adam drinking the whey. Ah! I think I
taste that whey now—with a flavour so delicate that one can
hardly distinguish it from an odour, and with that soft gliding
warmth that fills one’s imagination with a still, happy dreaminess.
And the light music of the dropping whey is in my ears, mingling
with the twittering of a bird outside the wire network window—
the window overlooking the garden, and shaded by tall gueldre
roses.
“Have a little more, Mr. Bede?” said Mrs. Poyser, as Adam set
down the basin.
“No, thank you; I’ll go into the garden now, and send in the
little lass.”
“Aye, do; and tell her to come to her mother in the dairy.”
Adam walked round by the rick-yard, at present empty of ricks,
to the little wooden gate leading into the garden—once the welltended kitchen-garden of a manor-house; now, but for the
