think ye’re hearty. But I’m none so bad, on’y a bit of a cold sets me
achin’. An’ th’ lads tease me so t’ ha’ somebody wi’ me t’ do the
work—they make me ache worse wi’ talkin’. If thee’dst come and
stay wi’ me, they’d let me alone. The Poysers canna want thee so
bad as I do. But take thy bonnet off, an’ let me look at thee.”
Dinah was moving away, but Lisbeth held her fast, while she
was taking off her bonnet, and looked at her face as one looks into
a newly gathered snowdrop, to renew the old impressions of purity
and gentleness.
“What’s the matter wi’ thee?” said Lisbeth, in astonishment;
“thee’st been a-cryin’.”
“It’s only a grief that’ll pass away,” said Dinah, who did not
wish just now to call forth Lisbeth’s remonstrances by disclosing
her intention to leave Hayslope. “You shall know about it shortly—
we’ll talk of it to-night. I shall stay with you to-night.”
Lisbeth was pacified by this prospect. And she had the whole
evening to talk with Dinah alone; for there was a new room in the
cottage, you remember, built nearly two years ago, in the
expectation of a new inmate; and here Adam always sat when he
had writing to do or plans to make. Seth sat there too this evening,
for he knew his mother would like to have Dinah all to herself.
There were two pretty pictures on the two sides of the wall in
the cottage. On one side there was the broad-shouldered, largefeatured, hardy old woman, in her blue jacket and buff kerchief,
with her dim-eyed anxious looks turned continually on the lily face
and the slight form in the black dress that were either moving
lightly about in helpful activity, or seated close by the old woman’s
arm-chair, holding her withered hand, with eyes lifted up towards
her to speak a language which Lisbeth understood far better than
