usual facility. At first she only nodded emphatically, but she was
presently unable to resist the temptation to be more explicit.
“It ’ud be a poor tale if I hadna feathers and linen,” she said,
hoarsely, “when I never sell a fowl but what’s plucked, and the
wheel’s a-going every day o’ the week.”
“Come, my wench,” said Mr. Poyser, when Hetty came down,
“come and kiss us, and let us wish you luck.”
Hetty went very quietly and kissed the big good-natured man.
“There!” he said, patting her on the back, “go and kiss your
aunt and your grandfather. I’m as wishful t’ have you settled well
as if you was my own daughter; and so’s your aunt, I’ll be bound,
for she’s done by you this seven ’ear, Hetty, as if you’d been her
own. Come, come, now,” he went on, becoming jocose, as soon as
Hetty had kissed her aunt and the old man, “Adam wants a kiss
too, I’ll warrant, and he’s a right to one now.”
Hetty turned away, smiling, towards her empty chair.
“Come, Adam, then, take one,” persisted Mr. Poyser, “else y’
arena half a man.”
Adam got up, blushing like a small maiden—great strong fellow
as he was—and, putting his arm round Hetty stooped down and
gently kissed her lips.
It was a pretty scene in the red fire-light; for there were no
candles—why should there be, when the fire was so bright and
was reflected from all the pewter and the polished oak? No one
wanted to work on a Sunday evening. Even Hetty felt something
like contentment in the midst of all this love. Adam’s attachment
to her, Adam’s caress, stirred no passion in her, were no longer
enough to satisfy her vanity, but they were the best her life offered
her now—they promised her some change.
