your mother would like me; and her heart seemed inclined
towards me last night.”
“Ah, then, she’s sure to want you to-day. If mother takes to
people at the beginning, she’s sure to get fond of ’em; but she’s a
strange way of not liking young women. Though, to be sure,”
Adam went on, smiling, “her not liking other young women is no
reason why she shouldn’t like you.”
Hitherto Gyp had been assisting at this conversation in
motionless silence, seated on his haunches, and alternately
looking up in his master’s face to watch its expression and
observing Dinah’s movements about the kitchen. The kind smile
with which Adam uttered the last words was apparently decisive
with Gyp of the light in which the stranger was to be regarded,
and as she turned round after putting aside her sweeping-brush,
he trotted towards her and put up his muzzle against her hand in
a friendly way.
“You see Gyp bids you welcome,” said Adam, “and he’s very
slow to welcome strangers.”
“Poor dog!” said Dinah, patting the rough grey coat, “I’ve a
strange feeling about the dumb things as if they wanted to speak,
and it was a trouble to ’em because they couldn’t. I can’t help
being sorry for the dogs always, though perhaps there’s no need.
But they may well have more in them than they know how to
make us understand, for we can’t say half what we feel, with all
our words.”
Seth came down now, and was pleased to find Adam talking
with Dinah; he wanted Adam to know how much better she was
than all other women. But after a few words of greeting, Adam
drew him into the workshop to consult about the coffin, and Dinah
