more hungry when the body is ill at ease.”
“Why, yes, our farm-labourers are not easily roused. They take
life almost as slowly as the sheep and cows. But we have some
intelligent workmen about here. I daresay you know the Bedes;
Seth Bede, by the by, is a Methodist.”
“Yes, I know Seth well, and his brother Adam a little. Seth is a
gracious young man—sincere and without offence; and Adam is
like the patriarch Joseph, for his great skill and knowledge and the
kindness he shows to his brother and his parents.”
“Perhaps you don’t know the trouble that has just happened to
them? Their father, Matthias Bede, was drowned in the Willow
Brook last night, not far from his own door. I’m going now to see
Adam.”
“Ah, their poor aged mother!” said Dinah, dropping her hands
and looking before her with pitying eyes, as if she saw the object of
her sympathy. “She will mourn heavily, for Seth has told me she’s
of an anxious, troubled heart. I must go and see if I can give her
any help.”
As she rose and was beginning to fold up her work, Captain
Donnithorne, having exhausted all plausible pretexts for
remaining among the milk-pans, came out of the dairy, followed
by Mrs. Poyser. Mr. Irwine now rose also, and, advancing towards
Dinah, held out his hand, and said, “Good-bye. I hear you are
going away soon; but this will not be the last visit you will pay your
aunt—so we shall meet again, I hope.”
His cordiality towards Dinah set all Mrs. Poyser’s anxieties at
rest, and her face was brighter than usual, as she said, “I’ve never
asked after Mrs. Irwine and the Miss Irwines, sir; I hope they’re as
well as usual.”
