without compromising herself. Perhaps the resemblance was not
much the less because Hetty felt very unhappy all the while. The
parting with Arthur was a double pain to her—mingling with the
tumult of passion and vanity there was a dim undefined fear that
the future might shape itself in some way quite unlike her dream.
She clung to the comforting hopeful words Arthur had uttered in
their last meeting—“I shall come again at Christmas, and then we
will see what can be done.” She clung to the belief that he was so
fond of her, he would never be happy without her; and she still
hugged her secret—that a great gentleman loved her—with
gratified pride, as a superiority over all the girls she knew. But the
uncertainty of the future, the possibilities to which she could give
no shape, began to press upon her like the invisible weight of air;
she was alone on her little island of dreams, and all around her
was the dark unknown water where Arthur was gone. She could
gather no elation of spirits now by looking forward, but only by
looking backward to build confidence on past words and caresses.
But occasionally, since Thursday evening, her dim anxieties had
been almost lost behind the more definite fear that Adam might
betray what he knew to her uncle and aunt, and his sudden
proposition to talk with her alone had set her thoughts to work in
a new way. She was eager not to lose this evening’s opportunity;
and after tea, when the boys were going into the garden and Totty
begged to go with them, Hetty said, with an alacrity that surprised
Mrs. Poyser,
“I’ll go with her, Aunt.”
It did not seem at all surprising that Adam said he would go too,
and soon he and Hetty were left alone together on the walk by the
filbert-trees, while the boys were busy elsewhere gathering the
