a wrong subtraction by doing your addition right.”
This was the key-note to which Adam’s thoughts had
perpetually returned since his father’s death, and the solemn wail
of the funeral psalm was only an influence that brought back the
old thoughts with stronger emphasis. So was the sermon, which
Mr. Irwine had chosen with reference to Thias’s funeral. It spoke
briefly and simply of the words, “In the midst of life we are in
death”—how the present moment is all we can call our own for
works of mercy, of righteous dealing, and of family tenderness. All
very old truths—but what we thought the oldest truth becomes the
most startling to us in the week when we have looked on the dead
face of one who has made a part of our own lives. For when men
want to impress us with the effect of a new and wonderfully vivid
light, do they not let it fall on the most familiar objects, that we
may measure its intensity by remembering the former dimness?
Then came the moment of the final blessing, when the forever
sublime words, “The peace of God, which passeth all
understanding,” seemed to blend with the calm afternoon
sunshine that fell on the bowed heads of the congregation; and
then the quiet rising, the mothers tying on the bonnets of the little
maidens who had slept through the sermon, the fathers collecting
the prayer-books, until all streamed out through the old archway
into the green churchyard and began their neighbourly talk, their
simple civilities, and their invitations to tea; for on a Sunday every
one was ready to receive a guest—it was the day when all must be
in their best clothes and their best humour.
Mr. and Mrs. Poyser paused a minute at the church gate: they
were waiting for Adam to come up, not being contented to go away
without saying a kind word to the widow and her sons.
