Her uncle’s answers, however, had had another effect on Hetty
besides that of disappointing her and making her cry. She knew
quite well whom he had in his mind in his allusions to marriage,
and to a sober, solid husband; and when she was in her bedroom
again, the possibility of her marrying Adam presented itself to her
in a new light. In a mind where no strong sympathies are at work,
where there is no supreme sense of right to which the agitated
nature can cling and steady itself to quiet endurance, one of the
first results of sorrow is a desperate vague clutching after any
deed that will change the actual condition. Poor Hetty’s vision of
consequences, at no time more than a narrow fantastic calculation
of her own probable pleasures and pains, was now quite shut out
by reckless irritation under present suffering, and she was ready
for one of those convulsive, motiveless actions by which wretched
men and women leap from a temporary sorrow into a lifelong
misery.
Why should she not marry Adam? She did not care what she
did, so that it made some change in her life. She felt confident that
he would still want to marry her, and any further thought about
Adam’s happiness in the matter had never yet visited her.
“Strange!” perhaps you will say, “this rush of impulse to-wards
a course that might have seemed the most repugnant to her
present state of mind, and in only the second night of her
sadness!”
Yes, the actions of a little trivial soul like Hetty’s, struggling
amidst the serious sad destinies of a human being, are strange. So
are the motions of a little vessel without ballast tossed about on a
stormy sea. How pretty it looked with its parti-coloured sail in the
sunlight, moored in the quiet bay!
