here wants you to see what can be done with her best spinningwheel, for it’s got broke, and it’ll be a nice job to mend it—there’ll
want a bit o’ turning. You’ll come as soon as you can now, will
you?”
Mr. Poyser paused and looked round while he was speaking, as
if to see where Hetty was; for the children were running on before.
Hetty was not without a companion, and she had, besides, more
pink and white about her than ever, for she held in her hand the
wonderful pink-and-white hot-house plant, with a very long
name—a Scotch name, she supposed, since people said Mr. Craig
the gardener was Scotch. Adam took the opportunity of looking
round too; and I am sure you will not require of him that he should
feel any vexation in observing a pouting expression on Hetty’s face
as she listened to the gardener’s small talk. Yet in her secret heart
she was glad to have him by her side, for she would perhaps learn
from him how it was Arthur had not come to church. Not that she
cared to ask him the question, but she hoped the information
would be given spontaneously; for Mr. Craig, like a superior man,
was very fond of giving information.
Mr. Craig was never aware that his conversation and advances
were received coldly, for to shift one’s point of view beyond certain
limits is impossible to the most liberal and expansive mind; we are
none of us aware of the impression we produce on Brazilian
monkeys of feeble understanding—it is possible they see hardly
anything in us. Moreover, Mr. Craig was a man of sober passions,
and was already in his tenth year of hesitation as to the relative
advantages of matrimony and bachelorhood. It is true that, now
and then, when he had been a little heated by an extra glass of
grog, he had been heard to say of Hetty that the “lass was well
