find Hetty at Snowfield.”
Mr. Poyser’s good-natured face showed signs of troubled
astonishment. “Not find her? What’s happened to her?” he said,
his thoughts flying at once to bodily accident.
“That I can’t tell, whether anything’s happened to her. She
never went to Snowfield—she took the coach to Stoniton, but I
can’t learn nothing of her after she got down from the Stoniton
coach.”
“Why, you donna mean she’s run away?” said Martin, standing
still, so puzzled and bewildered that the fact did not yet make itself
felt as a trouble by him.
“She must ha’ done,” said Adam. “She didn’t like our marriage
when it came to the point—that must be it. She’d mistook her
feelings.”
Martin was silent for a minute or two, looking on the ground
and rooting up the grass with his spud, without knowing what he
was doing. His usual slowness was always trebled when the
subject of speech was painful. At last he looked up, right in Adam’s
face, saying, “Then she didna deserve t’ ha’ ye, my lad. An’ I feel i’
fault myself, for she was my niece, and I was allays hot for her
marr’ing ye. There’s no amends I can make ye, lad—the more’s
the pity: it’s a sad cut-up for ye, I doubt.”
Adam could say nothing; and Mr. Poyser, after pursuing his
walk for a little while, went on, “I’ll be bound she’s gone after
trying to get a lady’s maid’s place, for she’d got that in her head
half a year ago, and wanted me to gi’ my consent. But I’d thought
better on her”—he added, shaking his head slowly and sadly—“I’d
thought better on her, nor to look for this, after she’d gi’en y’ her
word, an’ everything been got ready.”
