glad to walk now; but Adam had been quite enough in the open air
to wish to shorten his way home, and he bethought himself that he
might do so by striking across the Chase and going through the
Grove, where he had never been for years. He hurried on across
the Chase, stalking along the narrow paths between the fern, with
Gyp at his heels, not lingering to watch the magnificent changes of
the light—hardly once thinking of it—yet feeling its presence in a
certain calm happy awe which mingled itself with his busy
working-day thoughts. How could he help feeling it? The very
deer felt it, and were more timid.
Presently Adam’s thoughts recurred to what Mr. Craig had said
about Arthur Donnithorne, and pictured his going away, and the
changes that might take place before he came back; then they
travelled back affectionately over the old scenes of boyish
companionship, and dwelt on Arthur’s good qualities, which Adam
had a pride in, as we all have in the virtues of the superior who
honours us. A nature like Adam’s, with a great need of love and
reverence in it, depends for so much of its happiness on what it
can believe and feel about others! And he had no ideal world of
dead heroes; he knew little of the life of men in the past; he must
find the beings to whom he could cling with loving admiration
among those who came within speech of him. These pleasant
thoughts about Arthur brought a milder expression than usual
into his keen rough face: perhaps they were the reason why, when
he opened the old green gate leading into the Grove, he paused to
pat Gyp and say a kind word to him.
After that pause, he strode on again along the broad winding
path through the Grove. What grand beeches! Adam delighted in a
fine tree of all things; as the fisherman’s sight is keenest on the
