to send. If thee wouldst pray to God to help thee, and trust in His
goodness, thee wouldstna be so uneasy about things.”
“Unaisy? I’m i’ th’ right on ’t to be unaisy. It’s well seen on thee
what it is niver to be unaisy. Thee ’t gi’ away all thy earnins, an’
niver be unaisy as thee ’st nothin’ laid up again’ a rainy day. If
Adam had been as aisy as thee, he’d niver ha’ had no money to pay
for thee. Take no thought for the morrow—take no thought—that’s
what thee ’t allays sayin’; an’ what comes on ’t? Why, as Adam has
to take thought for thee.”
“Those are the words o’ the Bible, Mother,” said Seth. “They
don’t mean as we should be idle. They mean we shouldn’t be
overanxious and worreting ourselves about what’ll happen tomorrow, but do our duty and leave the rest to God’s will.”
“Aye, aye, that’s the way wi’ thee: thee allays makes a peck o’
thy own words out o’ a pint o’ the Bible’s. I donna see how thee ’t
to know as ’take no thought for the morrow’ means all that. An’
when the Bible’s such a big book, an’ thee canst read all thro’t, an’
ha’ the pick o’ the texes, I canna think why thee dostna pick better
words as donna mean so much more nor they say. Adam doesna
pick a that’n; I can understan’ the tex as he’s allays a-sayin’, ‘God
helps them as helps theirsens.’”
“Nay, Mother,” said Seth, “that’s no text o’ the Bible. It comes
out of a book as Adam picked up at the stall at Treddles’on. It was
wrote by a knowing man, but overworldly, I doubt. However, that
saying’s partly true; for the Bible tells us we must be workers
together with God.”
“Well, how’m I to know? It sounds like a tex. But what’s th’
matter wi’ th’ lad? Thee ’t hardly atin’ a bit o’ supper. Dostna
mean to ha’ no more nor that bit o’ oat-cake? An’ thee lookst as
