interfere with her doing as she likes. An’ thee’dst be as angry as
could be wi’ me, if I said a word against anything she did.”
“Because you’d very like be finding fault wi’out reason,” said
Mrs. Poyser. “But there’s reason i’ what I say, else I shouldna say
it. It’s easy talking for them as can’t love her so well as her own
aunt does. An’ me got so used to her! I shall feel as uneasy as a
new sheared sheep when she’s gone from me. An’ to think of her
leaving a parish where she’s so looked on. There’s Mr. Irwine
makes as much of her as if she was a lady, for all her being a
Methodist, an’ wi’ that maggot o’ preaching in her head—God
forgi’e me if I’m i’ the wrong to call it so.”
“Aye,” said Mr. Poyser, looking jocose; “but thee dostna tell
Adam what he said to thee about it one day. The missis was
saying, Adam, as the preaching was the only fault to be found wi’
Dinah, and Mr. Irwine says, ‘But you mustn’t find fault with her
for that, Mrs. Poyser; you forget she’s got no husband to preach to.
I’ll answer for it, you give Poyser many a good sermon.’ The
parson had thee there,” Mr. Poyser added, laughing unctuously. “I
told Bartle Massey on it, an’ he laughed too.”
“Yes, it’s a small joke sets men laughing when they sit a-staring
at one another with a pipe i’ their mouths,” said Mrs. Poyser.
“Give Bartle Massey his way and he’d have all the sharpness to
himself. If the chaff-cutter had the making of us, we should all be
straw, I reckon. Totty, my chicken, go upstairs to cousin Dinah,
and see what she’s doing, and give her a pretty kiss.”
This errand was devised for Totty as a means of checking
certain threatening symptoms about the corners of the mouth; for
Tommy, no longer expectant of cake, was lifting up his eyelids
with his forefingers and turning his eyeballs towards Totty in a
