dam turned his face towards Broxton and walked with his
swiftest stride, looking at his watch with the fear that Mr.
Irwine might be gone out—hunting, perhaps. The fear
and haste together produced a state of strong excitement before
he reached the rectory gate, and outside it he saw the deep marks
of a recent hoof on the gravel.
But the hoofs were turned towards the gate, not away from it,
and though there was a horse against the stable door, it was not
Mr. Irwine’s: it had evidently had a journey this morning, and
must belong to some one who had come on business. Mr. Irwine
was at home, then; but Adam could hardly find breath and
calmness to tell Carroll that he wanted to speak to the rector. The
double suffering of certain and uncertain sorrow had begun to
shake the strong man. The butler looked at him wonderingly, as
he threw himself on a bench in the passage and stared absently at
the clock on the opposite wall. The master had somebody with
him, he said, but he heard the study door open—the stranger
seemed to be coming out, and as Adam was in a hurry, he would
let the master know at once.
Adam sat looking at the clock: the minute-hand was hurrying
along the last five minutes to ten with a loud, hard, indifferent tick,
and Adam watched the movement and listened to the sound as if
he had had some reason for doing so. In our times of bitter
suffering there are almost always these pauses, when our
