“No, Dolly, thank you; I’m off home. Good evening.”
Adam hastened with long strides, Gyp close to his heels, out of
the workyard, and along the highroad leading away from the
village and down to the valley. As he reached the foot of the slope,
an elderly horseman, with his portmanteau strapped behind him,
stopped his horse when Adam had passed him, and turned round
to have another long look at the stalwart workman in paper cap,
leather breeches, and dark-blue worsted stockings.
Adam, unconscious of the admiration he was exciting, presently
struck across the fields, and now broke out into the tune which
had all day long been running in his head:
“Let all thy converse be sincere,
Thy conscience as the noonday clear;
For God’s all-seeing eye surveys
Thy secret thoughts, thy works and ways.
