isbeth’s touch of rheumatism could not be made to appear
serious enough to detain Dinah another night from the
Hall Farm, now she had made up her mind to leave her
aunt so soon, and at evening the friends must part. “For a long
while,” Dinah had said, for she had told Lisbeth of her resolve.
“Then it’ll be for all my life, an’ I shall ne’er see thee again,”
said Lisbeth. “Long while! I’n got no long while t’ live. An’ I shall
be took bad an’ die, an’ thee canst ne’er come a-nigh me, an’ I shall
die a-longing for thee.”
That had been the key-note of her wailing talk all day; for Adam
was not in the house, and so she put no restraint on her
complaining. She had tried poor Dinah by returning again and
again to the question, why she must go away; and refusing to
accept reasons, which seemed to her nothing but whim and
“contrairiness”; and still more, by regretting that she “couldna’ ha’
one o’ the lads” and be her daughter.
“Thee couldstna put up wi’ Seth,” she said. “He isna cliver
enough for thee, happen, but he’d ha’ been very good t’ thee—he’s
as handy as can be at doin’ things for me when I’m bad, an’ he’s as
fond o’ the Bible an’ chappellin’ as thee art thysen. But happen,
thee’dst like a husband better as isna just the cut o’ thysen: the
runnin’ brook isna athirst for th’ rain. Adam ’ud ha’ done for
thee—I know he would—an’ he might come t’ like thee well
enough, if thee’dst stop. But he’s as stubborn as th’ iron bar—
