the match is broke off, an’ we may hear of her after a bit. Shake
hands wi’ me, lad: I wish I could make thee amends.”
There was something in Martin Poyser’s throat at that moment
which caused him to bring out those scanty words in rather a
broken fashion. Yet Adam knew what they meant all the better,
and the two honest men grasped each other’s hard hands in
mutual understanding.
There was nothing now to hinder Adam from setting off. He
had told Seth to go to the Chase and leave a message for the
squire, saying that Adam Bede had been obliged to start off
suddenly on a journey—and to say as much, and no more, to any
one else who made inquiries about him. If the Poysers learned
that he was gone away again, Adam knew they would infer that he
was gone in search of Hetty.
He had intended to go right on his way from the Hall Farm, but
now the impulse which had frequently visited him before—to go to
Mr. Irwine, and make a confidant of him—recurred with the new
force which belongs to a last opportunity. He was about to start on
a long journey—a difficult one—by sea—and no soul would know
where he was gone. If anything happened to him? Or, if he
absolutely needed help in any matter concerning Hetty? Mr.
Irwine was to be trusted; and the feeling which made Adam shrink
from telling anything which was her secret must give way before
the need there was that she should have some one else besides
himself who would be prepared to defend her in the worst
extremity. Towards Arthur, even though he might have incurred
no new guilt, Adam felt that he was not bound to keep silence
when Hetty’s interest called on him to speak.
“I must do it,” said Adam, when these thoughts, which had
