“So it will go on, worsening and worsening,” thought Adam;
“there’s no slipping uphill again, and no standing still when once
you’ve begun to slip down.” And then the day came back to him
when he was a little fellow and used to run by his father’s side,
proud to be taken out to work, and prouder still to hear his father
boasting to his fellow-workmen how “the little chap had an
uncommon notion o’ carpentering.” What a fine active fellow his
father was then! When people asked Adam whose little lad he was,
he had a sense of distinction as he answered, “I’m Thias Bede’s
lad.” He was quite sure everybody knew Thias Bede—didn’t he
make the wonderful pigeon-house at Broxton parsonage? Those
were happy days, especially when Seth, who was three years the
younger, began to go out working too, and Adam began to be a
teacher as well as a learner. But then came the days of sadness,
when Adam was someway on in his teens, and Thias began to
loiter at the public-houses, and Lisbeth began to cry at home, and
to pour forth her plaints in the hearing of her sons. Adam
remembered well the night of shame and anguish when he first
saw his father quite wild and foolish, shouting a song out fitfully
among his drunken companions at the “Waggon Overthrown.” He
had run away once when he was only eighteen, making his escape
in the morning twilight with a little blue bundle over his shoulder,
and his “mensuration book” in his pocket, and saying to himself
very decidedly that he could bear the vexations of home no
longer—he would go and seek his fortune, setting up his stick at
the crossways and bending his steps the way it fell. But by the
time he got to Stoniton, the thought of his mother and Seth, left
behind to endure everything without him, became too
importunate, and his resolution failed him. He came back the next
