There were the locket and ear-rings in the little velvet-lined boxes,
and with them there was a beautiful silver thimble which Adam
had bought her, the words “Remember me” making the ornament
of the border; a steel purse, with her one shilling in it; and a small
red-leather case, fastening with a strap. Those beautiful little earrings, with their delicate pearls and garnet, that she had tried in
her ears with such longing in the bright sunshine on the 30th of
July! She had no longing to put them in her ears now: her head
with its dark rings of hair lay back languidly on the pillow, and the
sadness that rested about her brow and eyes was something too
hard for regretful memory. Yet she put her hands up to her ears: it
was because there were some thin gold rings in them, which were
also worth a little money. Yes, she could surely get some money
for her ornaments: those Arthur had given her must have cost a
great deal of money. The landlord and landlady had been good to
her; perhaps they would help her to get the money for these
things.
But this money would not keep her long. What should she do
when it was gone? Where should she go? The horrible thought of
want and beggary drove her once to think she would go back to
her uncle and aunt and ask them to forgive her and have pity on
her. But she shrank from that idea again, as she might have
shrunk from scorching metal. She could never endure that shame
before her uncle and aunt, before Mary Burge, and the servants at
the Chase, and the people at Broxton, and everybody who knew
her. They should never know what had happened to her. What
could she do? She would go away from Windsor—travel again as
she had done the last week, and get among the flat green fields
with the high hedges round them, where nobody could see her or
