“Bless you for coming to her,” Adam said. “Mr. Massey brought
me word yesterday as you was come.”
They could neither of them say any more just yet, but stood
before each other in silence; and Bartle Massey, too, who had put
on his spectacles, seemed transfixed, examining Dinah’s face. But
he recovered himself first, and said, “Sit down, young woman, sit
down,” placing the chair for her and retiring to his old seat on the
bed.
“Thank you, friend; I won’t sit down,” said Dinah, “for I must
hasten back. She entreated me not to stay long away. What I came
for, Adam Bede, was to pray you to go and see the poor sinner and
bid her farewell. She desires to ask your forgiveness, and it is meet
you should see her to-day, rather than in the early morning, when
the time will be short.”
Adam stood trembling, and at last sank down on his chair
again.
“It won’t be,” he said, “it’ll be put off—there’ll perhaps come a
pardon. Mr. Irwine said there was hope. He said, I needn’t quite
give it up.”
“That’s a blessed thought to me,” said Dinah, her eyes filling
with tears. “It’s a fearful thing hurrying her soul away so fast.”
“But let what will be,” she added presently. “You will surely
come, and let her speak the words that are in her heart. Although
her poor soul is very dark and discerns little beyond the things of
the flesh, she is no longer hard. She is contrite, she has confessed
all to me. The pride of her heart has given way, and she leans on
me for help and desires to be taught. This fills me with trust, for I
cannot but think that the brethren sometimes err in measuring
the Divine love by the sinner’s knowledge. She is going to write a
