It was the verdict every one expected, but there was a sigh of
disappointment from some hearts that it was followed by no
recommendation to mercy. Still the sympathy of the court was not
with the prisoner. The unnaturalness of her crime stood out the
more harshly by the side of her hard immovability and obstinate
silence. Even the verdict, to distant eyes, had not appeared to
move her, but those who were near saw her trembling.
The stillness was less intense until the judge put on his black
cap, and the chaplain in his canonicals was observed behind him.
Then it deepened again, before the crier had had time to
command silence. If any sound were heard, it must have been the
sound of beating hearts. The judge spoke,
“Hester Sorrel . . .”
The blood rushed to Hetty’s face, and then fled back again as
she looked up at the judge and kept her wide-open eyes fixed on
him, as if fascinated by fear. Adam had not yet turned towards her,
there was a deep horror, like a great gulf, between them. But at
the words “and then to be hanged by the neck till you be dead,” a
piercing shriek rang through the hall. It was Hetty’s shriek. Adam
started to his feet and stretched out his arms towards her. But the
arms could not reach her: she had fallen down in a fainting fit, and
was carried out of court.
