have their supper betimes, you know: they don’t keep your late
hours.”
“I know little about their hours,” said Bartle dryly, cutting his
bread and not shrinking from the crust. “It’s a house I seldom go
into, though I’m fond of the boys, and Martin Poyser’s a good
fellow. There’s too many women in the house for me: I hate the
sound of women’s voices; they’re always either a-buzz or asqueak—always either a-buzz or a-squeak. Mrs. Poyser keeps at
the top o’ the talk like a fife; and as for the young lasses, I’d as
soon look at water-grubs. I know what they’ll turn to—stinging
gnats, stinging gnats. Here, take some ale, my boy: it’s been drawn
for you—it’s been drawn for you.”
“Nay, Mr. Massey,” said Adam, who took his old friend’s whim
more seriously than usual to-night, “don’t be so hard on the
creaturs God has made to be companions for us. A working-man
’ud be badly off without a wife to see to th’ house and the victual,
and make things clean and comfortable.”
“Nonsense! It’s the silliest lie a sensible man like you ever
believed, to say a woman makes a house comfortable. It’s a story
got up because the women are there and something must be found
for ’em to do. I tell you there isn’t a thing under the sun that needs
to be done at all, but what a man can do better than a woman,
unless it’s bearing children, and they do that in a poor make-shift
way; it had better ha’ been left to the men—it had better ha’ been
left to the men. I tell you, a woman ’ull bake you a pie every week
of her life and never come to see that the hotter th’ oven the
shorter the time. I tell you, a woman ’ull make your porridge every
day for twenty years and never think of measuring the proportion
between the meal and the milk—a little more or less, she’ll think,
