handsome brick wall with stone coping that ran along one side of
it, a true farmhouse garden, with hardy perennial flowers,
unpruned fruit-trees, and kitchen vegetables growing together in
careless, half-neglected abundance. In that leafy, flowery, bushy
time, to look for any one in this garden was like playing at “hideand-seek.” There were the tall hollyhocks beginning to flower and
dazzle the eye with their pink, white, and yellow; there were the
syringas and gueldre roses, all large and disorderly for want of
trimming; there were leafy walls of scarlet beans and late peas;
there was a row of bushy filberts in one direction, and in another a
huge apple-tree making a barren circle under its low-spreading
boughs. But what signified a barren patch or two? The garden was
so large. There was always a superfluity of broad beans—it took
nine or ten of Adam’s strides to get to the end of the uncut grass
walk that ran by the side of them; and as for other vegetables,
there was so much more room than was necessary for them that in
the rotation of crops a large flourishing bed of groundsel was of
yearly occurrence on one spot or other. The very rose-trees at
which Adam stopped to pluck one looked as if they grew wild; they
were all huddled together in bushy masses, now flaunting with
wide-open petals, almost all of them of the streaked pink-andwhite kind, which doubtless dated from the union of the houses of
York and Lancaster. Adam was wise enough to choose a compact
Provence rose that peeped out half-smothered by its flaunting
scentless neighbours, and held it in his hand—he thought he
should be more at ease holding something in his hand—as he
walked on to the far end of the garden, where he remembered
there was the largest row of currant-trees, not far off from the
great yew-tree arbour.
