wives, with their bit of snow-white cap-border under their black
bonnets, and with their withered arms, bare from the elbow,
folded passively over their chests. For none of the old people held
books—why should they? Not one of them could read. But they
knew a few “good words” by heart, and their withered lips now
and then moved silently, following the service without any very
clear comprehension indeed, but with a simple faith in its efficacy
to ward off harm and bring blessing. And now all faces were
visible, for all were standing up—the little children on the seats
peeping over the edge of the grey pews, while good Bishop Ken’s
evening hymn was being sung to one of those lively psalm-tunes
which died out with the last generation of rectors and choral
parish clerks. Melodies die out, like the pipe of Pan, with the ears
that love them and listen for them. Adam was not in his usual
place among the singers to-day, for he sat with his mother and
Seth, and he noticed with surprise that Bartle Massey was absent
too—all the more agreeable for Mr. Joshua Rann, who gave out his
bass notes with unusual complacency and threw an extra ray of
severity into the glances he sent over his spectacles at the recusant
Will Maskery.
I beseech you to imagine Mr. Irwine looking round on this
scene, in his ample white surplice that became him so well, with
his powdered hair thrown back, his rich brown complexion, and
his finely cut nostril and upper lip; for there was a certain virtue in
that benignant yet keen countenance as there is in all human faces
from which a generous soul beams out. And over all streamed the
delicious June sunshine through the old windows, with their
desultory patches of yellow, red, and blue, that threw pleasant
touches of colour on the opposite wall.
