been trifling and flirting as you call it, as ’ll be put an end to by
your going away—why, then, I’d wait, and hope her heart ’ud turn
to me after all. I’m loath to think you’d speak false to me, and I’ll
believe your word, however things may look.”
“You would be wronging Hetty more than me not to believe it,”
said Arthur, almost violently, starting up from the ottoman and
moving away. But he threw himself into a chair again directly,
saying, more feebly, “You seem to forget that, in suspecting me,
you are casting imputations upon her.”
“Nay, sir,” Adam said, in a calmer voice, as if he were halfrelieved—for he was too straightforward to make a distinction
between a direct falsehood and an indirect one—“Nay, sir, things
don’t lie level between Hetty and you. You’re acting with your eyes
open, whatever you may do; but how do you know what’s been in
her mind? She’s all but a child—as any man with a conscience in
him ought to feel bound to take care on. And whatever you may
think, I know you’ve disturbed her mind. I know she’s been fixing
her heart on you, for there’s a many things clear to me now as I
didn’t understand before. But you seem to make light o’ what she
may feel—you don’t think o’ that.”
“Good God, Adam, let me alone!” Arthur burst out impetuously;
“I feel it enough without your worrying me.”
He was aware of his indiscretion as soon as the words had
escaped him.
“Well, then, if you feel it,” Adam rejoined, eagerly; “if you feel
as you may ha’ put false notions into her mind, and made her
believe as you loved her, when all the while you meant nothing,
I’ve this demand to make of you—I’m not speaking for myself, but
for her. I ask you t’ undeceive her before you go away. Y’ aren’t
