familiar face. The momentary struggle ended in the feeling that he
could bear a great deal from Adam, to whom he had been the
occasion of bearing so much; but there was a touch of pleading,
boyish vexation in his tone as he said, “But people may make
injuries worse by unreasonable conduct—by giving way to anger
and satisfying that for the moment, instead of thinking what will
be the effect in the future.
“If I were going to stay here and act as landlord,” he added
presently, with still more eagerness—“if I were careless about
what I’ve done—what I’ve been the cause of, you would have some
excuse, Adam, for going away and encouraging others to go. You
would have some excuse then for trying to make the evil worse.
But when I tell you I’m going away for years—when you know
what that means for me, how it cuts off every plan of happiness
I’ve ever formed—it is impossible for a sensible man like you to
believe that there is any real ground for the Poysers refusing to
remain. I know their feeling about disgrace—Mr. Irwine has told
me all; but he is of opinion that they might be persuaded out of
this idea that they are disgraced in the eyes of their neighbours,
and that they can’t remain on my estate, if you would join him in
his efforts—if you would stay yourself and go on managing the old
woods.”
Arthur paused a moment and then added, pleadingly, “You
know that’s a good work to do for the sake of other people, besides
the owner. And you don’t know but that they may have a better
owner soon, whom you will like to work for. If I die, my cousin
Tradgett will have the estate and take my name. He is a good
fellow.”
Adam could not help being moved: it was impossible for him
