firmness and self-command. He had felt ill on his journey home—
he told her when she came down—had stayed all night at
Treddleston for that reason; and a bad headache, that still hung
about him this morning, accounted for his paleness and heavy
eyes.
He determined to go to the village, in the first place, attend to
his business for an hour, and give notice to Burge of his being
obliged to go on a journey, which he must beg him not to mention
to any one; for he wished to avoid going to the Hall Farm near
breakfast-time, when the children and servants would be in the
house-place, and there must be exclamations in their hearing
about his having returned without Hetty. He waited until the clock
struck nine before he left the work-yard at the village, and set off,
through the fields, towards the Farm. It was an immense relief to
him, as he came near the Home Close, to see Mr. Poyser
advancing towards him, for this would spare him the pain of going
to the house. Mr. Poyser was walking briskly this March morning,
with a sense of spring business on his mind: he was going to cast
the master’s eye on the shoeing of a new cart-horse, carrying his
spud as a useful companion by the way. His surprise was great
when he caught sight of Adam, but he was not a man given to
presentiments of evil.
“Why, Adam, lad, is’t you? Have ye been all this time away and
not brought the lasses back, after all? Where are they?”
“No, I’ve not brought ’em,” said Adam, turning round, to
indicate that he wished to walk back with Mr. Poyser.
“Why,” said Martin, looking with sharper attention at Adam,
“ye look bad. Is there anything happened?”
“Yes,” said Adam, heavily. “A sad thing’s happened. I didna
