day, but the misery and terror his mother had gone through in
those two days had haunted her ever since.
“No!” Adam said to himself to-night, “that must never happen
again. It ’ud make a poor balance when my doings are cast up at
the last, if my poor old mother stood o’ the wrong side. My back’s
broad enough and strong enough; I should be no better than a
coward to go away and leave the troubles to be borne by them as
aren’t half so able. ‘They that are strong ought to bear the
infirmities of those that are weak, and not to please themselves.’
There’s a text wants no candle to show’t; it shines by its own light.
It’s plain enough you get into the wrong road i’ this life if you run
after this and that only for the sake o’ making things easy and
pleasant to yourself. A pig may poke his nose into the trough and
think o’ nothing outside it; but if you’ve got a man’s heart and soul
in you, you can’t be easy a-making your own bed an’ leaving the
rest to lie on the stones. Nay, nay, I’ll never slip my neck out o’ the
yoke, and leave the load to be drawn by the weak uns. Father’s a
sore cross to me, an’s likely to be for many a long year to come.
What then? I’ve got th’ health, and the limbs, and the sperrit to
bear it.”
At this moment a smart rap, as if with a willow wand, was given
at the house door, and Gyp, instead of barking, as might have been
expected, gave a loud howl. Adam, very much startled, went at
once to the door and opened it. Nothing was there; all was still, as
when he opened it an hour before; the leaves were motionless, and
the light of the stars showed the placid fields on both sides of the
brook quite empty of visible life. Adam walked round the house,
and still saw nothing except a rat which darted into the woodshed
as he passed. He went in again, wondering; the sound was so
