s Adam was going homeward, on Wednesday evening, in
the six o’clock sunlight, he saw in the distance the last
load of barley winding its way towards the yard-gate of the
Hall Farm, and heard the chant of “Harvest Home!” rising and
sinking like a wave. Fainter and fainter, and more musical through
the growing distance, the falling dying sound still reached him, as
he neared the Willow Brook. The low westering sun shone right on
the shoulders of the old Binton Hills, turning the unconscious
sheep into bright spots of light; shone on the windows of the
cottage too, and made them a-flame with a glory beyond that of
amber or amethyst. It was enough to make Adam feel that he was
in a great temple, and that the distant chant was a sacred song.
“It’s wonderful,” he thought, “how that sound goes to one’s
heart almost like a funeral bell, for all it tells one o’ the joyfullest
time o’ the year, and the time when men are mostly the
thankfullest. I suppose it’s a bit hard to us to think anything’s over
and gone in our lives; and there’s a parting at the root of all our
joys. It’s like what I feel about Dinah. I should never ha’ come to
know that her love ’ud be the greatest o’ blessings to me, if what I
counted a blessing hadn’t been wrenched and torn away from me,
and left me with a greater need, so as I could crave and hunger for
a greater and a better comfort.”
He expected to see Dinah again this evening, and get leave to
accompany her as far as Oakbourne; and then he would ask her to
