there. “I hope my mother was thankful to have you,” he added,
wondering rather anxiously what had been Dinah’s reception.
“Yes,” said Dinah, resuming her work, “she seemed greatly
comforted after a while, and she’s had a good deal of rest in the
night, by times. She was fast asleep when I left her.”
“Who was it took the news to the Hall Farm?” said Adam, his
thoughts reverting to some one there; he wondered whether she
had felt anything about it.
“It was Mr. Irwine, the clergyman, told me, and my aunt was
grieved for your mother when she heard it, and wanted me to
come; and so is my uncle, I’m sure, now he’s heard it, but he was
gone out to Rosseter all yesterday. They’ll look for you there as
soon as you’ve got time to go, for there’s nobody round that hearth
but what’s glad to see you.”
Dinah, with her sympathetic divination, knew quite well that
Adam was longing to hear if Hetty had said anything about their
trouble; she was too rigorously truthful for benevolent invention,
but she had contrived to say something in which Hetty was tacitly
included. Love has a way of cheating itself consciously, like a child
who plays at solitary hide-and-seek; it is pleased with assurances
that it all the while disbelieves. Adam liked what Dinah had said so
much that his mind was directly full of the next visit he should pay
to the Hall Farm, when Hetty would perhaps behave more kindly
to him than she had ever done before.
“But you won’t be there yourself any longer?” he said to Dinah.
“No, I go back to Snowfield on Saturday, and I shall have to set
out to Treddleston early, to be in time for the Oakbourne carrier.
So I must go back to the farm to-night, that I may have the last day
with my aunt and her children. But I can stay here all to-day, if
