for his own. I’m proud to say that I was very fond of Adam when I
was a little boy, and I have never lost my old feeling for him—I
think that shows that I know a good fellow when I find him. It has
long been my wish that he should have the management of the
woods on the estate, which happen to be very valuable, not only
because I think so highly of his character, but because he has the
knowledge and the skill which fit him for the place. And I am
happy to tell you that it is my grandfather’s wish too, and it is now
settled that Adam shall manage the woods—a change which I am
sure will be very much for the advantage of the estate; and I hope
you will by-and-by join me in drinking his health, and in wishing
him all the prosperity in life that he deserves. But there is a still
older friend of mine than Adam Bede present, and I need not tell
you that it is Mr. Irwine. I’m sure you will agree with me that we
must drink no other person’s health until we have drunk his. I
know you have all reason to love him, but no one of his
parishioners has so much reason as I. Come, charge your glasses,
and let us drink to our excellent rector—three times three!”
This toast was drunk with all the enthusiasm that was wanting
to the last, and it certainly was the most picturesque moment in
the scene when Mr. Irwine got up to speak, and all the faces in the
room were turned towards him. The superior refinement of his
face was much more striking than that of Arthur’s when seen in
comparison with the people round them. Arthur’s was a much
commoner British face, and the splendour of his new-fashioned
clothes was more akin to the young farmer’s taste in costume than
Mr. Irwine’s powder and the well-brushed but well-worn black,
which seemed to be his chosen suit for great occasions; for he had
the mysterious secret of never wearing a new-looking coat.
