triumphant specimen of Socratic argument, and then added,
thumping the table rather fiercely, “Why, it’s a sure thing—and
there’s them ’ull bear witness to’t—as i’ one regiment where there
was one man a-missing, they put the regimentals on a big monkey,
and they fit him as the shell fits the walnut, and you couldn’t tell
the monkey from the mounseers!”
“Ah! Think o’ that, now!” said Mr. Poyser, impressed at once
with the political bearings of the fact and with its striking interest
as an anecdote in natural history.
“Come, Craig,” said Adam, “that’s a little too strong. You don’t
believe that. It’s all nonsense about the French being such poor
sticks. Mr. Irwine’s seen ’em in their own country, and he says
they’ve plenty o’ fine fellows among ’em. And as for knowledge,
and contrivances, and manufactures, there’s a many things as
we’re a fine sight behind ’em in. It’s poor foolishness to run down
your enemies. Why, Nelson and the rest of ’em ’ud have no merit i’
beating ’em, if they were such offal as folks pretend.”
Mr. Poyser looked doubtfully at Mr. Craig, puzzled by this
opposition of authorities. Mr. Irwine’s testimony was not to be
disputed; but, on the other hand, Craig was a knowing fellow, and
his view was less startling. Martin had never “heard tell” of the
French being good for much. Mr. Craig had found no answer but
such as was implied in taking a long draught of ale and then
looking down fixedly at the proportions of his own leg, which he
turned a little outward for that purpose, when Bartle Massey
returned from the fireplace, where he had been smoking his first
pipe in quiet, and broke the silence by saying, as he thrust his
forefinger into the canister, “Why, Adam, how happened you not
to be at church on Sunday? Answer me that, you rascal. The
