white as a flick o’ new bacon. What’s th’ matter wi’ thee?”
“Nothing to mind about, Mother; I’m not hungry. I’ll just look in
at Adam again, and see if he’ll let me go on with the coffin.”
“Ha’ a drop o’ warm broth?” said Lisbeth, whose motherly
feeling now got the better of her “nattering” habit. “I’ll set twothree sticks a-light in a minute.”
“Nay, Mother, thank thee; thee ’t very good,” said Seth,
gratefully; and encouraged by this touch of tenderness, he went
on: “Let me pray a bit with thee for Father, and Adam, and all of
us—it’ll comfort thee, happen, more than thee thinkst.”
“Well, I’ve nothin’ to say again’ it.”
Lisbeth, though disposed always to take the negative side in her
conversations with Seth, had a vague sense that there was some
comfort and safety in the fact of his piety, and that it somehow
relieved her from the trouble of any spiritual transactions on her
own behalf.
So the mother and son knelt down together, and Seth prayed
for the poor wandering father and for those who were sorrowing
for him at home. And when he came to the petition that Adam
might never be called to set up his tent in a far country, but that
his mother might be cheered and comforted by his presence all the
days of her pilgrimage, Lisbeth’s ready tears flowed again, and she
wept aloud.
When they rose from their knees, Seth went to Adam again and
said, “Wilt only lie down for an hour or two, and let me go on the
while?”
“No, Seth, no. Make Mother go to bed, and go thyself.”
Meantime Lisbeth had dried her eyes, and now followed Seth,
holding something in her hands. It was the brown-and-yellow
