Here Bartle gave a series of fierce and rapid puffs, looking
earnestly the while at Adam. Your impatient loquacious man has
never any notion of keeping his pipe alight by gentle measured
puffs; he is always letting it go nearly out, and then punishing it
for that negligence. At last he said, “Satchell’s got a paralytic
stroke. I found it out from the lad they sent to Treddleston for the
doctor, before seven o’clock this morning. He’s a good way beyond
sixty, you know; it’s much if he gets over it.”
“Well,” said Adam, “I daresay there’d be more rejoicing than
sorrow in the parish at his being laid up. He’s been a selfish, talebearing, mischievous fellow; but, after all, there’s nobody he’s
done so much harm to as to th’ old squire. Though it’s the squire
himself as is to blame—making a stupid fellow like that a sort o’
man-of-all-work, just to save th’ expense of having a proper
steward to look after th’ estate. And he’s lost more by ill
management o’ the woods, I’ll be bound, than ’ud pay for two
stewards. If he’s laid on the shelf, it’s to be hoped he’ll make way
for a better man, but I don’t see how it’s like to make any
difference to me.”
“But I see it, but I see it,” said Bartle, “and others besides me.
The captain’s coming of age now—you know that as well as I do—
and it’s to be expected he’ll have a little more voice in things. And
I know, and you know too, what ’ud be the captain’s wish about
the woods, if there was a fair opportunity for making a change.
He’s said in plenty of people’s hearing that he’d make you
manager of the woods to-morrow, if he’d the power. Why, Carroll,
Mr. Irwine’s butler, heard him say so to the parson not many days
ago. Carroll looked in when we were smoking our pipes o’
Saturday night at Casson’s, and he told us about it; and whenever
