peculiar that the moment he heard it it called up the image of the
willow wand striking the door. He could not help a little shudder,
as he remembered how often his mother had told him of just such
a sound coming as a sign when some one was dying. Adam was
not a man to be gratuitously superstitious, but he had the blood of
the peasant in him as well as of the artisan, and a peasant can no
more help believing in a traditional superstition than a horse can
help trembling when he sees a camel. Besides, he had that mental
combination which is at once humble in the region of mystery and
keen in the region of knowledge: it was the depth of his reverence
quite as much as his hard common sense which gave him his
disinclination to doctrinal religion, and he often checked Seth’s
argumentative spiritualism by saying, “Eh, it’s a big mystery; thee
know’st but little about it.” And so it happened that Adam was at
once penetrating and credulous. If a new building had fallen down
and he had been told that this was a divine judgment, he would
have said, “May be; but the bearing o’ the roof and walls wasn’t
right, else it wouldn’t ha’ come down”; yet he believed in dreams
and prognostics, and to his dying day he bated his breath a little
when he told the story of the stroke with the willow wand. I tell it
as he told it, not attempting to reduce it to its natural elements—in
our eagerness to explain impressions, we often lose our hold of the
sympathy that comprehends them.
But he had the best antidote against imaginative dread in the
necessity for getting on with the coffin, and for the next ten
minutes his hammer was ringing so uninterruptedly, that other
sounds, if there were any, might well be overpowered. A pause
came, however, when he had to take up his ruler, and now again
came the strange rap, and again Gyp howled. Adam was at the
