n Sunday morning, when the church bells in Stoniton
were ringing for morning service, Bartle Massey reentered Adam’s room, after a short absence, and said,
“Adam, here’s a visitor wants to see you.”
Adam was seated with is back towards the door, but he started
up and turned round instantly, with a flushed face and an eager
look. His face was even thinner and more worn than we have seen
it before, but he was washed and shaven this Sunday morning.
“Is it any news?” he said.
“Keep yourself quiet, my lad,” said Bartle; “keep quiet. It’s not
what you’re thinking of. It’s the young Methodist woman come
from the prison. She’s at the bottom o’ the stairs, and wants to
know if you think well to see her, for she has something to say to
you about that poor castaway; but she wouldn’t come in without
your leave, she said. She thought you’d perhaps like to go out and
speak to her. These preaching women are not so back’ard
commonly,” Bartle muttered to himself.
“Ask her to come in,” said Adam.
He was standing with his face towards the door, and as Dinah
entered, lifting up her mild grey eyes towards him, she saw at once
the great change that had come since the day when she had looked
up at the tall man in the cottage. There was a trembling in her
clear voice as she put her hand into his and said, “Be comforted,
Adam Bede, the Lord has not forsaken her.”
