our wrestling if we won nothing but our old selves at the end of
it—if we could return to the same blind loves, the same selfconfident blame, the same light thoughts of human suffering, the
same frivolous gossip over blighted human lives, the same feeble
sense of that Unknown towards which we have sent forth
irrepressible cries in our loneliness. Let us rather be thankful that
our sorrow lives in us as an indestructible force, only changing its
form, as forces do, and passing from pain into sympathy—the one
poor word which includes all our best insight and our best love.
Not that this transformation of pain into sympathy had completely
taken place in Adam yet. There was still a great remnant of pain,
and this he felt would subsist as long as her pain was not a
memory, but an existing thing, which he must think of as renewed
with the light of every new morning. But we get accustomed to
mental as well as bodily pain, without, for all that, losing our
sensibility to it. It becomes a habit of our lives, and we cease to
imagine a condition of perfect ease as possible for us. Desire is
chastened into submission, and we are contented with our day
when we have been able to bear our grief in silence and act as if
we were not suffering. For it is at such periods that the sense of
our lives having visible and invisible relations, beyond any of
which either our present or prospective self is the centre, grows
like a muscle that we are obliged to lean on and exert.
That was Adam’s state of mind in this second autumn of his
sorrow. His work, as you know, had always been part of his
religion, and from very early days he saw clearly that good
carpentry was God’s will—was that form of God’s will that most
immediately concerned him. But now there was no margin of
dreams for him beyond this daylight reality, no holiday-time in the
