another without exciting suspicion—and she was like a frightened
child, unable to think of anything, only able to cry at the mention
of parting, and then put her face up to have the tears kissed away.
He could do nothing but comfort her, and lull her into dreaming
on. A letter would be a dreadfully abrupt way of awakening her!
Yet there was truth in what Adam said—that it would save her
from a lengthened delusion, which might be worse than a sharp
immediate pain. And it was the only way of satisfying Adam, who
must be satisfied, for more reasons than one. If he could have seen
her again! But that was impossible; there was such a thorny hedge
of hindrances between them, and an imprudence would be fatal.
And yet, if he could see her again, what good would it do? Only
cause him to suffer more from the sight of her distress and the
remembrance of it. Away from him she was surrounded by all the
motives to self-control.
A sudden dread here fell like a shadow across his imagination—
the dread lest she should do something violent in her grief; and
close upon that dread came another, which deepened the shadow.
But he shook them off with the force of youth and hope. What was
the ground for painting the future in that dark way? It was just as
likely to be the reverse. Arthur told himself he did not deserve that
things should turn out badly. He had never meant beforehand to
do anything his conscience disapproved; he had been led on by
circumstances. There was a sort of implicit confidence in him that
he was really such a good fellow at bottom, Providence would not
treat him harshly.
At all events, he couldn’t help what would come now: all he
could do was to take what seemed the best course at the present
moment. And he persuaded himself that that course was to make
