going away for ever, and if you leave her behind with a notion in
her head o’ your feeling about her the same as she feels about you,
she’ll be hankering after you, and the mischief may get worse. It
may be a smart to her now, but it’ll save her pain i’ th’ end. I ask
you to write a letter—you may trust to my seeing as she gets it.
Tell her the truth, and take blame to yourself for behaving as
you’d no right to do to a young woman as isn’t your equal. I speak
plain, sir, but I can’t speak any other way. There’s nobody can
take care o’ Hetty in this thing but me.”
“I can do what I think needful in the matter,” said Arthur, more
and more irritated by mingled distress and perplexity, “without
giving promises to you. I shall take what measures I think proper.”
“No,” said Adam, in an abrupt decided tone, “that won’t do. I
must know what ground I’m treading on. I must be safe as you’ve
put an end to what ought never to ha’ been begun. I don’t forget
what’s owing to you as a gentleman, but in this thing we’re man
and man, and I can’t give up.”
There was no answer for some moments. Then Arthur said, “I’ll
see you to-morrow. I can bear no more now; I’m ill.” He rose as he
spoke, and reached his cap, as if intending to go.
“You won’t see her again!” Adam exclaimed, with a flash of
recurring anger and suspicion, moving towards the door and
placing his back against it. “Either tell me she can never be my
wife—tell me you’ve been lying—or else promise me what I’ve
said.”
Adam, uttering this alternative, stood like a terrible fate before
Arthur, who had moved forward a step or two, and now stopped,
faint, shaken, sick in mind and body. It seemed long to both of
them—that inward struggle of Arthur’s—before he said, feebly, “I
