platter containing the baked potatoes with the gravy in them and
bits of meat which she had cut and mixed among them. Those
were dear times, when wheaten bread and fresh meat were
delicacies to working people. She set the dish down rather timidly
on the bench by Adam’s side and said, “Thee canst pick a bit while
thee ’t workin’. I’ll bring thee another drop o’ water.”
“Aye, Mother, do,” said Adam, kindly; “I’m getting very
thirsty.”
In half an hour all was quiet; no sound was to be heard in the
house but the loud ticking of the old day-clock and the ringing of
Adam’s tools. The night was very still: when Adam opened the
door to look out at twelve o’clock, the only motion seemed to be in
the glowing, twinkling stars; every blade of grass was asleep.
Bodily haste and exertion usually leave our thoughts very much
at the mercy of our feelings and imagination; and it was so to-night
with Adam. While his muscles were working lustily, his mind
seemed as passive as a spectator at a diorama: scenes of the sad
past, and probably sad future, floating before him and giving place
one to the other in swift sucession.
He saw how it would be to-morrow morning, when he had
carried the coffin to Broxton and was at home again, having his
breakfast: his father perhaps would come in ashamed to meet his
son’s glance—would sit down, looking older and more tottering
than he had done the morning before, and hang down his head,
examining the floor-quarries; while Lisbeth would ask him how he
supposed the coffin had been got ready, that he had slinked off
and left undone—for Lisbeth was always the first to utter the word
of reproach, although she cried at Adam’s severity towards his
father.
