at Mr. Irwine’s behaviour.
“Why, Mr. Irwine wasn’t angry, then? What did he say to you,
Dinah? Didn’t he scold you for preaching?”
“No, he was not at all angry; he was very friendly to me. I was
quite drawn out to speak to him; I hardly know how, for I had
always thought of him as a worldly Sadducee. But his countenance
is as pleasant as the morning sunshine.”
“Pleasant! And what else did y’ expect to find him but
pleasant?” said Mrs. Poyser impatiently, resuming her knitting. “I
should think his countenance is pleasant indeed! And him a
gentleman born, and ’s got a mother like a picter. You may go the
country round and not find such another woman turned sixty-six.
It’s summat-like to see such a man as that i’ the desk of a Sunday!
As I say to Poyser, it’s like looking at a full crop o’ wheat, or a
pasture with a fine dairy o’ cows in it; it makes you think the
world’s comfortable-like. But as for such creaturs as you
Methodisses run after, I’d as soon go to look at a lot o’ bare-ribbed
runts on a common. Fine folks they are to tell you what’s right, as
look as if they’d never tasted nothing better than bacon-sword and
sour-cake i’ their lives. But what did Mr. Irwine say to you about
that fool’s trick o’ preaching on the Green?”
“He only said he’d heard of it; he didn’t seem to feel any
displeasure about it. But, dear aunt, don’t think any more about
that. He told me something that I’m sure will cause you sorrow, as
it does me. Thias Bede was drowned last night in the Willow
Brook, and I’m thinking that the aged mother will be greatly in
need of comfort. Perhaps I can be of use to her, so I have fetched
my bonnet and am going to set out.”
“Dear heart, dear heart! But you must have a cup o’ tea first,
