better not be. But in imagining the meeting he had always seen
Arthur, as he had met him on that evening in the Grove, florid,
careless, light of speech; and the figure before him touched him
with the signs of suffering. Adam knew what suffering was—he
could not lay a cruel finger on a bruised man. He felt no impulse
that he needed to resist. Silence was more just than reproach.
Arthur was the first to speak.
“Adam,” he said, quietly, “it may be a good thing that we have
met here, for I wished to see you. I should have asked to see you
to-morrow.”
He paused, but Adam said nothing.
“I know it is painful to you to meet me,” Arthur went on, “but it
is not likely to happen again for years to come.”
“No, sir,” said Adam, coldly, “that was what I meant to write to
you to-morrow, as it would be better all dealings should be at an
end between us, and somebody else put in my place.”
Arthur felt the answer keenly, and it was not without an effort
that he spoke again.
“It was partly on that subject I wished to speak to you. I don’t
want to lessen your indignation against me, or ask you to do
anything for my sake. I only wish to ask you if you will help me to
lessen the evil consequences of the past, which is unchangeable. I
don’t mean consequences to myself, but to others. It is but little I
can do, I know. I know the worst consequences will remain; but
something may be done, and you can help me. Will you listen to
me patiently?”
“Yes, sir,” said Adam, after some hesitation; “I’ll hear what it is.
If I can help to mend anything, I will. Anger ’ull mend nothing, I
know. We’ve had enough o’ that.”
