speaking with power this forenoon from the words, ‘I came not to
call the righteous, but sinners to repentance.’ And there was a
little thing happened as was pretty to see. The women mostly
bring their children with ’em, but to-day there was one stout curly
headed fellow about three or four year old, that I never saw there
before. He was as naughty as could be at the beginning while I was
praying, and while we was singing, but when we all sat down and
Dinah began to speak, th’ young un stood stock still all at once,
and began to look at her with’s mouth open, and presently he ran
away from’s mother and went to Dinah, and pulled at her, like a
little dog, for her to take notice of him. So Dinah lifted him up and
held th’ lad on her lap, while she went on speaking; and he was as
good as could be till he went to sleep—and the mother cried to see
him.”
“It’s a pity she shouldna be a mother herself,” said Adam, “so
fond as the children are of her. Dost think she’s quite fixed against
marrying, Seth? Dost think nothing ’ud turn her?”
There was something peculiar in his brother’s tone, which
made Seth steal a glance at his face before he answered.
“It ’ud be wrong of me to say nothing ’ud turn her,” he
answered. “But if thee mean’st it about myself, I’ve given up all
thoughts as she can ever be my wife. She calls me her brother, and
that’s enough.”
“But dost think she might ever get fond enough of anybody else
to be willing to marry ’em?” said Adam rather shyly.
“Well,” said Seth, after some hesitation, “it’s crossed my mind
sometimes o’ late as she might; but Dinah ’ud let no fondness for
the creature draw her out o’ the path as she believed God had
marked out for her. If she thought the leading was not from Him,
