a saddened memory had taken the place of a long, long anxiety—
where Adam would never have to ask again as he entered,
“Where’s Father?”
And the other family party, with Mr. Craig for company, went
back to the pleasant bright house-place at the Hall Farm—all with
quiet minds, except Hetty, who knew now where Arthur was gone,
but was only the more puzzled and uneasy. For it appeared that
his absence was quite voluntary; he need not have gone—he
would not have gone if he had wanted to see her. She had a
sickening sense that no lot could ever be pleasant to her again if
her Thursday night’s vision was not to be fulfilled; and in this
moment of chill, bare, wintry disappointment and doubt, she
looked towards the possibility of being with Arthur again, of
meeting his loving glance, and hearing his soft words with that
eager yearning which one may call the “growing pain” of passion.
