old Burge’s shoes and make a fine thing of that building business,
I’ll answer for him. I should like to see him well settled in this
parish; he would be ready then to act as my grand-vizier when I
wanted one. We could plan no end of repairs and improvements
together. I’ve never seen the girl, though, I think—at least I’ve
never looked at her.”
“Look at her next Sunday at church—she sits with her father
on the left of the reading-desk. You needn’t look quite so much at
Hetty Sorrel then. When I’ve made up my mind that I can’t afford
to buy a tempting dog, I take no notice of him, because if he took a
strong fancy to me and looked lovingly at me, the struggle between
arithmetic and inclination might become unpleasantly severe. I
pique myself on my wisdom there, Arthur, and as an old fellow to
whom wisdom had become cheap, I bestow it upon you.”
“Thank you. It may stand me in good stead some day though I
don’t know that I have any present use for it. Bless me! How the
brook has overflowed. Suppose we have a canter, now we’re at the
bottom of the hill.”
That is the great advantage of dialogue on horseback; it can be
merged any minute into a trot or a canter, and one might have
escaped from Socrates himself in the saddle. The two friends were
free from the necessity of further conversation till they pulled up
in the lane behind Adam’s cottage.
