another. God knows, it’s all the joy I could have now, to think the
best of you.”
Arthur wanted to go home without saying any more—he was
too painfully embarrassed in mind, as well as too weak in body, to
wish for any further explanation to-night. And yet it was a relief to
him that Adam reopened the subject in a way the least difficult for
him to answer. Arthur was in the wretched position of an open,
generous man who has committed an error which makes
deception seem a necessity. The native impulse to give truth in
return for truth, to meet trust with frank confession, must be
suppressed, and duty was becoming a question of tactics. His deed
was reacting upon him—was already governing him tyrannously
and forcing him into a course that jarred with his habitual feelings.
The only aim that seemed admissible to him now was to deceive
Adam to the utmost: to make Adam think better of him than he
deserved. And when he heard the words of honest retractation—
when he heard the sad appeal with which Adam ended—he was
obliged to rejoice in the remains of ignorant confidence it implied.
He did not answer immediately, for he had to be judicious and not
truthful.
“Say no more about our anger, Adam,” he said, at last, very
languidly, for the labour of speech was unwelcome to him; “I
forgive your momentary injustice—it was quite natural, with the
exaggerated notions you had in your mind. We shall be none the
worse friends in future, I hope, because we’ve fought. You had the
best of it, and that was as it should be, for I believe I’ve been most
in the wrong of the two. Come, let us shake hands.”
Arthur held out his hand, but Adam sat still.
“I don’t like to say ‘No’ to that, sir,” he said, “but I can’t shake
