he place fitted up that day as a court of justice was a grand
old hall, now destroyed by fire. The midday light that fell
on the close pavement of human heads was shed through
a line of high pointed windows, variegated with the mellow tints of
old painted glass. Grim dusty armour hung in high relief in front
of the dark oaken gallery at the farther end, and under the broad
arch of the great mullioned window opposite was spread a curtain
of old tapestry, covered with dim melancholy figures, like a dozing
indistinct dream of the past. It was a place that through the rest of
the year was haunted with the shadowy memories of old kings and
queens, unhappy, discrowned, imprisoned; but to-day all those
shadows had fled, and not a soul in the vast hall felt the presence
of any but a living sorrow, which was quivering in warm hearts.
But that sorrow seemed to have made it itself feebly felt
hitherto, now when Adam Bede’s tall figure was suddenly seen
being ushered to the side of the prisoner’s dock. In the broad
sunlight of the great hall, among the sleek shaven faces of other
men, the marks of suffering in his face were startling even to Mr.
Irwine, who had last seen him in the dim light of his small room;
and the neighbours from Hayslope who were present, and who
told Hetty Sorrel’s story by their firesides in their old age, never
forgot to say how it moved them when Adam Bede, poor fellow,
taller by the head than most of the people round him, came into
court and took his place by her side.
