“You’re surprised to see me at this hour o’ the day,” said Adam.
“Yes, but come in,” said Mrs. Poyser, making way for him;
“there’s no bad news, I hope?”
“No, nothing bad,” Adam answered, as he went up to Dinah
and put out his hand to her. She had laid down her work and
stood up, instinctively, as he approached her. A faint blush died
away from her pale cheek as she put her hand in his and looked up
at him timidly.
“It’s an errand to you brought me, Dinah,” said Adam,
apparently unconscious that he was holding her hand all the
while; “mother’s a bit ailing, and she’s set her heart on your
coming to stay the night with her, if you’ll be so kind. I told her I’d
call and ask you as I came from the village. She overworks herself,
and I can’t persuade her to have a little girl t’ help her. I don’t
know what’s to be done.”
Adam released Dinah’s hand as he ceased speaking, and was
expecting an answer, but before she had opened her lips Mrs.
Poyser said, “Look there now! I told you there was folks enow t’
help i’ this parish, wi’out going further off. There’s Mrs. Bede
getting as old and cas’alty as can be, and she won’t let anybody but
you go a-nigh her hardly. The folks at Snowfield have learnt by
this time to do better wi’out you nor she can.”
“I’ll put my bonnet on and set off directly, if you don’t want
anything done first, Aunt,” said Dinah, folding up her work.
“Yes, I do want something done. I want you t’ have your tea,
child; it’s all ready—and you’ll have a cup, Adam, if y’ arena in too
big a hurry.”
“Yes, I’ll have a cup, please; and then I’ll walk with Dinah. I’m
going straight home, for I’ve got a lot o’ timber valuations to write
