be aware of a friendly presence.
Slowly Lisbeth drew down her apron, and timidly she opened
her dim dark eyes. She saw nothing at first but a face—a pure,
pale face, with loving grey eyes, and it was quite unknown to her.
Her wonder increased; perhaps it was an angel. But in the same
instant Dinah had laid her hand on Lisbeth’s again, and the old
woman looked down at it. It was a much smaller hand than her
own, but it was not white and delicate, for Dinah had never worn a
glove in her life, and her hand bore the traces of labour from her
childhood upwards. Lisbeth looked earnestly at the hand for a
moment, and then, fixing her eyes again on Dinah’s face, said, with
something of restored courage, but in a tone of surprise, “Why,
ye’re a workin’ woman!”
“Yes, I am Dinah Morris, and I work in the cotton-mill when I
am at home.”
“Ah!” said Lisbeth slowly, still wondering; “ye comed in so
light, like the shadow on the wall, an’ spoke i’ my ear, as I thought
ye might be a sperrit. Ye’ve got a’most the face o’ one as is a-sittin’
on the grave i’ Adam’s new Bible.”
“I come from the Hall Farm now. You know Mrs. Poyser—she’s
my aunt, and she has heard of your great affliction, and is very
sorry; and I’m come to see if I can be any help to you in your
trouble; for I know your sons Adam and Seth, and I know you
have no daughter; and when the clergyman told me how the hand
of God was heavy upon you, my heart went out towards you, and I
felt a command to come and be to you in the place of a daughter in
this grief, if you will let me.”
“Ah! I know who y’ are now; y’ are a Methody, like Seth; he’s
tould me on you,” said Lisbeth fretfully, her overpowering sense of
