hearts? Can anything be holier than that? For we can help one
another in everything as is good. I’d never think o’ putting myself
between you and God, and saying you oughtn’t to do this and you
oughtn’t to do that. You’d follow your conscience as much as you
do now.”
“Yes, Adam,” Dinah said, “I know marriage is a holy state for
those who are truly called to it, and have no other drawing; but
from my childhood upwards I have been led towards another path;
all my peace and my joy have come from having no life of my own,
no wants, no wishes for myself, and living only in God and those of
his creatures whose sorrows and joys he has given me to know.
Those have been very blessed years to me, and I feel that if I was
to listen to any voice that would draw me aside from that path, I
should be turning my back on the light that has shone upon me,
and darkness and doubt would take hold of me. We could not bless
each other, Adam, if there were doubts in my soul, and if I
yearned, when it was too late, after that better part which had
once been given me and I had put away from me.”
“But if a new feeling has come into your mind, Dinah, and if
you love me so as to be willing to be nearer to me than to other
people, isn’t that a sign that it’s right for you to change your life?
Doesn’t the love make it right when nothing else would?”
“Adam, my mind is full of questionings about that; for now,
since you tell me of your strong love towards me, what was clear to
me has become dark again. I felt before that my heart was too
strongly drawn towards you, and that your heart was not as mine;
and the thought of you had taken hold of me, so that my soul had
lost its freedom, and was becoming enslaved to an earthly
affection, which made me anxious and careful about what should
