her t’ ha’ thy brother.”
Seth was hurt. “Mother,” he said, in a remonstrating tone,
“don’t think that of me. I should be as thankful t’ have her for a
sister as thee wouldst t’ have her for a daughter. I’ve no more
thoughts about myself in that thing, and I shall take it hard if ever
thee say’st it again.”
“Well, well, then thee shouldstna cross me wi’ sayin’ things
arena as I say they are.”
“But, Mother,” said Seth, “thee’dst be doing Dinah a wrong by
telling Adam what thee think’st about her. It ’ud do nothing but
mischief, for it ’ud make Adam uneasy if he doesna feel the same
to her. And I’m pretty sure he feels nothing o’ the sort.”
“Eh, donna tell me what thee ’t sure on; thee know’st nought
about it. What’s he allays goin’ to the Poysers’ for, if he didna want
t’ see her? He goes twice where he used t’ go once. Happen he
knowsna as he wants t’ see her; he knowsna as I put salt in’s broth,
but he’d miss it pretty quick if it warna there. He’ll ne’er think o’
marrying if it isna put into’s head, an’ if thee’dst any love for thy
mother, thee’dst put him up to ’t an’ not let her go away out o’ my
sight, when I might ha’ her to make a bit o’ comfort for me afore I
go to bed to my old man under the white thorn.”
“Nay, Mother,” said Seth, “thee mustna think me unkind, but I
should be going against my conscience if I took upon me to say
what Dinah’s feelings are. And besides that, I think I should give
offence to Adam by speaking to him at all about marrying; and I
counsel thee not to do ’t. Thee may’st be quite deceived about
Dinah. Nay, I’m pretty sure, by words she said to me last Sabbath,
as she’s no mind to marry.”
“Eh, thee ’t as contrairy as the rest on ’em. If it war summat I
