For all things serve thy sovereign will.
She laid by the brush and took up the duster; and if you had
ever lived in Mrs. Poyser’s household, you would know how the
duster behaved in Dinah’s hand—how it went into every small
corner, and on every ledge in and out of sight—how it went again
and again round every bar of the chairs, and every leg, and under
and over everything that lay on the table, till it came to Adam’s
papers and rulers and the open desk near them. Dinah dusted up
to the very edge of these and then hesitated, looking at them with
a longing but timid eye. It was painful to see how much dust there
was among them. As she was looking in this way, she heard Seth’s
step just outside the open door, towards which her back was
turned, and said, raising her clear treble,
“Seth, is your brother wrathful when his papers are stirred?”
“Yes, very, when they are not put back in the right places,” said
a deep strong voice, not Seth’s.
It was as if Dinah had put her hands unawares on a vibrating
chord. She was shaken with an intense thrill, and for the instant
felt nothing else; then she knew her cheeks were glowing, and
dared not look round, but stood still, distressed because she could
not say good-morning in a friendly way. Adam, finding that she
did not look round so as to see the smile on his face, was afraid she
had thought him serious about his wrathfulness, and went up to
her, so that she was obliged to look at him.
“What! You think I’m a cross fellow at home, Dinah?” he said,
smilingly.
“Nay,” said Dinah, looking up with timid eyes, “not so. But you
might be put about by finding things meddled with; and even the
