you become an amateur of damp quarries and skimming dishes?”
Arthur knew the rector too well to suppose that a clever
invention would be of any use, so he said, with his accustomed
frankness,
“No, I went to look at the pretty butter-maker Hetty Sorrel.
She’s a perfect Hebe; and if I were an artist, I would paint her. It’s
amazing what pretty girls one sees among the farmers’ daughters,
when the men are such clowns. That common, round, red face one
sees sometimes in the men—all cheek and no features, like Martin
Poyser’s—comes out in the women of the family as the most
charming phiz imaginable.”
“Well, I have no objection to your contemplating Hetty in an
artistic light, but I must not have you feeding her vanity and filling
her little noddle with the notion that she’s a great beauty,
attractive to fine gentlemen, or you will spoil her for a poor man’s
wife—honest Craig’s, for example, whom I have seen bestowing
soft glances on her. The little puss seems already to have airs
enough to make a husband as miserable as it’s a law of nature for
a quiet man to be when he marries a beauty. Apropos of marrying,
I hope our friend Adam will get settled, now the poor old man’s
gone. He will only have his mother to keep in future, and I’ve a
notion that there’s a kindness between him and that nice modest
girl, Mary Burge, from something that fell from old Jonathan one
day when I was talking to him. But when I mentioned the subject
to Adam he looked uneasy and turned the conversation. I suppose
the love-making doesn’t run smooth, or perhaps Adam hangs back
till he’s in a better position. He has independence of spirit enough
for two men—rather an excess of pride, if anything.”
“That would be a capital match for Adam. He would slip into
