quarrelsome, that Vixen felt it incumbent on her to jump out of the
hamper and bark vaguely.
“Quiet, Vixen!” snarled Bartle, turning round upon her.
“You’re like the rest o’ the women—always putting in your word
before you know why.”
Vixen returned to her hamper again in humiliation, and her
master continued his supper in a silence which Adam did not
choose to interrupt; he knew the old man would be in a better
humour when he had had his supper and lighted his pipe. Adam
was used to hear him talk in this way, but had never learned so
much of Bartle’s past life as to know whether his view of married
comfort was founded on experience. On that point Bartle was
mute, and it was even a secret where he had lived previous to the
twenty years in which happily for the peasants and artisans of this
neighbourhood he had been settled among them as their only
schoolmaster. If anything like a question was ventured on this
subject, Bartle always replied, “Oh, I’ve seen many places—I’ve
been a deal in the south,” and the Loamshire men would as soon
have thought of asking for a particular town or village in Africa as
in “the south.”
“Now then, my boy,” said Bartle, at last, when he had poured
out his second mug of ale and lighted his pipe, “now then, we’ll
have a little talk. But tell me first, have you heard any particular
news to-day?”
“No,” said Adam, “not as I remember.”
“Ah, they’ll keep it close, they’ll keep it close, I daresay. But I
found it out by chance; and it’s news that may concern you, Adam,
else I’m a man that don’t know a superficial square foot from a
solid.”
