anybody says a good word for you, the parson’s ready to back it,
that I’ll answer for. It was pretty well talked over, I can tell you, at
Casson’s, and one and another had their fling at you; for if
donkeys set to work to sing, you’re pretty sure what the tune’ll
be.”
“Why, did they talk it over before Mr. Burge?” said Adam; “or
wasn’t he there o’ Saturday?”
“Oh, he went away before Carroll came; and Casson—he’s
always for setting other folks right, you know—would have it
Burge was the man to have the management of the woods. ‘A
substantial man,’ says he, ‘with pretty near sixty years’ experience
o’ timber: it ’ud be all very well for Adam Bede to act under him,
but it isn’t to be supposed the squire ’ud appoint a young fellow
like Adam, when there’s his elders and betters at hand!’ But I said,
‘That’s a pretty notion o’ yours, Casson. Why, Burge is the man to
buy timber; would you put the woods into his hands and let him
make his own bargains? I think you don’t leave your customers to
score their own drink, do you? And as for age, what that’s worth
depends on the quality o’ the liquor. It’s pretty well known who’s
the backbone of Jonathan Burge’s business.’”
“I thank you for your good word, Mr. Massey,” said Adam.
“But, for all that, Casson was partly i’ the right for once. There’s
not much likelihood that th’ old squire ’ud ever consent t’ employ
me. I offended him about two years ago, and he’s never forgiven
me.”
“Why, how was that? You never told me about it,” said Bartle.
“Oh, it was a bit o’ nonsense. I’d made a frame for a screen for
Miss Lyddy—she’s allays making something with her worstedwork, you know—and she’d given me particular orders about this
