married; and yet how hard she would think it if he asked her to
leave him! Yes, there was a great deal of pain to be gone through
with his mother, but it was a case in which he must make her feel
that his will was strong—it would be better for her in the end. For
himself, he would have liked that they should all live together till
Seth was married, and they might have built a bit themselves to
the old house, and made more room. He did not like “to part wi’
th’ lad”: they had hardly every been separated for more than a day
since they were born.
But Adam had no sooner caught his imagination leaping
forward in this way—making arrangements for an uncertain
future—than he checked himself. “A pretty building I’m making,
without either bricks or timber. I’m up i’ the garret a’ready, and
haven’t so much as dug the foundation.” Whenever Adam was
strongly convinced of any proposition, it took the form of a
principle in his mind: it was knowledge to be acted on, as much as
the knowledge that damp will cause rust. Perhaps here lay the
secret of the hardness he had accused himself of: he had too little
fellow-feeling with the weakness that errs in spite of foreseen
consequences. Without this fellow-feeling, how are we to get
enough patience and charity towards our stumbling, falling
companions in the long and changeful journey? And there is but
one way in which a strong determined soul can learn it—by
getting his heart-strings bound round the weak and erring, so that
he must share not only the outward consequence of their error,
but their inward suffering. That is a long and hard lesson, and
Adam had at present only learned the alphabet of it in his father’s
sudden death, which, by annihilating in an instant all that had
stimulated his indignation, had sent a sudden rush of thought and
