that he had had no time to speak to Hetty. His eye soon detected a
distant group, which he knew to be the right one, returning to the
house along the broad gravel road, and he hastened on to meet
them.
“Why, Adam, I’m glad to get sight on y’ again,” said Mr. Poyser,
who was carrying Totty on his arm. “You’re going t’ have a bit o’
fun, I hope, now your work’s all done. And here’s Hetty has
promised no end o’ partners, an’ I’ve just been askin’ her if she’d
agreed to dance wi’ you, an’ she says no.”
“Well, I didn’t think o’ dancing to-night,” said Adam, already
tempted to change his mind, as he looked at Hetty.
“Nonsense!” said Mr. Poyser. “Why, everybody’s goin’ to dance
to-night, all but th’ old squire and Mrs. Irwine. Mrs. Best’s been
tellin’ us as Miss Lyddy and Miss Irwine ’ull dance, an’ the young
squire ’ull pick my wife for his first partner, t’ open the ball: so
she’ll be forced to dance, though she’s laid by ever sin’ the
Christmas afore the little un was born. You canna for shame stand
still, Adam, an’ you a fine young fellow and can dance as well as
anybody.”
“Nay, nay,” said Mrs. Poyser, “it ’ud be unbecomin’. I know the
dancin’s nonsense, but if you stick at everything because it’s
nonsense, you wonna go far i’ this life. When your broth’s readymade for you, you mun swallow the thickenin’, or else let the broth
alone.”
“Then if Hetty ’ull dance with me,” said Adam, yielding either
to Mrs. Poyser’s argument or to something else, “I’ll dance
whichever dance she’s free.”
“I’ve got no partner for the fourth dance,” said Hetty; “I’ll
dance that with you, if you like.”
