good-natured father, indulgent to all weaknesses but those of
negligent farmers, said to Hetty, “You’d better take the things off
again, my lass; it hurts your aunt to see ’em.”
Hetty went upstairs again, and the arrival of the ale made an
agreeable diversion; for Adam had to give his opinion of the new
tap, which could not be otherwise than complimentary to Mrs.
Poyser; and then followed a discussion on the secrets of good
brewing, the folly of stinginess in “hopping,” and the doubtful
economy of a farmer’s making his own malt. Mrs. Poyser had so
many opportunities of expressing herself with weight on these
subjects that by the time supper was ended, the ale-jug refilled,
and Mr. Poyser’s pipe alight she was once more in high good
humour, and ready, at Adam’s request, to fetch the broken
spinning-wheel for his inspection.
“Ah,” said Adam, looking at it carefully, “here’s a nice bit o’
turning wanted. It’s a pretty wheel. I must have it up at the
turning-shop in the village and do it there, for I’ve no convenience
for turning at home. If you’ll send it to Mr. Burge’s shop i’ the
morning, I’ll get it done for you by Wednesday. I’ve been turning it
over in my mind,” he continued, looking at Mr. Poyser, “to make a
bit more convenience at home for nice jobs o’ cabinet-making. I’ve
always done a deal at such little things in odd hours, and they’re
profitable, for there’s more workmanship nor material in ’em. I
look for me and Seth to get a little business for ourselves i’ that
way, for I know a man at Rosseter as ’ull take as many things as
we should make, besides what we could get orders for round
about.”
Mr. Poyser entered with interest into a project which seemed a
step towards Adam’s becoming a “master-man,” and Mrs. Poyser
