it isn’t t’ eat and drink extry, it’s to work extry. Good-night, Mrs.
Poyser; good-night, Hetty.”
Hetty could only smile and not shake hands, for hers were dyed
and damp with currant-juice; but all the rest gave a hearty shake
to the large palm that was held out to them, and said, “Come
again, come again!”
“Aye, think o’ that now,” said Mr. Poyser, when Adam was out
of on the causeway. “Sitting up till past twelve to do extry work!
Ye’ll not find many men o’ six-an’ twenty as ’ull do to put i’ the
shafts wi’ him. If you can catch Adam for a husband, Hetty, you’ll
ride i’ your own spring-cart some day, I’ll be your warrant.”
Hetty was moving across the kitchen with the currants, so her
uncle did not see the little toss of the head with which she
answered him. To ride in a spring-cart seemed a very miserable lot
indeed to her now.
