it’s a poor look-out to come into the world to make your fellowcreatures worse off instead o’ better. But there’s a difference
between the things folks call wrong. I’m not for making a sin of
every little fool’s trick, or bit o’ nonsense anybody may be let into,
like some o’ them dissenters. And a man may have two minds
whether it isn’t worthwhile to get a bruise or two for the sake of a
bit o’ fun. But it isn’t my way to be see-saw about anything: I think
my fault lies th’ other way. When I’ve said a thing, if it’s only to
myself, it’s hard for me to go back.”
“Yes, that’s just what I expected of you,” said Arthur. “You’ve
got an iron will, as well as an iron arm. But however strong a
man’s resolution may be, it costs him something to carry it out,
now and then. We may determine not to gather any cherries and
keep our hands sturdily in our pockets, but we can’t prevent our
mouths from watering.”
“That’s true, sir, but there’s nothing like settling with ourselves
as there’s a deal we must do without i’ this life. It’s no use looking
on life as if it was Treddles’on Fair, where folks only go to see
shows and get fairings. If we do, we shall find it different. But
where’s the use o’ me talking to you, sir? You know better than I
do.”
“I’m not so sure of that, Adam. You’ve had four or five years of
experience more than I’ve had, and I think your life has been a
better school to you than college has been to me.”
“Why, sir, you seem to think o’ college something like what
Bartle Massey does. He says college mostly makes people like
bladders—just good for nothing but t’ hold the stuff as is poured
into ’em. But he’s got a tongue like a sharp blade, Bartle has—it
never touches anything but it cuts. Here’s the turning, sir. I must
