There was a great deal of discussion before Adam went away,
about the possibility of his finding a house that would do for him
to settle in. No house was empty except the one next to Will
Maskery’s in the village, and that was too small for Adam now. Mr.
Poyser insisted that the best plan would be for Seth and his
mother to move and leave Adam in the old home, which might be
enlarged after a while, for there was plenty of space in the
woodyard and garden; but Adam objected to turning his mother
out.
“Well, well,” said Mr. Poyser at last, “we needna fix everything
to-night. We must take time to consider. You canna think o’
getting married afore Easter. I’m not for long courtships, but there
must be a bit o’ time to make things comfortable.”
“Aye, to be sure,” said Mrs. Poyser, in a hoarse whisper;
“Christian folks can’t be married like cuckoos, I reckon.”
“I’m a bit daunted, though,” said Mr. Poyser, “when I think as
we may have notice to quit, and belike be forced to take a farm
twenty mile off.”
“Eh,” said the old man, staring at the floor and lifting his hands
up and down, while his arms rested on the elbows of his chair, “it’s
a poor tale if I mun leave th’ ould spot an be buried in a strange
parish. An’ you’ll happen ha’ double rates to pay,” he added,
looking up at his son.
“Well, thee mustna fret beforehand, father,” said Martin the
younger. “Happen the captain ’ull come home and make our peace
wi’ th’ old squire. I build upo’ that, for I know the captain ’ll see
folks righted if he can.”
