his hand, when it began to be understood that Wiry Ben proposed
to amuse the company, before the gentry went to dinner, with an
impromptu and gratuitous performance—namely, a hornpipe, the
main idea of which was doubtless borrowed; but this was to be
developed by the dancer in so peculiar and complex a manner that
no one could deny him the praise of originality. Wiry Ben’s pride
in his dancing—an accomplishment productive of great effect at
the yearly Wake—had needed only slightly elevating by an extra
quantity of good ale to convince him that the gentry would be very
much struck with his performance of his hornpipe; and he had
been decidedly encouraged in this idea by Joshua Rann, who
observed that it was nothing but right to do something to please
the young squire, in return for what he had done for them. You
will be the less surprised at this opinion in so grave a personage
when you learn that Ben had requested Mr. Rann to accompany
him on the fiddle, and Joshua felt quite sure that though there
might not be much in the dancing, the music would make up for it.
Adam Bede, who was present in one of the large marquees, where
the plan was being discussed, told Ben he had better not make a
fool of himself—a remark which at once fixed Ben’s
determination: he was not going to let anything alone because
Adam Bede turned up his nose at it.
“What’s this, what’s this?” said old Mr. Donnithorne. “Is it
something you’ve arranged, Arthur? Here’s the clerk coming with
his fiddle, and a smart fellow with a nosegay in his button-hole.”
“No,” said Arthur; “I know nothing about it. By Jove, he’s going
to dance! It’s one of the carpenters—I forget his name at this
moment.”
“It’s Ben Cranage—Wiry Ben, they call him,” said Mr. Irwine;
