wonna come at all to-night. I shall be easier if thee ’t i’ bed.”
“Nay, I’ll bide till Seth comes. He wonna be long now, I
reckon.”
It was then past nine by the clock, which was always in advance
of the days, and before it had struck ten the latch was lifted and
Seth entered. He had heard the sound of the tools as he was
approaching.
“Why, Mother,” he said, “how is it as Father’s working so late?”
“It’s none o’ thy feyther as is a-workin’—thee might know that
well anoof if thy head warna full o’ chapellin’—it’s thy brother as
does iverything, for there’s niver nobody else i’ th’ way to do
nothin’.”
Lisbeth was going on, for she was not at all afraid of Seth, and
usually poured into his ears all the querulousness which was
repressed by her awe of Adam. Seth had never in his life spoken a
harsh word to his mother, and timid people always wreak their
peevishness on the gentle. But Seth, with an anxious look, had
passed into the workshop and said, “Addy, how’s this? What!
Father’s forgot the coffin?”
“Aye, lad, th’ old tale; but I shall get it done,” said Adam,
looking up and casting one of his bright keen glances at his
brother. “Why, what’s the matter with thee? Thee ’t in trouble.”
Seth’s eyes were red, and there was a look of deep depression
on his mild face.
“Yes, Addy, but it’s what must be borne, and can’t be helped.
Why, thee ’st never been to the school, then?”
“School? No, that screw can wait,” said Adam, hammering
away again.
“Let me take my turn now, and do thee go to bed,” said Seth.
