as good-hearted a lad as ever handled a tool, and plenty o’ sense,
and good-looking too; and he’s got the same way o’ thinking as
Dinah. He deserves to win her, though there’s no denying she’s a
rare bit o’ workmanship. You don’t see such women turned off the
wheel every day.”
“Eh, thee ’t allays stick up for thy brother. Thee’st been just the
same, e’er sin’ ye war little uns together. Thee wart allays for
halving iverything wi’ him. But what’s Seth got to do with
marryin’, as is on’y three-an’-twenty? He’d more need to learn an’
lay by sixpence. An’ as for his desarving her—she’s two ’ear older
nor Seth: she’s pretty near as old as thee. But that’s the way; folks
mun allays choose by contrairies, as if they must be sorted like the
pork—a bit o’ good meat wi’ a bit o’ offal.”
To the feminine mind in some of its moods, all things that might
be receive a temporary charm from comparison with what is; and
since Adam did not want to marry Dinah himself, Lisbeth felt
rather peevish on that score—as peevish as she would have been if
he had wanted to marry her, and so shut himself out from Mary
Burge and the partnership as effectually as by marrying Hetty.
It was more than half-past eight when Adam and his mother
were talking in this way, so that when, about ten minutes later,
Hetty reached the turning of the lane that led to the farmyard
gate, she saw Dinah and Seth approaching it from the opposite
direction, and waited for them to come up to her. They, too, like
Hetty, had lingered a little in their walk, for Dinah was trying to
speak words of comfort and strength to Seth in these parting
moments. But when they saw Hetty, they paused and shook
hands; Seth turned homewards, and Dinah came on alone.
“Seth Bede would have come and spoken to you, my dear,” she
