forty like me, istid o’ six-an’-twenty, ye wonna be so flush o’
workin’ for nought.”
“Nonsense,” said Adam, still wrathful; “what’s age got to do
with it, I wonder? Ye arena getting stiff yet, I reckon. I hate to see
a man’s arms drop down as if he was shot, before the clock’s fairly
struck, just as if he’d never a bit o’ pride and delight in ’s work.
The very grindstone ’ull go on turning a bit after you loose it.”
“Bodderation, Adam!” exclaimed Wiry Ben; “lave a chap aloon,
will ’ee? Ye war afinding faut wi’ preachers a while agoo—y’ are
fond enough o’ preachin’ yoursen. Ye may like work better nor
play, but I like play better nor work; that’ll ’commodate ye—it
laves ye th’ more to do.”
With this exit speech, which he considered effective, Wiry Ben
shouldered his basket and left the workshop, quickly followed by
Mum Taft and Sandy Jim. Seth lingered, and looked wistfully at
Adam, as if he expected him to say something.
“Shalt go home before thee go’st to the preaching?” Adam
asked, looking up.
“Nay; I’ve got my hat and things at Will Maskery’s. I shan’t be
home before going for ten. I’ll happen see Dinah Morris safe home,
if she’s willing. There’s nobody comes with her from Poyser’s, thee
know’st.”
“Then I’ll tell mother not to look for thee,” said Adam.
“Thee artna going to Poyser’s thyself to-night?” said Seth
rather timidly, as he turned to leave the workshop.
“Nay, I’m going to th’ school.”
Hitherto Gyp had kept his comfortable bed, only lifting up his
head and watching Adam more closely as he noticed the other
workmen departing. But no sooner did Adam put his ruler in his
