very foolish thought—it could not be Hetty; but the only way of
dismissing such nonsense from his head was to go and see who it
was, for his fancy only got nearer and nearer to belief while he
stood there listening. He loosed the plank and went to the kitchen
door.
“How do you do, Adam Bede?” said Dinah, in her calm treble,
pausing from her sweeping and fixing her mild grave eyes upon
him. “I trust you feel rested and strengthened again to bear the
burden and heat of the day.”
It was like dreaming of the sunshine and awaking in the
moonlight. Adam had seen Dinah several times, but always at the
Hall Farm, where he was not very vividly conscious of any
woman’s presence except Hetty’s, and he had only in the last day
or two begun to suspect that Seth was in love with her, so that his
attention had not hitherto been drawn towards her for his
brother’s sake. But now her slim figure, her plain black gown, and
her pale serene face impressed him with all the force that belongs
to a reality contrasted with a preoccupying fancy. For the first
moment or two he made no answer, but looked at her with the
concentrated, examining glance which a man gives to an object in
which he has suddenly begun to be interested. Dinah, for the first
time in her life, felt a painful self-consciousness; there was
something in the dark penetrating glance of this strong man so
different from the mildness and timidity of his brother Seth. A
faint blush came, which deepened as she wondered at it. This
blush recalled Adam from his forgetfulness.
“I was quite taken by surprise; it was very good of you to come
and see my mother in her trouble,” he said, in a gentle grateful
tone, for his quick mind told him at once how she came to be
