n little more than a month after that meeting on the hill—on a
rimy morning in departing November—Adam and Dinah
were married.
It was an event much thought of in the village. All Mr. Burge’s
men had a holiday, and all Mr. Poyser’s, and most of those who
had a holiday appeared in their best clothes at the wedding. I
think there was hardly an inhabitant of Hayslope specially
mentioned in this history and still resident in the parish on this
November morning who was not either in church to see Adam and
Dinah married, or near the church door to greet them as they
came forth. Mrs. Irwine and her daughters were waiting at the
churchyard gates in their carriage (for they had a carriage now) to
shake hands with the bride and bridegroom and wish them well;
and in the absence of Miss Lydia Donnithorne at Bath, Mrs. Best,
Mr. Mills, and Mr. Craig had felt it incumbent on them to
represent “the family” at the Chase on the occasion. The
churchyard walk was quite lined with familiar faces, many of them
faces that had first looked at Dinah when she preached on the
Green. And no wonder they showed this eager interest on her
marriage morning, for nothing like Dinah and the history which
had brought her and Adam Bede together had been known at
Hayslope within the memory of man.
Bessy Cranage, in her neatest cap and frock, was crying, though
she did not exactly know why; for, as her cousin Wiry Ben, who
