knocked him down. I felt what poor empty work it was, as soon as
I’d done it, before I began to think he might be dead.”
In this way it happened that Arthur and Adam were walking
towards the same spot at the same time.
Adam had on his working-dress again, now, for he had thrown
off the other with a sense of relief as soon as he came home; and if
he had had the basket of tools over his shoulder, he might have
been taken, with his pale wasted face, for the spectre of the Adam
Bede who entered the Grove on that August evening eight months
ago. But he had no basket of tools, and he was not walking with
the old erectness, looking keenly round him; his hands were thrust
in his side pockets, and his eyes rested chiefly on the ground. He
had not long entered the Grove, and now he paused before a
beech. He knew that tree well; it was the boundary mark of his
youth—the sign, to him, of the time when some of his earliest,
strongest feelings had left him. He felt sure they would never
return. And yet, at this moment, there was a stirring of affection at
the remembrance of that Arthur Donnithorne whom he had
believed in before he had come up to this beech eight months ago.
It was affection for the dead: that Arthur existed no longer.
He was disturbed by the sound of approaching footsteps, but
the beech stood at a turning in the road, and he could not see who
was coming until the tall slim figure in deep mourning suddenly
stood before him at only two yards’ distance. They both started,
and looked at each other in silence. Often, in the last fortnight,
Adam had imagined himself as close to Arthur as this, assailing
him with words that should be as harrowing as the voice of
remorse, forcing upon him a just share in the misery he had
caused; and often, too, he had told himself that such a meeting had
