things had drove out o’ my head.”
“Out with it, Joshua, quickly!” said Mr. Irwine.
“Belike, sir, you havena heared as Thias Bede’s dead—
drownded this morning, or more like overnight, i’ the Willow
Brook, again’ the bridge right i’ front o’ the house.”
“Ah!” exclaimed both the gentlemen at once, as if they were a
good deal interested in the information.
“An’ Seth Bede’s been to me this morning to say he wished me
to tell Your Reverence as his brother Adam begged of you
particular t’ allow his father’s grave to be dug by the White Thorn,
because his mother’s set her heart on it, on account of a dream as
she had; an’ they’d ha’ come theirselves to ask you, but they’ve so
much to see after with the crowner, an’ that; an’ their mother’s
took on so, an’ wants ’em to make sure o’ the spot for fear
somebody else should take it. An’ if Your Reverence sees well and
good, I’ll send my boy to tell ’em as soon as I get home; an’ that’s
why I make bold to trouble you wi’ it, His Honour being present.”
“To be sure, Joshua, to be sure, they shall have it. I’ll ride round
to Adam myself, and see him. Send your boy, however, to say they
shall have the grave, lest anything should happen to detain me.
And now, good morning, Joshua; go into the kitchen and have
some ale.”
“Poor old Thias!” said Mr. Irwine, when Joshua was gone. “I’m
afraid the drink helped the brook to drown him. I should have
been glad for the load to have been taken off my friend Adam’s
shoulders in a less painful way. That fine fellow has been propping
up his father from ruin for the last five or six years.”
“He’s a regular trump, is Adam,” said Captain Donnithorne.
“When I was a little fellow, and Adam was a strapping lad of
