helped to save me from it. And I did struggle. I never meant to
injure her. I deceived you afterwards—and that led on to worse;
but I thought it was forced upon me, I thought it was the best
thing I could do. And in that letter I told her to let me know if she
were in any trouble: don’t think I would not have done everything
I could. But I was all wrong from the very first, and horrible wrong
has come of it. God knows, I’d give my life if I could undo it.”
They sat down again opposite each other, and Adam said,
tremulously, “How did she seem when you left her, sir?”
“Don’t ask me, Adam,” Arthur said; “I feel sometimes as if I
should go mad with thinking of her looks and what she said to me,
and then, that I couldn’t get a full pardon—that I couldn’t save her
from that wretched fate of being transported—that I can do
nothing for her all those years; and she may die under it, and
never know comfort any more.”
“Ah, sir,” said Adam, for the first time feeling his own pain
merged in sympathy for Arthur, “you and me’ll often be thinking
o’ the same thing, when we’re a long way off one another. I’ll pray
God to help you, as I pray him to help me.”
“But there’s that sweet woman—that Dinah Morris,” Arthur
said, pursuing his own thoughts and not knowing what had been
the sense of Adam’s words, “she says she shall stay with her to the
very last moment—till she goes; and the poor thing clings to her as
if she found some comfort in her. I could worship that woman; I
don’t know what I should do if she were not there. Adam, you will
see her when she comes back. I could say nothing to her
yesterday—nothing of what I felt towards her. Tell her,” Arthur
went on hurriedly, as if he wanted to hide the emotion with which
he spoke, while he took off his chain and watch, “tell her I asked
