you trust a man, let him be a bachelor—let him be a bachelor.”
“Well, then, it was so far settled yesterday that I’m to take the
management o’ the woods. The captain sent for me t’ offer it me,
when I was seeing to the poles and things here and I’ve agreed to
’t. But if anybody asks any questions upstairs, just you take no
notice, and turn the talk to something else, and I’ll be obliged to
you. Now, let us go on, for we’re pretty nigh the last, I think.”
“I know what to do, never fear,” said Bartle, moving on. “The
news will be good sauce to my dinner. Aye, aye, my boy, you’ll get
on. I’ll back you for an eye at measuring and a head-piece for
figures, against any man in this county and you’ve had good
teaching—you’ve had good teaching.”
When they got upstairs, the question which Arthur had left
unsettled, as to who was to be president, and who vice, was still
under discussion, so that Adam’s entrance passed without remark.
“It stands to sense,” Mr. Casson was saying, “as old Mr. Poyser,
as is th’ oldest man i’ the room, should sit at top o’ the table. I
wasn’t butler fifteen year without learning the rights and the
wrongs about dinner.”
“Nay, nay,” said old Martin, “I’n gi’en up to my son; I’m no
tenant now: let my son take my place. Th’ ould foulks ha’ had their
turn: they mun make way for the young uns.”
“I should ha’ thought the biggest tenant had the best right,
more nor th’ oldest,” said Luke Britton, who was not fond of the
critical Mr. Poyser; “there’s Mester Holdsworth has more land nor
anybody else on th’ estate.”
“Well,” said Mr. Poyser, “suppose we say the man wi’ the
foulest land shall sit at top; then whoever gets th’ honour, there’ll
be no envying on him.”
