n upper room in a dull Stoniton street, with two beds in
it—one laid on the floor. It is ten o’clock on Thursday
night, and the dark wall opposite the window shuts out
the moonlight that might have struggled with the light of the one
dip candle by which Bartle Massey is pretending to read, while he
is really looking over his spectacles at Adam Bede, seated near the
dark window.
You would hardly have known it was Adam without being told.
His face has got thinner this last week: he has the sunken eyes, the
neglected beard of a man just risen from a sick-bed. His heavy
black hair hangs over his forehead, and there is no active impulse
in him which inclines him to push it off, that he may be more
awake to what is around him. He has one arm over the back of the
chair, and he seems to be looking down at his clasped hands. He is
roused by a knock at the door.
“There he is,” said Bartle Massey, rising hastily and
unfastening the door. It was Mr. Irwine.
Adam rose from his chair with instinctive respect, as Mr. Irwine
approached him and took his hand.
“I’m late, Adam,” he said, sitting down on the chair which
Bartle placed for him, “but I was later in setting off from Broxton
than I intended to be, and I have been incessantly occupied since I
arrived. I have done everything now, however—everything that
can be done to-night, at least. Let us all sit down.”
