there’s nothing but a bit of a inn i’ that part where he’s gone to
fish. I wish he’d got th’ estate in his hands; that ’ud be the right
thing for him, for it ’ud give him plenty to do, and he’d do ’t well
too, for all he’s so young; he’s got better notions o’ things than
many a man twice his age. He spoke very handsome to me th’
other day about lending me money to set up i’ business; and if
things came round that way, I’d rather be beholding to him nor to
any man i’ the world.”
Poor Adam was led on to speak about Arthur because he
thought Hetty would be pleased to know that the young squire was
so ready to befriend him; the fact entered into his future
prospects, which he would like to seem promising in her eyes. And
it was true that Hetty listened with an interest which brought a
new light into her eyes and a half-smile upon her lips.
“How pretty the roses are now!” Adam continued, pausing to
look at them. “See! I stole the prettiest, but I didna mean to keep it
myself. I think these as are all pink, and have got a finer sort o’
green leaves, are prettier than the striped uns, don’t you?”
He set down the basket and took the rose from his button-hole.
“It smells very sweet,” he said; “those striped uns have no
smell. Stick it in your frock, and then you can put it in water after.
It ’ud be a pity to let it fade.”
Hetty took the rose, smiling as she did so at the pleasant
thought that Arthur could so soon get back if he liked. There was a
flash of hope and happiness in her mind, and with a sudden
impulse of gaiety she did what she had very often done before—
stuck the rose in her hair a little above the left ear. The tender
admiration in Adam’s face was slightly shadowed by reluctant
disapproval. Hetty’s love of finery was just the thing that would
