silence.
“There is no need for our seeing each other again now. We shall
meet with better feelings some months hence.
A.D.”
“Perhaps he’s i’ th’ right on ’t not to see me,” thought Adam.
“It’s no use meeting to say more hard words, and it’s no use
meeting to shake hands and say we’re friends again. We’re not
friends, an’ it’s better not to pretend it. I know forgiveness is a
man’s duty, but, to my thinking, that can only mean as you’re to
give up all thoughts o’ taking revenge: it can never mean as you’re
t’ have your old feelings back again, for that’s not possible. He’s
not the same man to me, and I can’t feel the same towards him.
God help me! I don’t know whether I feel the same towards
anybody: I seem as if I’d been measuring my work from a false
line, and had got it all to measure over again.”
But the question about delivering the letter to Hetty soon
absorbed Adam’s thoughts. Arthur had procured some relief to
himself by throwing the decision on Adam with a warning; and
Adam, who was not given to hesitation, hesitated here. He
determined to feel his way—to ascertain as well as he could what
was Hetty’s state of mind before he decided on delivering the
letter.
