the presence of a rich man. He felt his old severity returning as he
said, “The time’s past for that, sir. A man should make sacrifices to
keep clear of doing a wrong; sacrifices won’t undo it when it’s
done. When people’s feelings have got a deadly wound, they can’t
be cured with favours.”
“Favours!” said Arthur, passionately; “no; how can you suppose
I meant that? But the Poysers—Mr. Irwine tells me the Poysers
mean to leave the place where they have lived so many years—for
generations. Don’t you see, as Mr. Irwine does, that if they could
be persuaded to overcome the feeling that drives them away, it
would be much better for them in the end to remain on the old
spot, among the friends and neighbours who know them?”
“That’s true,” said Adam coldly. “But then, sir, folks’s feelings
are not so easily overcome. It’ll be hard for Martin Poyser to go to
a strange place, among strange faces, when he’s been bred up on
the Hall Farm, and his father before him; but then it ’ud be harder
for a man with his feelings to stay. I don’t see how the thing’s to be
made any other than hard. There’s a sort o’ damage, sir, that can’t
be made up for.”
Arthur was silent some moments. In spite of other feelings
dominant in him this evening, his pride winced under Adam’s
mode of treating him. Wasn’t he himself suffering? Was not he too
obliged to renounce his most cherished hopes? It was now as it
had been eight months ago—Adam was forcing Arthur to feel
more intensely the irrevocableness of his own wrong-doing. He
was presenting the sort of resistance that was the most irritating to
Arthur’s eager ardent nature. But his anger was subdued by the
same influence that had subdued Adam’s when they first
confronted each other—by the marks of suffering in a long
