up at her and smile, while Gyp, rather jealous, poked his muzzle
up between them—all these things made poor Lisbeth’s earthly
paradise.
The book Adam most often read on a Sunday morning was his
large pictured Bible, and this morning it lay open before him on
the round white deal table in the kitchen; for he sat there in spite
of the fire, because he knew his mother liked to have him with her,
and it was the only day in the week when he could indulge her in
that way. You would have liked to see Adam reading his Bible. He
never opened it on a weekday, and so he came to it as a holiday
book, serving him for history, biography, and poetry. He held one
hand thrust between his waistcoat buttons, and the other ready to
turn the pages, and in the course of the morning you would have
seen many changes in his face. Sometimes his lips moved in semiarticulation—it was when he came to a speech that he could fancy
himself uttering, such as Samuel’s dying speech to the people;
then his eyebrows would be raised, and the corners of his mouth
would quiver a little with sad sympathy—something, perhaps old
Isaac’s meeting with his son, touched him closely; at other times,
over the New Testament, a very solemn look would come upon his
face, and he would every now and then shake his head in serious
assent, or just lift up his hand and let it fall again. And on some
mornings, when he read in the Apocrypha, of which he was very
fond, the son of Sirach’s keen-edged words would bring a
delighted smile, though he also enjoyed the freedom of
occasionally differing from an Apocryphal writer. For Adam knew
the Articles quite well, as became a good churchman.
Lisbeth, in the pauses of attending to her dinner, always sat
opposite to him and watched him, till she could rest no longer
