“You know who’s the man I’ve reckoned my greatest friend,” he
said, “and used to be proud to think as I should pass my life i’
working for him, and had felt so ever since we were lads . . .”
Mr. Irwine, as if all self-control had forsaken him, grasped
Adam’s arm, which lay on the table, and, clutching it tightly like a
man in pain, said, with pale lips and a low hurried voice, “No,
Adam, no—don’t say it, for God’s sake!”
Adam, surprised at the violence of Mr. Irwine’s feeling,
repented of the words that had passed his lips and sat in
distressed silence. The grasp on his arm gradually relaxed, and
Mr. Irwine threw himself back in his chair, saying, “Go on—I must
know it.”
“That man played with Hetty’s feelings, and behaved to her as
he’d no right to do to a girl in her station o’ life—made her
presents and used to go and meet her out a-walking. I found it out
only two days before he went away—found him a-kissing her as
they were parting in the Grove. There’d been nothing said
between me and Hetty then, though I’d loved her for a long while,
and she knew it. But I reproached him with his wrong actions, and
words and blows passed between us; and he said solemnly to me,
after that, as it had been all nonsense and no more than a bit o’
flirting. But I made him write a letter to tell Hetty he’d meant
nothing, for I saw clear enough, sir, by several things as I hadn’t
understood at the time, as he’d got hold of her heart, and I thought
she’d belike go on thinking of him and never come to love another
man as wanted to marry her. And I gave her the letter, and she
seemed to bear it all after a while better than I’d expected . . . and
she behaved kinder and kinder to me . . . I daresay she didn’t
know her own feelings then, poor thing, and they came back upon
