evidence should tell too strongly against her, Adam, we may still
hope for a pardon. Her youth and other circumstances will be a
plea for her.”
“Ah, and it’s right people should know how she was tempted
into the wrong way,” said Adam, with bitter earnestness. “It’s
right they should know it was a fine gentleman made love to her,
and turned her head wi’ notions. You’ll remember, sir, you’ve
promised to tell my mother, and Seth, and the people at the farm,
who it was as led her wrong, else they’ll think harder of her than
she deserves. You’ll be doing her a hurt by sparing him, and I hold
him the guiltiest before God, let her ha’ done what she may. If you
spare him, I’ll expose him!”
“I think your demand is just, Adam,” said Mr. Irwine, “but
when you are calmer, you will judge Arthur more mercifully. I say
nothing now, only that his punishment is in other hands than
ours.”
Mr. Irwine felt it hard upon him that he should have to tell of
Arthur’s sad part in the story of sin and sorrow—he who cared for
Arthur with fatherly affection, who had cared for him with fatherly
pride. But he saw clearly that the secret must be known before
long, even apart from Adam’s determination, since it was scarcely
to be supposed that Hetty would persist to the end in her obstinate
silence. He made up his mind to withhold nothing from the
Poysers, but to tell them the worst at once, for there was no time
to rob the tidings of their suddenness. Hetty’s trial must come on
at the Lent assizes, and they were to be held at Stoniton the next
week. It was scarcely to be hoped that Martin Poyser could escape
the pain of being called as a witness, and it was better he should
know everything as long beforehand as possible.
