of which he will feel the effects all his life. Why do you crave
vengeance in this way? No amount of torture that you could inflict
on him could benefit her.”
“No—O God, no,” Adam groaned out, sinking on his chair
again; “but then, that’s the deepest curse of all . . . that’s what
makes the blackness of it . . . it can never be undone. My poor Hetty
. . . she can never be my sweet Hetty again . . . the prettiest thing
God had made—smiling up at me . . . I thought she loved me . . .
and was good . . . ”
Adam’s voice had been gradually sinking into a hoarse
undertone, as if he were only talking to himself; but now he said
abruptly, looking at Mr. Irwine, “But she isn’t as guilty as they
say? You don’t think she is, sir? She can’t ha’ done it.”
“That perhaps can never be known with certainty, Adam,” Mr.
Irwine answered gently. “In these cases we sometimes form our
judgment on what seems to us strong evidence, and yet, for want
of knowing some small fact, our judgment is wrong. But suppose
the worst: you have no right to say that the guilt of her crime lies
with him, and that he ought to bear the punishment. It is not for us
men to apportion the shares of moral guilt and retribution. We
find it impossible to avoid mistakes even in determining who has
committed a single criminal act, and the problem how far a man is
to be held responsible for the unforeseen consequences of his own
deed is one that might well make us tremble to look into it. The
evil consequences that may lie folded in a single act of selfish
indulgence is a thought so awful that it ought surely to awaken
some feeling less presumptuous than a rash desire to punish. You
have a mind that can understand this fully, Adam, when you are
calm. Don’t suppose I can’t enter into the anguish that drives you
