“Nay, I’m not turnin’ noway. I said nought about the women
preachin’. I said, You let the Bible alone: you’ve got a jest-book,
han’t you, as you’re rare and proud on? Keep your dirty fingers to
that.”
“Why, y’ are gettin’ as big a saint as Seth. Y’are goin’ to th’
preachin’ to-night, I should think. Ye’ll do finely t’ lead the singin’.
But I don’ know what Parson Irwine ’ull say at his gran’ favright
Adam Bede a-turnin’ Methody.”
“Never do you bother yourself about me, Ben. I’m not a-going
to turn Methodist any more nor you are—though it’s like enough
you’ll turn to something worse. Mester Irwine’s got more sense
nor to meddle wi’ people’s doing as they like in religion. That’s
between themselves and God, as he’s said to me many a time.”
“Aye, aye; but he’s none so fond o’ your dissenters, for all that.”
“Maybe; I’m none so fond o’ Josh Tod’s thick ale, but I don’t
hinder you from making a fool o’ yourself wi’t.”
There was a laugh at this thrust of Adam’s, but Seth said, very
seriously. “Nay, nay, Addy, thee mustna say as anybody’s
religion’s like thick ale. Thee dostna believe but what the
dissenters and the Methodists have got the root o’ the matter as
well as the church folks.”
“Nay, Seth, lad; I’m not for laughing at no man’s religion. Let
’em follow their consciences, that’s all. Only I think it ’ud be better
if their consciences ’ud let ’em stay quiet i’ the church—there’s a
deal to be learnt there. And there’s such a thing as being oversperitial; we must have something beside Gospel i’ this world.
Look at the canals, an’ th’ aqueducs, an’ th’ coal-pit engines, and
Arkwright’s mills there at Cromford; a man must learn summat
beside Gospel to make them things, I reckon. But t’ hear some o’
