“Very like,” said Lisbeth, impatiently, “very like she’s none for
marr’ing, when them as she’d be willin’ t’ marry wonna ax her. I
shouldna ha’ been for marr’ing thy feyther if he’d ne’er axed me;
an’ she’s as fond o’ thee as e’er I war o’ Thias, poor fellow.”
The blood rushed to Adam’s face, and for a few moments he
was not quite conscious where he was. His mother and the kitchen
had vanished for him, and he saw nothing but Dinah’s face turned
up towards his. It seemed as if there were a resurrection of his
dead joy. But he woke up very speedily from that dream (the
waking was chill and sad), for it would have been very foolish in
him to believe his mother’s words—she could have no ground for
them. He was prompted to express his disbelief very strongly—
perhaps that he might call forth the proofs, if there were any to be
offered.
“What dost say such things for, Mother, when thee’st got no
foundation for ’em? Thee know’st nothing as gives thee a right to
say that.”
“Then I knowna nought as gi’es me a right to say as the year’s
turned, for all I feel it fust thing when I get up i’ th’ morning. She
isna fond o’ Seth, I reckon, is she? She doesna want to marry him?
But I can see as she doesna behave tow’rt thee as she daes tow’rt
Seth. She makes no more o’ Seth’s coming a-nigh her nor if he war
Gyp, but she’s all of a tremble when thee ’t a-sittin’ down by her at
breakfast an’ a-looking at her. Thee think’st thy mother knows
nought, but she war alive afore thee wast born.”
“But thee canstna be sure as the trembling means love?” said
Adam anxiously.
“Eh, what else should it mane? It isna hate, I reckon. An’ what
should she do but love thee? Thee’t made to be loved—for where’s
