grievances against Satchell, the Squire’s bailiff, who played the
part of steward so far as it was not performed by old Mr.
Donnithorne himself, for that gentleman had the meanness to
receive his own rents and make bargains about his own timber.
This subject of conversation was an additional reason for not
being loud, since Satchell himself might presently be walking up
the paved road to the church door. And soon they became
suddenly silent; for Mr. Irwine’s voice had ceased, and the group
round the white thorn was dispersing itself towards the church.
They all moved aside, and stood with their hats off, while Mr.
Irwine passed. Adam and Seth were coming next, with their
mother between them; for Joshua Rann officiated as head sexton
as well as clerk, and was not yet ready to follow the rector into the
vestry. But there was a pause before the three mourners came on:
Lisbeth had turned round to look again towards the grave! Ah!
There was nothing now but the brown earth under the white
thorn. Yet she cried less to-day than she had done any day since
her husband’s death. Along with all her grief there was mixed an
unusual sense of her own importance in having a “burial,” and in
Mr. Irwine’s reading a special service for her husband; and
besides, she knew the funeral psalm was going to be sung for him.
She felt this counter-excitement to her sorrow still more strongly
as she walked with her sons towards the church door, and saw the
friendly sympathetic nods of their fellow-parishioners.
The mother and sons passed into the church, and one by one
the loiterers followed, though some still lingered without; the sight
of Mr. Donnithorne’s carriage, which was winding slowly up the
hill, perhaps helping to make them feel that there was no need for
haste.
