way down to the brook, and said, “Nay, my lad, thee wutna go
away angered wi’ thy mother, an’ her got nought to do but to sit by
hersen an’ think on thee?”
“Nay, nay, Mother,” said Adam, gravely, and standing still
while he put his arm on her shoulder, “I’m not angered. But I
wish, for thy own sake, thee’dst be more contented to let me do
what I’ve made up my mind to do. I’ll never be no other than a
good son to thee as long as we live. But a man has other feelings
besides what he owes to’s father and mother, and thee oughtna to
want to rule over me body and soul. And thee must make up thy
mind as I’ll not give way to thee where I’ve a right to do what I
like. So let us have no more words about it.”
“Eh,” said Lisbeth, not willing to show that she felt the real
bearing of Adam’s words, “and’ who likes to see thee i’ thy best
cloose better nor thy mother? An’ when thee ’st got thy face
washed as clean as the smooth white pibble, an’ thy hair combed
so nice, and thy eyes a-sparklin’—what else is there as thy old
mother should like to look at half so well? An’ thee sha’t put on thy
Sunday cloose when thee lik’st for me—I’ll ne’er plague thee no
moor about’n.”
“Well, well; good-bye, mother,” said Adam, kissing her and
hurrying away. He saw there was no other means of putting an
end to the dialogue. Lisbeth stood still on the spot, shading her
eyes and looking after him till he was quite out of sight. She felt to
the full all the meaning that had lain in Adam’s words, and, as she
lost sight of him and turned back slowly into the house, she said
aloud to herself—for it was her way to speak her thoughts aloud in
the long days when her husband and sons were at their work—
“Eh, he’ll be tellin’ me as he’s goin’ to bring her home one o’ these
