“Ah,” said Mr. Poyser, “but you mun dance the first dance,
Adam, else it’ll look partic’ler. There’s plenty o’ nice partners to
pick an’ choose from, an’ it’s hard for the gells when the men stan’
by and don’t ask ’em.”
Adam felt the justice of Mr. Poyser’s observation: it would not
do for him to dance with no one besides Hetty; and remembering
that Jonathan Burge had some reason to feel hurt to-day, he
resolved to ask Miss Mary to dance with him the first dance, if she
had no other partner.
“There’s the big clock strikin’ eight,” said Mr. Poyser; “we must
make haste in now, else the squire and the ladies ’ull be in afore
us, an’ that wouldna look well.”
When they had entered the hall, and the three children under
Molly’s charge had been seated on the stairs, the folding-doors of
the drawing-room were thrown open, and Arthur entered in his
regimentals, leading Mrs. Irwine to a carpet-covered dais
ornamented with hot-house plants, where she and Miss Anne were
to be seated with old Mr. Donnithorne, that they might look on at
the dancing, like the kings and queens in the plays. Arthur had put
on his uniform to please the tenants, he said, who thought as much
of his militia dignity as if it had been an elevation to the
premiership. He had not the least objection to gratify them in that
way: his uniform was very advantageous to his figure.
The old squire, before sitting down, walked round the hall to
greet the tenants and make polite speeches to the wives: he was
always polite; but the farmers had found out, after long puzzling,
that this polish was one of the signs of hardness. It was observed
that he gave his most elaborate civility to Mrs. Poyser to-night,
inquiring particularly about her health, recommending her to
