stood near her, judiciously suggested, Dinah was not going away,
and if Bessy was in low spirits, the best thing for her to do was to
follow Dinah’s example and marry an honest fellow who was ready
to have her. Next to Bessy, just within the church door, there were
the Poyser children, peeping round the corner of the pews to get a
sight of the mysterious ceremony; Totty’s face wearing an unusual
air of anxiety at the idea of seeing cousin Dinah come back looking
rather old, for in Totty’s experience no married people were
young.
I envy them all the sight they had when the marriage was fairly
ended and Adam led Dinah out of church. She was not in black
this morning, for her Aunt Poyser would by no means allow such a
risk of incurring bad luck, and had herself made a present of the
wedding dress, made all of grey, though in the usual Quaker form,
for on this point Dinah could not give way. So the lily face looked
out with sweet gravity from under a grey Quaker bonnet, neither
smiling nor blushing, but with lips trembling a little under the
weight of solemn feelings. Adam, as he pressed her arm to his side,
walked with his old erectness and his head thrown rather
backward as if to face all the world better. But it was not because
he was particularly proud this morning, as is the wont of
bridegrooms, for his happiness was of a kind that had little
reference to men’s opinion of it. There was a tinge of sadness in
his deep joy; Dinah knew it, and did not feel aggrieved.
There were three other couples, following the bride and
bridegroom: first, Martin Poyser, looking as cheery as a bright fire
on this rimy morning, led quiet Mary Burge, the bridesmaid; then
came Seth serenely happy, with Mrs. Poyser on his arm; and last
of all Bartle Massey, with Lisbeth—Lisbeth in a new gown and
