could never make you the right amends. He’s been trifling with
you, and making a plaything of you, and caring nothing about you
as a man ought to care.”
“Yes, he does care for me; I know better nor you,” Hetty burst
out. Everything was forgotten but the pain and anger she felt at
Adam’s words.
“Nay, Hetty,” said Adam, “if he’d cared for you rightly, he’d
never ha’ behaved so. He told me himself he meant nothing by his
kissing and presents, and he wanted to make me believe as you
thought light of ’em too. But I know better nor that. I can’t help
thinking as you’ve been trusting to his loving you well enough to
marry you, for all he’s a gentleman. And that’s why I must speak to
you about it, Hetty, for fear you should be deceiving yourself. It’s
never entered his head the thought o’ marrying you.”
“How do you know? How durst you say so?” said Hetty,
pausing in her walk and trembling. The terrible decision of
Adam’s tone shook her with fear. She had no presence of mind left
for the reflection that Arthur would have his reasons for not telling
the truth to Adam. Her words and look were enough to determine
Adam: he must give her the letter.
“Perhaps you can’t believe me, Hetty, because you think too
well of him—because you think he loves you better than he does.
But I’ve got a letter i’ my pocket, as he wrote himself for me to give
you. I’ve not read the letter, but he says he’s told you the truth in
it. But before I give you the letter, consider, Hetty, and don’t let it
take too much hold on you. It wouldna ha’ been good for you if
he’d wanted to do such a mad thing as marry you: it ’ud ha’ led to
no happiness i’ th’ end.”
Hetty said nothing; she felt a revival of hope at the mention of a
