went to the Hall Farm; to listen for her voice as for a recurrent
music; to think everything she said and did was just right, and
could not have been better. In spite of his wisdom, he could not
find fault with her for her overindulgence of the children, who had
managed to convert Dinah the preacher, before whom a circle of
rough men had often trembled a little, into a convenient
household slave—though Dinah herself was rather ashamed of
this weakness, and had some inward conflict as to her departure
from the precepts of Solomon. Yes, there was one thing that might
have been better; she might have loved Seth and consented to
marry him. He felt a little vexed, for his brother’s sake, and he
could not help thinking regretfully how Dinah, as Seth’s wife,
would have made their home as happy as it could be for them all—
how she was the one being that would have soothed their mother’s
last days into peacefulness and rest.
“It’s wonderful she doesn’t love th’ lad,” Adam had said
sometimes to himself, “for anybody ’ud think he was just cut out
for her. But her heart’s so taken up with other things. She’s one o’
those women that feel no drawing towards having a husband and
children o’ their own. She thinks she should be filled up with her
own life then, and she’s been used so to living in other folks’s
cares, she can’t bear the thought of her heart being shut up from
’em. I see how it is, well enough. She’s cut out o’ different stuff
from most women: I saw that long ago. She’s never easy but when
she’s helping somebody, and marriage ’ud interfere with her
ways—that’s true. I’ve no right to be contriving and thinking it ’ud
be better if she’d have Seth, as if I was wiser than she is—or than
God either, for He made her what she is, and that’s one o’ the
greatest blessings I’ve ever had from His hands, and others
