Adam had the strongest motives for encouraging this
supposition in Mr. Poyser, and he even tried to believe that it
might possibly be true. He had no warrant for the certainty that
she was gone to Arthur.
“It was better it should be so,” he said, as quietly as he could, “if
she felt she couldn’t like me for a husband. Better run away before
than repent after. I hope you won’t look harshly on her if she
comes back, as she may do if she finds it hard to get on away from
home.”
“I canna look on her as I’ve done before,” said Martin
decisively. “She’s acted bad by you, and by all of us. But I’ll not
turn my back on her: she’s but a young un, and it’s the first harm
I’ve knowed on her. It’ll be a hard job for me to tell her aunt. Why
didna Dinah come back wi’ ye? She’d ha’ helped to pacify her aunt
a bit.”
“Dinah wasn’t at Snowfield. She’s been gone to Leeds this
fortnight, and I couldn’t learn from th’ old woman any direction
where she is at Leeds, else I should ha’ brought it you.”
“She’d a deal better be staying wi’ her own kin,” said Mr.
Poyser, indignantly, “than going preaching among strange folks athat’n.”
“I must leave you now, Mr. Poyser,” said Adam, “for I’ve a deal
to see to.”
“Aye, you’d best be after your business, and I must tell the
missis when I go home. It’s a hard job.”
“But,” said Adam, “I beg particular, you’ll keep what’s
happened quiet for a week or two. I’ve not told my mother yet, and
there’s no knowing how things may turn out.”
“Aye, aye; least said, soonest mended. We’n no need to say why
