all my deserving tenants as their best friend, and nothing would
make me so happy as to be able to respect every man on the
estate, and to be respected by him in return. It is not my place at
present to enter into particulars; I only meet your good hopes
concerning me by telling you that my own hopes correspond to
them—that what you expect from me I desire to fulfil; and I am
quite of Mr. Poyser’s opinion, that when a man has said what he
means, he had better stop. But the pleasure I feel in having my
own health drunk by you would not be perfect if we did not drink
the health of my grandfather, who has filled the place of both
parents to me. I will say no more, until you have joined me in
drinking his health on a day when he has wished me to appear
among you as the future representative of his name and family.”
Perhaps there was no one present except Mr. Irwine who
thoroughly understood and approved Arthur’s graceful mode of
proposing his grandfather’s health. The farmers thought the
young squire knew well enough that they hated the old squire, and
Mrs. Poyser said, “he’d better not ha’ stirred a kettle o’ sour
broth.” The bucolic mind does not readily apprehend the
refinements of good taste. But the toast could not be rejected and
when it had been drunk, Arthur said, “I thank you, both for my
grandfather and myself; and now there is one more thing I wish to
tell you, that you may share my pleasure about it, as I hope and
believe you will. I think there can be no man here who has not a
respect, and some of you, I am sure, have a very high regard, for
my friend Adam Bede. It is well known to every one in this
neighbourhood that there is no man whose word can be more
depended on than his; that whatever he undertakes to do, he does
well, and is as careful for the interests of those who employ him as
