could never ha’ got by myself.”
“What a rare fellow you are, Adam!” said Arthur, after a pause,
in which he had looked musingly at the big fellow walking by his
side. “I could hit out better than most men at Oxford, and yet I
believe you would knock me into next week if I were to have a
battle with you.”
“God forbid I should ever do that, sir,” said Adam, looking
round at Arthur and smiling. “I used to fight for fun, but I’ve never
done that since I was the cause o’ poor Gil Tranter being laid up
for a fortnight. I’ll never fight any man again, only when he
behaves like a scoundrel. If you get hold of a chap that’s got no
shame nor conscience to stop him, you must try what you can do
by bunging his eyes up.”
Arthur did not laugh, for he was preoccupied with some
thought that made him say presently, “I should think now, Adam,
you never have any struggles within yourself. I fancy you would
master a wish that you had made up your mind it was not quite
right to indulge, as easily as you would knock down a drunken
fellow who was quarrelsome with you. I mean, you are never
shilly-shally, first making up your mind that you won’t do a thing,
and then doing it after all?”
“Well,” said Adam, slowly, after a moment’s hesitation, “no. I
don’t remember ever being see-saw in that way, when I’d made
my mind up, as you say, that a thing was wrong. It takes the taste
out o’ my mouth for things, when I know I should have a heavy
conscience after ’em. I’ve seen pretty clear, ever since I could cast
up a sum, as you can never do what’s wrong without breeding sin
and trouble more than you can ever see. It’s like a bit o’ bad
workmanship—you never see th’ end o’ the mischief it’ll do. And
