back. It seems as if the very greatness o’ the trouble had quieted
and calmed her. We shall all be better in a new country, though
there’s some I shall be loath to leave behind. But I won’t part from
you and yours, if I can help it, Mr. Poyser. Trouble’s made us kin.”
“Aye, lad,” said Martin. “We’ll go out o’ hearing o’ that man’s
name. But I doubt we shall ne’er go far enough for folks not to find
out as we’ve got them belonging to us as are transported o’er the
seas, and were like to be hanged. We shall have that flyin’ up in
our faces, and our children’s after us.”
That was a long visit to the Hall Farm, and drew too strongly on
Adam’s energies for him to think of seeing others, or re-entering
on his old occupations till the morrow. “But to-morrow,” he said to
himself, “I’ll go to work again. I shall learn to like it again some
time, maybe; and it’s right whether I like it or not.”
This evening was the last he would allow to be absorbed by
sorrow: suspense was gone now, and he must bear the unalterable.
He was resolved not to see Arthur Donnithorne again, if it were
possible to avoid him. He had no message to deliver from Hetty
now, for Hetty had seen Arthur. And Adam distrusted himself—he
had learned to dread the violence of his own feeling. That word of
Mr. Irwine’s—that he must remember what he had felt after giving
the last blow to Arthur in the Grove—had remained with him.
These thoughts about Arthur, like all thoughts that are charged
with strong feeling, were continually recurring, and they always
called up the image of the Grove—of that spot under the
overarching boughs where he had caught sight of the two bending
figures, and had been possessed by sudden rage.
“I’ll go and see it again to-night for the last time,” he said; “it’ll
do me good; it’ll make me feel over again what I felt when I’d
