pocket, and begin to twist his apron round his waist, than Gyp ran
forward and looked up in his master’s face with patient
expectation. If Gyp had had a tail he would doubtless have wagged
it, but being destitute of that vehicle for his emotions, he was like
many other worthy personages, destined to appear more
phlegmatic than nature had made him.
“What! Art ready for the basket, eh, Gyp?” said Adam, with the
same gentle modulation of voice as when he spoke to Seth.
Gyp jumped and gave a short bark, as much as to say, “Of
course.” Poor fellow, he had not a great range of expression.
The basket was the one which on workdays held Adam’s and
Seth’s dinner; and no official, walking in procession, could look
more resolutely unconscious of all acquaintances than Gyp with
his basket, trotting at his master’s heels.
On leaving the workshop Adam locked the door, took the key
out, and carried it to the house on the other side of the woodyard.
It was a low house, with smooth grey thatch and buff walls,
looking pleasant and mellow in the evening light. The leaded
windows were bright and speckless, and the door-stone was as
clean as a white boulder at ebb tide. On the door-stone stood a
clean old woman, in a dark-striped linen gown, a red kerchief, and
a linen cap, talking to some speckled fowls which appeared to have
been drawn towards her by an illusory expectation of cold
potatoes or barley. The old woman’s sight seemed to be dim, for
she did not recognise Adam till he said, “Here’s the key, Dolly; lay
it down for me in the house, will you?”
“Aye, sure; but wunna ye come in, Adam? Miss Mary’s i’ th’
house, and Mester Burge ’ull be back anon; he’d be glad t’ ha’ ye
to supper wi’m, I’ll be’s warrand.”
