is, a practical builder that’s got a bit o’ taste makes the best
architect for common things; and I’ve ten times the pleasure i’
seeing after the work when I’ve made the plan myself.”
Mr. Poyser listened with an admiring interest to Adam’s
discourse on building, but perhaps it suggested to him that the
building of his corn-rick had been proceeding a little too long
without the control of the master’s eye, for when Adam had done
speaking, he got up and said, “Well, lad, I’ll bid you good-bye now,
for I’m off to the rick-yard again.”
Adam rose too, for he saw Dinah entering, with her bonnet on
and a little basket in her hand, preceded by Totty.
“You’re ready, I see, Dinah,” Adam said; “so we’ll set off, for the
sooner I’m at home the better.”
“Mother,” said Totty, with her treble pipe, “Dinah was saying
her prayers and crying ever so.”
“Hush, hush,” said the mother, “little gells mustn’t chatter.”
Whereupon the father, shaking with silent laughter, set Totty
on the white deal table and desired her to kiss him. Mr. and Mrs.
Poyser, you perceive, had no correct principles of education.
“Come back to-morrow if Mrs. Bede doesn’t want you, Dinah,”
said Mrs. Poyser: “but you can stay, you know, if she’s ill.”
So, when the good-byes had been said, Dinah and Adam left the
Hall Farm together.
