only just come from Leeds?”
“I have seen my uncle since the trial, sir. He is gone back to his
home now, and the poor sinner is forsaken of all. I beseech you to
get leave for me to be with her.”
“What! Have you courage to stay all night in the prison? She is
very sullen, and will scarcely make answer when she is spoken to.”
“Oh, sir, it may please God to open her heart still. Don’t let us
delay.”
“Come, then,” said the elderly gentleman, ringing and gaining
admission, “I know you have a key to unlock hearts.”
Dinah mechanically took off her bonnet and shawl as soon as
they were within the prison court, from the habit she had of
throwing them off when she preached or prayed, or visited the
sick; and when they entered the jailer’s room, she laid them down
on a chair unthinkingly. There was no agitation visible in her, but
a deep concentrated calmness, as if, even when she was speaking,
her soul was in prayer reposing on an unseen support.
After speaking to the jailer, the magistrate turned to her and
said, “The turnkey will take you to the prisoner’s cell and leave
you there for the night, if you desire it, but you can’t have a light
during the night—it is contrary to rules. My name is Colonel
Townley: if I can help you in anything, ask the jailer for my
address and come to me. I take some interest in this Hetty Sorrel,
for the sake of that fine fellow, Adam Bede. I happened to see him
at Hayslope the same evening I heard you preach, and recognised
him in court to-day, ill as he looked.”
“Ah, sir, can you tell me anything about him? Can you tell me
where he lodges? For my poor uncle was too much weighed down
with trouble to remember.”
