where he sat, he could make nothing of the old map of England
that hung against the opposite wall, for age had turned it of a fine
yellow brown, something like that of a well-seasoned meerschaum.
The drama that was going on was almost as familiar as the scene,
nevertheless habit had not made him indifferent to it, and even in
his present self-absorbed mood, Adam felt a momentary stirring of
the old fellow-feeling, as he looked at the rough men painfully
holding pen or pencil with their cramped hands, or humbly
labouring through their reading lesson.
The reading class now seated on the form in front of the
schoolmaster’s desk consisted of the three most backward pupils.
Adam would have known it only by seeing Bartle Massey’s face as
he looked over his spectacles, which he had shifted to the ridge of
his nose, not requiring them for present purposes. The face wore
its mildest expression: the grizzled bushy eyebrows had taken
their more acute angle of compassionate kindness, and the mouth,
habitually compressed with a pout of the lower lip, was relaxed so
as to be ready to speak a helpful word or syllable in a moment.
This gentle expression was the more interesting because the
schoolmaster’s nose, an irregular aquiline twisted a little on one
side, had rather a formidable character; and his brow, moreover,
had that peculiar tension which always impresses one as a sign of
a keen impatient temperament: the blue veins stood out like cords
under the transparent yellow skin, and this intimidating brow was
softened by no tendency to baldness, for the grey bristly hair, cut
down to about an inch in length, stood round it in as close ranks as
ever.
“Nay, Bill, nay,” Bartle was saying in a kind tone, as he nodded
to Adam, “begin that again, and then perhaps, it’ll come to you
