went on with her cleaning.
By six o’clock they were all at breakfast with Lisbeth in a
kitchen as clean as she could have made it herself. The window
and door were open, and the morning air brought with it a
mingled scent of southernwood, thyme, and sweet-briar from the
patch of garden by the side of the cottage. Dinah did not sit down
at first, but moved about, serving the others with the warm
porridge and the toasted oat-cake, which she had got ready in the
usual way, for she had asked Seth to tell her just what his mother
gave them for breakfast. Lisbeth had been unusually silent since
she came downstairs, apparently requiring some time to adjust
her ideas to a state of things in which she came down like a lady to
find all the work done, and sat still to be waited on. Her new
sensations seemed to exclude the remembrance of her grief. At
last, after tasting the porridge, she broke silence:
“Ye might ha’ made the parridge worse,” she said to Dinah; “I
can ate it wi’out its turnin’ my stomach. It might ha’ been a trifle
thicker an’ no harm, an’ I allays putten a sprig o’ mint in mysen;
but how’s ye t’ know that? The lads arena like to get folks as ’ll
make their parridge as I’n made it for ’em; it’s well if they get
onybody as ’ll make parridge at all. But ye might do, wi’ a bit o’
showin’; for ye’re a stirrin’ body in a mornin’, an’ ye’ve a light heel,
an’ ye’ve cleaned th’ house well enough for a ma’shift.”
“Makeshift, mother?” said Adam. “Why, I think the house looks
beautiful. I don’t know how it could look better.”
“Thee dostna know? Nay; how’s thee to know? Th’ men ne’er
know whether the floor’s cleaned or cat-licked. But thee’lt know
when thee gets thy parridge burnt, as it’s like enough to be when
I’n gi’en o’er makin’ it. Thee’lt think thy mother war good for
