for the existence of plain people. And she must not be silly; that
will never do, because you’ll want managing, and a silly woman
can’t manage you. Who is that tall young man, Dauphin, with the
mild face? There, standing without his hat, and taking such care of
that tall old woman by the side of him—his mother, of course. I
like to see that.”
“What, don’t you know him, Mother?” said Mr. Irwine. “That is
Seth Bede, Adam’s brother—a Methodist, but a very good fellow.
Poor Seth has looked rather down-hearted of late; I thought it was
because of his father’s dying in that sad way, but Joshua Rann
tells me he wanted to marry that sweet little Methodist preacher
who was here about a month ago, and I suppose she refused him.”
“Ah, I remember hearing about her. But there are no end of
people here that I don’t know, for they’re grown up and altered so
since I used to go about.”
“What excellent sight you have!” said old Mr. Donnithorne, who
was holding a double glass up to his eyes, “to see the expression of
that young man’s face so far off. His face is nothing but a pale
blurred spot to me. But I fancy I have the advantage of you when
we come to look close. I can read small print without spectacles.”
“Ah, my dear sir, you began with being very near-sighted, and
those near-sighted eyes always wear the best. I want very strong
spectacles to read with, but then I think my eyes get better and
better for things at a distance. I suppose if I could live another fifty
years, I should be blind to everything that wasn’t out of other
people’s sight, like a man who stands in a well and sees nothing
but the stars.”
“See,” said Arthur, “the old women are ready to set out on their
race now. Which do you bet on, Gawaine?”
