is a better thing for the soul than love, I must believe that Mr.
Irwine’s influence in his parish was a more wholesome one than
that of the zealous Mr. Ryde, who came there twenty years
afterwards, when Mr. Irwine had been gathered to his fathers. It is
true, Mr. Ryde insisted strongly on the doctrines of the
Reformation, visited his flock a great deal in their own homes, and
was severe in rebuking the aberrations of the flesh—put a stop,
indeed, to the Christmas rounds of the church singers, as
promoting drunkenness and too light a handling of sacred things.
But I gathered from Adam Bede, to whom I talked of these
matters in his old age, that few clergymen could be less successful
in winning the hearts of their parishioners than Mr. Ryde. They
learned a great many notions about doctrine from him, so that
almost every church-goer under fifty began to distinguish as well
between the genuine gospel and what did not come precisely up to
that standard, as if he had been born and bred a Dissenter; and for
some time after his arrival there seemed to be quite a religious
movement in that quiet rural district. “But,” said Adam, “I’ve seen
pretty clear, ever since I was a young un, as religion’s something
else besides notions. It isn’t notions sets people doing the right
thing—it’s feelings. It’s the same with the notions in religion as it
is with math’matics—a man may be able to work problems
straight off in ’s head as he sits by the fire and smokes his pipe, but
if he has to make a machine or a building, he must have a will and
a resolution and love something else better than his own ease.
Somehow, the congregation began to fall off, and people began to
speak light o’ Mr. Ryde. I believe he meant right at bottom; but,
you see, he was sourish-tempered, and was for beating down
prices with the people as worked for him; and his preaching
