way towards it. No, it is not a clump of trees, but a dark shrouded
pool, so full with the wintry rains that the under boughs of the
elder-bushes lie low beneath the water. She sits down on the
grassy bank, against the stooping stem of the great oak that hangs
over the dark pool. She has thought of this pool often in the nights
of the month that has just gone by, and now at last she is come to
see it. She clasps her hands round her knees, and leans forward,
and looks earnestly at it, as if trying to guess what sort of bed it
would make for her young round limbs.
No, she has not courage to jump into that cold watery bed, and
if she had, they might find her—they might find out why she had
drowned herself. There is but one thing left to her: she must go
away, go where they can’t find her.
After the first on-coming of her great dread, some weeks after
her betrothal to Adam, she had waited and waited, in the blind
vague hope that something would happen to set her free from her
terror; but she could wait no longer. All the force of her nature had
been concentrated on the one effort of concealment, and she had
shrunk with irresistible dread from every course that could tend
towards a betrayal of her miserable secret. Whenever the thought
of writing to Arthur had occurred to her, she had rejected it. He
could do nothing for her that would shelter her from discovery and
scorn among the relatives and neighbours who once more made
all her world, now her airy dream had vanished. Her imagination
no longer saw happiness with Arthur, for he could do nothing that
would satisfy or soothe her pride. No, something else would
happen—something must happen—to set her free from this dread.
In young, childish, ignorant souls there is constantly this blind
trust in some unshapen chance: it is as hard to a boy or girl to
