“Done the coffin?” said Lisbeth, following him, and knitting
uninterruptedly, though she looked at her son very anxiously. “Eh,
my lad, he went aff to Treddles’on this forenoon, an’s niver come
back. I doubt he’s got to th’ ‘Waggin Overthrow’ again.”
A deep flush of anger passed rapidly over Adam’s face. He said
nothing, but threw off his jacket and began to roll up his shirtsleeves again.
“What art goin’ to do, Adam?” said the mother, with a tone and
look of alarm. “Thee wouldstna go to work again, wi’out ha’in thy
bit o’ supper?”
Adam, too angry to speak, walked into the workshop. But his
mother threw down her knitting, and, hurrying after him, took
hold of his arm, and said, in a tone of plaintive remonstrance,
“Nay, my lad, my lad, thee munna go wi’out thy supper; there’s the
taters wi’ the gravy in ’em, just as thee lik’st ’em. I saved ’em o’
purpose for thee. Come an’ ha’ thy supper, come.”
“Let be!” said Adam impetuously, shaking her off and seizing
one of the planks that stood against the wall. “It’s fine talking
about having supper when here’s a coffin promised to be ready at
Brox’on by seven o’clock to-morrow morning, and ought to ha’
been there now, and not a nail struck yet. My throat’s too full to
swallow victuals.”
“Why, thee canstna get the coffin ready,” said Lisbeth. “Thee ’t
work thyself to death. It ’ud take thee all night to do ’t.”
“What signifies how long it takes me? Isn’t the coffin promised?
Can they bury the man without a coffin? I’d work my right hand
off sooner than deceive people with lies i’ that way. It makes me
mad to think on ’t. I shall overrun these doings before long. I’ve
stood enough of ’em.”
