otwithstanding Mr. Craig’s prophecy, the dark-blue cloud
dispersed itself without having produced the threatened
consequences. “The weather”—as he observed the next
morning—“the weather, you see, ’s a ticklish thing, an’ a fool ’ull
hit on ’t sometimes when a wise man misses; that’s why the
almanecks get so much credit. It’s one o’ them chancy things as
fools thrive on.”
This unreasonable behaviour of the weather, however, could
displease no one else in Hayslope besides Mr. Craig. All hands
were to be out in the meadows this morning as soon as the dew
had risen; the wives and daughters did double work in every
farmhouse, that the maids might give their help in tossing the hay;
and when Adam was marching along the lanes, with his basket of
tools over his shoulder, he caught the sound of jocose talk and
ringing laughter from behind the hedges. The jocose talk of haymakers is best at a distance; like those clumsy bells round the
cows’ necks, it has rather a coarse sound when it comes close, and
may even grate on your ears painfully; but heard from far off, it
mingles very prettily with the other joyous sounds of nature.
Men’s muscles move better when their souls are making merry
music, though their merriment is of a poor blundering sort, not at
all like the merriment of birds.
And perhaps there is no time in a summer’s day more cheering
than when the warmth of the sun is just beginning to triumph over
