the Bible or the hymn-book. She would scarcely listen to reading
at all to-night. “Nay, nay, shut the book,” she said. “We mun talk. I
want t’ know what thee was cryin’ about. Hast got troubles o’ thy
own, like other folks?”
On the other side of the wall there were the two brothers so like
each other in the midst of their unlikeness: Adam with knit brows,
shaggy hair, and dark vigorous colour, absorbed in his “figuring”;
Seth, with large rugged features, the close copy of his brother’s,
but with thin, wavy, brown hair and blue dreamy eyes, as often as
not looking vaguely out of the window instead of at his book,
although it was a newly bought book—Wesley’s abridgment of
Madame Guyon’s life, which was full of wonder and interest for
him. Seth had said to Adam, “Can I help thee with anything in
here to-night? I don’t want to make a noise in the shop.”
“No, lad,” Adam answered, “there’s nothing but what I must do
myself. Thee’st got thy new book to read.”
And often, when Seth was quite unconscious, Adam, as he
paused after drawing a line with his ruler, looked at his brother
with a kind smile dawning in his eyes. He knew “th’ lad liked to sit
full o’ thoughts he could give no account of; they’d never come t’
anything, but they made him happy,” and in the last year or so,
Adam had been getting more and more indulgent to Seth. It was
part of that growing tenderness which came from the sorrow at
work within him.
For Adam, though you see him quite master of himself, working
hard and delighting in his work after his inborn inalienable
nature, had not outlived his sorrow—had not felt it slip from him
as a temporary burden, and leave him the same man again. Do any
of us? God forbid. It would be a poor result of all our anguish and
