found no trace of Hetty on the road, he would go straight to Arthur
Donnithorne and make himself certain how far he was acquainted
with her movements. Several times the thought occurred to him
that he would consult Mr. Irwine, but that would be useless unless
he told him all, and so betrayed the secret about Arthur. It seems
strange that Adam, in the incessant occupation of his mind about
Hetty, should never have alighted on the probability that she had
gone to Windsor, ignorant that Arthur was no longer there.
Perhaps the reason was that he could not conceive Hetty’s
throwing herself on Arthur uncalled; he imagined no cause that
could have driven her to such a step, after that letter written in
August. There were but two alternatives in his mind: either Arthur
had written to her again and enticed her away, or she had simply
fled from her approaching marriage with himself because she
found, after all, she could not love him well enough, and yet was
afraid of her friends’ anger if she retracted.
With this last determination on his mind, of going straight to
Arthur, the thought that he had spent two days in inquiries which
had proved to be almost useless, was torturing to Adam; and yet,
since he would not tell the Poysers his conviction as to where
Hetty was gone, or his intention to follow her thither, he must be
able to say to them that he had traced her as far as possible.
It was after twelve o’clock on Tuesday night when Adam
reached Treddleston; and, unwilling to disturb his mother and
Seth, and also to encounter their questions at that hour, he threw
himself without undressing on a bed at the “Waggon
Overthrown,” and slept hard from pure weariness. Not more than
four hours, however, for before five o’clock he set out on his way
home in the faint morning twilight. He always kept a key of the
