Who’s got anything to say again’ it?”
“And ye’ll sing us ‘Over the hills and far away,’ after dinner,
wonna ye?” said Mr. Chowne. “That’s a song I’m uncommon fond
on.”
“Peeh!” said Mr. Craig; “it’s not to be named by side o’ the
Scotch tunes. I’ve never cared about singing myself; I’ve had
something better to do. A man that’s got the names and the natur
o’ plants in’s head isna likely to keep a hollow place t’ hold tunes
in. But a second cousin o’ mine, a drovier, was a rare hand at
remembering the Scotch tunes. He’d got nothing else to think on.”
“The Scotch tunes!” said Bartle Massey, contemptuously; “I’ve
heard enough o’ the Scotch tunes to last me while I live. They’re fit
for nothing but to frighten the birds with—that’s to say, the
English birds, for the Scotch birds may sing Scotch for what I
know. Give the lads a bagpipe instead of a rattle, and I’ll answer
for it the corn ’ll be safe.”
“Yes, there’s folks as find a pleasure in undervallying what they
know but little about,” said Mr. Craig.
“Why, the Scotch tunes are just like a scolding, nagging
woman,” Bartle went on, without deigning to notice Mr. Craig’s
remark. “They go on with the same thing over and over again, and
never come to a reasonable end. Anybody ’ud think the Scotch
tunes had always been asking a question of somebody as deaf as
old Taft, and had never got an answer yet.”
Adam minded the less about sitting by Mr. Casson, because this
position enabled him to see Hetty, who was not far off him at the
next table. Hetty, however, had not even noticed his presence yet,
for she was giving angry attention to Totty, who insisted on
drawing up her feet on to the bench in antique fashion, and
