hour at least watching for her and thinking of her, while the
afternoon shadows lengthened and the light grew softer. At last he
saw the little black figure coming from between the grey houses
and gradually approaching the foot of the hill. Slowly, Adam
thought, but Dinah was really walking at her usual pace, with a
light quiet step. Now she was beginning to wind along the path up
the hill, but Adam would not move yet; he would not meet her too
soon; he had set his heart on meeting her in this assured
loneliness. And now he began to fear lest he should startle her too
much. “Yet,” he thought, “she’s not one to be overstartled; she’s
always so calm and quiet, as if she was prepared for anything.”
What was she thinking of as she wound up the hill? Perhaps
she had found complete repose without him, and had ceased to
feel any need of his love. On the verge of a decision we all tremble:
hope pauses with fluttering wings.
But now at last she was very near, and Adam rose from the
stone wall. It happened that just as he walked forward, Dinah had
paused and turned round to look back at the village—who does
not pause and look back in mounting a hill? Adam was glad, for,
with the fine instinct of a lover, he felt that it would be best for her
to hear his voice before she saw him. He came within three paces
of her and then said, “Dinah!” She started without looking round,
as if she connected the sound with no place. “Dinah!” Adam said
again. He knew quite well what was in her mind. She was so
accustomed to think of impressions as purely spiritual monitions
that she looked for no material visible accompaniment of the
voice.
But this second time she looked round. What a look of yearning
love it was that the mild grey eyes turned on the strong dark-eyed
