allusion to their family troubles. Adam was by nature reserved in
all matters of feeling, and Seth felt a certain timidity towards his
more practical brother.
“Seth, lad,” Adam said, putting his arm on his brother’s
shoulder, “hast heard anything from Dinah Morris since she went
away?”
“Yes,” said Seth. “She told me I might write her word after a
while, how we went on, and how mother bore up under her
trouble. So I wrote to her a fortnight ago, and told her about thee
having a new employment, and how Mother was more contented;
and last Wednesday, when I called at the post at Treddles’on, I
found a letter from her. I think thee ’dst perhaps like to read it, but
I didna say anything about it because thee ’dst seemed so full of
other things. It’s quite easy t’ read—she writes wonderful for a
woman.”
Seth had drawn the letter from his pocket and held it out to
Adam, who said, as he took it, “Aye, lad, I’ve got a tough load to
carry just now—thee mustna take it ill if I’m a bit silenter and
crustier nor usual. Trouble doesna make me care the less for thee.
I know we shall stick together to the last.”
“I take nought ill o’ thee, Adam. I know well enough what it
means if thee ’t a bit short wi’ me now and then.”
“There’s Mother opening the door to look out for us,” said
Adam, as they mounted the slope. “She’s been sitting i’ the dark as
usual. Well, Gyp, well, art glad to see me?”
Lisbeth went in again quickly and lighted a candle, for she had
heard the welcome rustling of footsteps on the grass, before Gyp’s
joyful bark.
“Eh, my lads! Th’ hours war ne’er so long sin’ I war born as
