harm, and I knew she had money in her pocket to buy her food
and lodging. I didn’t like to set the constable after her, for she’d a
right to go from me if she liked.”
The effect of this evidence on Adam was electrical; it gave him
new force. Hetty could not be guilty of the crime—her heart must
have clung to her baby—else why should she have taken it with
her? She might have left it behind. The little creature had died
naturally, and then she had hidden it. Babies were so liable to
death—and there might be the strongest suspicions without any
proof of guilt. His mind was so occupied with imaginary
arguments against such suspicions, that he could not listen to the
cross-examination by Hetty’s counsel, who tried, without result, to
elicit evidence that the prisoner had shown some movements of
maternal affection towards the child. The whole time this witness
was being examined, Hetty had stood as motionless as before: no
word seemed to arrest her ear. But the sound of the next witness’s
voice touched a chord that was still sensitive, she gave a start and
a frightened look towards him, but immediately turned away her
head and looked down at her hands as before. This witness was a
man, a rough peasant. He said:
“My name is John Olding. I am a labourer, and live at Tedd’s
Hole, two miles out of Stoniton. A week last Monday, towards one
o’clock in the afternoon, I was going towards Hetton Coppice, and
about a quarter of a mile from the coppice I saw the prisoner, in a
red cloak, sitting under a bit of a haystack not far off the stile. She
got up when she saw me, and seemed as if she’d be walking on the
other way. It was a regular road through the fields, and nothing
very uncommon to see a young woman there, but I took notice of
her because she looked white and scared. I should have thought
