Let ’em put him on his trial—let him stand in court beside her, and
I’ll tell ’em how he got hold of her heart, and ’ticed her t’ evil, and
then lied to me. Is he to go free, while they lay all the punishment
on her . . . so weak and young?”
The image called up by these last words gave a new direction to
poor Adam’s maddened feelings. He was silent, looking at the
corner of the room as if he saw something there. Then he burst out
again, in a tone of appealing anguish,
“I can’t bear it . . . O God, it’s too hard to lay upon me—it’s too
hard to think she’s wicked.”
Mr. Irwine had sat down again in silence. He was too wise to
utter soothing words at present, and indeed, the sight of Adam
before him, with that look of sudden age which sometimes comes
over a young face in moments of terrible emotion—the hard
bloodless look of the skin, the deep lines about the quivering
mouth, the furrows in the brow—the sight of this strong firm man
shattered by the invisible stroke of sorrow, moved him so deeply
that speech was not easy. Adam stood motionless, with his eyes
vacantly fixed in this way for a minute or two; in that short space
he was living through all his love again.
“She can’t ha’ done it,” he said, still without moving his eyes, as
if he were only talking to himself: “it was fear made her hide it . . .
I forgive her for deceiving me . . . I forgive thee, Hetty . . . thee
wast deceived too . . . it’s gone hard wi’ thee, my poor Hetty . . . but
they’ll never make me believe it.”
He was silent again for a few moments, and then he said, with
fierce abruptness, “I’ll go to him—I’ll bring him back—I’ll make
him go and look at her in her misery—he shall look at her till he
can’t forget it—it shall follow him night and day—as long as he
