anthem went limping without you. Are you going to disgrace your
schoolmaster in his old age?”
“No, Mr. Massey,” said Adam. “Mr. and Mrs. Poyser can tell
you where I was. I was in no bad company.”
“She’s gone, Adam—gone to Snowfield,” said Mr. Poyser,
reminded of Dinah for the first time this evening. “I thought you’d
ha’ persuaded her better. Nought ’ud hold her, but she must go
yesterday forenoon. The missis has hardly got over it. I thought
she’d ha’ no sperrit for th’ harvest supper.”
Mrs. Poyser had thought of Dinah several times since Adam
had come in, but she had had “no heart” to mention the bad news.
“What!” said Bartle, with an air of disgust. “Was there a woman
concerned? Then I give you up, Adam.”
“But it’s a woman you’n spoke well on, Bartle,” said Mr. Poyser.
“Come now, you canna draw back; you said once as women
wouldna ha’ been a bad invention if they’d all been like Dinah.”
“I meant her voice, man—I meant her voice, that was all,” said
Bartle. “I can bear to hear her speak without wanting to put wool
in my ears. As for other things, I daresay she’s like the rest o’ the
women—thinks two and two ’ll come to make five, if she cries and
bothers enough about it.”
“Aye, aye!” said Mrs. Poyser; “one ’ud think, an’ hear some
folks talk, as the men war ’cute enough to count the corns in a bag
o’ wheat wi’ only smelling at it. They can see through a barn-door,
they can. Perhaps that’s the reason they can see so little o’ this side
on’t.”
Martin Poyser shook with delighted laughter and winked at
Adam, as much as to say the schoolmaster was in for it now.
“Ah!” said Bartle sneeringly, “the women are quick enough—
