relaxing his grasp.
They all returned to their work now; but Wiry Ben, having had
the worst in the bodily contest, was bent on retrieving that
humiliation by a success in sarcasm.
“Which was ye thinkin’ on, Seth,” he began—“the pretty
parson’s face or her sarmunt, when ye forgot the panels?”
“Come and hear her, Ben,” said Seth, good-humouredly; “she’s
going to preach on the Green to-night; happen ye’d get something
to think on yourself then, instead o’ those wicked songs you’re so
fond on. Ye might get religion, and that ’ud be the best day’s
earnings y’ ever made.”
“All i’ good time for that, Seth; I’ll think about that when I’m agoin’ to settle i’ life; bachelors doesn’t want such heavy earnin’s.
Happen I shall do the coortin’ an’ the religion both together, as ye
do, Seth; but ye wouldna ha’ me get converted an’ chop in atween
ye an’ the pretty preacher, an’ carry her aff?”
“No fear o’ that, Ben; she’s neither for you nor for me to win, I
doubt. Only you come and hear her, and you won’t speak lightly
on her again.”
“Well, I’m half a mind t’ ha’ a look at her to-night, if there isn’t
good company at th’ Holly Bush. What’ll she take for her text?
Happen ye can tell me, Seth, if so be as I shouldna come up i’ time
for ’t. Will ’t be—what come ye out for to see? A prophetess? Yea, I
say unto you, and more than a prophetess—a uncommon pretty
young woman.”
“Come, Ben,” said Adam, rather sternly, “you let the words o’
the Bible alone; you’re going too far now.”
“What! Are ye a-turnin’ roun’, Adam? I thought ye war dead
again th’ women preachin’, a while agoo?”
