Adam, that was a very different affair! There was nothing in the
world to tempt her to do that. Her cheeks never grew a shade
deeper when his name was mentioned; she felt no thrill when she
saw him passing along the causeway by the window, or advancing
towards her unexpectedly in the footpath across the meadow; she
felt nothing, when his eyes rested on her, but the cold triumph of
knowing that he loved her and would not care to look at Mary
Burge. He could no more stir in her the emotions that make the
sweet intoxication of young love than the mere picture of a sun
can stir the spring sap in the subtle fibres of the plant. She saw
him as he was—a poor man with old parents to keep, who would
not be able, for a long while to come, to give her even such
luxuries as she shared in her uncle’s house. And Hetty’s dreams
were all of luxuries: to sit in a carpeted parlour, and always wear
white stockings; to have some large beautiful ear-rings, such as
were all the fashion; to have Nottingham lace round the top of her
gown, and something to make her handkerchief smell nice, like
Miss Lydia Donnithorne’s when she drew it out at church; and not
to be obliged to get up early or be scolded by anybody. She
thought, if Adam had been rich and could have given her these
things, she loved him well enough to marry him.
But for the last few weeks a new influence had come over
Hetty—vague, atmospheric, shaping itself into no self-confessed
hopes or prospects, but producing a pleasant narcotic effect,
making her tread the ground and go about her work in a sort of
dream, unconscious of weight or effort, and showing her all things
through a soft, liquid veil, as if she were living not in this solid
world of brick and stone, but in a beatified world, such as the sun
lights up for us in the waters. Hetty had become aware that Mr.
