lower fields. The town lay, grim, stony, and unsheltered, up the
side of a steep hill, and Adam did not go forward to it at present,
for Seth had told him where to find Dinah. It was at a thatched
cottage outside the town, a little way from the mill—an old cottage,
standing sideways towards the road, with a little bit of potatoground before it. Here Dinah lodged with an elderly couple; and if
she and Hetty happened to be out, Adam could learn where they
were gone, or when they would be at home again. Dinah might be
out on some preaching errand, and perhaps she would have left
Hetty at home. Adam could not help hoping this, and as he
recognised the cottage by the roadside before him, there shone out
in his face that involuntary smile which belongs to the expectation
of a near joy.
He hurried his step along the narrow causeway, and rapped at
the door. It was opened by a very clean old woman, with a slow
palsied shake of the head.
“Is Dinah Morris at home?” said Adam.
“Eh? . . . no,” said the old woman, looking up at this tall
stranger with a wonder that made her slower of speech than usual.
“Will you please to come in?” she added, retiring from the door, as
if recollecting herself. “Why, ye’re brother to the young man as
come afore, arena ye?”
“Yes,” said Adam, entering. “That was Seth Bede. I’m his
brother Adam. He told me to give his respects to you and your
good master.”
“Aye, the same t’ him. He was a gracious young man. An’ ye
feature him, on’y ye’re darker. Sit ye down i’ th’ arm-chair. My
man isna come home from meeting.”
Adam sat down patiently, not liking to hurry the shaking old
