over crying and get to bed. I’ll do better for you nor letting you go
for a lady’s maid. Let’s hear no more on’t.”
When Hetty was gone upstairs he said, “I canna make it out as
she should want to go away, for I thought she’d got a mind t’ Adam
Bede. She’s looked like it o’ late.”
“Eh, there’s no knowing what she’s got a liking to, for things
take no more hold on her than if she was a dried pea. I believe that
gell, Molly—as is aggravatin’ enough, for the matter o’ that—but I
believe she’d care more about leaving us and the children, for all
she’s been here but a year come Michaelmas, nor Hetty would.
But she’s got this notion o’ being a lady’s maid wi’ going among
them servants—we might ha’ known what it ’ud lead to when we
let her go to learn the fine work. But I’ll put a stop to it pretty
quick.”
“Thee ’dst be sorry to part wi’ her, if it wasn’t for her good,”
said Mr. Poyser. “She’s useful to thee i’ the work.”
“Sorry? Yes, I’m fonder on her nor she deserves—a little hardhearted hussy, wanting to leave us i’ that way. I can’t ha’ had her
about me these seven year, I reckon, and done for her, and taught
her everything wi’out caring about her. An’ here I’m having linen
spun, an’ thinking all the while it’ll make sheeting and tableclothing for her when she’s married, an’ she’ll live i’ the parish wi’
us, and never go out of our sights—like a fool as I am for thinking
aught about her, as is no better nor a cherry wi’ a hard stone
inside it.”
“Nay, nay, thee mustna make much of a trifle,” said Mr. Poyser,
soothingly. “She’s fond on us, I’ll be bound; but she’s young, an’
gets things in her head as she can’t rightly give account on. Them
young fillies ’ull run away often wi’-out knowing why.”
