of more intense feeling towards her, which chased away other
images than Hetty; and along with that would come a wondering
thankfulness that all this happiness was given to him—that this
life of ours had such sweetness in it. For Adam had a devout mind,
though he was perhaps rather impatient of devout words, and his
tenderness lay very close to his reverence, so that the one could
hardly be stirred without the other. But after feeling had welled up
and poured itself out in this way, busy thought would come back
with the greater vigour; and this morning it was intent on schemes
by which the roads might be improved that were so imperfect all
through the country, and on picturing all the benefits that might
come from the exertions of a single country gentleman, if he would
set himself to getting the roads made good in his own district.
It seemed a very short walk, the ten miles to Oakbourne, that
pretty town within sight of the blue hills, where he break-fasted.
After this, the country grew barer and barer: no more rolling
woods, no more wide-branching trees near frequent homesteads,
no more bushy hedgerows, but grey stone walls intersecting the
meagre pastures, and dismal wide-scattered grey stone houses on
broken lands where mines had been and were no longer. “A
hungry land,” said Adam to himself. “I’d rather go south’ard,
where they say it’s as flat as a table, than come to live here; though
if Dinah likes to live in a country where she can be the most
comfort to folks, she’s i’ the right to live o’ this side; for she must
look as if she’d come straight from heaven, like th’ angels in the
desert, to strengthen them as ha’ got nothing t’ eat.” And when at
last he came in sight of Snowfield, he thought it looked like a town
that was “fellow to the country,” though the stream through the
valley where the great mill stood gave a pleasant greenness to the
