strengthen herself with cold water as he did, and avoid all drugs.
Mrs. Poyser curtsied and thanked him with great self-command,
but when he had passed on, she whispered to her husband, “I’ll
lay my life he’s brewin’ some nasty turn against us. Old Harry
doesna wag his tail so for nothin’.” Mr. Poyser had no time to
answer, for now Arthur came up and said, “Mrs. Poyser, I’m come
to request the favour of your hand for the first dance; and, Mr.
Poyser, you must let me take you to my aunt, for she claims you as
her partner.”
The wife’s pale cheek flushed with a nervous sense of unwonted
honour as Arthur led her to the top of the room; but Mr. Poyser, to
whom an extra glass had restored his youthful confidence in his
good looks and good dancing, walked along with them quite
proudly, secretly flattering himself that Miss Lydia had never had
a partner in her life who could lift her off the ground as he would.
In order to balance the honours given to the two parishes, Miss
Irwine danced with Luke Britton, the largest Broxton farmer, and
Mr. Gawaine led out Mrs. Britton. Mr. Irwine, after seating his
sister Anne, had gone to the abbey gallery, as he had agreed with
Arthur beforehand, to see how the merriment of the cottagers was
prospering. Meanwhile, all the less distinguished couples had
taken their places: Hetty was led out by the inevitable Mr. Craig,
and Mary Burge by Adam; and now the music struck up, and the
glorious country-dance, best of all dances, began.
Pity it was not a boarded floor! Then the rhythmic stamping of
the thick shoes would have been better than any drums. That
merry stamping, that gracious nodding of the head, that waving
bestowal of the hand—where can we see them now? That simple
dancing of well-covered matrons, laying aside for an hour the
