utmost speed till she clasped her father’s leg. Adam patted her
head and lifted her up to kiss her, but Dinah could see the marks
of agitation on his face as she approached him, and he put her arm
within his in silence.
“Well, youngster, must I take you?” he said, trying to smile,
when Addy stretched out his arms—ready, with the usual
baseness of infancy, to give up his Uncle Seth at once, now there
was some rarer patronage at hand.
“It’s cut me a good deal, Dinah,” Adam said at last, when they
were walking on.
“Didst find him greatly altered?” said Dinah.
“Why, he’s altered and yet not altered. I should ha’ known him
anywhere. But his colour’s changed, and he looks sadly. However,
the doctors say he’ll soon be set right in his own country air. He’s
all sound in th’ inside; it’s only the fever shattered him so. But he
speaks just the same, and smiles at me just as he did when he was
a lad. It’s wonderful how he’s always had just the same sort o’ look
when he smiles.”
“I’ve never seen him smile, poor young man,” said Dinah.
“But thee wilt see him smile, to-morrow,” said Adam. “He
asked after thee the first thing when he began to come round, and
we could talk to one another. ‘I hope she isn’t altered,’ he said, ‘I
remember her face so well.’ I told him ‘no,’” Adam continued,
looking fondly at the eyes that were turned towards his, “only a bit
plumper, as thee’dst a right to be after seven year. ‘I may come
and see her to-morrow, mayn’t I?’ he said; ‘I long to tell her how
I’ve thought of her all these years.’”
“Didst tell him I’d always used the watch?” said Dinah.
“Aye; and we talked a deal about thee, for he says he never saw
