Arthur was too much preoccupied with the part he was playing
himself to be thoroughly aware of the expression in Adam’s face.
He did not look directly at Adam, but glanced carelessly round at
the trees and then lifted up one foot to look at the sole of his boot.
He cared to say no more—he had thrown quite dust enough into
honest Adam’s eyes—and as he spoke the last words, he walked
on.
“Stop a bit, sir,” said Adam, in a hard peremptory voice,
without turning round. “I’ve got a word to say to you.”
Arthur paused in surprise. Susceptible persons are more
affected by a change of tone than by unexpected words, and
Arthur had the susceptibility of a nature at once affectionate and
vain. He was still more surprised when he saw that Adam had not
moved, but stood with his back to him, as if summoning him to
return. What did he mean? He was going to make a serious
business of this affair. Arthur felt his temper rising. A patronising
disposition always has its meaner side, and in the confusion of his
irritation and alarm there entered the feeling that a man to whom
he had shown so much favour as to Adam was not in a position to
criticise his conduct. And yet he was dominated, as one who feels
himself in the wrong always is, by the man whose good opinion he
cares for. In spite of pride and temper, there was as much
deprecation as anger in his voice when he said, “What do you
mean, Adam?”
“I mean, sir”—answered Adam, in the same harsh voice, still
without turning round—“I mean, sir, that you don’t deceive me by
your light words. This is not the first time you’ve met Hetty Sorrel
in this grove, and this is not the first time you’ve kissed her.”
Arthur felt a startled uncertainty how far Adam was speaking
