her folly, in referring all her weakness to the sweet lovingness of
her nature, in blaming Arthur, with less and less inclination to
admit that his conduct might be extenuated too! His exasperation
at Hetty’s suffering—and also at the sense that she was possibly
thrust for ever out of his own reach—deafened him to any plea for
the miscalled friend who had wrought this misery. Adam was a
clear-sighted, fair-minded man—a fine fellow, indeed, morally as
well as physically. But if Aristides the Just was ever in love and
jealous, he was at that moment not perfectly magnanimous. And I
cannot pretend that Adam, in these painful days, felt nothing but
righteous indignation and loving pity. He was bitterly jealous, and
in proportion as his love made him indulgent in his judgment of
Hetty, the bitterness found a vent in his feeling towards Arthur.
“Her head was allays likely to be turned,” he thought, “when a
gentleman, with his fine manners, and fine clothes, and his white
hands, and that way o’ talking gentlefolks have, came about her,
making up to her in a bold way, as a man couldn’t do that was only
her equal; and it’s much if she’ll ever like a common man now.”
He could not help drawing his own hands out of his pocket and
looking at them—at the hard palms and the broken finger-nails.
“I’m a roughish fellow, altogether; I don’t know, now I come to
think on ’t, what there is much for a woman to like about me; and
yet I might ha’ got another wife easy enough, if I hadn’t set my
heart on her. But it’s little matter what other women think about
me, if she can’t love me. She might ha’ loved me, perhaps, as likely
as any other man—there’s nobody hereabouts as I’m afraid of, if he
hadn’t come between us; but now I shall belike be hateful to her
because I’m so different to him. And yet there’s no telling—she
may turn round the other way, when she finds he’s made light of
