he next day, at evening, two men were walking from
opposite points towards the same scene, drawn thither by
a common memory. The scene was the Grove by
Donnithorne Chase: you know who the men were.
The old squire’s funeral had taken place that morning, the will
had been read, and now in the first breathing-space, Arthur
Donnithorne had come out for a lonely walk, that he might look
fixedly at the new future before him and confirm himself in a sad
resolution. He thought he could do that best in the Grove.
Adam too had come from Stoniton on Monday evening, and today he had not left home, except to go to the family at the Hall
Farm and tell them everything that Mr. Irwine had left untold. He
had agreed with the Poysers that he would follow them to their
new neighbourhood, wherever that might be, for he meant to give
up the management of the woods, and, as soon as it was
practicable, he would wind up his business with Jonathan Burge
and settle with his mother and Seth in a home within reach of the
friends to whom he felt bound by a mutual sorrow.
“Seth and me are sure to find work,” he said. “A man that’s got
our trade at his finger-ends is at home everywhere; and we must
make a new start. My mother won’t stand in the way, for she’s told
me, since I came home, she’d made up her mind to being buried in
another parish, if I wished it, and if I’d be more comfortable
elsewhere. It’s wonderful how quiet she’s been ever since I came
