indignation and jealousy rose again, and prompted the suspicion
that Arthur had been dealing falsely—had written to Hetty—had
tempted her to come to him—being unwilling, after all, that she
should belong to another man besides himself. Perhaps the whole
thing had been contrived by him, and he had given her directions
how to follow him to Ireland—for Adam knew that Arthur had
been gone thither three weeks ago, having recently learnt it at the
Chase. Every sad look of Hetty’s, since she had been engaged to
Adam, returned upon him now with all the exaggeration of painful
retrospect. He had been foolishly sanguine and confident. The
poor thing hadn’t perhaps known her own mind for a long while;
had thought that she could forget Arthur; had been momentarily
drawn towards the man who offered her a protecting, faithful love.
He couldn’t bear to blame her: she never meant to cause him this
dreadful pain. The blame lay with that man who had selfishly
played with her heart—had perhaps even deliberately lured her
away.
At Oakbourne, the ostler at the Royal Oak remembered such a
young woman as Adam described getting out of the Treddleston
coach more than a fortnight ago—wasn’t likely to forget such a
pretty lass as that in a hurry—was sure she had not gone on by the
Buxton coach that went through Snowfield, but had lost sight of
her while he went away with the horses and had never set eyes on
her again. Adam then went straight to the house from which the
Stoniton coach started: Stoniton was the most obvious place for
Hetty to go to first, whatever might be her destination, for she
would hardly venture on any but the chief coach-roads. She had
been noticed here too, and was remembered to have sat on the box
by the coachman; but the coachman could not be seen, for another
