She was clinging close to Dinah; her cheek was against Dinah’s.
It seemed as if her last faint strength and hope lay in that contact,
and the pitying love that shone out from Dinah’s face looked like a
visible pledge of the Invisible Mercy.
When the sad eyes met—when Hetty and Adam looked at each
other—she felt the change in him too, and it seemed to strike her
with fresh fear. It was the first time she had seen any being whose
face seemed to reflect the change in herself: Adam was a new
image of the dreadful past and the dreadful present. She trembled
more as she looked at him.
“Speak to him, Hetty,” Dinah said; “tell him what is in your
heart.”
Hetty obeyed her, like a little child.
“Adam . . . I’m very sorry . . . I behaved very wrong to you . . .
will you forgive me . . . before I die?”
Adam answered with a half-sob, “Yes, I forgive thee Hetty. I
forgave thee long ago.”
It had seemed to Adam as if his brain would burst with the
anguish of meeting Hetty’s eyes in the first moments, but the
sound of her voice uttering these penitent words touched a chord
which had been less strained. There was a sense of relief from
what was becoming unbearable, and the rare tears came—they
had never come before, since he had hung on Seth’s neck in the
beginning of his sorrow.
Hetty made an involuntary movement towards him, some of the
love that she had once lived in the midst of was come near her
again. She kept hold of Dinah’s hand, but she went up to Adam
and said timidly, “Will you kiss me again, Adam, for all I’ve been
so wicked?”
