was shining. A merry day for the children, who ran and shouted to
see if they could top the wind with their voices; and the grown-up
people too were in good spirits, inclined to believe in yet finer
days, when the wind had fallen. If only the corn were not ripe
enough to be blown out of the husk and scattered as untimely
seed!
And yet a day on which a blighting sorrow may fall upon a man.
For if it be true that Nature at certain moments seems charged
with a presentiment of one individual lot must it not also be true
that she seems unmindful unconscious of another? For there is no
hour that has not its births of gladness and despair, no morning
brightness that does not bring new sickness to desolation as well
as new forces to genius and love. There are so many of us, and our
lots are so different, what wonder that Nature’s mood is often in
harsh contrast with the great crisis of our lives? We are children of
a large family, and must learn, as such children do, not to expect
that our hurts will be made much of—to be content with little
nurture and caressing, and help each other the more.
It was a busy day with Adam, who of late had done almost
double work, for he was continuing to act as foreman for Jonathan
Burge, until some satisfactory person could be found to supply his
place, and Jonathan was slow to find that person. But he had done
the extra work cheerfully, for his hopes were buoyant again about
Hetty. Every time she had seen him since the birthday, she had
seemed to make an effort to behave all the more kindly to him,
that she might make him understand she had forgiven his silence
and coldness during the dance. He had never mentioned the
locket to her again; too happy that she smiled at him—still happier
because he observed in her a more subdued air, something that he
