might well look tempting to hungry men who had dined at halfpast twelve o’clock. On the large deal table against the wall there
were bright pewter plates and spoons and cans, ready for Alick
and his companions; for the master and servants ate their supper
not far off each other; which was all the pleasanter, because if a
remark about to-morrow morning’s work occurred to Mr. Poyser,
Alick was at hand to hear it.
“Well, Adam, I’m glad to see ye,” said Mr. Poyser. “What! ye’ve
been helping Hetty to gether the curran’s, eh? Come, sit ye down,
sit ye down. Why, it’s pretty near a three-week since y’ had your
supper with us; and the missis has got one of her rare stuffed
chines. I’m glad ye’re come.”
“Hetty,” said Mrs. Poyser, as she looked into the basket of
currants to see if the fruit was fine, “run upstairs and send Molly
down. She’s putting Totty to bed, and I want her to draw th’ ale,
for Nancy’s busy yet i’ the dairy. You can see to the child. But
whativer did you let her run away from you along wi’ Tommy for,
and stuff herself wi’ fruit as she can’t eat a bit o’ good victual?”
This was said in a lower tone than usual, while her husband
was talking to Adam; for Mrs. Poyser was strict in adherence to
her own rules of propriety, and she considered that a young girl
was not to be treated sharply in the presence of a respectable man
who was courting her. That would not be fair-play: every woman
was young in her turn, and had her chances of matrimony, which
it was a point of honour for other women not to spoil—just as one
market-woman who has sold her own eggs must not try to balk
another of a customer.
Hetty made haste to run away upstairs, not easily finding an
answer to her aunt’s question, and Mrs. Poyser went out to see
