i’ mind o’ the swallows as was under the thack last ’ear when they
fust begun to sing low an’ soft-like i’ th’ mornin’. Eh, but my old
man war fond o’ them birds! An’ so war Adam, but they’n ne’er
comed again this ’ear. Happen they’re dead too.”
“There,” said Dinah, “now the kitchen looks tidy, and now, dear
Mother—for I’m your daughter to-night, you know—I should like
you to wash your face and have a clean cap on. Do you remember
what David did, when God took away his child from him? While
the child was yet alive he fasted and prayed to God to spare it, and
he would neither eat nor drink, but lay on the ground all night,
beseeching God for the child. But when he knew it was dead, he
rose up from the ground and washed and anointed himself, and
changed his clothes, and ate and drank; and when they asked him
how it was that he seemed to have left off grieving now the child
was dead, he said, ‘While the child was yet alive, I fasted and wept;
for I said, Who can tell whether God will be gracious to me, that
the child may live? But now he is dead, wherefore should I fast?
Can I bring him back again? I shall go to him, but he shall not
return to me.’”
“Eh, that’s a true word,” said Lisbeth. “Yea, my old man wonna
come back to me, but I shall go to him—the sooner the better.
Well, ye may do as ye like wi’ me: there’s a clean cap i’ that
drawer, an’ I’ll go i’ the back kitchen an’ wash my face. An’ Seth,
thee may ’st reach down Adam’s new Bible wi’ th’ picters in, an’
she shall read us a chapter. Eh, I like them words—‘I shall go to
him, but he wonna come back to me.’”
Dinah and Seth were both inwardly offering thanks for the
greater quietness of spirit that had come over Lisbeth. This was
what Dinah had been trying to bring about, through all her still
