slight stoop; his eyes are grey; his eyebrows have less prominence
and more repose than his brother’s; and his glance, instead of
being keen, is confiding and benign. He has thrown off his paper
cap, and you see that his hair is not thick and straight, like
Adam’s, but thin and wavy, allowing you to discern the exact
contour of a coronal arch that predominates very decidedly over
the brow.
The idle tramps always felt sure they could get a copper from
Seth; they scarcely ever spoke to Adam.
The concert of the tools and Adam’s voice was at last broken by
Seth, who, lifting the door at which he had been working intently,
placed it against the wall, and said, “There! I’ve finished my door
to-day, anyhow.”
The workmen all looked up; Jim Salt, a burly, red-haired man
known as Sandy Jim, paused from his planing, and Adam said to
Seth, with a sharp glance of surprise, “What! Dost think thee ’st
finished the door?”
“Aye, sure,” said Seth, with answering surprise; “what’s
awanting to ’t?”
A loud roar of laughter from the other three workmen made
Seth look round confusedly. Adam did not join in the laughter, but
there was a slight smile on his face as he said, in a gentler tone
than before, “Why, thee ’st forgot the panels.”
The laughter burst out afresh as Seth clapped his hands to his
head, and coloured over brow and crown.
“Hoorray!” shouted a small lithe fellow called Wiry Ben,
running forward and seizing the door. “We’ll hang up th’ door at
fur end o’ th’ shop an’ write on ’t ‘Seth Bede, the Methody, his
work.’ Here, Jim, lend’s hould o’ th’ red pot.”
