news? Or are you thinking of the danger for Arthur in crossing
that frightful Irish Channel at this time of year?”
“No, Mother, I’m not thinking of that; but I’m not prepared to
rejoice just now.”
“You’ve been worried by this law business that you’ve been to
Stoniton about. What in the world is it, that you can’t tell me?”
“You will know by-and-by, mother. It would not be right for me
to tell you at present. Good-night: you’ll sleep now you have no
longer anything to listen for.”
Mr. Irwine gave up his intention of sending a letter to meet
Arthur, since it would not now hasten his return: the news of his
grandfather’s death would bring him as soon as he could possibly
come. He could go to bed now and get some needful rest, before
the time came for the morning’s heavy duty of carrying his
sickening news to the Hall Farm and to Adam’s home.
Adam himself was not come back from Stoniton, for though he
shrank from seeing Hetty, he could not bear to go to a distance
from her again.
“It’s no use, sir,” he said to the rector, “it’s no use for me to go
back. I can’t go to work again while she’s here, and I couldn’t bear
the sight o’ the things and folks round home. I’ll take a bit of a
room here, where I can see the prison walls, and perhaps I shall
get, in time, to bear seeing her.”
Adam had not been shaken in his belief that Hetty was innocent
of the crime she was charged with, for Mr. Irwine, feeling that the
belief in her guilt would be a crushing addition to Adam’s load,
had kept from him the facts which left no hope in his own mind.
There was not any reason for thrusting the whole burden on
Adam at once, and Mr. Irwine, at parting, only said, “If the
