we can feel what other people’s lives are or might be, and so we
shall only be more tender to ’em, and wishful to help ’em. The
more knowledge a man has, the better he’ll do’s work; and
feeling’s a sort o’ knowledge.”
Dinah was silent; her eyes were fixed in contemplation of
something visible only to herself. Adam went on presently with his
pleading, “And you can do almost as much as you do now. I won’t
ask you to go to church with me of a Sunday. You shall go where
you like among the people, and teach ’em; for though I like church
best, I don’t put my soul above yours, as if my words was better for
you to follow than your own conscience. And you can help the sick
just as much, and you’ll have more means o’ making ’em a bit
comfortable; and you’ll be among all your own friends as love you,
and can help ’em and be a blessing to ’em till their dying day.
Surely, Dinah, you’d be as near to God as if you was living lonely
and away from me.”
Dinah made no answer for some time. Adam was still holding
her hands and looking at her with almost trembling anxiety, when
she turned her grave loving eyes on his and said, in rather a sad
voice, “Adam there is truth in what you say, and there’s many of
the brethren and sisters who have greater strength than I have,
and find their hearts enlarged by the cares of husband and
kindred. But I have not faith that it would be so with me, for since
my affections have been set above measure on you, I have had less
peace and joy in God. I have felt as it were a division in my heart.
And think how it is with me, Adam. That life I have led is like a
land I have trodden in blessedness since my childhood; and if I
long for a moment to follow the voice which calls me to another
land that I know not, I cannot but fear that my soul might
