“Go, Gyp; go, lad!” Adam said, in a tone of encouraging
command; and Gyp, apparently satisfied that duty and pleasure
were one, followed Lisbeth into the house-place.
But no sooner had he licked up his supper than he went back to
his master, while Lisbeth sat down alone to cry over her knitting.
Women who are never bitter and resentful are often the most
querulous; and if Solomon was as wise as he is reputed to be, I feel
sure that when he compared a contentious woman to a continual
dropping on a very rainy day, he had not a vixen in his eye—a fury
with long nails, acrid and selfish. Depend upon it, he meant a good
creature, who had no joy but in the happiness of the loved ones
whom she contributed to make uncomfortable, putting by all the
tid-bits for them and spending nothing on herself. Such a woman
as Lisbeth, for example—at once patient and complaining, selfrenouncing and exacting, brooding the livelong day over what
happened yesterday and what is likely to happen to-morrow, and
crying very readily both at the good and the evil. But a certain awe
mingled itself with her idolatrous love of Adam, and when he said,
“Leave me alone,” she was always silenced.
So the hours passed, to the loud ticking of the old day-clock and
the sound of Adam’s tools. At last he called for a light and a
draught of water (beer was a thing only to be drunk on holidays),
and Lisbeth ventured to say as she took it in, “Thy supper stan’s
ready for thee, when thee lik’st.”
“Donna thee sit up, mother,” said Adam, in a gentle tone. He
had worked off his anger now, and whenever he wished to be
especially kind to his mother, he fell into his strongest native
accent and dialect, with which at other times his speech was less
deeply tinged. “I’ll see to Father when he comes home; maybe he
