Dinah,” and she took it. That was the only change in their manner
to each other since they were last walking together. But no
sadness in the prospect of her going away—in the uncertainty of
the issue—could rob the sweetness from Adam’s sense that Dinah
loved him. He thought he would stay at the Hall Farm all that
evening. He would be near her as long as he could.
“Hey-day! There’s Adam along wi’ Dinah,” said Mr. Poyser, as
he opened the far gate into the Home Close. “I couldna think how
he happened away from church. Why,” added good Martin, after a
moment’s pause, “what dost think has just jumped into my head?”
“Summat as hadna far to jump, for it’s just under our nose. You
mean as Adam’s fond o’ Dinah.”
“Aye! hast ever had any notion of it before?”
“To be sure I have,” said Mrs. Poyser, who always declined, if
possible, to be taken by surprise. “I’m not one o’ those as can see
the cat i’ the dairy an’ wonder what she’s come after.”
“Thee never saidst a word to me about it.”
“Well, I aren’t like a bird-clapper, forced to make a rattle when
the wind blows on me. I can keep my own counsel when there’s no
good i’ speaking.”
“But Dinah ’ll ha’ none o’ him. Dost think she will?”
“Nay,” said Mrs. Poyser, not sufficiently on her guard against a
possible surprise, “she’ll never marry anybody, if he isn’t a
Methodist and a cripple.”
“It ’ud ha’ been a pretty thing though for ’em t’ marry,” said
Martin, turning his head on one side, as if in pleased
contemplation of his new idea. “Thee’dst ha’ liked it too,
wouldstna?”
“Ah! I should. I should ha’ been sure of her then, as she
