are suffused with a sense of danger.
Arthur’s, as you know, was a loving nature. Deeds of kindness
were as easy to him as a bad habit: they were the common issue of
his weaknesses and good qualities, of his egoism and his
sympathy. He didn’t like to witness pain, and he liked to have
grateful eyes beaming on him as the giver of pleasure. When he
was a lad of seven, he one day kicked down an old gardener’s
pitcher of broth, from no motive but a kicking impulse, not
reflecting that it was the old man’s dinner; but on learning that
sad fact, he took his favourite pencil-case and a silver-hafted knife
out of his pocket and offered them as compensation. He had been
the same Arthur ever since, trying to make all offences forgotten
in benefits. If there were any bitterness in his nature, it could only
show itself against the man who refused to be conciliated by him.
And perhaps the time was come for some of that bitterness to rise.
At the first moment, Arthur had felt pure distress and selfreproach at discovering that Adam’s happiness was involved in his
relation to Hetty. If there had been a possibility of making Adam
tenfold amends—if deeds of gift, or any other deeds, could have
restored Adam’s contentment and regard for him as a benefactor,
Arthur would not only have executed them without hesitation, but
would have felt bound all the more closely to Adam, and would
never have been weary of making retribution. But Adam could
receive no amends; his suffering could not be cancelled; his
respect and affection could not be recovered by any prompt deeds
of atonement. He stood like an immovable obstacle against which
no pressure could avail; an embodiment of what Arthur most
shrank from believing in—the irrevocableness of his own
wrongdoing. The words of scorn, the refusal to shake hands, the
