contempt—the first he had ever heard in his life—seemed like
scorching missiles that were making ineffaceable scars on him. All
screening self-excuse, which rarely falls quite away while others
respect us, forsook him for an instant, and he stood face to face
with the first great irrevocable evil he had ever committed. He was
only twenty-one, and three months ago—nay, much later—he had
thought proudly that no man should ever be able to reproach him
justly. His first impulse, if there had been time for it, would
perhaps have been to utter words of propitiation; but Adam had
no sooner thrown off his coat and cap than he became aware that
Arthur was standing pale and motionless, with his hands still
thrust in his waistcoat pockets.
“What!” he said, “won’t you fight me like a man? You know I
won’t strike you while you stand so.”
“Go away, Adam,” said Arthur, “I don’t want to fight you.”
“No,” said Adam, bitterly; “you don’t want to fight me—you
think I’m a common man, as you can injure without answering for
it.”
“I never meant to injure you,” said Arthur, with returning
anger. “I didn’t know you loved her.”
“But you’ve made her love you,” said Adam. “You’re a doublefaced man—I’ll never believe a word you say again.”
“Go away, I tell you,” said Arthur, angrily, “or we shall both
repent.”
“No,” said Adam, with a convulsed voice, “I swear I won’t go
away without fighting you. Do you want provoking any more? I tell
you you’re a coward and a scoundrel, and I despise you.”
The colour had all rushed back to Arthur’s face; in a moment
his right hand was clenched, and dealt a blow like lightning, which
