the old man had come to his end in that sad way; the kitchen
ought not to look as if nothing had happened. Adam, overcome
with the agitations and exertions of the day after his night of hard
work, had fallen asleep on a bench in the workshop; and Seth was
in the back kitchen making a fire of sticks that he might get the
kettle to boil, and persuade his mother to have a cup of tea, an
indulgence which she rarely allowed herself.
There was no one in the kitchen when Lisbeth entered and
threw herself into the chair. She looked round with blank eyes at
the dirt and confusion on which the bright afternoon’s sun shone
dismally; it was all of a piece with the sad confusion of her mind—
that confusion which belongs to the first hours of a sudden sorrow,
when the poor human soul is like one who has been deposited
sleeping among the ruins of a vast city, and wakes up in dreary
amazement, not knowing whether it is the growing or the dying
day—not knowing why and whence came this illimitable scene of
desolation, or why he too finds himself desolate in the midst of it.
At another time Lisbeth’s first thought would have been,
“Where is Adam?” but the sudden death of her husband had
restored him in these hours to that first place in her affections
which he had held six-and-twenty years ago. She had forgotten his
faults as we forget the sorrows of our departed childhood, and
thought of nothing but the young husband’s kindness and the old
man’s patience. Her eyes continued to wander blankly until Seth
came in and began to remove some of the scattered things, and
clear the small round deal table that he might set out his mother’s
tea upon it.
“What art goin’ to do?” she said, rather peevishly.
“I want thee to have a cup of tea, Mother,” answered Seth,
