By this time Molly had come with bonnet and shawl, and as
soon as she had taken Totty, Adam placed the locket in Hetty’s
hand. She took it with an air of indifference and put it in her
pocket, in her heart vexed and angry with Adam because he had
seen it, but determined now that she would show no more signs of
agitation.
“See,” she said, “they’re taking their places to dance; let us go.”
Adam assented silently. A puzzled alarm had taken possession
of him. Had Hetty a lover he didn’t know of? For none of her
relations, he was sure, would give her a locket like that; and none
of her admirers, with whom he was acquainted, was in the position
of an accepted lover, as the giver of that locket must be. Adam was
lost in the utter impossibility of finding any person for his fears to
alight on. He could only feel with a terrible pang that there was
something in Hetty’s life unknown to him; that while he had been
rocking himself in the hope that she would come to love him, she
was already loving another. The pleasure of the dance with Hetty
was gone; his eyes, when they rested on her, had an uneasy
questioning expression in them; he could think of nothing to say to
her; and she too was out of temper and disinclined to speak. They
were both glad when the dance was ended.
Adam was determined to stay no longer; no one wanted him,
and no one would notice if he slipped away. As soon as he got out
of doors, he began to walk at his habitual rapid pace, hurrying
along without knowing why, busy with the painful thought that the
memory of this day, so full of honour and promise to him, was
poisoned for ever. Suddenly, when he was far on through the
Chase, he stopped, startled by a flash of reviving hope. After all, he
might be a fool, making a great misery out of a trifle. Hetty, fond of
