“The lads ’ull be fine an’ hungry,” she said, half-aloud, as she
stirred the porridge. “It’s a good step to Brox’on, an’ it’s hungry
air o’er the hill—wi’ that heavy coffin too. Eh! It’s heavier now, wi’
poor Bob Tholer in ’t. Howiver, I’ve made a drap more porridge
nor common this mornin’. The feyther ’ull happen come in arter a
bit. Not as he’ll ate much porridge. He swallers sixpenn’orth o’ ale,
an’ saves a hap’orth o’ por-ridge—that’s his way o’ layin’ by
money, as I’ve told him many a time, an’ am likely to tell him again
afore the day’s out. Eh, poor mon, he takes it quiet enough; there’s
no denyin’ that.”
But now Lisbeth heard the heavy “thud” of a running footstep
on the turf, and, turning quickly towards the door, she saw Adam
enter, looking so pale and overwhelmed that she screamed aloud
and rushed towards him before he had time to speak.
“Hush, Mother,” Adam said, rather hoarsely, “don’t be
frightened. Father’s tumbled into the water. Belike we may bring
him round again. Seth and me are going to carry him in. Get a
blanket and make it hot as the fire.”
In reality Adam was convinced that his father was dead but he
knew there was no other way of repressing his mother’s
impetuous wailing grief than by occupying her with some active
task which had hope in it.
He ran back to Seth, and the two sons lifted the sad burden in
heart-stricken silence. The wide-open glazed eyes were grey, like
Seth’s, and had once looked with mild pride on the boys before
whom Thias had lived to hang his head in shame. Seth’s chief
feeling was awe and distress at this sudden snatching away of his
father’s soul; but Adam’s mind rushed back over the past in a
flood of relenting and pity. When death, the great Reconciler, has
