t is near the end of June, in 1807. The workshops have been
shut up half an hour or more in Adam Bede’s timber-yard,
which used to be Jonathan Burge’s, and the mellow evening
light is falling on the pleasant house with the buff walls and the
soft grey thatch, very much as it did when we saw Adam bringing
in the keys on that June evening nine years ago.
There is a figure we know well, just come out of the house, and
shading her eyes with her hands as she looks for something in the
distance, for the rays that fall on her white borderless cap and her
pale auburn hair are very dazzling. But now she turns away from
the sunlight and looks towards the door.
We can see the sweet pale face quite well now: it is scarcely at
all altered—only a little fuller, to correspond to her more matronly
figure, which still seems light and active enough in the plain black
dress.
“I see him, Seth,” Dinah said, as she looked into the house. “Let
us go and meet him. Come, Lisbeth, come with Mother.”
The last call was answered immediately by a small fair creature
with pale auburn hair and grey eyes, little more than four years
old, who ran out silently and put her hand into her mother’s.
“Come, Uncle Seth,” said Dinah.
“Aye, aye, we’re coming,” Seth answered from within, and
presently appeared stooping under the doorway, being taller than
usual by the black head of a sturdy two-year-old nephew, who had
caused some delay by demanding to be carried on uncle’s
shoulder.
