“I was going to the Hermitage,” said Arthur. “Will you go there
with me and sit down? We can talk better there.”
The Hermitage had never been entered since they left it
together, for Arthur had locked up the key in his desk. And now,
when he opened the door, there was the candle burnt out in the
socket; there was the chair in the same place where Adam
remembered sitting; there was the waste-paper basket full of
scraps, and deep down in it, Arthur felt in an instant, there was
the little pink silk handkerchief. It would have been painful to
enter this place if their previous thoughts had been less painful.
They sat down opposite each other in the old places, and Arthur
said, “I’m going away, Adam; I’m going into the army.”
Poor Arthur felt that Adam ought to be affected by this
announcement—ought to have a movement of sympathy towards
him. But Adam’s lips remained firmly closed, and the expression
of his face unchanged.
“What I want to say to you,” Arthur continued, “is this: one of
my reasons for going away is that no one else may leave
Hayslope—may leave their home on my account. I would do
anything, there is no sacrifice I would not make, to prevent any
further injury to others through my—through what has
happened.”
Arthur’s words had precisely the opposite effect to that he had
anticipated. Adam thought he perceived in them that notion of
compensation for irretrievable wrong, that self-soothing attempt
to make evil bear the same fruits as good, which most of all roused
his indignation. He was as strongly impelled to look painful facts
right in the face as Arthur was to turn away his eyes from them.
Moreover, he had the wakeful suspicious pride of a poor man in
