the will or the head-piece for mathematics. If he hadn’t had so
much hard work to do, poor fellow, he might have gone into the
higher branches, and then this might never have happened—
might never have happened.”
Bartle was heated by the exertion of walking fast in an agitated
frame of mind, and was not able to check himself on this first
occasion of venting his feelings. But he paused now to rub his
moist forehead, and probably his moist eyes also.
“You’ll excuse me, sir,” he said, when this pause had given him
time to reflect, “for running on in this way about my own feelings,
like that foolish dog of mine howling in a storm, when there’s
nobody wants to listen to me. I came to hear you speak, not to talk
myself—if you’ll take the trouble to tell me what the poor lad’s
doing.”
“Don’t put yourself under any restraint, Bartle,” said Mr.
Irwine. “The fact is, I’m very much in the same condition as you
just now; I’ve a great deal that’s painful on my mind, and I find it
hard work to be quite silent about my own feelings and only
attend to others. I share your concern for Adam, though he is not
the only one whose sufferings I care for in this affair. He intends to
remain at Stoniton till after the trial: it will come on probably a
week to-morrow. He has taken a room there, and I encouraged
him to do so, because I think it better he should be away from his
own home at present; and, poor fellow, he still believes Hetty is
innocent—he wants to summon up courage to see her if he can; he
is unwilling to leave the spot where she is.”
“Do you think the creatur’s guilty, then?” said Bartle. “Do you
think they’ll hang her?”
“I’m afraid it will go hard with her. The evidence is very strong.
