between twenty and thirty mile.”
“I should like to see her again, whether or no, if she wouldna be
displeased with me for going,” said Seth.
“She’ll be none displeased,” said Adam emphatically, getting up
and throwing off his coat. “It might be a great happiness to us all if
she’d have thee, for mother took to her so wonderful and seemed
so contented to be with her.”
“Aye,” said Seth, rather timidly, “and Dinah’s fond o’ Hetty too;
she thinks a deal about her.”
Adam made no reply to that, and no other word but “goodnight” passed between them.
