wouldn’t go away from me to Snowfield, welly thirty mile off, and
me not got a creatur to look to, only neighbours, as are no kin to
me, an’ most of ’em women as I’d be ashamed to show my face, if
my dairy things war like their’n. There may well be streaky butter
i’ the market. An’ I should be glad to see the poor thing settled like
a Christian woman, with a house of her own over her head; and
we’d stock her well wi’ linen and feathers, for I love her next to my
own children. An’ she makes one feel safer when she’s i’ the house,
for she’s like the driven snow: anybody might sin for two as had
her at their elbow.”
“Dinah,” said Tommy, running forward to meet her, “mother
says you’ll never marry anybody but a Methodist cripple. What a
silly you must be!” a comment which Tommy followed up by
seizing Dinah with both arms, and dancing along by her side with
incommodious fondness.
“Why, Adam, we missed you i’ the singing to-day,” said Mr.
Poyser. “How was it?”
“I wanted to see Dinah—she’s going away so soon,” said Adam.
“Ah, lad! Can you persuade her to stop somehow? Find her a
good husband somewhere i’ the parish. If you’ll do that, we’ll
forgive you for missing church. But, anyway, she isna going before
the harvest supper o’ Wednesday, and you must come then.
There’s Bartle Massey comin’, an’ happen Craig. You’ll be sure an’
come, now, at seven? The missis wunna have it a bit later.”
“Aye,” said Adam, “I’ll come if I can. But I can’t often say what
I’ll do beforehand, for the work often holds me longer than I
expect. You’ll stay till the end o’ the week, Dinah?”
“Yes, yes!” said Mr. Poyser. “We’ll have no nay.”
“She’s no call to be in a hurry,” observed Mrs. Poyser.
