the gracious nodding, and the waving of the hands, went on
joyously.
At last the time had come for the fourth dance—longed for by
the strong, grave Adam, as if he had been a delicate-handed youth
of eighteen; for we are all very much alike when we are in our first
love; and Adam had hardly ever touched Hetty’s hand for more
than a transient greeting—had never danced with her but once
before. His eyes had followed her eagerly to-night in spite of
himself, and had taken in deeper draughts of love. He thought she
behaved so prettily, so quietly; she did not seem to be flirting at all
she smiled less than usual; there was almost a sweet sadness about
her. “God bless her!” he said inwardly; “I’d make her life a happy
’un, if a strong arm to work for her, and a heart to love her, could
do it.”
And then there stole over him delicious thoughts of coming
home from work, and drawing Hetty to his side, and feeling her
cheek softly pressed against his, till he forgot where he was, and
the music and the tread of feet might have been the falling of rain
and the roaring of the wind, for what he knew.
But now the third dance was ended, and he might go up to her
and claim her hand. She was at the far end of the hall near the
staircase, whispering with Molly, who had just given the sleeping
Totty into her arms before running to fetch shawls and bonnets
from the landing. Mrs. Poyser had taken the two boys away into
the dining-room to give them some cake before they went home in
the cart with Grandfather and Molly was to follow as fast as
possible.
“Let me hold her,” said Adam, as Molly turned upstairs; “the
children are so heavy when they’re asleep.”
