are gone out of court for a bit.”
Adam’s heart beat so violently he was unable to speak—he
could only return the pressure of his friend’s hand—and Bartle,
drawing up the other chair, came and sat in front of him, taking off
his hat and his spectacles.
“That’s a thing never happened to me before,” he observed, “to
go out o’ the door with my spectacles on. I clean forgot to take ’em
off.”
The old man made this trivial remark, thinking it better not to
respond at all to Adam’s agitation: he would gather, in an indirect
way, that there was nothing decisive to communicate at present.
“And now,” he said, rising again, “I must see to your having a
bit of the loaf, and some of that wine Mr. Irwine sent this morning.
He’ll be angry with me if you don’t have it. Come, now,” he went
on, bringing forward the bottle and the loaf and pouring some
wine into a cup, “I must have a bit and a sup myself. Drink a drop
with me, my lad—drink with me.”
Adam pushed the cup gently away and said, entreatingly, “Tell
me about it, Mr. Massey—tell me all about it. Was she there? Have
they begun?”
“Yes, my boy, yes—it’s taken all the time since I first went; but
they’re slow, they’re slow; and there’s the counsel they’ve got for
her puts a spoke in the wheel whenever he can, and makes a deal
to do with cross-examining the witnesses and quarrelling with the
other lawyers. That’s all he can do for the money they give him;
and it’s a big sum—it’s a big sum. But he’s a ’cute fellow, with an
eye that ’ud pick the needles out of the hay in no time. If a man
had got no feelings, it ’ud be as good as a demonstration to listen
to what goes on in court; but a tender heart makes one stupid. I’d
