way.”
“I’d advise you not to be up to no nonsense, Chad,” said Mr.
Casson, with some dignity; “Poyser wouldn’t like to hear as his
wife’s niece was treated any ways disrespectful, for all he mayn’t
be fond of her taking on herself to preach.”
“Aye, an’ she’s a pleasant-looked un too,” said Wiry Ben. “I’ll
stick up for the pretty women preachin’; I know they’d persuade
me over a deal sooner nor th’ ugly men. I shouldna wonder if I
turn Methody afore the night’s out, an’ begin to coort the
preacher, like Seth Bede.”
“Why, Seth’s looking rether too high, I should think,” said Mr.
Casson. “This woman’s kin wouldn’t like her to demean herself to
a common carpenter.”
“Tchu!” said Ben, with a long treble intonation, “what’s folks’s
kin got to do wi’t? Not a chip. Poyser’s wife may turn her nose up
an’ forget bygones, but this Dinah Morris, they tell me, ’s as poor
as iver she was—works at a mill, an’s much ado to keep hersen. A
strappin’ young carpenter as is a ready-made Methody, like Seth,
wouldna be a bad match for her. Why, Poysers make as big a fuss
wi’ Adam Bede as if he war a nevvy o’ their own.”
“Idle talk! idle talk!” said Mr. Joshua Rann. “Adam an’ Seth’s
two men; you wunna fit them two wi’ the same last.”
“Maybe,” said Wiry Ben, contemptuously, “but Seth’s the lad
for me, though he war a Methody twice o’er. I’m fair beat wi’ Seth,
for I’ve been teasin’ him iver sin’ we’ve been workin’ together, an’
he bears me no more malice nor a lamb. An’ he’s a stout-hearted
feller too, for when we saw the old tree all afire a-comin’ across the
fields one night, an’ we thought as it war a boguy, Seth made no
more ado, but he up to ’t as bold as a constable. Why, there he
