“Ah, it was a pity she should take such megrims into her head,
when she might ha’ stayed wi’ us all summer, and eaten twice as
much as she wanted, and it ’ud niver ha’ been missed. She made
no odds in th’ house at all, for she sat as still at her sewing as a
bird on the nest, and was uncommon nimble at running to fetch
anything. If Hetty gets married, theed’st like to ha’ Dinah wi’ thee
constant.”
“It’s no use thinking o’ that,” said Mrs. Poyser. “You might as
well beckon to the flying swallow as ask Dinah to come an’ live
here comfortable, like other folks. If anything could turn her, I
should ha’ turned her, for I’ve talked to her for a hour on end, and
scolded her too; for she’s my own sister’s child, and it behoves me
to do what I can for her. But eh, poor thing, as soon as she’d said
us ‘good-bye’ an’ got into the cart, an’ looked back at me with her
pale face, as is welly like her Aunt Judith come back from heaven,
I begun to be frightened to think o’ the set-downs I’d given her; for
it comes over you sometimes as if she’d a way o’ knowing the
rights o’ things more nor other folks have. But I’ll niver give in as
that’s ’cause she’s a Methodist, no more nor a white calf’s white
’cause it eats out o’ the same bucket wi’ a black un.”
“Nay,” said Mr. Poyser, with as near an approach to a snarl as
his good-nature would allow; “I’m no opinion o’ the Methodists.
It’s on’y tradesfolks as turn Methodists; you nuver knew a farmer
bitten wi’ them maggots. There’s maybe a workman now an’ then,
as isn’t over-cliver at ’s work, takes to preachin’ an’ that, like Seth
Bede. But you see Adam, as has got one o’ the best head-pieces
hereabout, knows better; he’s a good Churchman, else I’d never
encourage him for a sweetheart for Hetty.”
“Why, goodness me,” said Mrs. Poyser, who had looked back
