workmen aside and takes his place in upheaving a weight of
timber, saying, “Let alone, lad! Thee’st got too much gristle i’ thy
bones yet”; or as he fixes his keen black eyes on the motions of a
workman on the other side of the room and warns him that his
distances are not right. Look at this broad-shouldered man with
the bare muscular arms, and the thick, firm, black hair tossed
about like trodden meadow-grass whenever he takes off his paper
cap, and with the strong barytone voice bursting every now and
then into loud and solemn psalm-tunes, as if seeking an outlet for
superfluous strength, yet presently checking himself, apparently
crossed by some thought which jars with the singing. Perhaps, if
you had not been already in the secret, you might not have
guessed what sad memories what warm affection, what tender
fluttering hopes, had their home in this athletic body with the
broken finger-nails—in this rough man, who knew no better lyrics
than he could find in the Old and New Version and an occasional
hymn; who knew the smallest possible amount of profane history;
and for whom the motion and shape of the earth, the course of the
sun, and the changes of the seasons lay in the region of mystery
just made visible by fragmentary knowledge. It had cost Adam a
great deal of trouble and work in over-hours to know what he
knew over and above the secrets of his handicraft, and that
acquaintance with mechanics and figures, and the nature of the
materials he worked with, which was made easy to him by inborn
inherited faculty—to get the mastery of his pen, and write a plain
hand, to spell without any other mistakes than must in fairness be
attributed to the unreasonable character of orthography rather
than to any deficiency in the speller, and, moreover, to learn his
musical notes and part-singing. Besides all this, he had read his
