changed . . . ”
Adam started up from his chair and seized his hat, which lay on
the table. But he stood still then, and looked at Mr. Irwine, as if he
had a question to ask which it was yet difficult to utter. Bartle
Massey rose quietly, turned the key in the door, and put it in his
pocket.
“Is he come back?” said Adam at last.
“No, he is not,” said Mr. Irwine, quietly. “Lay down your hat,
Adam, unless you like to walk out with me for a little fresh air. I
fear you have not been out again to-day.”
“You needn’t deceive me, sir,” said Adam, looking hard at Mr.
Irwine and speaking in a tone of angry suspicion. “You needn’t be
afraid of me. I only want justice. I want him to feel what she feels.
It’s his work . . . she was a child as it ’ud ha’ gone t’ anybody’s
heart to look at . . . I don’t care what she’s done . . . it was him
brought her to it. And he shall know it . . . he shall feel it . . . if
there’s a just God, he shall feel what it is t’ ha’ brought a child like
her to sin and misery.”
“I’m not deceiving you, Adam,” said Mr. Irwine. “Arthur
Donnithorne is not come back—was not come back when I left. I
have left a letter for him: he will know all as soon as he arrives.”
“But you don’t mind about it,” said Adam indignantly. “You
think it doesn’t matter as she lies there in shame and misery, and
he knows nothing about it—he suffers nothing.”
“Adam, he will know—he will suffer, long and bitterly. He has a
heart and a conscience: I can’t be entirely deceived in his
character. I am convinced—I am sure he didn’t fall under
temptation without a struggle. He may be weak, but he is not
callous, not coldly selfish. I am persuaded that this will be a shock
