It would have been difficult by a far brighter light, to recognise
in Doctor Manette, intellectual of face and upright of bearing, the
shoemaker of the garret in Paris. Yet, no one could have looked at him
twice, without looking again: even though the opportunity of observation
had not extended to the mournful cadence of his low grave voice, and
to the abstraction that overclouded him fitfully, without any apparent
reason. While one external cause, and that a reference to his long
lingering agony, would always--as on the trial--evoke this condition
from the depths of his soul, it was also in its nature to arise of
itself, and to draw a gloom over him, as incomprehensible to those
unacquainted with his story as if they had seen the shadow of the actual
Bastille thrown upon him by a summer sun, when the substance was three
hundred miles away.
