“Only one thing more,” said Mr. Lorry, laying stress upon it as a
wholesome means of enforcing her attention: “he has been found under
another name; his own, long forgotten or long concealed. It would be
worse than useless now to inquire which; worse than useless to seek to
know whether he has been for years overlooked, or always designedly
held prisoner. It would be worse than useless now to make any inquiries,
because it would be dangerous. Better not to mention the subject,
anywhere or in any way, and to remove him--for a while at all
events--out of France. Even I, safe as an Englishman, and even
Tellson’s, important as they are to French credit, avoid all naming of
the matter. I carry about me, not a scrap of writing openly referring
to it. This is a secret service altogether. My credentials, entries,
and memoranda, are all comprehended in the one line, ‘Recalled to Life;’
which may mean anything. But what is the matter! She doesn’t notice a
word! Miss Manette!”
