The obscurity was so difficult to penetrate that Mr. Lorry, picking his
way over the well-worn Turkey carpet, supposed Miss Manette to be, for
the moment, in some adjacent room, until, having got past the two tall
candles, he saw standing to receive him by the table between them and
the fire, a young lady of not more than seventeen, in a riding-cloak,
and still holding her straw travelling-hat by its ribbon in her hand. As
his eyes rested on a short, slight, pretty figure, a quantity of golden
hair, a pair of blue eyes that met his own with an inquiring look, and
a forehead with a singular capacity (remembering how young and smooth
it was), of rifting and knitting itself into an expression that was
not quite one of perplexity, or wonder, or alarm, or merely of a bright
fixed attention, though it included all the four expressions--as his
eyes rested on these things, a sudden vivid likeness passed before him,
of a child whom he had held in his arms on the passage across that very
Channel, one cold time, when the hail drifted heavily and the sea ran
high. The likeness passed away, like a breath along the surface of
the gaunt pier-glass behind her, on the frame of which, a hospital
procession of negro cupids, several headless and all cripples, were
offering black baskets of Dead Sea fruit to black divinities of the
feminine gender--and he made his formal bow to Miss Manette.
