On this certain fine Sunday, Mr. Lorry walked towards Soho, early in
the afternoon, for three reasons of habit. Firstly, because, on fine
Sundays, he often walked out, before dinner, with the Doctor and Lucie;
secondly, because, on unfavourable Sundays, he was accustomed to be with
them as the family friend, talking, reading, looking out of window, and
generally getting through the day; thirdly, because he happened to have
his own little shrewd doubts to solve, and knew how the ways of the
Doctor’s household pointed to that time as a likely time for solving
them.
