“Miss Manette, it _was_ I. And you will see how truly I spoke of myself
just now, in saying I had no feelings, and that all the relations I hold
with my fellow-creatures are mere business relations, when you reflect
that I have never seen you since. No; you have been the ward of
Tellson’s House since, and I have been busy with the other business of
Tellson’s House since. Feelings! I have no time for them, no chance
of them. I pass my whole life, miss, in turning an immense pecuniary
Mangle.”
