There were three rooms on a floor, and, the doors by which they
communicated being put open that the air might pass freely through them
all, Mr. Lorry, smilingly observant of that fanciful resemblance which
he detected all around him, walked from one to another. The first was
the best room, and in it were Lucie’s birds, and flowers, and books,
and desk, and work-table, and box of water-colours; the second was
the Doctor’s consulting-room, used also as the dining-room; the third,
changingly speckled by the rustle of the plane-tree in the yard, was the
Doctor’s bedroom, and there, in a corner, stood the disused shoemaker’s
bench and tray of tools, much as it had stood on the fifth floor of the
dismal house by the wine-shop, in the suburb of Saint Antoine in Paris.
