“That’s right, that’s right. Courage! Business! You have business before
you; useful business. Miss Manette, your mother took this course with
you. And when she died--I believe broken-hearted--having never slackened
her unavailing search for your father, she left you, at two years old,
to grow to be blooming, beautiful, and happy, without the dark cloud
upon you of living in uncertainty whether your father soon wore his
heart out in prison, or wasted there through many lingering years.”
