Miss Pross was a pleasant sight, albeit wild, and red, and grim, taking
off her darling’s bonnet when she came up-stairs, and touching it up
with the ends of her handkerchief, and blowing the dust off it, and
folding her mantle ready for laying by, and smoothing her rich hair with
as much pride as she could possibly have taken in her own hair if she
had been the vainest and handsomest of women. Her darling was a pleasant
sight too, embracing her and thanking her, and protesting against
her taking so much trouble for her--which last she only dared to do
playfully, or Miss Pross, sorely hurt, would have retired to her own
chamber and cried. The Doctor was a pleasant sight too, looking on at
them, and telling Miss Pross how she spoilt Lucie, in accents and with
eyes that had as much spoiling in them as Miss Pross had, and would
have had more if it were possible. Mr. Lorry was a pleasant sight too,
beaming at all this in his little wig, and thanking his bachelor
stars for having lighted him in his declining years to a Home. But, no
Hundreds of people came to see the sights, and Mr. Lorry looked in vain
for the fulfilment of Miss Pross’s prediction.
