“As I was saying; if Monsieur Manette had not died; if he had suddenly
and silently disappeared; if he had been spirited away; if it had not
been difficult to guess to what dreadful place, though no art could
trace him; if he had an enemy in some compatriot who could exercise a
privilege that I in my own time have known the boldest people afraid
to speak of in a whisper, across the water there; for instance, the
privilege of filling up blank forms for the consignment of any one
to the oblivion of a prison for any length of time; if his wife had
implored the king, the queen, the court, the clergy, for any tidings of
him, and all quite in vain;--then the history of your father would have
been the history of this unfortunate gentleman, the Doctor of Beauvais.”
