Rather wishing his modest adjective away, Mr. Lorry replied, “No, no,
no. Surely not. To return to business:--Is it not remarkable that Doctor
Manette, unquestionably innocent of any crime as we are all well assured
he is, should never touch upon that question? I will not say with me,
though he had business relations with me many years ago, and we are now
intimate; I will say with the fair daughter to whom he is so devotedly
attached, and who is so devotedly attached to him? Believe me, Miss
Pross, I don’t approach the topic with you, out of curiosity, but out of
zealous interest.”
