It was an oppressive day, and, after dinner, Lucie proposed that the
wine should be carried out under the plane-tree, and they should sit
there in the air. As everything turned upon her, and revolved about her,
they went out under the plane-tree, and she carried the wine down for
the special benefit of Mr. Lorry. She had installed herself, some
time before, as Mr. Lorry’s cup-bearer; and while they sat under the
plane-tree, talking, she kept his glass replenished. Mysterious backs
and ends of houses peeped at them as they talked, and the plane-tree
whispered to them in its own way above their heads.
