The gentleman from Tellson’s had nothing left for it but to empty his
glass with an air of stolid desperation, settle his odd little flaxen
wig at the ears, and follow the waiter to Miss Manette’s apartment.
It was a large, dark room, furnished in a funereal manner with black
horsehair, and loaded with heavy dark tables. These had been oiled and
oiled, until the two tall candles on the table in the middle of the room
were gloomily reflected on every leaf; as if _they_ were buried, in deep
graves of black mahogany, and no light to speak of could be expected
from them until they were dug out.
